<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'विकल्प चुनें',
        'select_options_input_helper' => '10 और 1 के बीच कोई मान दर्ज करें',
        'select_options_input_helper_full' => '10 और 1 के बीच एक मान दर्ज करें, जहां 10 उच्चतम रेटिंग का प्रतिनिधित्व करता है और 1 निम्नतम का। ये मान समीक्षक चयन में प्रयुक्त स्कोर को परिभाषित करते हैं।',
        'weight_input_label' => 'वज़न',
        'weight_input_helper_full' => 'वज़न को प्रतिशत के रूप में दर्ज करें. यह अंतिम स्कोर में इस मानदंड के योगदान को निर्धारित करता है।',
        'checkbox_options_input_label' => 'चेकबॉक्स विकल्प',
        'radio_options_input_label' => 'रेडियो विकल्प',
        'reviewer_required_input_label' => 'समीक्षकों को आइटम पूरा करना आवश्यक है',
    ],
    'label' => 'लेबल',
    'value' => 'मूल्य',
    'copy' => 'प्रतिलिपि',
    'description' => 'विवरण',
    'type' => 'प्रकार',
    'weight' => 'वज़न',
    'option' => 'विकल्प',
    'option_unavailable' => 'विकल्प अनुपलब्ध',
    'review_form' => 'समीक्षा प्रपत्र',
    'form_preview' => 'प्रपत्र पूर्वावलोकन',
    'how_to_publish_presentation' => 'प्रेजेंटेशन कैसे प्रकाशित करें?',
    'presentation_other_no_preview_title' => 'पूर्वावलोकन उपलब्ध नहीं है.',
    'presentation_other_no_preview_description' => 'कृपया इसकी सामग्री देखने के लिए प्रस्तुति फ़ाइल डाउनलोड करें।',
    'presentation_other_download_button' => 'प्रस्तुति फ़ाइल डाउनलोड करें',
    'presentation_other_file_not_available' => 'फ़ाइल अभी उपलब्ध नहीं है.',
    'welcome_message_title' => 'आपका स्वागत है <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'अपनी सम्मेलन पांडुलिपि जमा करने के लिए कृपया <span class="text-primary-600">यहां क्लिक करें</span> इसके बजाय.',
    'welcome_message_non_presenter' => 'गैर-प्रस्तुतकर्ता पंजीकरण उपलब्ध है <span class="text-primary-600">यहाँ</span>.',
    'welcome_message_registered_non_presenter' => 'आप गैर-प्रस्तुतकर्ता के रूप में पंजीकृत हैं, आप इसकी जांच कर सकते हैं <span class="text-primary-600">जानकारी यहाँ</span>.',
    'role_selection_description' => 'आरंभ करने के लिए, कृपया अपनी भूमिका चुनें। आपका चयन आपके डैशबोर्ड और सुविधाओं को अनुकूलित करेगा।',
    'welcome_overview_description' => 'सम्मेलन :start_date से :end_date तक चलता है।',
    'no_self_assignable_roles_available' => 'इस सम्मेलन के लिए कोई स्व-निर्धारित भूमिकाएँ उपलब्ध नहीं हैं।',
    'submit_paper' => 'सम्मेलन पांडुलिपि जमा करें',
    'unpublished_title' => 'निर्धारित सम्मेलन अभी तक प्रकाशित नहीं हुआ है',
    'unpublished_description' => 'यह निर्धारित सम्मेलन पृष्ठ अभी तक सार्वजनिक रूप से उपलब्ध नहीं है। कृपया फिर से बाद में जाँच करें। आपकी प्रत्याशा के लिए धन्यवाद.',
];
