<?php

return [
    'accepted' => ':attribute फ़ील्ड को स्वीकार किया जाना चाहिए।',
    'accepted_if' => ':other के :value होने पर :attribute फ़ील्ड को स्वीकार किया जाना चाहिए।',
    'active_url' => ':attribute फ़ील्ड एक वैध URL होना चाहिए।',
    'after' => ':attribute फ़ील्ड :date के बाद की तारीख होनी चाहिए।',
    'after_or_equal' => ':attribute फ़ील्ड :date के बाद या उसके बराबर की तारीख होनी चाहिए।',
    'alpha' => ':attribute फ़ील्ड में केवल अक्षर होने चाहिए।',
    'alpha_dash' => ':attribute फ़ील्ड में केवल अक्षर, संख्याएँ, डैश और अंडरस्कोर होने चाहिए।',
    'alpha_num' => ':attribute फ़ील्ड में केवल अक्षर और संख्याएँ होनी चाहिए।',
    'array' => ':attribute फ़ील्ड एक सरणी होनी चाहिए.',
    'ascii' => ':attribute फ़ील्ड में केवल एकल-बाइट अल्फ़ान्यूमेरिक वर्ण और प्रतीक होने चाहिए।',
    'before' => ':attribute फ़ील्ड :date से पहले की तारीख होनी चाहिए।',
    'before_or_equal' => ':attribute फ़ील्ड :date से पहले या उसके बराबर की तारीख होनी चाहिए।',
    'between' => [
        'array' => ':attribute फ़ील्ड में :min और :max आइटम के बीच होना चाहिए।',
        'file' => ':attribute फ़ील्ड :min और :max किलोबाइट के बीच होनी चाहिए।',
        'numeric' => ':attribute फ़ील्ड :min और :max के बीच होनी चाहिए।',
        'string' => ':attribute फ़ील्ड :min और :max वर्णों के बीच होनी चाहिए।',
    ],
    'boolean' => ':attribute फ़ील्ड सही या गलत होनी चाहिए।',
    'can' => ':attribute फ़ील्ड में एक अनधिकृत मान है।',
    'confirmed' => ':attribute फ़ील्ड पुष्टिकरण मेल नहीं खाता।',
    'current_password' => 'पासवर्ड ग़लत है.',
    'date' => ':attribute फ़ील्ड एक वैध दिनांक होनी चाहिए।',
    'date_equals' => ':attribute फ़ील्ड की तारीख :date के बराबर होनी चाहिए।',
    'date_format' => ':attribute फ़ील्ड को :format प्रारूप से मेल खाना चाहिए।',
    'decimal' => ':attribute फ़ील्ड में :decimal दशमलव स्थान होना चाहिए।',
    'declined' => ':attribute फ़ील्ड को अस्वीकार किया जाना चाहिए।',
    'declined_if' => ':other के :value होने पर :attribute फ़ील्ड को अस्वीकार कर दिया जाना चाहिए।',
    'different' => ':attribute फ़ील्ड और :other अलग-अलग होने चाहिए।',
    'digits' => ':attribute फ़ील्ड :digits अंक होना चाहिए।',
    'digits_between' => ':attribute फ़ील्ड :min और :max अंकों के बीच होनी चाहिए।',
    'dimensions' => ':attribute फ़ील्ड में अमान्य छवि आयाम हैं।',
    'distinct' => ':attribute फ़ील्ड में डुप्लिकेट मान है।',
    'doesnt_end_with' => ':attribute फ़ील्ड निम्नलिखित में से किसी एक के साथ समाप्त नहीं होनी चाहिए: :values।',
    'doesnt_start_with' => ':attribute फ़ील्ड निम्न में से किसी एक से प्रारंभ नहीं होनी चाहिए: :values।',
    'email' => ':attribute फ़ील्ड एक वैध ईमेल पता होना चाहिए।',
    'ends_with' => ':attribute फ़ील्ड निम्नलिखित में से किसी एक के साथ समाप्त होनी चाहिए: :values।',
    'enum' => 'चयनित :attribute अमान्य है.',
    'exists' => 'चयनित :attribute अमान्य है.',
    'file' => ':attribute फ़ील्ड एक फ़ाइल होनी चाहिए.',
    'filled' => ':attribute फ़ील्ड का एक मान होना चाहिए।',
    'gt' => [
        'array' => ':attribute फ़ील्ड में :value से अधिक आइटम होने चाहिए।',
        'file' => ':attribute फ़ील्ड :value किलोबाइट से अधिक होनी चाहिए।',
        'numeric' => ':attribute फ़ील्ड :value से बड़ी होनी चाहिए।',
        'string' => ':attribute फ़ील्ड :value वर्णों से बड़ी होनी चाहिए।',
    ],
    'gte' => [
        'array' => ':attribute फ़ील्ड में :value आइटम या अधिक होने चाहिए।',
        'file' => ':attribute फ़ील्ड :value किलोबाइट से बड़ा या उसके बराबर होना चाहिए।',
        'numeric' => ':attribute फ़ील्ड :value से बड़ा या उसके बराबर होना चाहिए।',
        'string' => ':attribute फ़ील्ड :value वर्णों से बड़ा या उसके बराबर होना चाहिए।',
    ],
    'image' => ':attribute फ़ील्ड एक छवि होनी चाहिए.',
    'in' => 'चयनित :attribute अमान्य है.',
    'in_array' => ':attribute फ़ील्ड :other में मौजूद होना चाहिए।',
    'integer' => ':attribute फ़ील्ड एक पूर्णांक होना चाहिए।',
    'ip' => ':attribute फ़ील्ड एक वैध आईपी पता होना चाहिए।',
    'ipv4' => ':attribute फ़ील्ड एक वैध IPv4 पता होना चाहिए।',
    'ipv6' => ':attribute फ़ील्ड एक वैध IPv6 पता होना चाहिए।',
    'json' => ':attribute फ़ील्ड एक वैध JSON स्ट्रिंग होनी चाहिए।',
    'lowercase' => ':attribute फ़ील्ड लोअरकेस होनी चाहिए।',
    'lt' => [
        'array' => ':attribute फ़ील्ड में :value से कम आइटम होने चाहिए।',
        'file' => ':attribute फ़ील्ड :value किलोबाइट से कम होनी चाहिए।',
        'numeric' => ':attribute फ़ील्ड :value से कम होनी चाहिए।',
        'string' => ':attribute फ़ील्ड :value वर्णों से कम होनी चाहिए।',
    ],
    'lte' => [
        'array' => ':attribute फ़ील्ड में :value से अधिक आइटम नहीं होने चाहिए।',
        'file' => ':attribute फ़ील्ड :value किलोबाइट से कम या उसके बराबर होनी चाहिए।',
        'numeric' => ':attribute फ़ील्ड :value से कम या उसके बराबर होनी चाहिए।',
        'string' => ':attribute फ़ील्ड :value वर्णों से कम या उसके बराबर होनी चाहिए।',
    ],
    'mac_address' => ':attribute फ़ील्ड एक वैध MAC पता होना चाहिए।',
    'max' => [
        'array' => ':attribute फ़ील्ड में :max से अधिक आइटम नहीं होने चाहिए।',
        'file' => ':attribute फ़ील्ड :max किलोबाइट से अधिक नहीं होनी चाहिए।',
        'numeric' => ':attribute फ़ील्ड :max से बड़ी नहीं होनी चाहिए।',
        'string' => ':attribute फ़ील्ड :max वर्णों से अधिक नहीं होनी चाहिए।',
    ],
    'max_digits' => ':attribute फ़ील्ड में :max से अधिक अंक नहीं होने चाहिए।',
    'mimes' => ':attribute फ़ील्ड इस प्रकार की फ़ाइल होनी चाहिए: :values।',
    'mimetypes' => ':attribute फ़ील्ड इस प्रकार की फ़ाइल होनी चाहिए: :values।',
    'min' => [
        'array' => ':attribute फ़ील्ड में कम से कम :min आइटम होने चाहिए।',
        'file' => ':attribute फ़ील्ड कम से कम :min किलोबाइट होनी चाहिए।',
        'numeric' => ':attribute फ़ील्ड कम से कम :min होनी चाहिए।',
        'string' => ':attribute फ़ील्ड में कम से कम :min वर्ण होने चाहिए.',
    ],
    'min_digits' => ':attribute फ़ील्ड में कम से कम :min अंक होने चाहिए।',
    'missing' => ':attribute फ़ील्ड गायब होनी चाहिए।',
    'missing_if' => 'जब :other :value है तो :attribute फ़ील्ड गायब होनी चाहिए।',
    'missing_unless' => ':attribute फ़ील्ड तब तक गायब होनी चाहिए जब तक कि :other :value न हो।',
    'missing_with' => ':values मौजूद होने पर :attribute फ़ील्ड गायब होनी चाहिए।',
    'missing_with_all' => ':values मौजूद होने पर :attribute फ़ील्ड गायब होनी चाहिए।',
    'multiple_of' => ':attribute फ़ील्ड :value का गुणज होना चाहिए।',
    'not_in' => 'चयनित :attribute अमान्य है.',
    'not_regex' => ':attribute फ़ील्ड प्रारूप अमान्य है.',
    'numeric' => ':attribute फ़ील्ड एक संख्या होनी चाहिए.',
    'password' => [
        'letters' => ':attribute फ़ील्ड में कम से कम एक अक्षर होना चाहिए।',
        'mixed' => ':attribute फ़ील्ड में कम से कम एक अपरकेस अक्षर और एक लोअरकेस अक्षर होना चाहिए।',
        'numbers' => ':attribute फ़ील्ड में कम से कम एक संख्या होनी चाहिए।',
        'symbols' => ':attribute फ़ील्ड में कम से कम एक प्रतीक अवश्य होना चाहिए।',
        'uncompromised' => 'दिया गया :attribute डेटा लीक में सामने आया है। कृपया कोई भिन्न :attribute चुनें।',
    ],
    'phone' => ':attribute फ़ील्ड एक वैध संख्या होनी चाहिए।',
    'present' => ':attribute फ़ील्ड मौजूद होनी चाहिए.',
    'prohibited' => ':attribute फ़ील्ड निषिद्ध है.',
    'prohibited_if' => ':other :value होने पर :attribute फ़ील्ड निषिद्ध है।',
    'prohibited_unless' => ':attribute फ़ील्ड तब तक प्रतिबंधित है जब तक :other :values में न हो।',
    'prohibits' => ':attribute फ़ील्ड :other को मौजूद होने से रोकता है।',
    'regex' => ':attribute फ़ील्ड प्रारूप अमान्य है.',
    'required' => ':attribute फ़ील्ड आवश्यक है.',
    'required_array_keys' => ':attribute फ़ील्ड में निम्नलिखित प्रविष्टियाँ होनी चाहिए: :values।',
    'required_if' => ':other :value होने पर :attribute फ़ील्ड आवश्यक है।',
    'required_if_accepted' => ':other स्वीकार किए जाने पर :attribute फ़ील्ड आवश्यक है।',
    'required_unless' => ':attribute फ़ील्ड आवश्यक है जब तक कि :other :values में न हो।',
    'required_with' => ':values मौजूद होने पर :attribute फ़ील्ड आवश्यक है।',
    'required_with_all' => ':values मौजूद होने पर :attribute फ़ील्ड आवश्यक है।',
    'required_without' => ':values मौजूद नहीं होने पर :attribute फ़ील्ड आवश्यक है।',
    'required_without_all' => ':attribute फ़ील्ड की आवश्यकता तब होती है जब :values में से कोई भी मौजूद नहीं होता है।',
    'same' => ':attribute फ़ील्ड :other से मेल खाना चाहिए।',
    'size' => [
        'array' => ':attribute फ़ील्ड में :size आइटम अवश्य होने चाहिए।',
        'file' => ':attribute फ़ील्ड :size किलोबाइट होनी चाहिए।',
        'numeric' => ':attribute फ़ील्ड :size होनी चाहिए।',
        'string' => ':attribute फ़ील्ड में :size वर्ण होने चाहिए।',
    ],
    'starts_with' => ':attribute फ़ील्ड निम्नलिखित में से किसी एक से शुरू होनी चाहिए: :values।',
    'string' => ':attribute फ़ील्ड एक स्ट्रिंग होनी चाहिए.',
    'timezone' => ':attribute फ़ील्ड एक वैध समयक्षेत्र होना चाहिए।',
    'unique' => ':attribute पहले ही लिया जा चुका है।',
    'uploaded' => ':attribute अपलोड करने में विफल रहा।',
    'uppercase' => ':attribute फ़ील्ड अपरकेस होनी चाहिए।',
    'url' => ':attribute फ़ील्ड एक वैध URL होना चाहिए।',
    'ulid' => ':attribute फ़ील्ड एक वैध ULID होनी चाहिए।',
    'uuid' => ':attribute फ़ील्ड एक वैध UUID होना चाहिए।',
    'weight_over' => 'कृपया सुनिश्चित करें कि कुल वजन 100% से अधिक न हो। वर्तमान में, यह :attribute% है।',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'कस्टम-संदेश',
        ],
    ],
    'attributes' => [],
];
