<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'オプションの選択',
        'select_options_input_helper' => '10 ～ 1 の値を入力してください',
        'select_options_input_helper_full' => '10 ～ 1 の値を入力します。10 は最高の評価を表し、1 は最低の評価を表します。これらの値は、レビュー担当者の選択に使用されるスコアを定義します。',
        'weight_input_label' => '重量',
        'weight_input_helper_full' => '重量をパーセントで入力します。これにより、この基準が最終スコアにどの程度寄与するかが決まります。',
        'checkbox_options_input_label' => 'チェックボックスのオプション',
        'radio_options_input_label' => '無線オプション',
        'reviewer_required_input_label' => '項目を完了するにはレビュー担当者が必要です',
    ],
    'label' => 'ラベル',
    'value' => '値',
    'copy' => 'コピー',
    'description' => '説明',
    'type' => 'タイプ',
    'weight' => '重量',
    'option' => 'オプション',
    'option_unavailable' => 'オプションは使用できません',
    'review_form' => 'レビューフォーム',
    'form_preview' => 'フォームのプレビュー',
    'how_to_publish_presentation' => 'プレゼンテーションを公開するにはどうすればよいですか?',
    'presentation_other_no_preview_title' => 'プレビューは利用できません。',
    'presentation_other_no_preview_description' => 'プレゼンテーション ファイルをダウンロードして内容をご覧ください。',
    'presentation_other_download_button' => 'プレゼンテーションファイルをダウンロード',
    'presentation_other_file_not_available' => 'ファイルはまだ利用できません。',
    'welcome_message_title' => 'へようこそ <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => '会議原稿を提出するには、以下の操作を行ってください <span class="text-primary-600">ここをクリックしてください</span> 代わりに。',
    'welcome_message_non_presenter' => '講演者以外の登録も可能です <span class="text-primary-600">ここで</span>.',
    'welcome_message_registered_non_presenter' => 'あなたは非発表者として登録されています。 <span class="text-primary-600">情報はこちら</span>.',
    'role_selection_description' => 'まず、自分の役割を選択してください。選択により、ダッシュボードと機能がカスタマイズされます。',
    'welcome_overview_description' => '会議は :start_date から :end_date まで開催されます。',
    'no_self_assignable_roles_available' => 'この会議では、自己割り当て可能な役割はありません。',
    'submit_paper' => '会議原稿を提出する',
    'unpublished_title' => '予定されているカンファレンスはまだ公開されていません',
    'unpublished_description' => 'この予定されているカンファレンスのページはまだ公開されていません。後でもう一度確認してください。ご期待いただきありがとうございます。',
];
