<?php

return [
    'accepted' => ':attribute フィールドは受け入れられる必要があります。',
    'accepted_if' => ':other が :value の場合、:attribute フィールドは受け入れられる必要があります。',
    'active_url' => ':attribute フィールドは有効な URL である必要があります。',
    'after' => ':attribute フィールドは :date 以降の日付である必要があります。',
    'after_or_equal' => ':attribute フィールドは、:date 以降の日付である必要があります。',
    'alpha' => ':attribute フィールドには文字のみを含める必要があります。',
    'alpha_dash' => ':attribute フィールドには、文字、数字、ダッシュ、アンダースコアのみを含める必要があります。',
    'alpha_num' => ':attribute フィールドには文字と数字のみを含める必要があります。',
    'array' => ':attribute フィールドは配列でなければなりません。',
    'ascii' => ':attribute フィールドには、半角英数字と記号のみを含める必要があります。',
    'before' => ':attribute フィールドは、:date より前の日付である必要があります。',
    'before_or_equal' => ':attribute フィールドは、:date 以前の日付である必要があります。',
    'between' => [
        'array' => ':attribute フィールドには、:min と :max の間に項目が含まれている必要があります。',
        'file' => ':attribute フィールドは :min から :max キロバイトまででなければなりません。',
        'numeric' => ':attribute フィールドは :min と :max の間にある必要があります。',
        'string' => ':attribute フィールドは、:min 文字と :max 文字の間にある必要があります。',
    ],
    'boolean' => ':attribute フィールドは true または false である必要があります。',
    'can' => ':attribute フィールドに不正な値が含まれています。',
    'confirmed' => ':attributeフィールド確認が一致しません。',
    'current_password' => 'パスワードが間違っています。',
    'date' => ':attribute フィールドは有効な日付である必要があります。',
    'date_equals' => ':attribute フィールドは、:date と等しい日付でなければなりません。',
    'date_format' => ':attribute フィールドは、:format 形式と一致する必要があります。',
    'decimal' => ':attribute フィールドには、小数点以下の桁数が :decimal である必要があります。',
    'declined' => ':attribute フィールドは拒否する必要があります。',
    'declined_if' => ':other が :value の場合、:attribute フィールドは拒否する必要があります。',
    'different' => ':attribute フィールドと :other は異なっていなければなりません。',
    'digits' => ':attribute フィールドは :digits 数字でなければなりません。',
    'digits_between' => ':attribute フィールドは、:min と :max の数字の間にある必要があります。',
    'dimensions' => ':attribute フィールドの画像サイズが無効です。',
    'distinct' => ':attribute フィールドに重複した値があります。',
    'doesnt_end_with' => ':attribute フィールドは、:values のいずれかで終わってはいけません。',
    'doesnt_start_with' => ':attribute フィールドは、:values のいずれかで始まってはなりません。',
    'email' => ':attribute フィールドは有効な電子メール アドレスである必要があります。',
    'ends_with' => ':attribute フィールドは、:values のいずれかで終わる必要があります。',
    'enum' => '選択された :attribute は無効です。',
    'exists' => '選択された :attribute は無効です。',
    'file' => ':attribute フィールドはファイルである必要があります。',
    'filled' => ':attribute フィールドには値が必要です。',
    'gt' => [
        'array' => ':attribute フィールドには :value 個以上の項目が必要です。',
        'file' => ':attribute フィールドは :value キロバイトより大きくなければなりません。',
        'numeric' => ':attribute フィールドは :value より大きくなければなりません。',
        'string' => ':attribute フィールドは :value 文字より大きくなければなりません。',
    ],
    'gte' => [
        'array' => ':attribute フィールドには :value 以上の項目が必要です。',
        'file' => ':attribute フィールドは :value キロバイト以上でなければなりません。',
        'numeric' => ':attribute フィールドは :value 以上である必要があります。',
        'string' => ':attribute フィールドは、:value 文字以上である必要があります。',
    ],
    'image' => ':attribute フィールドは画像である必要があります。',
    'in' => '選択された :attribute は無効です。',
    'in_array' => ':attribute フィールドは :other に存在する必要があります。',
    'integer' => ':attribute フィールドは整数である必要があります。',
    'ip' => ':attribute フィールドは有効な IP アドレスである必要があります。',
    'ipv4' => ':attribute フィールドは有効な IPv4 アドレスである必要があります。',
    'ipv6' => ':attribute フィールドは有効な IPv6 アドレスである必要があります。',
    'json' => ':attribute フィールドは有効な JSON 文字列である必要があります。',
    'lowercase' => ':attribute フィールドは小文字である必要があります。',
    'lt' => [
        'array' => ':attribute フィールドには、:value 未満の項目が含まれている必要があります。',
        'file' => ':attribute フィールドは :value キロバイト未満である必要があります。',
        'numeric' => ':attribute フィールドは :value 未満である必要があります。',
        'string' => ':attribute フィールドは :value 文字未満である必要があります。',
    ],
    'lte' => [
        'array' => ':attribute フィールドには、:value を超える項目を含めることはできません。',
        'file' => ':attribute フィールドは :value キロバイト以下でなければなりません。',
        'numeric' => ':attribute フィールドは :value 以下である必要があります。',
        'string' => ':attribute フィールドは、:value 文字以下である必要があります。',
    ],
    'mac_address' => ':attribute フィールドは有効な MAC アドレスである必要があります。',
    'max' => [
        'array' => ':attribute フィールドには、:max を超える項目を含めることはできません。',
        'file' => ':attribute フィールドは :max キロバイトを超えてはなりません。',
        'numeric' => ':attribute フィールドは :max より大きくてはなりません。',
        'string' => ':attribute フィールドは :max 文字を超えてはなりません。',
    ],
    'max_digits' => ':attribute フィールドには、:max を超える数字を含めることはできません。',
    'mimes' => ':attribute フィールドは、:values タイプのファイルである必要があります。',
    'mimetypes' => ':attribute フィールドは、:values タイプのファイルである必要があります。',
    'min' => [
        'array' => ':attribute フィールドには少なくとも :min 項目が必要です。',
        'file' => ':attribute フィールドは、少なくとも :min キロバイトでなければなりません。',
        'numeric' => ':attribute フィールドは少なくとも :min でなければなりません。',
        'string' => ':attribute フィールドは、少なくとも :min 文字でなければなりません。',
    ],
    'min_digits' => ':attribute フィールドには、少なくとも :min 桁が必要です。',
    'missing' => ':attribute フィールドが欠落している必要があります。',
    'missing_if' => ':other が :value の場合、:attribute フィールドは欠落している必要があります。',
    'missing_unless' => ':other が :value でない限り、:attribute フィールドは欠落している必要があります。',
    'missing_with' => ':values が存在する場合、:attribute フィールドは存在しない必要があります。',
    'missing_with_all' => ':values が存在する場合、:attribute フィールドは存在しない必要があります。',
    'multiple_of' => ':attribute フィールドは :value の倍数でなければなりません。',
    'not_in' => '選択された :attribute は無効です。',
    'not_regex' => ':attribute フィールドの形式が無効です。',
    'numeric' => ':attribute フィールドは数値でなければなりません。',
    'password' => [
        'letters' => ':attribute フィールドには、少なくとも 1 つの文字が含まれている必要があります。',
        'mixed' => ':attribute フィールドには、少なくとも 1 つの大文字と 1 つの小文字が含まれている必要があります。',
        'numbers' => ':attribute フィールドには少なくとも 1 つの数字が含まれている必要があります。',
        'symbols' => ':attribute フィールドには、少なくとも 1 つのシンボルが含まれている必要があります。',
        'uncompromised' => '指定された :attribute がデータ漏洩に現れました。別の :attribute を選択してください。',
    ],
    'phone' => ':attribute フィールドは有効な数値でなければなりません。',
    'present' => ':attribute フィールドが存在する必要があります。',
    'prohibited' => ':attribute フィールドは禁止されています。',
    'prohibited_if' => ':other が :value の場合、:attribute フィールドは禁止されます。',
    'prohibited_unless' => ':attribute フィールドは、:other が :values にない限り禁止されます。',
    'prohibits' => ':attribute フィールドは、:other の存在を禁止します。',
    'regex' => ':attribute フィールドの形式が無効です。',
    'required' => ':attribute フィールドは必須です。',
    'required_array_keys' => ':attribute フィールドには、:values のエントリが含まれている必要があります。',
    'required_if' => ':other が :value の場合、:attribute フィールドは必須です。',
    'required_if_accepted' => ':other が受け入れられる場合は、:attribute フィールドが必要です。',
    'required_unless' => ':other が :values にない場合、:attribute フィールドは必須です。',
    'required_with' => ':values が存在する場合、:attribute フィールドは必須です。',
    'required_with_all' => ':values が存在する場合、:attribute フィールドは必須です。',
    'required_without' => ':values が存在しない場合は、:attribute フィールドが必要です。',
    'required_without_all' => ':attribute フィールドは、:values が存在しない場合に必要です。',
    'same' => ':attribute フィールドは :other と一致する必要があります。',
    'size' => [
        'array' => ':attribute フィールドには :size 項目が含まれている必要があります。',
        'file' => ':attribute フィールドは :size キロバイトでなければなりません。',
        'numeric' => ':attribute フィールドは :size でなければなりません。',
        'string' => ':attribute フィールドは :size 文字でなければなりません。',
    ],
    'starts_with' => ':attribute フィールドは、:values のいずれかで始まる必要があります。',
    'string' => ':attribute フィールドは文字列である必要があります。',
    'timezone' => ':attribute フィールドは有効なタイムゾーンである必要があります。',
    'unique' => ':attribute はすでに取得されています。',
    'uploaded' => ':attribute のアップロードに失敗しました。',
    'uppercase' => ':attribute フィールドは大文字である必要があります。',
    'url' => ':attribute フィールドは有効な URL である必要があります。',
    'ulid' => ':attribute フィールドは有効な ULID である必要があります。',
    'uuid' => ':attribute フィールドは有効な UUID である必要があります。',
    'weight_over' => '総重量が 100% を超えないようにしてください。現在は:attribute%です。',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'カスタムメッセージ',
        ],
    ],
    'attributes' => [],
];
