<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Odaberite Opcije',
        'select_options_input_helper' => 'Unesite vrijednost između 10 i 1',
        'select_options_input_helper_full' => 'Unesite vrijednost između 10 i 1, gdje 10 predstavlja najveću ocjenu, a 1 najnižu. Ove vrijednosti definiraju ocjenu koja se koristi u odabiru recenzenta.',
        'weight_input_label' => 'Težina',
        'weight_input_helper_full' => 'Unesite težinu u postotku. Time se određuje doprinos ovog kriterija konačnoj ocjeni.',
        'checkbox_options_input_label' => 'Opcije potvrdnog okvira',
        'radio_options_input_label' => 'Radio opcije',
        'reviewer_required_input_label' => 'Recenzenti su potrebni za dovršetak stavke',
    ],
    'label' => 'Oznaka',
    'value' => 'Vrijednost',
    'copy' => 'Kopiraj',
    'description' => 'Opis',
    'type' => 'Vrsta',
    'weight' => 'Težina',
    'option' => 'Opcija',
    'option_unavailable' => 'Opcija nedostupna',
    'review_form' => 'Obrazac za pregled',
    'form_preview' => 'Pregled obrasca',
    'how_to_publish_presentation' => 'Kako objaviti prezentaciju?',
    'presentation_other_no_preview_title' => 'Pregled nije dostupan.',
    'presentation_other_no_preview_description' => 'Molimo preuzmite prezentacijsku datoteku kako biste vidjeli njen sadržaj.',
    'presentation_other_download_button' => 'Preuzmite datoteku prezentacije',
    'presentation_other_file_not_available' => 'Datoteka još nije dostupna.',
    'welcome_message_title' => 'Dobrodošli u <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Za predaju svog rukopisa konferencije, molimo <span class="text-primary-600">kliknite ovdje</span> umjesto toga.',
    'welcome_message_non_presenter' => 'Dostupna je registracija za ne-prezentere <span class="text-primary-600">ovdje</span>.',
    'welcome_message_registered_non_presenter' => 'Registrirani ste kao neizlagač, možete provjeriti <span class="text-primary-600">informacije ovdje</span>.',
    'role_selection_description' => 'Za početak odaberite svoju ulogu. Vaš odabir će prilagoditi vašu nadzornu ploču i značajke.',
    'welcome_overview_description' => 'Konferencija traje od :start_date do :end_date.',
    'no_self_assignable_roles_available' => 'Za ovu konferenciju nisu dostupne uloge koje se sami dodjeljuju.',
    'submit_paper' => 'Predaj rukopis konferencije',
    'unpublished_title' => 'Planirana konferencija još nije objavljena',
    'unpublished_description' => 'Ova zakazana konferencijska stranica još nije javno dostupna. Provjerite kasnije. Hvala vam na vašem iščekivanju.',
];
