<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Triar opcions',
        'select_options_input_helper' => 'Introduzca una valor entre 10 y 1',
        'select_options_input_helper_full' => 'Ingrese una valor entre 10 y 1, an 10 represienta la cualificación mas alta y 1 la mas baixa. Estas valors definen la puntuación utilizada en as seleccions d\'os revisors.',
        'weight_input_label' => 'Peso',
        'weight_input_helper_full' => 'Introduzca lo peso como percentache. Esto determina la contribución d\'este criterio a la puntuación final.',
        'checkbox_options_input_label' => 'Opcions de caixeta de verificación',
        'radio_options_input_label' => 'Opcions de radio',
        'reviewer_required_input_label' => 'Se requieren revisors pa completar l\'articlo',
    ],
    'label' => 'Etiqueta',
    'value' => 'Valor',
    'copy' => 'Copiar',
    'description' => 'Descripción',
    'type' => 'Tipo',
    'weight' => 'Peso',
    'option' => 'Opción',
    'option_unavailable' => 'Opción no disponible',
    'review_form' => 'Formulario de revisión',
    'form_preview' => 'Vista previa d\'o formulario',
    'how_to_publish_presentation' => 'Cómo publicar una presentación?',
    'presentation_other_no_preview_title' => 'La vista previa no ye disponible.',
    'presentation_other_no_preview_description' => 'Descargue lo fichero de presentación pa veyer lo suyo conteniu.',
    'presentation_other_download_button' => 'Descargar fichero de presentación',
    'presentation_other_file_not_available' => 'Lo fichero encara no ye disponible.',
    'welcome_message_title' => 'Bienveniu a <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Pa ninviar lo manuscrito d\'a suya conferencia, per favor <span class="text-primary-600">faiga clic aquí</span> en cambio.',
    'welcome_message_non_presenter' => 'Lo rechistro pa no presentadors ye disponible <span class="text-primary-600">aquí</span>.',
    'welcome_message_registered_non_presenter' => 'Yes rechistrau como no presentador, puez consultar lo <span class="text-primary-600">información aquí</span>.',
    'role_selection_description' => 'Pa prencipiar, tríe la suya función. La suya selección personalizará lo suyo panel y las suyas funcions.',
    'welcome_overview_description' => 'La conferencia va de :start_date a :end_date.',
    'no_self_assignable_roles_available' => 'No i hai rols autoasignables disponibles pa esta conferencia.',
    'submit_paper' => 'Ninviar manuscrito d\'a conferencia',
    'unpublished_title' => 'La conferencia programada encara no ye publicada',
    'unpublished_description' => 'Esta pachina de conferencia programada encara no ye disponible publicament. Torna a consultar mas tarde. Gracias per la suya anticipación.',
];
