<?php

return [
    'accepted' => 'S\'ha d\'acceptar lo campo :attribute.',
    'accepted_if' => 'Lo campo :attribute ha d\'acceptar-se cuan :other ye :value.',
    'active_url' => 'Lo campo :attribute ha d\'estar una URL valida.',
    'after' => 'Lo campo :attribute ha d\'estar una calendata posterior a :date.',
    'after_or_equal' => 'Lo campo :attribute ha d\'estar una calendata posterior u igual a :date.',
    'alpha' => 'Lo campo :attribute nomás ha de contener letras.',
    'alpha_dash' => 'Lo campo :attribute nomás ha de contener letras, numeros, guións y guións baixos.',
    'alpha_num' => 'Lo campo :attribute nomás ha de contener letras y numeros.',
    'array' => 'Lo campo :attribute ha d\'estar una matriz.',
    'ascii' => 'Lo campo :attribute nomás ha de contener simbolos y carácters alfanumericos d\'un solo byte.',
    'before' => 'Lo campo :attribute ha d\'estar una calendata anterior a :date.',
    'before_or_equal' => 'Lo campo :attribute ha d\'estar una calendata anterior u igual a :date.',
    'between' => [
        'array' => 'Lo campo :attribute ha de tener entre elementos :min y :max.',
        'file' => 'Lo campo :attribute ha d\'estar entre :min y :max kilobytes.',
        'numeric' => 'Lo campo :attribute ha d\'estar entre :min y :max.',
        'string' => 'Lo campo :attribute ha de tener entre carácters :min y :max.',
    ],
    'boolean' => 'Lo campo :attribute ha d\'estar verdadero u falso.',
    'can' => 'Lo campo :attribute contiene una valor no autorizada.',
    'confirmed' => 'La confirmación d\'o campo :attribute no coincide.',
    'current_password' => 'La clau ye incorrecta.',
    'date' => 'Lo campo :attribute ha d\'estar una calendata valida.',
    'date_equals' => 'Lo campo :attribute ha d\'estar una calendata igual a :date.',
    'date_format' => 'Lo campo :attribute ha de coincidir con o formato :format.',
    'decimal' => 'Lo campo :attribute ha de tener decimals :decimal.',
    'declined' => 'Lo campo :attribute ha de refusar-se.',
    'declined_if' => 'Lo campo :attribute ha de refusar-se cuan :other ye :value.',
    'different' => 'Lo campo :attribute y :other han d\'estar diferents.',
    'digits' => 'Lo campo :attribute ha de tener dichitos :digits.',
    'digits_between' => 'Lo campo :attribute ha d\'estar entre los dichitos :min y :max.',
    'dimensions' => 'Lo campo :attribute tiene dimensions d\'imachen no validas.',
    'distinct' => 'Lo campo :attribute tiene una valor duplicada.',
    'doesnt_end_with' => 'Lo campo :attribute no ha de rematar con un d\'os siguients: :values.',
    'doesnt_start_with' => 'Lo campo :attribute no ha de prencipiar con un d\'os siguients: :values.',
    'email' => 'Lo campo :attribute ha d\'estar una adreza de correu electronico valida.',
    'ends_with' => 'Lo campo :attribute ha de rematar con un d\'os siguients: :values.',
    'enum' => 'Lo :attribute triau no ye valido.',
    'exists' => 'Lo :attribute triau no ye valido.',
    'file' => 'Lo campo :attribute ha d\'estar un fichero.',
    'filled' => 'Lo campo :attribute ha de tener una valor.',
    'gt' => [
        'array' => 'Lo campo :attribute ha de tener mas d\'elementos :value.',
        'file' => 'Lo campo :attribute ha d\'estar mayor que :value kilobytes.',
        'numeric' => 'Lo campo :attribute ha d\'estar mayor que :value.',
        'string' => 'Lo campo :attribute ha de tener mas carácters :value.',
    ],
    'gte' => [
        'array' => 'Lo campo :attribute ha de tener elementos :value u mas.',
        'file' => 'Lo campo :attribute ha d\'estar mayor u igual a kilobytes :value.',
        'numeric' => 'Lo campo :attribute ha d\'estar mayor u igual a :value.',
        'string' => 'Lo campo :attribute ha d\'estar mayor u igual a los carácters :value.',
    ],
    'image' => 'Lo campo :attribute ha d\'estar una imachen.',
    'in' => 'Lo :attribute triau no ye valido.',
    'in_array' => 'Lo campo :attribute ha d\'existir en :other.',
    'integer' => 'Lo campo :attribute ha d\'estar un numero entero.',
    'ip' => 'Lo campo :attribute ha d\'estar una adreza IP valida.',
    'ipv4' => 'Lo campo :attribute ha d\'estar una adreza IPv4 valida.',
    'ipv6' => 'Lo campo :attribute ha d\'estar una adreza IPv6 valida.',
    'json' => 'Lo campo :attribute ha d\'estar una cadena JSON valida.',
    'lowercase' => 'Lo campo :attribute ha d\'estar en minusclas.',
    'lt' => [
        'array' => 'Lo campo :attribute ha de tener menos elementos que :value.',
        'file' => 'Lo campo :attribute ha de tener menos de :value kilobytes.',
        'numeric' => 'Lo campo :attribute ha d\'estar menor que :value.',
        'string' => 'Lo campo :attribute ha de tener menos de carácters :value.',
    ],
    'lte' => [
        'array' => 'Lo campo :attribute no ha de tener mas d\'elementos :value.',
        'file' => 'Lo campo :attribute ha d\'estar menor u igual a kilobytes :value.',
        'numeric' => 'Lo campo :attribute ha d\'estar menor u igual que :value.',
        'string' => 'Lo campo :attribute ha de tener menos u igual que carácters :value.',
    ],
    'mac_address' => 'Lo campo :attribute ha d\'estar una adreza MAC valida.',
    'max' => [
        'array' => 'Lo campo :attribute no ha de tener mas d\'elementos :max.',
        'file' => 'Lo campo :attribute no ha d\'estar mayor que :max kilobytes.',
        'numeric' => 'Lo campo :attribute no ha d\'estar mayor que :max.',
        'string' => 'Lo campo :attribute no ha de tener mas de carácters :max.',
    ],
    'max_digits' => 'Lo campo :attribute no ha de tener mas de dichitos :max.',
    'mimes' => 'Lo campo :attribute ha d\'estar un fichero de tipo: :values.',
    'mimetypes' => 'Lo campo :attribute ha d\'estar un fichero de tipo: :values.',
    'min' => [
        'array' => 'Lo campo :attribute ha de tener a lo menos elementos :min.',
        'file' => 'Lo campo :attribute ha de tener a lo menos :min kilobytes.',
        'numeric' => 'Lo campo :attribute ha d\'estar a lo menos :min.',
        'string' => 'Lo campo :attribute ha de tener a lo menos carácters :min.',
    ],
    'min_digits' => 'Lo campo :attribute ha de tener a lo menos dichitos :min.',
    'missing' => 'Ha de faltar lo campo :attribute.',
    'missing_if' => 'Lo campo :attribute ha de faltar cuan :other ye :value.',
    'missing_unless' => 'Lo campo :attribute ha de faltar de no estar que :other sía :value.',
    'missing_with' => 'Lo campo :attribute ha de faltar cuan :values ye present.',
    'missing_with_all' => 'Lo campo :attribute ha de faltar cuan :values sía present.',
    'multiple_of' => 'Lo campo :attribute ha d\'estar un múltiplo de :value.',
    'not_in' => 'Lo :attribute triau no ye valido.',
    'not_regex' => 'Lo formato d\'o campo :attribute no ye valido.',
    'numeric' => 'Lo campo :attribute ha d\'estar un numero.',
    'password' => [
        'letters' => 'Lo campo :attribute ha de contener a lo menos una letra.',
        'mixed' => 'Lo campo :attribute ha de contener a lo menos una letra mayuscla y una minuscla.',
        'numbers' => 'Lo campo :attribute ha de contener a lo menos un numero.',
        'symbols' => 'Lo campo :attribute ha de contener a lo menos un simbolo.',
        'uncompromised' => 'Lo :attribute dau amaneixió en una filtración de datos. Tríe un :attribute diferent.',
    ],
    'phone' => 'Lo campo :attribute ha d\'estar un numero valido.',
    'present' => 'Lo campo :attribute ha d\'estar present.',
    'prohibited' => 'Lo campo :attribute ye prohibiu.',
    'prohibited_if' => 'Lo campo :attribute ye prohibiu cuan :other ye :value.',
    'prohibited_unless' => 'Lo campo :attribute ye prohibiu de no estar que :other sía en :values.',
    'prohibits' => 'Lo campo :attribute prohibe que :other sía present.',
    'regex' => 'Lo formato d\'o campo :attribute no ye valido.',
    'required' => 'Lo campo :attribute ye obligatorio.',
    'required_array_keys' => 'Lo campo :attribute ha de contener dentradas pa: :values.',
    'required_if' => 'Lo campo :attribute ye obligatorio cuan :other ye :value.',
    'required_if_accepted' => 'Lo campo :attribute ye obligatorio cuan s\'accepta :other.',
    'required_unless' => 'Lo campo :attribute ye obligatorio de no estar que :other sía en :values.',
    'required_with' => 'Lo campo :attribute ye obligatorio cuan :values ye present.',
    'required_with_all' => 'Lo campo :attribute ye obligatorio cuan :values ye present.',
    'required_without' => 'Lo campo :attribute ye obligatorio cuan :values no ye present.',
    'required_without_all' => 'Lo campo :attribute ye obligatorio cuan no i hai garra de :values present.',
    'same' => 'Lo campo :attribute ha de coincidir con :other.',
    'size' => [
        'array' => 'Lo campo :attribute ha de contener elementos :size.',
        'file' => 'Lo campo :attribute ha d\'estar :size kilobytes.',
        'numeric' => 'Lo campo :attribute ha d\'estar :size.',
        'string' => 'Lo campo :attribute ha de tener carácters :size.',
    ],
    'starts_with' => 'Lo campo :attribute ha de prencipiar con un d\'os siguients: :values.',
    'string' => 'Lo campo :attribute ha d\'estar una cadena.',
    'timezone' => 'Lo campo :attribute ha d\'estar una zona horaria valida.',
    'unique' => 'Lo :attribute ya ha estau preso.',
    'uploaded' => 'Lo :attribute no se podió cargar.',
    'uppercase' => 'Lo campo :attribute ha d\'estar en mayusclas.',
    'url' => 'Lo campo :attribute ha d\'estar una URL valida.',
    'ulid' => 'Lo campo :attribute ha d\'estar un ULID valido.',
    'uuid' => 'Lo campo :attribute ha d\'estar un UUID valido.',
    'weight_over' => 's\'Asegure que lo peso total no supere lo 100%. Actualment ye :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mensache personalizau',
        ],
    ],
    'attributes' => [],
];
