<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Wubjeŕśo opcije',
        'select_options_input_helper' => 'Zapódajśo gódnotu mjazy 10 a 1',
        'select_options_input_helper_full' => 'Zapódajśo gódnotu mjazy 10 a 1, pśi comž 10 stoj za nejwuše a 1 za nejniše gódnośenje. Toś te gódnoty definěruju licbu dypkow, kótaraž se wužywa pśi wuběranju pósuźowanja.',
        'weight_input_label' => 'Waga',
        'weight_input_helper_full' => 'Zapišćo wagu w procentach. To póstajijo późěl toś togo kriterija na kóńcnej licbje dypkow.',
        'checkbox_options_input_label' => 'Opcije kukowych kašćikow',
        'radio_options_input_label' => 'Opcije radija',
        'reviewer_required_input_label' => 'Pśespytowarje, kótarež su k wudopołnjenju elementa trjebne',
    ],
    'label' => 'Etiket',
    'value' => 'Gódnota',
    'copy' => 'Kopěrowaś',
    'description' => 'Wopisanje',
    'type' => 'Typ',
    'weight' => 'Waga',
    'option' => 'Opcija',
    'option_unavailable' => 'Opcija njejo k dispoziciji',
    'review_form' => 'Pógódnośeński formular',
    'form_preview' => 'Form Preview',
    'how_to_publish_presentation' => 'Kak móžoš prezentaciju wózjawiś?',
    'presentation_other_no_preview_title' => 'Preview njejo k dispoziciji.',
    'presentation_other_no_preview_description' => 'Ześěgniśo sebje pšosym prezentacisku dataju, aby se jeje wopśimjeśe woglědał.',
    'presentation_other_download_button' => 'Ześěgnuś prezentacisku dataju',
    'presentation_other_file_not_available' => 'Dataja njejo hyšći k dispoziciji.',
    'welcome_message_title' => 'Witajśo k tomu <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Aby swój konferencny manuskript wótedał, pšosym <span class="text-primary-600">Klikni how</span> Město togo.',
    'welcome_message_non_presenter' => 'Pśizjawjenje za njepśedstajonych jo k dispoziciji <span class="text-primary-600">How</span>.',
    'welcome_message_registered_non_presenter' => 'Sy ako njepśedstajaŕ registrěrowany, smějoš pśeglědowaś <span class="text-primary-600">Informacije how</span>.',
    'role_selection_description' => 'Aby zachopił, wubjeŕśo pšosym wašu rolu. Waša wólba buźo wašu wucbnu wucbnu wucbu a funkcije pśiměriś.',
    'welcome_overview_description' => 'Konferenca trajo wót :start_date do :end_date.',
    'no_self_assignable_roles_available' => 'Za toś tu konferencu njejsu žedne samopśirědowane funkcije k dispoziciji.',
    'submit_paper' => 'Zapódaśe konferencnego manuskripta',
    'unpublished_title' => 'Planowana konferenca njejo hyšći wózjawjona',
    'unpublished_description' => 'Toś ten konferencny bok njejo hyšći zjawnje pśistupny. Pšosym pózdźej hyšći raz glědaś. Źěkujom se za Wašo wócakowanje.',
];
