<?php

return [
    'accepted' => 'Pólo :attribute ma se akceptěrowaś.',
    'accepted_if' => 'Pólo :attribute musy se akceptěrowaś, gaž jo :other :value.',
    'active_url' => 'Pólo :attribute musy płaśiwy URL byś.',
    'after' => 'Pólo :attribute musy datum pó :date byś.',
    'after_or_equal' => 'Pólo :attribute musy datum pó resp. rownak :date byś.',
    'alpha' => ':attribute pólo smějo jano pismiki wopśimjeś.',
    'alpha_dash' => 'Pólo :attribute smějo jano pismiki, licby, smužki a pódsmužki wopśimjeś.',
    'alpha_num' => 'Pólo :attribute dej jano pismiki a licby wopśimjeś.',
    'array' => ':attribute pólo musy byś rěd.',
    'ascii' => 'Pólo :attribute dej jano jadnobajtowe alfanumeriske znamuška a symbole wopśimowaś.',
    'before' => ':attribute pólo musy byś datum do :date.',
    'before_or_equal' => 'Pólo :attribute musy datum pśed abo rownaty :date byś.',
    'between' => [
        'array' => 'Pólo :attribute musy mjazy :min a :max wěcami měś.',
        'file' => 'Pólo :attribute musy mjazy :min a :max kilobajtow byś.',
        'numeric' => 'Pólo :attribute musy byś mjazy :min a :max.',
        'string' => 'Pólo :attribute dej byś mjazy :min a :max znamuškoma.',
    ],
    'boolean' => 'Pólo :attribute musy wěrne abo wopaki byś.',
    'can' => 'Pólo :attribute wopśimujo njedowólonu gódnotu.',
    'confirmed' => ':attribute wobkšuśenje póla se njekryjo.',
    'current_password' => 'Šćitne gronidło jo wopacne.',
    'date' => ':attribute pólo musy płaśiwy datum byś.',
    'date_equals' => 'Pólo :attribute musy datum :date rownogódny byś.',
    'date_format' => 'Pólo :attribute musy formatoju :format wótpowědowaś.',
    'decimal' => 'Pólo :attribute dej měś :decimal koma.',
    'declined' => 'Pólo :attribute dej se dekliněrowaś.',
    'declined_if' => 'Pólo :attribute musy se dekliněrowaś, gaž jo :other :value.',
    'different' => ':attribute pólo a :other muse byś rozdźělne.',
    'digits' => 'Pólo :attribute musy :digits cyfry měś.',
    'digits_between' => 'Pólo :attribute musy mjazy :min a :max cyframi lažaś.',
    'dimensions' => 'Pólo :attribute ma njepłaśiwe wobrazowe rozměry.',
    'distinct' => 'Pólo :attribute ma dwójnu gódnotu.',
    'doesnt_end_with' => 'Pólo :attribute njesmějo se z jadnym ze slědujucego zakóńcyś: :values.',
    'doesnt_start_with' => 'Pólo :attribute njesmějo se z jadnym ze slědujucego zachopiś: :values.',
    'email' => 'Pólo :attribute musy płaśiwa e-mailowa adresa byś.',
    'ends_with' => 'Pólo :attribute dej se z jadnym ze slědujucego kóńcyś: :values.',
    'enum' => 'Wubrany :attribute jo njepłaśiwy.',
    'exists' => 'Wubrany :attribute jo njepłaśiwy.',
    'file' => 'Pólo :attribute musy dataja byś.',
    'filled' => 'Pólo :attribute dej gódnotu měś.',
    'gt' => [
        'array' => 'Pólo :attribute dej wěcej ako :value artiklow měś.',
        'file' => 'Pólo :attribute musy wětše ako :value kilobajtow byś.',
        'numeric' => 'Pólo :attribute dej wětše byś ako :value.',
        'string' => 'Pólo :attribute musy wětše ako :value znamuškow byś.',
    ],
    'gte' => [
        'array' => ':attribute musy :value pśedmjatow abo wěcej měś.',
        'file' => 'Pólo :attribute musy wětše ako abo rowne :value kilobajtow byś.',
        'numeric' => 'Pólo :attribute dej byś wětše ako abo rownogódne :value.',
        'string' => 'Pólo :attribute musy byś wětše ako abo samske :value znamuškow.',
    ],
    'image' => 'Pólo :attribute musy wobraz byś.',
    'in' => 'Wubrany :attribute jo njepłaśiwy.',
    'in_array' => 'Pólo :attribute dej w :other eksistěrowaś.',
    'integer' => 'Pólo :attribute musy ceła licba byś.',
    'ip' => 'Pólo :attribute musy płaśiwa IP-adresa byś.',
    'ipv4' => 'Pólo :attribute musy płaśiwa IPv4-adresa byś.',
    'ipv6' => 'Pólo :attribute musy płaśiwa IPv6-adresa byś.',
    'json' => 'Pólo :attribute musy płaśiwy pówrjoz JSON byś.',
    'lowercase' => 'Pólo :attribute musy małocase byś.',
    'lt' => [
        'array' => 'Pólo :attribute dej mjenjej ako :value artiklow měś.',
        'file' => 'Pólo :attribute musy mjenjej ako :value kilobajtow byś.',
        'numeric' => 'Pólo :attribute musy mjenjej ako :value byś.',
        'string' => 'Pólo :attribute musy mjenjej ako :value znamuškow byś.',
    ],
    'lte' => [
        'array' => 'Pólo :attribute njesmějo wěcej ako :value pozicijow měś.',
        'file' => 'Pólo :attribute musy mjenjej ako abo rowne :value kilobajtow byś.',
        'numeric' => 'Pólo :attribute musy :value mjeńše abo samske byś.',
        'string' => 'Pólo :attribute musy :value znamuškow mjeńše abo samske byś.',
    ],
    'mac_address' => 'Pólo :attribute musy płaśiwa MAC-adresa byś.',
    'max' => [
        'array' => 'Pólo :attribute njesmějo wěcej ako :max artiklow měś.',
        'file' => 'Pólo :attribute njesmějo wětše ako :max kilobajtow byś.',
        'numeric' => 'Pólo :attribute njesmějo wětše ako :max byś.',
        'string' => 'Pólo :attribute njesmějo wětše ako :max znamuškow byś.',
    ],
    'max_digits' => 'Pólo :attribute njesmějo wěcej ako :max cyfry měś.',
    'mimes' => 'Pólo :attribute musy dataja wót typa byś: :values.',
    'mimetypes' => 'Pólo :attribute musy dataja wót typa byś: :values.',
    'min' => [
        'array' => ':attribute pólo dej nanejmjenjej :min pozicijow měś.',
        'file' => 'Pólo :attribute musy nanejmjenjej :min kilobajtow byś.',
        'numeric' => 'Pólo :attribute dej nanejmjenjej :min byś.',
        'string' => 'Pólo :attribute musy nanejmjenjej :min znamuškow měś.',
    ],
    'min_digits' => 'Pólo :attribute dej nanejmjenjej :min cyfry měś.',
    'missing' => 'Pólo :attribute musy felowaś.',
    'missing_if' => 'Pólo :attribute musy felowaś, gaž jo :other :value.',
    'missing_unless' => 'Pólo :attribute musy felowaś, gaž :other jo :value.',
    'missing_with' => 'Pólo :attribute musy felowaś, gaž :values pśedlažy.',
    'missing_with_all' => 'Pólo :attribute musy felowaś, gaž :values pśedlaže.',
    'multiple_of' => 'Pólo :attribute musy multiplikator wót :value byś.',
    'not_in' => 'Wubrany :attribute jo njepłaśiwy.',
    'not_regex' => 'Format póla :attribute jo njepłaśiwy.',
    'numeric' => 'Pólo :attribute musy licba byś.',
    'password' => [
        'letters' => ':attribute pólo dej nanejmjenjej jaden pismik wopśimjeś.',
        'mixed' => 'Pólo :attribute dej nanejmjenjej jaden wjeliki a jaden mały pismik wopśimjeś.',
        'numbers' => 'Pólo :attribute dej nanejmjenjej jadnu licbu wopśimjeś.',
        'symbols' => ':attribute pólo dej nanejmjenjej jaden symbol wopśimjeś.',
        'uncompromised' => 'Pódane :attribute jo se w datowej źěrje pokazał. Pšosym wubjeŕśo drugu :attribute.',
    ],
    'phone' => 'Pólo :attribute musy płaśiwa licba byś.',
    'present' => 'Pólo :attribute musy byś pśedlažece.',
    'prohibited' => 'Pólo :attribute jo zakazane.',
    'prohibited_if' => 'Pólo :attribute jo zakazane, gaž jo :other :value.',
    'prohibited_unless' => ':attribute pólo jo zakazane, gaž :other w :values.',
    'prohibits' => 'Pólo :attribute zakazujo :other pśibytnosć byś.',
    'regex' => 'Format póla :attribute jo njepłaśiwy.',
    'required' => ':attribute pólo jo trjebne.',
    'required_array_keys' => 'Pólo :attribute dej zapiski za: :values wopśimowaś.',
    'required_if' => 'Pólo :attribute jo trjebne, gaž jo :other :value.',
    'required_if_accepted' => 'Pólo :attribute jo trjebne, gaž jo :other akceptěrowane.',
    'required_unless' => 'Pólo :attribute jo trjebne, dalokož :other w :values.',
    'required_with' => ':attribute pólo jo trjebne, gaž jo :values pśedlaže.',
    'required_with_all' => 'Pólo :attribute jo trjebne, gaž :values pśedlaže.',
    'required_without' => ':attribute pólo jo trjebne, gaž :values njepśedlažy.',
    'required_without_all' => 'Pólo :attribute jo trjebne, gaž žeden z :values njepśedlažy.',
    'same' => 'Pólo :attribute dej :other wótpowědowaś.',
    'size' => [
        'array' => ':attribute musy :size pśedmjaty wopśimowaś.',
        'file' => 'Pólo :attribute musy :size kilobajtow byś.',
        'numeric' => 'Pólo :attribute dej byś :size.',
        'string' => 'Pólo :attribute musy :size znamuškow byś.',
    ],
    'starts_with' => 'Pólo :attribute dej se z jadnym ze slědujucego zachopiś: :values.',
    'string' => 'Pólo :attribute musy byś nitka.',
    'timezone' => 'Pólo :attribute musy płaśiwe casowe pasmo byś.',
    'unique' => ':attribute jo južo zdobyty.',
    'uploaded' => ':attribute njejo se raźiło, uploadowaś.',
    'uppercase' => 'Pólo :attribute musy wjelike měś.',
    'url' => 'Pólo :attribute musy płaśiwy URL byś.',
    'ulid' => 'Pólo :attribute musy płaśiwy ULID byś.',
    'uuid' => 'Pólo :attribute musy płaśiwy UUID byś.',
    'weight_over' => 'Pšosym źiwajśo na to, až cełkowna waga 100% njepśekšacujo. Tuchylu wucynijo wóna :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'Swójska powěsć',
        ],
    ],
    'attributes' => [],
];
