<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Izvēlēties opcijas',
        'select_options_input_helper' => 'Ievadiet vērtību no 10 līdz 1',
        'select_options_input_helper_full' => 'Ievadiet vērtību no 10 līdz 1, kur 10 apzīmē augstāko vērtējumu un 1 zemāko. Šīs vērtības nosaka punktu skaitu, kas tiek izmantots recenzentu izvēlē.',
        'weight_input_label' => 'Svars',
        'weight_input_helper_full' => 'Ievadiet svaru procentos. Tas nosaka šī kritērija ieguldījumu galīgajā vērtējumā.',
        'checkbox_options_input_label' => 'Izvēles rūtiņu opcijas',
        'radio_options_input_label' => 'Radio opcijas',
        'reviewer_required_input_label' => 'Pārskatītājiem jāaizpilda vienība',
    ],
    'label' => 'Etiķete',
    'value' => 'Vērtība',
    'copy' => 'Kopēt',
    'description' => 'Apraksts',
    'type' => 'Tips',
    'weight' => 'Svars',
    'option' => 'Opcija',
    'option_unavailable' => 'Opcija nav pieejama',
    'review_form' => 'Pārskata forma',
    'form_preview' => 'Formas priekšskatījums',
    'how_to_publish_presentation' => 'Kā publicēt prezentāciju?',
    'presentation_other_no_preview_title' => 'Priekšskatījums nav pieejams.',
    'presentation_other_no_preview_description' => 'Lūdzu, lejupielādējiet prezentācijas failu, lai skatītu tā saturu.',
    'presentation_other_download_button' => 'Lejupielādēt prezentācijas failu',
    'presentation_other_file_not_available' => 'Fails vēl nav pieejams.',
    'welcome_message_title' => 'Laipni lūdzam <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Lai iesniegtu savu konferences manuskriptu, lūdzu <span class="text-primary-600">spiediet šeit</span> tā vietā.',
    'welcome_message_non_presenter' => 'Reģistrācija kā nepiederošam prezentētājam ir pieejama <span class="text-primary-600">šeit</span>.',
    'welcome_message_registered_non_presenter' => 'Jūs esat reģistrēts kā nepiederošais prezentētājs, varat pārbaudīt <span class="text-primary-600">informāciju šeit</span>.',
    'role_selection_description' => 'Lai sāktu, lūdzu, izvēlieties savu lomu. Jūsu izvēle pielāgos jūsu informācijas paneli un funkcijas.',
    'welcome_overview_description' => 'Konference notiek no :start_date līdz :end_date.',
    'no_self_assignable_roles_available' => 'Nav pieejamas pašpievienojamās lomas šai konferencei.',
    'submit_paper' => 'Iesniegt konferences manuskriptu',
    'unpublished_title' => 'Plānotā konference vēl nav publicēta',
    'unpublished_description' => 'Šī ieplānotā konferences lapa vēl nav publiski pieejama. Lūdzu, pārbaudiet vēlāk. Paldies par jūsu gaidīšanu.',
];
