<?php

return [
    'accepted' => ':attribute lauks jāpieņem.',
    'accepted_if' => ':attribute lauks jāpieņem, kad :other ir :value.',
    'active_url' => ':attribute lauks jābūt derīgam URL.',
    'after' => ':attribute lauks jābūt datumam pēc :date.',
    'after_or_equal' => ':attribute lauks jābūt datumam pēc vai vienādā ar :date.',
    'alpha' => ':attribute lauks var saturēt tikai burtus.',
    'alpha_dash' => ':attribute lauks var saturēt tikai burtus, ciparus, svītras un pasvītrojumus.',
    'alpha_num' => ':attribute lauks var saturēt tikai burtus un ciparus.',
    'array' => ':attribute lauks jābūt masīvam.',
    'ascii' => ':attribute lauks var saturēt tikai viena baitu alfanumeriskos simbolus un simbolus.',
    'before' => ':attribute lauks jābūt datumam pirms :date.',
    'before_or_equal' => ':attribute lauks jābūt datumam pirms vai vienādā ar :date.',
    'between' => [
        'array' => ':attribute laukam jābūt ar :min līdz :max elementiem.',
        'file' => ':attribute lauks jābūt starp :min un :max kilobaitiem.',
        'numeric' => ':attribute lauks jābūt starp :min un :max.',
        'string' => ':attribute lauks jābūt starp :min un :max rakstzīmēm.',
    ],
    'boolean' => ':attribute lauks jābūt patiesam vai nepatiesam.',
    'can' => ':attribute laukā ir neatļauta vērtība.',
    'confirmed' => ':attribute lauka apstiprinājums nesakrīt.',
    'current_password' => 'Parole ir nepareiza.',
    'date' => ':attribute lauks jābūt derīgam datumam.',
    'date_equals' => ':attribute lauks jābūt datumam, kas ir vienāds ar :date.',
    'date_format' => ':attribute lauks jāatbilst formātam :format.',
    'decimal' => ':attribute lauks jābūt ar :decimal decimāldaļām.',
    'declined' => ':attribute lauks jābūt noraidītam.',
    'declined_if' => ':attribute lauks jābūt noraidītam, kad :other ir :value.',
    'different' => ':attribute lauks un :other jābūt atšķirīgiem.',
    'digits' => ':attribute lauks jābūt :digits cipariem.',
    'digits_between' => ':attribute lauks jābūt starp :min un :max cipariem.',
    'dimensions' => ':attribute lauka attēla dimensijas ir nederīgas.',
    'distinct' => 'Lauks :attribute satur dublētu vērtību.',
    'doesnt_end_with' => 'Lauks :attribute nedrīkst beigties ar vienu no šīm: :values.',
    'doesnt_start_with' => 'Lauks :attribute nedrīkst sākties ar vienu no šīm: :values.',
    'email' => 'Lauks :attribute jābūt derīgai e-pasta adresei.',
    'ends_with' => 'Lauks :attribute jābeidzas ar vienu no šīm: :values.',
    'enum' => 'Izvēlētais :attribute ir nederīgs.',
    'exists' => 'Izvēlētais :attribute ir nederīgs.',
    'file' => 'Lauks :attribute jābūt failam.',
    'filled' => 'Lauks :attribute jābūt ar vērtību.',
    'gt' => [
        'array' => 'Lauks :attribute jābūt vairāk nekā :value vienībām.',
        'file' => 'Lauks :attribute jābūt lielāks par :value kilobaitiem.',
        'numeric' => 'Lauks :attribute jābūt lielāks par :value.',
        'string' => 'Lauks :attribute jābūt lielāks par :value rakstzīmēm.',
    ],
    'gte' => [
        'array' => 'Lauks :attribute jābūt :value vienībām vai vairāk.',
        'file' => 'Lauks :attribute jābūt lielāks vai vienāds ar :value kilobaitiem.',
        'numeric' => 'Lauks :attribute jābūt lielāks vai vienāds ar :value.',
        'string' => 'Lauks :attribute jābūt lielākam vai vienādam ar :value rakstzīmēm.',
    ],
    'image' => 'Lauks :attribute jābūt attēlam.',
    'in' => 'Izvēlētais :attribute ir nederīgs.',
    'in_array' => 'Lauks :attribute jābūt esošam :other.',
    'integer' => 'Lauks :attribute jābūt veselam skaitlim.',
    'ip' => 'Lauks :attribute jābūt derīgai IP adresei.',
    'ipv4' => 'Lauks :attribute jābūt derīgai IPv4 adresei.',
    'ipv6' => 'Lauks :attribute jābūt derīgai IPv6 adresei.',
    'json' => 'Lauks :attribute jābūt derīgam JSON virknei.',
    'lowercase' => 'Lauks :attribute jābūt ar mazajiem burtiem.',
    'lt' => [
        'array' => 'Lauks :attribute jāsatur mazāk nekā :value vienības.',
        'file' => 'Lauks :attribute jābūt mazākam par :value kilobaitiem.',
        'numeric' => 'Lauks :attribute jābūt mazākam par :value.',
        'string' => 'Lauks :attribute jābūt mazākam par :value rakstzīmēm.',
    ],
    'lte' => [
        'array' => 'Lauks :attribute nedrīkst saturēt vairāk nekā :value vienības.',
        'file' => 'Lauks :attribute jābūt mazākam vai vienādam ar :value kilobaitiem.',
        'numeric' => 'Lauks :attribute jābūt mazākam vai vienādam ar :value.',
        'string' => ':attribute lauks jābūt mazākam vai vienādam ar :value rakstzīmēm.',
    ],
    'mac_address' => ':attribute lauks jābūt derīgai MAC adresei.',
    'max' => [
        'array' => ':attribute lauks nedrīkst saturēt vairāk nekā :max vienības.',
        'file' => ':attribute lauks nedrīkst būt lielāks par :max kilobaitiem.',
        'numeric' => ':attribute lauks nedrīkst būt lielāks par :max.',
        'string' => ':attribute lauks nedrīkst būt lielāks par :max rakstzīmēm.',
    ],
    'max_digits' => ':attribute lauks nedrīkst saturēt vairāk nekā :max ciparus.',
    'mimes' => ':attribute lauks jābūt failam tipa: :values.',
    'mimetypes' => ':attribute lauks jābūt failam tipa: :values.',
    'min' => [
        'array' => ':attribute lauks jābūt vismaz :min vienībām.',
        'file' => ':attribute lauks jābūt vismaz :min kilobaitiem.',
        'numeric' => ':attribute lauks jābūt vismaz :min.',
        'string' => ':attribute lauks jābūt vismaz :min rakstzīmēm.',
    ],
    'min_digits' => ':attribute lauks jābūt vismaz :min ciparus.',
    'missing' => ':attribute lauks ir jātrūkst.',
    'missing_if' => ':attribute lauks ir jātrūkst, kad :other ir :value.',
    'missing_unless' => 'Lauks :attribute drīkst trūkt, ja vien :other nav :value.',
    'missing_with' => 'Lauks :attribute drīkst trūkt, ja :values ir klāt.',
    'missing_with_all' => 'Lauks :attribute drīkst trūkt, ja :values ir klāt.',
    'multiple_of' => 'Lauks :attribute jābūt :value daudzkārtējam.',
    'not_in' => 'Izvēlētais :attribute ir nederīgs.',
    'not_regex' => 'Lauka :attribute formāts ir nederīgs.',
    'numeric' => 'Laukā :attribute jābūt skaitlim.',
    'password' => [
        'letters' => 'Laukā :attribute jābūt vismaz vienam burtam.',
        'mixed' => 'Laukā :attribute jābūt vismaz vienam lielajam un vienam mazajam burtam.',
        'numbers' => 'Laukā :attribute jābūt vismaz vienam skaitlim.',
        'symbols' => 'Laukā :attribute jābūt vismaz vienam simbolam.',
        'uncompromised' => 'Dota :attribute parādījusies datu noplūdē. Lūdzu, izvēlieties citu :attribute.',
    ],
    'phone' => 'Laukā :attribute jābūt derīgam skaitlim.',
    'present' => 'Lauks :attribute jābūt klāt.',
    'prohibited' => 'Lauks :attribute ir aizliegts.',
    'prohibited_if' => 'Lauks :attribute ir aizliegts, ja :other ir :value.',
    'prohibited_unless' => ':attribute lauks ir aizliegts, ja vien :other nav :values.',
    'prohibits' => ':attribute lauks aizliedz :other būt klāt.',
    'regex' => 'Lauka :attribute formāts ir nederīgs.',
    'required' => ':attribute lauks ir obligāts.',
    'required_array_keys' => ':attribute laukā jābūt ierakstiem par: :values.',
    'required_if' => ':attribute lauks ir obligāts, kad :other ir :value.',
    'required_if_accepted' => ':attribute lauks ir obligāts, kad :other ir pieņemts.',
    'required_unless' => ':attribute lauks ir obligāts, ja vien :other nav :values.',
    'required_with' => ':attribute lauks ir obligāts, kad :values ir klāt.',
    'required_with_all' => ':attribute lauks ir obligāts, kad :values ir klāt.',
    'required_without' => ':attribute lauks ir obligāts, kad :values nav klāt.',
    'required_without_all' => ':attribute lauks ir obligāts, kad neviens no :values nav klāt.',
    'same' => ':attribute laukam jāatbilst :other.',
    'size' => [
        'array' => ':attribute lauks jābūt ar :size vienībām.',
        'file' => ':attribute laukam jābūt :size kilobaitiem.',
        'numeric' => ':attribute lauks jābūt :size.',
        'string' => ':attribute laukam jābūt :size rakstzīmēm.',
    ],
    'starts_with' => 'Lauks :attribute jāsāk ar vienu no šādajiem: :values.',
    'string' => 'Lauks :attribute jābūt virknei.',
    'timezone' => 'Lauks :attribute jābūt derīgai laika joslai.',
    'unique' => ':attribute jau ir ieņemtas.',
    'uploaded' => 'Neizdevās augšupielādēt :attribute.',
    'uppercase' => 'Laukam :attribute jābūt lielajiem burtiem.',
    'url' => ':attribute lauks jābūt derīgam URL.',
    'ulid' => 'Lauks :attribute jābūt derīgam ULID.',
    'uuid' => 'Lauks :attribute jābūt derīgam UUID.',
    'weight_over' => 'Lūdzu, pārliecinieties, ka kopējais svars nepārsniedz 100%. Pašlaik tas ir :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'citas-ziņas',
        ],
    ],
    'attributes' => [],
];
