<?php
return [

    'button' => [
        'save' => 'Ruaj',
        'edit' => 'Ndrysho',
        'delete' => 'Fshi',
        'next' => 'Pasues',
        'previous' => 'Paraqit',
        'submit' => 'Paraqit',
        'close' => 'Mbyll',
        'view' => 'Shiko',
        'preview' => 'Parashikim',
        'open' => 'Hap',
        'close' => 'Mbyll',
        'publish' => 'Publiko',
        'setAsCurrent' => 'Vendos si të tanishme',
        'checkConference' => 'Kontrollo Konferencën',
    ],
  
    'accessSetting' => [
        'labelAllowRegistration' => 'Lejo Regjistrimin',
        'helperAllowPublictoRegisterOnTheSite' => 'Lejo publikun të regjistrohet në faqe.',
        'labelMustVerifyEmail' => 'Duhet të Verifikoni Emailin',
        'helperRequireUsersToVerify' => 'Kërkoni nga përdoruesit të verifikojnë adresën e tyre të email-it para se të mund të hynë.',
        'successNotificationTitleSaved' => 'U Ruajt!',
        'failureNotificationTitleSaved' => 'Të dhënat nuk mund të ruhen.',
        
    ],

    'dashboard' => [
        'getNavigationLabel' => 'Paneli Kryesor',
        'titleSystemInformation' => 'Informacioni i Sistemit',
        'titleExpireUserSession' => 'Skadimi i Sesionit të Përdoruesit',
        'titleClearDataCaches' => 'Pastro Te Dhenat Cache',
        'titleClearViewCaches' => 'Pastro Pamjen e Caches',
        'successNotificationtitle' => 'Sesion i pastruar',
        'successNotificationbodyClearSuccesfully' => 'Pastrimi u krye me sukses',
        'successNotificationbodyUserSession' => 'Sesioni i përdoruesit u pastrua me sukses',
        'failureNotificationTitleClearSuccesfully' => 'Te dhenat e cache u pastruan me sukses',
        'successNotificationbodyClearSuccesfullys' => 'Pastrimi u krye me sukses',
        'successNotificationbodyViewCaches' => 'Pamja e caches u pastrua me sukses',

        'titleSubmittedSubmissions' => 'Paraqitjet e Dorëzuara',
        'descriptionTotalnumberofSubmissions' => 'Numri total i paraqitjeve',
        'titlePublishedSubmission' => 'Paraqitja e Botuar',
        'descriptionPublishedTheLast30Days' => 'Paraqitjet e botuara në 30 ditët e fundit',
        'titleNewAuthors' => 'Autorë të Rinj',
        'descriptionNewAuthorsIn' => 'Autorë të rinj në 30 ditët e fundit',
        'headingMySubmissions' => 'Paraqitjet e mia',



    ],

    'dateTimeSetting' => [
        'titleDateAndTime' => 'Formate e Datës dhe Kohës',
        'descriptionDateAndTime' => 'Ju lutemi zgjidhni formatin e dëshiruar për datat dhe kohën. Mund të vendosni gjithashtu një format të personalizuar duke përdorur karaktere speciale.',
        'descriptionFormatCharacters' => 'karaktere formati',
        'labeldate' => 'Datë',
        'labelcustom' => 'I personalizuar',
        'placeholderEnterCustomDateFormat' => 'Vendosni një format të personalizuar të dates',
        'labeltime' => 'Kohë',
        'successNotificationTitle' => 'U Ruajt!',
        
    ],

    'errorReportSetting' => [
        'titleErrorReporting' => 'Raportimi i Gabimeve',
        'descriptionSendingReportOfTechnicalProblems' => 'Dërgimi i raportit të problemeve teknike na ndihmon të përmirësojmë Leconfe.',
        'labelTonggleSendErrorReportToLeconfe' => 'Dërgo raportin e gabimeve tek Leconfe',
        'successNotificationTitle' => 'U Ruajt!',
        
    ],

    'stageSchedule' => [
        'closeActionLabelClose' => 'Mbyll',
        'closeActionModalHeading' => 'Jeni të sigurt që doni të mbyllni stazhun?',
        'closeActionModalDescription' => 'Autorët nuk do të lejohen të dorëzojnë në këtë stazh.',
        'closeActionsuccessNotificationTitle' => 'Stazhi u mbyll',

        'openActionLabelOpen' => 'Stazhi u mbyll',
        'openActionModalHeading' => 'Jeni të sigurt që doni të hapni stazhin?',
        'openActionModalDescription' => "Kjo do t'u lejojë autorëve të dorëzojnë në këtë stazh.",
        'openActionSuccessNotificationTitle' => 'Stazhi u hap',

        'scheduleActionLabelSchedules' => 'Oraret',
        'scheduleActionLabelDateStart' => 'Fillo',
        'scheduleActionLabelDateEnd' => 'Mbaro',
        'successNotificationTitleScheduled' => 'I Planifikuar',
    ],

    'informationSettingAdmin' => [
        'labelWebsitename' => 'Emri i Faqes',
        'labelLogo' => 'Logo',
        'labelDescription' => 'Përshkrim',
        'labelAboutSite' => 'Rreth Faqes',
        'labelPageFooter' => 'Këmbë faqe',
        'hintRecommendedLength:50-160chara' => 'Gjatësia e rekomanduar: 50-160 karaktere',
        'helperTextAShortDescritionOfTheWebsite' => 'Një përshkrim i shkurtër i faqes. Ky do të përdoret për të ndihmuar motorët e kërkimit të kuptojnë faqen.',
        'successNotificationTitleSaved' => 'U Ruajt!',
        'failureNotificationTitleFailed' => 'Dështoi!',
    ],


    'navigationMenuSetting' => [
        'labelAddNavigationMenu' => 'Shto Menun e Navigimit',
        'navmn' => 'Nuk u gjetën artikujt e Menusës së Navigimit',
        'navmnn' => 'Nuk u gjet menuse Navigacioni',
        'labeladd' => 'Shto Artikull',
        'labelname' => 'Emri',
        'labelhandle' => 'Mbajtësi',
        'labelLabel' => 'Etiketë',
        'labelType' => 'Lloji',
        'modalheadingAddNavigationMenuItem' => 'Shto Artikull Menusës së Navigimit',
        'modalheadingAddNavigationMenuItemChild' => 'Shto Artikull Menusës së Navigimit Fëmijë',
        'modalheadingEditNavigationMenuItem' => 'Redakto Artikull Menusës së Navigimit',
        'labeltab' => 'Hap në faqe të re',
    
    ],

    'plugin' => [
        'labelAddnew' => 'Shto të re',
        'modalHeadingAddNewPlugin' => 'Shto plugin të ri',
        'tabsNameAll' => 'Të gjitha',
        'tabsNameDisabled' => 'Caktuar',
        'titleInstallFailed' => 'Instalimi dështoi',
        'titleInstallSuccess' => 'Instalimi me sukses',
        'titlePluginInstalledSuccessfully' => 'Plugin-u është instaluar me sukses',
    ],

    'profile' => [
        'getHeadingProfile' => 'Profili',
        'labelGivenName' => 'Emri i Dhënë',
        'labelProfilePhoto' => 'Foto Profili',
        'labelFamilyName' => 'Emri i Familjes',
        'labelEmail' => 'Email',
        'labelPassword' => 'Fjalëkalim',
        'labelPasswordConfirmation' => 'Konfirmo Fjalëkalimin',
        'labelExpertise' => 'Ekspertiza',
        'labelAffiliation' => 'Afiliimi',
        'placeHolderUniversityOfJakarta' => 'Universiteti i Xhakartës',
        'labelCountry' => 'Vendi',
        'placeHolderSelectaCountry' => 'Zgjidhni një vend',
        'labelPhone' => 'Telefoni',
        'helperPhone' => 'Formati ndërkombëtar, p.sh. +6281234567890',
        'titleScholarProfile' => 'Profili i Shkencëtarit',
        'labelInformation' => 'Informacioni',
        'labelNotifications' => 'Njoftimet',
        'labelNewAnnouncement' => 'Njoftim i Ri',
        'descriptionTheseAreNotificationsWhenTheres' => 'Këto janë njoftimet kur ka një njoftim të ri të dërguar.',
        'labelCheckBoxEnableNotification' => 'Aktivizo Njoftimet me Email',
        'labelRoles' => 'Roli/Rolet',
        'titleSaved' => 'U Ruajt!',
        'titleFailedTSave.' => 'Dështoi të ruhej.',
    ],

    'setupSettingAdmin' => [
        'labelFavicon' => 'Favicon',
        'labelAppearanceColor' => 'Ngjyra e Pamjes',
        'labelCustomStylesheet' => 'Stil arkitektonik',
        'successNotificationTitle' => 'U Ruajt!',
        'failureNotificationTitle' => 'Të dhënat nuk mund të ruhen.',
    ],

    'sideBarSetting' => [
        'headingSidebarsManagers' => 'Menaxherët e Barkut',
        'emptyNoSidebarsFound' => 'Nuk u gjetën anëtare.',
    ],

    'siteSettings' => [
        'getTitleSiteSettings' => 'Parametrat e Faqes',
        'titleAbout' => 'Rreth',
        'titleApprearance' => 'Pamja',
        'titleSystem' => 'Sistemi',
        'verticalTabsTitleInformation' => 'Informacioni',
        'verticalTabsSetup' => 'Konfigurimi',
        'verticalTabsSidebar' => 'Barku',
        'verticalTabsNavigationMenu' => 'Menyja e Navigimit',
        'verticalTabsAccesOptions' => 'Opsionet e Qasjes',
        'verticalTabsDatenTime' => 'Data & Koha',
        'verticalTabsErrorReporting' => 'Raportimi i Gabimeve',
    ],

    'conference' => [
        'getNavigationLabel' => 'Konferenca',
        'labelName' => 'Emri',
        'labelAcronym' => 'Akronimi',
        'labelPath' => 'Shtegu',
        'helperTextTheAcronymOfTheConferenceSeries' => 'Akronimi i serisë së konferencës',
        'helperTextTheISSNOfTheConferenceSeries' => 'ISSN i serisë së konferencës',
        'helperTextThepath' => 'Shtegu i konferencës. Ky do të përdoret në URL-në e konferencës.',
    ],

    'submissions' => [
        'labelSubmission' => 'Dorëzimi',
        'contentCallForAbstractStageIsClosed' => 'Stadiumi i thirrjes për abstraktin është i mbyllur.',
        'contentClickHere' => 'Klikoni këtu',
        'contentToOpenIt' => 'për ta hapur.',
        'labelButtonSettings' => 'Rregullime',
        'labelButtonSubmissionIsNotOpen' => 'Dorëzimi nuk është i hapur',
        'labelButtonSubmissionn' => 'Dorëzimi',
        'tabMyQueue' => 'Rreshti im',
        'tabActive' => 'Aktiv',
        'tabPublished' => 'Publikuar',
        'tabArchived' => 'Arkivuar',
        'titleMakeSubmission' => 'Bëni një Dorëzim',
        'labelTitle' => 'Titulli',
        'createSubsAcceptingSubmissions' => 'Kjo konferencë nuk pranon dorëzime në këtë kohë.',
        'titlePrivacyConsent' => 'Konsentimi për Privatësinë',
        'checkboxYesIagreeToHaveMyData' => 'Po, pranoj që të dhënat e mia të mbledhura dhe ruajtura sipas deklaratës së privatësisë.*',

        'completeSubsmissionBladeComplete' => 'Dorëzimi i plotësuar',
        'completeSubsmissionBladeText' => "Keni dorëzuar abstraktin tuaj, dhe një email është dërguar për t'ju njoftuar. Menaxheri do të shqyrtojë dorëzimin tuaj dhe do t'ju dërgojë një email tjetër sapo të përfundojë.",
        'completeSubsmissionBladeGoTo' => 'Shko te',
        'completeSubsmissionBladeSubmissionsPage' => 'Faqja e Dorëzimeve',
        'completeSubsmissionBladeCheck' => 'kontrolloni statusin e dorëzimit tuaj.',

        'wizardDetailStepTitleSubmissionDetails' => 'Detajet e Dorëzimit',
        'wizardDetailStepDescriptionPleaseHelpUs' => 'Ju lutemi sigurohuni të siguroheni detajet e mëposhtme për të na ndihmuar të menaxhojmë dorëzimin tuaj në sistemin tonë.',
        'wizardDetailStepLabelTopic' => 'Tema',
        'wizardDetailStepLabelTitle' => 'Titulli',
        'wizardDetailStepLabelKeywords' => 'Fjalët kyçe',
        'wizardDetailStepLabelAbstract' => 'Abstrakt',

        'uploadFilesStepH3' => 'Ngarkoni Skedarin',
        'uploadFilesStepPleaseIncludeAnyNecessaryFilesForOur' => 'Ju lutemi përfshini çdo skedar të nevojshëm për ekipin tonë redaktues për të vlerësuar dorëzimin tuaj. Së bashku me punën kryesore, mund të zgjidhni të dorëzoni skedarë shtesë si sete të të dhënave, deklarata të konfliktit të interesit, ose materiale të tjera relevante që mund të ndihmojnë redaktorët tanë.',
        'uploadFilesStepTableHeading' => 'Skedarët e Abstraktit',
        'uploadFilesStepFilename' => 'Emri i Skedarit',
        'uploadFilesStepDownloadAllFiles' => 'Shkarko të Gjitha Skedarët',
        'uploadFilesStepUpload' => 'Ngarkoni Skedarët',
        'uploadFilesStepUploadnothingToDownload' => "Nuk ka asgjë për të shkarkuar",
        'uploadFilesfailureNotificationTitleType' => "Ka pasur një problem duke krijuar llojin e skedarit",
        'uploadFilessuccessNotificationTitleType' => "Lloji i skedarit u krijua me sukses",
        'uploadFilessuccessNotificationTitleFilesAdded' => "Skedarët u shtuan me sukses",
        'uploadFilesfailureNotificationTitleFilesAdded' => "Ka pasur një problem duke shtuar skedarët",
        'uploadFilesLabelRename' => "Riemëro",
        'uploadFilesLabelNewFilename' => "Emri i Ri i Skedarit",
        'uploadFilesModalHeadingEditFile' => "Redakto skedarin",
        'uploadFilesModalHeadingRename' => "Riemëro",
        'uploadFilessuccessNotificationTitleFilesRenamed' => "Skedari u riemërua me sukses",

        'authorStepContributors' => 'Kontribuuesit',
        'authorStepPleaseSubmission.' => 'Ju lutemi sigurohuni të siguroheni informacionin për të gjithë kontribuuesit e përfshirë në këtë dorëzim.',
        'authorStepNewContributors' => 'Kontribuues të Rinj',
        'modalHeadingAddContributor' => 'Shtoni Kontribuues',
        'successNotificationTitlContributoradded' => 'Kontribuesi u shtua',
        'authorStepNewYouAuthor' => 'Duhet të shtoni të paktën një autor',
        'authorStepNewInfo' => 'Info',


        'presenterStepH3' => 'Prezantuesit',
        'presenterStepPleaseProvideInformation' => 'Ju lutemi sigurohuni të siguroheni informacionin për të gjithë prezantuesit e përfshirë në këtë dorëzim.',
        'presenterStepLabelSelectExisting' => 'Zgjidhni Prezantuesin Ekzistues',
        'presenterStepLabelSelectPresenter' => 'Zgjidh Prezantuesin',
        'presenterStepLabelSetDecision' => 'Vendos Vendimin',
        'presenterStepLabelNewPresenter' => 'Prezantues i Ri',
        'presenterStepLabelAddPresenter' => 'Shtoni Prezantuesin',
        'presenterStepsuccessNotificationTitle' => 'Prezantuesi u shtua',
        'presenterStepInfo' => 'Info',

        'reviewStepH3' => 'Rishikimi dhe Dorëzimi',
        'reviewStepBeforeSubmittingPleaseCheck' => 'Para se të dorëzoni, ju lutemi kontrolloni informacionin që keni futur dhe bëni ndryshimet e nevojshme duke klikuar butonin e redaktimit në krye të secilës seksion.',
        'reviewStepAfterYouSubmit' => 'Pas dorëzimit, një nga anëtarët e ekipit tonë redaktues do të caktohet për të rishikuar dorëzimin tuaj. Është e rëndësishme që të futni detajet sa më të saktësisht të jetë e mundur.',
        'reviewStepEditSubmission' => 'Redakto Dorëzimin',
        'reviewStepHeading' => 'Detajet',
        'reviewStepTitle' => 'Titulli',
        'reviewStepKeywords' => 'Fjalët Kyçe',
        'reviewStepAbstract' => 'Abstrakti',
        'reviewStepEmpty' => 'Nuk është dhënë asnjë informacion.',
        'reviewStepEditFiles' => 'Redakto Skedarët',
        'reviewStepEditContributors' => 'Redakto Kontribuuesit',
        'reviewStepEditPresenters' => 'Redakto Prezantuesit',
        'reviewStepPopupSubmitAbstract' => 'Dorëzo abstraktin',
        'reviewStepPopupModalDescription' => 'Ju po dorëzoni abstraktin tuaj në konferencë. Ju lutemi shqyrtoni me kujdes dorëzimin tuaj para se të vazhdoni.',
        'reviewStepPopupmodalSubmitActionLabel' => 'Dorëzo',
        'reviewStepPopupsuccessNotificationTitle' => 'Abstrakti u dorëzua, ju lutemi prisni që menaxheri i konferencës ta rishikojë dorëzimin tuaj.',
        'reviewStepfailureNotificationTitleSendNotifications' => 'Dështoi të dërgohej njoftimi',
        'reviewStepInfo' => 'Info',


        'getWizardLabelContributors' => 'Kontribuuesit',
        'getWizardLabelUploadAbstract' => 'Ngarko Abstraktin',
        'getWizardFailureNotificationTitleAdded' => 'Nuk u shtuan skedarë në dorëzim',
        'getWizardSuccessNotificationTitleSaved' => 'Ruajtur',
        'getWizardLabelDetails' => 'Detajet',
        'getWizardLabelPresenters' => 'Prezantuesit',
        'getWizardLabelReview' => 'Rishikimi',

        'viewSubMissionmodalHeading' => 'Pagesa e Dorëzimit',
        'viewSubMissionmodalContent' => "Ka një problem me metodën e konfiguruar të pagesës. Ju lutemi kontaktoni administratorin.",
        'viewSubMissionmodalContentPayment' => "Metoda e pagesës: ",
        'viewSubMissionLabelCurrency' => "Monedha",
        'viewSubMissionLabelPublishNow' => "Publikoni Tani",
        'viewSubMissionLabelmodalHeadingAssign' => "Caktoni Proceedings për botim",
        'viewSubMissionReasonReadOnly' => "Lexo Vetëm",
        'viewSubMissionReasonplaceholder' => "Arsyeja për tërheqje",
        'viewSubMissionLabelReason' => "Arsye",
        'viewSubMissionmodalDescriptionYouCanEither' => "Ju mund të refuzoni kërkesën ose ta pranoni, kujtoni që nuk mund të kthehet mbrapsht.",
        'viewSubMissionmodalmodalCancelActionLabel' => "Shpërdorim",
        'viewSubMissionmodalSubmitActionLabel' => "Tërhiquni",
        'viewSubMissionsuccessNotificationTitle' => "Tërhiquni",
        'viewSubMissionHorizontalTab' => "Flukse të Punës",
        'viewSubMissionTabCallForAbstract' => "Thirrja për Abstrakt",
        'viewSubMissionTabPeerReview' => "Rishikim Nga Pjesëmarrësit",
        'viewSubMissionTabPeerReviewContent' => "Stadiumi i rishikimit nga pjesëmarrësit është i mbyllur",
        'viewSubMissionTabEditing' => "Redaktimi",
        'viewSubMissionTabEditingContent' => "Stadiumi i redaktimit ka dështuar për të dërguar njoftim te autorit",
        'viewSubMissionHorizontalTabPublication' => "Publikimi",
        'viewSubMissionContentYouCantEditThis' => '"Nuk mund të redaktoni këtë dorëzim sepse është tashmë publikuar."',
        'viewSubMissionDetail' => 'Detaj',
        'viewSubMissionDetailLabelTitle' => 'Titulli',
        'viewSubMissionDetailLabelSubtitle' => 'Nënëndërlidhja',
        'viewSubMissionDetailLabelTopic' => 'Tema',
        'viewSubMissionDetailLabelKeywords' => 'Fjalët Kyçe',
        'viewSubMissionDetailLabelAbstract' => 'Abstrakti',
        'viewSubMissionDetailTitleContributors' => 'Kontribuuesit',
        'viewSubMissionDetailTitlePresenters' => 'Prezantuesit',
        'viewSubMissionDetailTitleGalleys' => 'Gale',
        'viewSubMissionDetailTitleProceeding' => 'Proceeding',
        'viewSubMissionDetailTitleReferences' => 'Referencat',
        'viewSubMissionDetailTitlePresenterFiles' => 'Skedarët e Prezantuesit',
        'viewSubMissionFailureNotificationTitlesend' => 'Dështoi të dërgohej njoftimi',
        'viewSubMissionsuccessNotificationTitlesend' => 'Sukses i Pagesës',
        'viewSubMissionModalContetfee' => 'Tarifa e dorëzimit nuk është paguar, ju lutemi njoftoni autorin.',
        'viewSubMissionsuccessNotificationTitlePublished' => 'Dorëzimi u publikua me sukses',
        'viewSubMissionLabelDontSend' => "Mos dërgoni njoftim te autorit",
        'viewSubMissionfailureNotificationTitleChecked' => "Ka ende një prezantues që nuk është kontrolluar",
        'viewSubMissionfailureNotificationTitleToAuthor' => "Dështoi të dërgohej njoftimi te autorit",
        'viewSubMissionsuccessNotificationTitleUnpblished' => "Dorëzimi u heq",
        'viewSubMissionLabelRequestForWithdrawal' => "Kërkesë për tërheqje",
        'viewSubMissionPlaceholderReasonForWithdrawal' => "Arsyeja për tërheqje",
        'viewSubMissionLabelReason' => "Arsye",
        'viewSubMissionsuccessNotificationTitleWithdrawal' => "Kërkesa e tërheqjes është kërkuar, ju lutemi prisni që redaktori të miratojë",
        'viewSubMissionModalHeadingRequested' => "ka kërkuar tërheqjen e këtij dorëzimi.",
        'viewSubMissionsuccessNotificationTitleWithdrawalRequest' => "Kërkesa për tërheqjen e refuzuar",
        'viewSubMissionModalHeadingActivityLog' => "Regjistri i Veprimtarisë",
        'viewSubMissionModalDescriptionActivityLog' => "Ky është regjistri i veprimtarisë së këtij dorëzimi, përmban të gjitha ndryshimet që janë bërë në këtë dorëzim.",

        'activityLogListLabelDate' => 'Data',
        'activityLogListLabelActivityLog' => 'Regjistri i Veprimtarisë',
        'activityLogListLabelCauserName' => 'Emri i Verësuesit',
        'activityLogListLabelDescription' => 'Përshkrim',
        
        'callforabstractThisSubmission' => 'Ky dorëzim është pranuar. Tani, po presim që stadi i ardhshëm të hapet.',
        'callforabstractAssignAnEditor' => 'Caktoni një redaktor për të mundësuar vendimet redaktuese për këtë stadium.',
        'callforabstractNoEditorAssigned' => 'Asnjë redaktor nuk është caktuar për këtë dorëzim.',

        'contributtorListLabelSelectExisting' => 'Zgjidhni Autorin Ekzistues',
        'contributtorListPlaceHolderSelect' => 'Zgjidhni Autorin',
        'contributtorListModalHeadingCreate' => 'Krijoni Rolin e Autorit',

        'galleyListLabelThisGalley' => 'Ky gale do të jetë në dispozicion në një faqe të veçantë interneti.',
        'galleyListLabel' => 'Etiketa.',
        'galleyListLabelRemoteURL' => 'URL i Largët',
        'galleyListLabelManuallySetThe' => 'Vendos manualisht emrin e skedarit',
        'galleyListLabelFileName' => 'Emri i Skedarit',
        'galleyListHeading' => 'Gale',
        'galleyListLabelAddGalley' => 'Shto Galley',
        'galleyListsuccessNotificationTitle' => 'Gale u shtua me sukses',
        'galleyListfailureNotificationTitle' => 'Ka pasur një problem duke shtuar gale',
        'galleyListsuccessNotificationTitleUpdate' => 'Gale u përditësua me sukses',
        'galleyListfailureNotificationTitleUpdate' => 'Ka pasur një problem duke përditësuar gale',
        'galleyListfailureNotificationTitleCreating' => 'Ka pasur një problem duke krijuar llojin e skedarit',
        'galleyListsuccessNotificationTitleCreating' => 'Lloji i skedarit u krijua me sukses',

        'submmisionProceedingLabelProceeding' => 'Proceeding',
        'submmisionProceedingGetStateUsing' => 'Ky dorëzim nuk është planifikuar për botim në një proceedings.',
        'submmisionProceedingLabelCoverImage' => 'Imazhi i Kapakut',
        'submmisionProceedingLabelPages' => 'Faqet',
        'labelChangeProceeding' => 'Ndryshoni Proceedings',
        'labelAssignToProceeding' => 'Caktoni në Proceedings',


        'referenceLabelReferences' => 'Referencat',
        'referenceBodySavedSuccessfully' => 'Ruajtur me sukses',

        'presenterFilestableHeading' => 'Skedarët e Prezantuesit',

        'submissionFilesTablesemptyStateHeading' => 'Asnjë Skedar',

    ],

    'presenter' => [
        'presenterResourceLabelTitlePresenters' => 'Prezantuesit',
        'presenterResourceLabelGroupBySubmission' => 'Grupi sipas Dorëzimit',
        'presenterResourceLabelNotes' => 'Shënime',
        'presenterResourceLabelApprove' => 'Aprovo',
        'presenterResourceModalHeadingApprove' => 'Aprovo Prezantuesin',
        'presenterResourceLabelSetDate' => 'Cakto Datën',
        'presenterResourcePlaceholderEnterYourNotes' => 'Shkruani shënimet tuaja këtu...',
        'presenterResourceHelperTextNote' => 'Kjo shënim do të dërgohet dhe do të shihet nga prezantuesi.',
        'presenterResourceLabelCheckBox' => "Mos Dërgoni Njoftimin tek Prezantuesi",
        'presenterResourceFailureNotificationTitleEmail' => "Njoftimi me email nuk u dorëzua.",
        'presenterResourceLabelReject' => "Refuzo",
        'presenterResourceModalHeadingRejectPresenter' => "Refuzo Prezantuesin",
        'presenterResourceplaceholderEnterYoutNote' => "Shkruani shënimin tuaj këtu...",
        'presenterResourceHelperTextThisNoteWill' => "Ky shënim do të dërgohet dhe do të shihet nga prezantuesi.",
        'presenterResourcesuccessNotificationTitleRejected' => "Prezantuesi është refuzuar.",
        'presenterResourcesuccessNotificationTitleApproved' => "Prezantuesi është aprovuar.",

        'managePresentersTabUnchecked' => 'E pashqyrtuar',
        'managePresentersTabApproved' => 'Aprovuar',
        'managePresentersTabRejected' => 'Refuzuar',
    ],

    'proceeding' => [
        'proceedingResourceTitle' => 'Proceeding',
        'proceedingResourceTitleIdentification' => 'Proceeding',
        'proceedingResourceLabelVolume' => 'Volumi',
        'proceedingResourceLabelNumber' => 'Numri',
        'proceedingResourceLabelYear' => 'Viti',
        'proceedingResourceLabelTitle' => 'Titulli',
        'proceedingResourceLabelDescription' => 'Përshkrimi',
        'proceedingResourceLabelCover' => 'Koperta',

        'proceedingResourceLabelTableTitle' => 'Titulli',
        'proceedingResourceLabelTableSubmissions' => 'Dorëzimet',
        'proceedingResourceLabelTablePublishedAt' => 'Publikuar në',

        'manageProceedingsTabsTitleFuture' => 'Proceeding të Ardhshëm',
        'manageProceedingsTabsTitleBack' => 'Proceeding mbrapa',
    ],

    'serie' => [
        'managaSeriesTabCurrent' => 'Aktual',
        'managaSeriesTabDraft' => 'Skicë',
        'managaSeriesTabUpcoming' => 'Në vijim',
        'managaSeriesTabArchived' => 'Arkivuar',

        'serieResourceLabelTitle' => 'Titulli',
        'serieResourceLabelDateStart' => 'Data e fillimit',
        'serieResourceLabelDateEnd' => 'Data e përfundimit',
        'serieResourceplaceHolderEnterSerieTitle' => 'Shkruani titullin e serisë',
        'serieResourceLabelPath' => 'Rruga',
        'serieResourceplaceHolderEnterSeriePath' => 'Shkruani rrugën e serisë',
        'serieResourceLabelTheme' => 'Tema',
        'serieResourceplaceHolderCreatingAbetter' => 'p.sh. Krijimi i një të ardhme më të mirë me ne',
        'serieResourceHelperTextTheThemeOfTheConference' => "Tema e konferencës. Ky do të përdoret në markët e konferencës.",
        'serieResourceLabelPublisherName' => 'Emri i botuesit',
        'serieResourceLabelPublisherLocation' => 'Vendndodhja e botuesit',
        'serieResourceLabelDescription' => 'Përshkrimi',
        'serieResourcehintRecommendedLength' => 'Gjatësia e rekomanduar: 50-160 karaktere',
        'serieResourcehelperTextAShortDescription' => 'Një përshkrim i shkurtër i konferencës. Ky do të përdoret për të ndihmuar motorët e kërkimit të kuptojnë konferencën.',
        'serieResourceLabelStartDate' => 'Data e fillimit të serisë',
        'serieResourceLabelPlaceHolderStartDate' => 'Shkruani datën e fillimit të serisë',
        'serieResourceLabelEndDate' => 'Data e përfundimit të serisë',
        'serieResourceLabelPlaceHolderEndDate' => 'Shkruani datën e përfundimit të serisë',
        'serieResourceSetAsCurrentSerie' => 'Vendos si serinë aktuale',
    ],

    'seriesWidget' => [
        'timelineWidgetHeading' => 'Kronologjia',
        'timelineWidgetH2' => "Tani nuk ka kronologji këtu",
        'speakerWidgetHeading' => "Folësi",
        'speakerWidgetH2' => "Tani nuk ka folës këtu",
        'venueWidgetHeading' => "Vendet",
        'venueWidgetH2' => "Tani nuk ka vend këtu",
    ],

    'committeResource' => [
        'getModelLabelCommittee' => 'Komiteti',
        'committeResourceLabelSelectExisting' => 'Zgjidhni Komitetin Ekzistues',
        'committeResourcePlaceHolderSelectExisting' => 'Zgjidhni Komitetin',
        'committeResourceLabelRole' => 'Roli',
        'committeResourcemodalHeadingRole' => 'Krijo Roli i Komitetit',
        'committeResourceHeadingCommitteeTable' => 'Tabela e Komitetit',

        'listCommittesTabsCommittees' => 'Komitetet',
        'listCommittesTabsCommitteePositions' => 'Pozitat e Komitetit',
        'listCommittesTabsCommitteeCannotDelete' => 'Nuk mund të fshihet ',
        'listCommittesTabsCommitteeThereAre' => ', ka  ',

        'committeeRoleResource' => 'Roli i Komitetit',
        'committeeRoleResourceTableLabelName' => 'Emri',
        'committeeRoleResourceTableLabelCommittees' => 'Komitetet',
        'committeeRoleResourceTableLabelWhoAreStill' => ' që janë ende të lidhur me këtë rol',
        'committeeRoleResourceHeadingCommitteeRolesTable' => 'Tabela e Rolit të Komitetit',
        'committeeRoleResourceLabelNewCommitteeRole' => 'Roli i ri i Komitetit',
        'committeeRoleResourcemodalHeadingNewCommitteeRole' => "Roli i ri i Komitetit",
    ],

    'speakerResource' => [
        'speakerResourceLabelSelectSpeaker' => 'Zgjidhni Fjalën e Parë ekzistuese',
        'speakerResourceplaceholderSelectSpeaker' => 'Zgjidhni Fjalën e Parë',

        'speakerResourceLabelRole' => 'Pozita',
        'speakerResourceLabelName' => 'Emri',
        'speakerResourcemodalHeadingCreateSpeakerPosition' => 'Krijoni Pozitën e Fjalës së Parë',
        'speakerResourceHeadingSpeakersTable' => 'Tabela e Fjalëve të Parë',

        'contributorFormLabelProfile' => 'Profili',
        'contributorFormLabelFullname' => 'Emri i Plotë',
        'contributorFormLabelRole' => 'Pozita',

        'speakerRoleResourceLabelName' => 'Emri',
        'speakerRoleResourceLabelSpeakers' => 'Fjalët e Parë',

        'speakerRoleResourceDeleteCannot' => 'Nuk mund të fshini ',
        'speakerRoleResourceDeleteThereAre' => ', ka folës që janë ende të lidhur me këtë rol',
        'speakerRoleResourceHeadingSpeakerRolesTable' => 'Tabela e Rroleve të Fjalëve të Parë',
        'speakerRoleResourceLabelNewSpeakerRole' => 'Pozitë e Re e Fjalës së Parë',
        'speakerRoleResourceModalHeadingNewSpeakerRole' => 'Pozitë e Re e Fjalës së Parë',

        'listSpeakersTabsSpeakers' => 'Fjalë të Parë',
        'listSpeakersTabsSpeakersRoles' => 'Pozitat e Fjalëve të Parë',
    ],

    'timeLineResource' => [
        'getModelLabelTimeline' => 'Rendi Kohor',
        'timeLineResourceLabelTitle' => 'Titulli',
        'timeLineResourceLabelSubtitle' => 'Nën Titulli',
        'timeLineResourceLabelDate' => 'Data',
        'timeLineResourceLabelRoles' => 'Pozitat',
        'timeLineResourceAddTimeline' => 'Shto Rendi Kohor',
    ],

    'venueResource' => [
        'getModelLabelVenue' => 'Vendi',
        'venueResourceLabelName' => 'Emri',
        'venueResourceLabelLocation' => 'Vendndodhja',
        'venueResourceLabelPhoto' => 'Foto',
        'venueResourceLabelDescription' => 'Përshkrimi',
    ],

    'serieSetting' => [
        'serieSettingTitleLabel' => 'Seria', 
        'serieSettingGetNavigationGroup' => 'Cilësimet',
        'serieSettingTabsInformation' => 'Informacioni',
        'serieSettingTabsSponsor' => 'Sponsorët',
        
        'informationSettingLabelSerieTitle' => 'Titulli i Serisë',
        'informationSettingPlaceHolderEnterSerie' => 'Shtoni titullin e serisë',
        'informationSettingLabelIssn' => 'ISSN',
        'informationSettingPlaceHolderIssn' => 'Shtoni ISSN e serisë',
        'informationSettingLabelThumbnail' => 'Thumbnail',
        'informationSettingHelperTextAnImageRepresentation' => 'Një përfaqësim imazhi i serisë që do të përdoret në listën e serive.',
        'informationSettingLabelCover' => 'Kapaku',
        'informationSettingHelperTextCoverImageForTheSerie' => 'Imazhi i kapakut për serinë.',
        'informationSettingLabelStartDate' => 'Data e Fillimit',
        'informationSettingPlaceHolderEnterThStart' => 'Shtoni datën e fillimit të serisë',
        'informationSettingLabelEndDate' => 'Data e Mbarimit',
        'informationSettingPlaceHolderEnterTheEnd' => 'Shtoni datën e përfundimit të serisë',
        'informationSettingLabelType' => 'Lloji',
        'informationSettingLabelAboutSerie' => 'Për Serinë',
        'informationSettingLabelAdditionalContent' => 'Përmbajtje Shtesë',
        'informationSettingSuccessNotificationTitle' => 'Ruajtur!',
        'informationSettingFailureNotificationTitle' => 'Të dhënat nuk mund të ruhen.!',

        'sponsorSettingLabelName' => 'Emri',
        'sponsorSettingHeadingSponsors' => 'Sponsorët',
        'sponsorSettingLabelAddSponsor' => 'Shto Sponsor',
        'sponsorSettingEmptyStateHeading' => 'Nuk u gjetën sponsorë',
    ],

    'announcementResource' => [
        'announcementResourceModelLabel' => 'Njoftim',
        'announcementResourceNavigationGroup' => 'Konferenca',
        'announcementResourceLabelTitle' => 'Titulli',
        'announcementResourceLabelAnnouncement' => 'Njoftimi',
        'announcementResourceHelperTextAnnouncement' => 'Përmbajtja e plotë e njoftimit.',
        'announcementResourceLabelCheckBox' => 'Dërgoni email për këtë te përdoruesit e regjistruar',
        'announcementResourceLabelAuthor' => 'Autori',
        'announcementResourceLabelCommonlyUsedTags' => 'Etiketa të përdorura shpesh',
        'announcementResourceLabelH4' => 'Asnjë etiketë',
        'announcementResourceLabelFeaturedImage' => 'Imazhi i veçuar',
        'announcementResourceLabelExpiresAt' => 'Skadon më',
    ],

    'topicResource' => [
        'topicResourceGetModelLabel' => 'Temë',
        'topicResourceLabelName' => 'Emri',
    ],

    'staticPageResource' => [
        'staticPageResourceGetModelLabel' => 'Faqe Statike',
        'staticPageResourceLabelTitle' => 'Titulli',
        'staticPageResourceLabelContent' => 'Përmbajtja',
        'staticPageResourceLabelAuthor' => 'Autori',
        'staticPageResourceLabelTags' => 'Etiketa',
        'staticPageResourceLabelPath' => 'Shtegu',
        'staticPageResourceLabelCommonlyUsedTags' => 'Etiketat e përdorura shpesh',
        'staticPageResourceH4NoTags' => 'Asnjë etiketë',
        'staticPageResourceHtmlString' => 'Faqja juaj do të jetë te :',
        'staticPagehelperText' => 'Përmbajtja e plotë e faqes.',
    ],

    'pluginResource' => [
        'navigationGroupTitle' => 'Cilësimet',
        'pluginResourceLabelTitle' => 'Emri',
        'pluginResourceLabelAuthor' => 'Autori',
        'pluginResourceLabelEnabled ' => 'Aktivizuar',
        'pluginResourcegetNavigationLabel' => 'Shtojca',
    ],

    'informationSetting' => [
        'informationSettingLabelName' => 'Emri',
        'informationSettingLabelAcronym' => 'Akronimi',
        'informationSettingLabelLogo' => 'Logo',
        'informationSettingLabelTheme' => 'Tema',
        'informationSettingPlaceholderTheme' => 'p.sh. Krijimi i një të ardhme më të mirë me ne',
        'informationSettingHelperTextTheme' => "Tema e konferencës. Ky do të përdoret në markimin e konferencës.",
        'informationSettingLabelDescription' => 'Përshkrimi',
        'informationSettingHintDescription' => 'Gjatësia e rekomanduar: 50-160 karaktere',
        'informationSettingHelperTextDescription' => 'Një përshkrim i shkurtër i konferencës. Ky do të ndihmojë motorët e kërkimit të kuptojnë konferencën.',
        'informationSettingLabelPageFooter' => 'Këmbët e faqes',
        'informationSettingSuccessNotificationTitle' => 'Ruajtur!',
        'informationSettingFailureNotificationTitle' => 'Të dhënat nuk mund të ruhen.',
    ],

    'conferenceSetting' => [
        'getNavigationLabelConferenceSettings' => 'Cilësimet e Konferencës',
        'helperTextAdditional' => 'Shtoni informacionin tuaj shtesë këtu. Mund të formatoni sipas dëshirës suaj.',
        'labelAdditional' => 'Të shfaqet kjo në faqen fillestare?',
        'successNotificationTitleAdditional' => 'Ruajtur!',
        'failureNotificationTitleTitleAdditional' => 'Të dhënat nuk mund të ruhen.',
        'labelTitle' => 'Titulli',
        'labelContent' => 'Përmbajtja',
    ],

    'privacySetting' => [
        'labelPrivacyStatement' => 'Deklarata e Privatësisë',
        'successNotificationTitleSaved!' => 'Ruajtur!',
        'failureNotificationTitleDataCould' => 'Të dhënat nuk mund të ruhen.',
    ],

    'conferenceSettingsAbout' => [
        'tabsHeadingAbout' => 'Rreth',
        'infolistsVerticalTabsInformation' => 'Informacion',
        'infolistsVerticalTabsAdditionalInformation' => 'Informacione Shtesë',
        'infolistsVerticalTabsPrivacy' => 'Privatësia',
        'additionalinFormationLabel' => 'Informacione shtesë',
    ],

    'conferenceSettingsApprance' => [
        'tabsHeadingAppearance' => 'Pamja',
        'infolistsVerticalTabsSetup' => 'Konfigurimi',
        'infolistsVerticalTabsSidebar' => 'Paneli anësor',
        'infolistsVerticalTabsNavigationMenu' => 'Menuja e navigimit',
    ],

    'conferenceSidebarSetting' => [
        'notificationTitle' => 'Sidebar-i është përditësuar',
        'SetupSettingLabelAccessOptions' => 'Opsionet e Hyrjes',
        'SetupSettingLabelDateNTime' => 'Data & Koha',
    ],

    'setupSetting' => [
        'setupSettingLabelAppearanceColor' => 'Ngjyra e Pamjes',
        'setupSettingLabelCustomStylesheet' => 'Stilistikë e Personalizuar',
        'setupSettingSuccessNotificationTitle' => 'Ruajtur!',
        'setupSettingFailureNotificationTitle' => 'Të dhënat nuk mund të ruhen.',
    ],

    'emailSetting' => [
        'successNotificationTitleEmailTemplateRestored' => 'Shablloni i emailit është rivendosur në të dhënat bazë.',
        'labelRestoreDefault' => 'Rivendos Të Dhënat Bazu',
        'failureNotificationTitleEmailTemplateRestored' => 'A jeni të sigurt që dëshironi të rivendosni të dhënat bazë?',
        'verticalTabsEmailTemplates' => 'Shabllonet e Emailit',
        'verticalTabsLayoutTemplates' => 'Shabllonet e Layout-it',
        'headerLayoutTemplates' => 'Shablloni i Layout-it',
        'labelHeader' => 'Koka',
        'labelFooter' => 'Fund',
        'successNotificationTitle' => 'Ruajtur!',
        'failureNotificationTitle' => 'Të dhënat nuk mund të ruhen.',
        'labelTestEmail' => 'Emaili i Provës',
        'successNotificationTitleSentToYourEmail' => 'Emaili i provës është dërguar me sukses në emailin tuaj.',
        'titleFailedToSendTestMail' => 'Dështoi në dërgimin e emailit të provës në emailin tuaj.',
    ],

    'workflow' => [
        'getModelLabelWorkflow' => 'Fluksi i Punës',
        'tabCallforAbstract' => 'Thirrje për Abstrakt',
        'horizontalTabGeneral' => 'Përgjithshme',

        'tabCallforPayment' => 'Pagesa',
        'horizontalTabPayment' => 'Përgjithshme',
        'horizontalTabSubmissionPaymentItems' => 'Artikujt e Pagesës së Dorëzimit',

        'tabCallforPeerReview' => 'Rishikim Njëri me Tjetrin',
        'horizontalTabPeerReview' => 'Përgjithshme',
        'horizontalTabPeerReviewGuidelines' => 'Udhëzime për Rishikuesit',

        'tabCallforEditing' => 'Redaktim',
        'horizontalTabEditing' => 'Përgjithshme',

        'tabCallforAdvanced' => 'Të Avancuara',
        'horizontalTabAuthorRoles' => 'Roli i Autorit',
    ],

    'workflowAbstractSetting' => [
        'AbstractSetting' => 'Thirrje për Abstrakt',
        'successNotificationTitleSaved' => 'Ruajtur',
        'labelAllowedFileTypes' => 'Llojet e Lejuara të Skedarëve',
        'helperTextAllowedFile' => 'Llojet e lejuara të skedarëve për abstraktet',
    ],

    'workflowPaymentSetting' => [
        'workflowPaymentSettingHeading' => 'Pagesa',
        'failureNotificationTitleSaveFailed' => 'Ruajtja Dështoi',
        'successNotificationTitleSaved' => 'Ruajtur',
        'labelPaymentMethod' => 'Metoda e Pagesës',
        'labelSupportedCurrencies' => 'Monedhat e Mbështetura',
        'labelPaymentInstruction' => 'Udhëzime për Pagesën',

        'submissionPaymentItemTableLabelName' => 'Emri',
        'submissionPaymentItemTableLabelDescription' => 'Përshkrimi',
        'submissionPaymentItemTableLabelFees' => 'Tarifat',
        'submissionPaymentItemTableLabelCurrency' => 'Monedha',
        'submissionPaymentItemTableLabelFee' => 'Tarifa',
        'submissionPaymentItemTableLabelNewPaymentItem' => 'Artikull i Ri i Pagesës',
    ],

    'peerReviewSetting' => [
        'successNotificationTitleSettingSaved' => 'Cilësimet janë Ruajtur',
        'contentPeerReviewSetting' => 'Thirrja për abstraktet nuk është e hapur ende, Filloni tani ose planifikoni hapjen',
        'labelAllowedFileTypes' => 'Llojet e Lejuara të Skedarëve',
        'helperTextAllowedFileTypes' => 'Llojet e lejuara të skedarëve',
        'helperTextUploadPaperTemplates' => 'Ngarkoni shabllonet e punimeve',
        'labelPaperTemplates' => 'Shabllonet e Punimeve',
        'labelInvitationResponseDeadline' => 'Afati i Përgjigjes për Ftesat',
        'helperTextDeadlineForReviewersToRespond' => 'Afati për rishikuesit të përgjigjen në ftesat',
        'fieldsetReviewDeadline' => 'Afati i Rishikimit',
        'labelDateStart' => 'Data e Fillimit',
        'labelDateEnd' => 'Data e Përfundimit',
        'peerReviewSettingH3' => 'Rishikim Njëri me Tjetrin',
        'suffixDays' => 'Ditë',
    ],

    'guidelines' => [
        'labelReviewGuidelines' => 'Udhëzimet për Rishikim',
        'labelCompetingInterests' => 'Interesat Konkuruese',
        'titleSuccess' => 'Sukses!',
        'bodyTheGuidelinesHaveBeenUpdated.' => 'Udhëzimet janë përditësuar.',
    ],

    'editingSetting' => [
        'editingSettingH3Editing' => 'Redaktimi',
        'editingSettingContentThe' => 'The ',
        'editingSettingContentIsNotOpenYetStart' => ' nuk është e hapur ende, Filloni tani ose planifikoni hapjen',
        'editingSettingLabelDraftFileType' => 'Lloji i Skedarit Draft',
        'editingSettingHelperTextDraftFileType' => 'Llojet e lejuara të skedarëve për skedarët e draftit',
        'editingSettingLabelProductionFileType' => 'Lloji i Skedarit të Prodhuar',
        'editingSettingHelperTextProductionFileType' => 'Llojet e lejuara të skedarëve për skedarët e prodhuar',
        'editingSettingBodyNotification' => 'Cilësimet janë ruajtur me sukses',
    ],

    'authorRoleResource' => [
        'authorRoleResourceLabelName' => 'Emri',
        'authorRoleResourceLabelAuthors' => 'Autorët',
        'authorRoleResourceDeleteActionCannot' => 'Nuk mund të fshihet ',
        'authorRoleResourceDeleteActionThereAreAuthors' => ', ka autorë që vazhdojnë të jenë të lidhur me këtë rol ',
        'authorRoleResourceLabelNewAuthorRole' => 'Roli i Ri i Autorit',
    ],

    'distributionSetting' => [
        'headingDistributionSettings' => 'Cilësimet e Shpërndarjes',
        'navigationLabelDistribution' => 'Shpërndarje',

        'infolistsVerticalTabsLabelSetup' => 'Konfigurimi',
        'infolistsVerticalTabsLabelRegistration' => 'Regjistrimi',

        'tabsSearchIndexing' => 'Indeksimi i Kërkimit',
    ],

    'doiSetup' => [
        'labelAllowDigital' => 'Lejoni Identifikatorët Digjital të Objektit (DOIs) të caktohen për punët e botuara në këtë konferencë',
        'fieldsetItemsWithDOIs' => 'Artikujt me DOIs',
        'contentItemsWithDOIs' => "Zgjidhni cilat artikuj do t'u caktohet një DOI.",
        'optionsArticles' => 'Artikuj',
        'labelDOIPrefix' => 'Prefix-i i DOI-së',
        'helperTextDOIPrefix' => 'Prefix-i DOI është caktuar nga një agjenci regjistrimi, si Crossref ose DataCite. Shembull: 10.xxxx',
        'validationMessagesRegex' => 'Prefix-i DOI duhet të jetë në formatin 10.xxxx.',
        'validationMessagesRequiredUnless' => 'Prefix-i DOI është i domosdoshëm nëse DOIs janë aktivizuar.',
        'labelAutomaticDOIAssignment' => 'Caktimi Automatik i DOI-së',
        'helperTextAutomaticDOIAssignment' => 'Kur duhet të caktohet një DOI për një dorëzim?',
        'placeholderAutomaticDOIAssignment' => 'Kurrë',
        'optionsEditStage' => 'Pas arritjes në fazën e redaktimit',
        'optionsPublished' => 'Pas Publikimit',
        'doiFormat' => 'Formati i DOI-së',
        'optionsDOIFormatDefault' => 'Parazgjedhur - Gjeneron automatikisht një sufiks unik me tetë karaktere',
        'optionsDOIFormatNone' => 'Asnjë - Sufikset duhet të vendosen manualisht në faqen e menaxhimit të DOI-së dhe nuk do të gjenerohen automatikisht',
        'successNotificationTitleDOISetup' => 'Ruajtur!',
        'failureNotificationTitleDOISetup' => 'Të dhënat nuk mund të ruhen.',
    ],

    'doiRegistration' => [
        'labelRegistrationAgency' => 'Agjencia e Regjistrimit',
        'helperTextRegistrationAgency' => 'Ju lutemi zgjidhni agjencinë e regjistrimit që dëshironi ta përdorni kur depozitoni DOIs.',
        'successNotificationTitleSaved' => 'Ruajtur!',
        'failureNotificationTitleRegistrationAgency' => 'Të dhënat nuk mund të ruhen.',
    ],

    'croessrefDOIRegistration' => [
        'labelExportXML' => 'Eksporto XML',
        'notificationTitleFailed' => 'Dështoi të eksportohej',
        'labelDepositXML' => 'Depozito XML',
        'notificationTitleSuccess' => 'Depozitim i suksesshëm',
        'labelViewErrorMessage' => 'Shiko Mesazhin e Gabimit',
        'labelCrossref' => 'Crossref',

        'makeCrossrefSettings' => 'Cilësimet e Crossref',
        'contentCrossrefSettings' => 'Elementet e mëposhtme janë të nevojshme për një depozitë të suksesshme në Crossref',
        'labelDepositorName' => 'Emri i Depozituesit',
        'helperTextCrossrefDepositorName' => 'Emri i organizatës që regjistron DOIs. Përfshihet me metadata të depozituara dhe përdoret për të regjistruar kush ka dorëzuar depozitën.',
        'labelDepositorEmail' => 'Email i Depozituesit',
        'helperTextDepositorEmail' => 'Adresa email e individit përgjegjës për regjistrimin e përmbajtjes me Crossref. Përfshihet me metadata të depozituara dhe përdoret kur dërgohet emaili i konfirmimit të depozitës.',

        'contentInformationIfYouWould' => 'Nëse dëshironi të regjistroni Identifikuesit Digjital të Objektit (DOIs) drejtpërdrejt me ',
        'contentInformationCrossref' => 'Crossref',
        'contentInformationyYouWillNeed' => ', do të duhet të shtoni kredencialet e llogarisë së ',
        'contentInformationCrossrefAccountCredentials' => 'Crossref. Nëse do të dërgoni përmbajtjen për regjistrim, përdorni emrin e përdoruesit dhe fjalëkalimin e llogarisë tuaj Crossref, ju lutemi përdorni fushat poshtë.',

        'contentInformationDependingOn' => 'Sipas anëtarësisë tuaj Crossref, ka dy mënyra për të vendosur emrin dhe fjalëkalimin tuaj:',

        'contentInformatiIfYouAreUsing' => 'Nëse po përdorni një llogari organizative, shtoni ',
        'contentInformatiSharedUsernameAndPassword' => 'emrin e përdoruesit dhe fjalëkalimin e ndarë',

        'contentInformatiIfYouAreUsingA' => 'Nëse po përdorni një llogari ',
        'contentInformatiPersonalAccount' => 'personale',
        'contentInformatiContentInformatiPersonalAccount' => ', shtoni adresën tuaj email dhe rolin në fushën e emrit të përdoruesit. Emri i përdoruesit do të duket si: email@example.com/roli',

        'contentInformatiIYouDoNotKnow' => 'Nëse nuk e dini ose nuk keni qasje në kredencialet tuaja Crossref, mund të kontaktoni ',
        'contentInformatiCrossrefSupport' => 'Mbështetje Crossref',
        'contentInformatiForAssistance' => ' për ndihmë. Pa kredenciale, mund të eksportoni metadata në formatin XML të Crossref, por nuk mund të regjistroni DOIs me Leconfe.',
        
        'labelUsername' => 'Emri i Përdoruesit',
        'helperTextUsername' => 'Emri i përdoruesit Crossref që do të përdoret për autentifikimin e depozitave tuaja. Nëse po përdorni një llogari personale, ju lutemi shikoni këshillat më lart.',
        'labelPassword' => 'Fjalëkalimi',
        'labelUseTheCrossrefTestAPI' => 'Përdor API-në e Testimit Crossref (mjedisi i testim)',
    ],

    'userResource' => [
        'getNavigationLabelUser' => 'Përdoruesi',
        'labelProfilePhoto' => 'Foto Profili',
        'labelGivenName' => 'Emri',
        'labelFamilyName' => 'Mbiemri',
        'labelPassword' => 'Fjalëkalimi',
        'labelPasswordConfirmation' => 'Konfirmimi i Fjalëkalimit',
        'labelCreatedAt' => 'Krijuar në',
        'labelLastModifiedAt' => 'Ndryshuar për herë të fundit në',
        'labelDisabledAt' => 'E pamundur në',
        'labelDisabledUntil' => 'E pamundur deri në',
        'labelUserRoles' => 'Rollet e Përdoruesit',
        'labelProfile' => 'Profili',
        'labelFullName' => 'Emri i Plotë',
        'labelAffiliation' => 'Afilimi',
        'labelLoginAs' => 'Hyr si',
        'labelEnableUser' => 'Aktivizo Përdoruesin',
        'labelDisableUser' => 'Çaktivizo Përdoruesin',
        'labelDisable' => 'Çaktivizo',
        'labelReasonForDisablingUser' => 'Arsyeja për çaktivizimin e përdoruesit',
        'labelUntil' => 'Deri në',
        'hintaToDisablePermanently' => 'Për të çaktivizuar përhershëm, lëreni fushën bosh',
        'labelSendEmail' => 'Dërgo Email',
        'modalHeadingSendEmailTo' => 'Dërgo Email',
        'labelSubject' => 'Subjekti',
        'labelTo' => 'Për',
    ],

    'roleResource' => [
        'getModelLabel' => 'Menaxhimi i Rrjeteve',
        'getNavigationLabel' => 'Rol',
        'labelName' => 'Emri',
        'labelCopyPermissionsFrom' => 'Kopjo lejet nga',
        'labelAdvancedPermissions' => 'Lejet e Avancuara',
        'labelPersistPermissions' => 'Lejet e Persistuara',
        'successNotificationTitle' => 'Lejet janë persistuar me sukses.',
    ],

    'searchEngineSetting' => [
        'helpertext' => 'Shtoni meta etiketa në kokën e çdo faqeje të konferencës suaj. Para se të shtoni etiketat, konsultohuni me një këshilltar teknik për të siguruar që ato janë të përputhshme me faqen tuaj të internetit dhe nuk do të shkaktojnë probleme.',
        'successNotificationTitle' => 'Ruajtur!',
        'failureNotificationTitle' => 'Të dhënat nuk mund të ruhen.',
        'keyLabel' => 'Emri',
        'valueLabel' => 'Përmbajtja',
        'labelMetatags' => 'Meta Etiketat',
],

    'viewProceeding' => [
        'proceedingData' => 'Të Dhëna Konferencë',
        'articles' => 'Artikujt',
    ],

    'subsmissionDOI' => [
        'titleSubmissions' => 'Dorëzimet',
        'titleProceedings' => 'Aktet',
        'subsmissionDOILabelTitle' => 'Titulli',
        'subsmissionDOILabelStatus' => 'Statusi',
        'subsmissionDOILabelGenerate' => 'Gjenero',
    ],

    'homeBlade' => [
        'current' => 'Aktual',
        'upcoming' => 'Në vijim',
        'allConferences' => 'Të gjitha Konferencat',
        'search' => 'Kërkim',
        'thereAreNoConferencesTakingPlaceAtThisTime' => 'Nuk ka konferenca që po mbahen në këtë kohë',
        'thereAreNoUpComingConferencesTakingPlaceAtThisTime' => 'Nuk ka konferenca të ardhshme që po mbahen në këtë kohë',
        'thereAreNoConferences' => 'Nuk ka konferenca',
    ],

    'searchBlade' => [
        'searchConference' => 'Kërko Konferencë',
        'search' => 'Kërkim',
        'searching' => 'Duke kërkuar',
        'advancedSearch' => 'Kërkim i Avancuar',
        'topics' => 'Tema',
        'noConferenceFound' => 'Nuk u gjet konferencë',
    ],

    'emailVerification' => [
        'verifyYourEmail' => 'Verifikoni emailin tuaj',
        'emailVerificationLinkSentSuccessfully.' => ' Lidhja për verifikim të emailit është dërguar me sukses.',
        'almostThereWeveSentAVerificationEmail' => "Pothuajse aty! Kemi dërguar një email verifikimi tek ",
        'youNeedToVerifyYourEmailAddressToLogIntoLeconfe' => "Ju duhet të verifikoni adresën tuaj të emailit për të hyrë në Leconfe.",
        'resendEmail' => "Ridërgo Email",
    ],

    'installationSuccesfullyBlade' => [
        'installationSuccessful' => 'Instalimi i Suksesshëm',
        'youHaveSuccessfullyInstalledLeconfe' => 'Ju keni instaluar me sukses Leconfe',
        'gotoDashboard' => 'Shko në Panelin e Kontrollit',
    ],

    'reviewSubmissionPage' => [
        'reviewGuidlinesnCompetingInterests' => 'Udhëzimet për Rishikimin & Interesat Konkuruese',
        'pleaseReadTheFollowingGuidelinesAndCompeting' => ' Ju lutemi lexoni udhëzimet dhe interesat konkuruese të mëposhtme para se të dërgoni rishikimin tuaj.',
        'reviewGuidelienes' => 'Udhëzimet e Rishikimit',
        'competingInterests' => 'Interesat Konkuruese',
        'understoodGuidelinesAndInterestsDontShowThisAgain' => "Udhëzimet dhe interesat e kuptuara. Mos i tregoni këto më.",
    ],

    'pagesBlade' => [
        'aboutAboutTheConference' => 'Rreth Konferencës',
        'aboutNoInformationProvided' => 'Nuk ka informacion të siguruar.',

        'annoucement' => 'Njoftimet',
        'annoucementList' => 'Ende nuk është krijuar asnjë njoftim.',

        'annoucementPublished' => 'Publikuar',
        'annoucementDaysAgo' => ' ditë më parë',
        'annoucementPublishedToday' => 'Publikuar sot',
        'annoucementBy' => 'Nga',
        'annoucementByAdmin' => 'Nga Admin',

        'committeesNocommiitteesFound' => 'Nuk u gjet asnje komitet',
        'committeesListCommittee' => 'Lista e Komitetit',

        'homeConferencePartners' => 'Partnerët e Konferencës',
        'homeToLeft' => 'Në të majtë',
        'homeToRight' => 'Në të djathtë',
        'homeCurrentlyNoActiveSeriePleaseCreateASerieFirst.' => 'Tani nuk ka seri aktive, ju lutemi krijoni një seri të parë.',

        'loginEmail' => 'Email',
        'login' => 'Hyrje',
        'loginPassword' => 'Fjalëkalim',
        'loginRememberMe' => 'Mbaje mend',
        'loginRegister' => 'Regjistrohu',

        'proceedingsListProceeding' => 'Lista e Aktetit',
        'proceedingsNoProceedingFound' => 'Nuk u gjet asnjë akt.',

        'registerGivenName' => 'Emri',
        'registerFamilyName' => 'Mbiemri',
        'registerAffiliation' => 'Afilimi',
        'registerCountry' => 'Shteti',
        'registerSelectCountryy' => 'Zgjidhni shtetin',
        'registerEmail' => 'Email',
        'registerPassword' => 'Fjalëkalim',
        'registerPasswordConfirmation' => 'Konfirmimi i Fjalëkalimit',
        'registerRegisterAs' => 'Regjistrohu si',
        'registerWhichConferencesListedOnThisWebsiteAreYou' => 'Cilat konferenca të listuara në këtë faqe jeni të interesuar për t\'u regjistruar?',
        'registerIAcceptAndApproveAccordingTo' => 'Unë pranoj dhe aprovohem sipas ',
        'registerPrivacyStatement' => 'Deklaratës së Privatësisë.',
        'registerRegister' => 'Regjistrohu',
        'registerLogin' => 'Hyrje',
        'registerThisConferenceIsCurrentlyClosingUserRegistrations' => 'Ky konferencë tani po mbyll regjistrimet e përdoruesit',
        'registerThankYoForCompletingTheRegistrationWhatWould' => 'Faleminderit që keni përfunduar regjistrimin! Çfarë dëshironi të vazhdoni me më pas?',
        'registerEditMyProfile' => 'Ndrysho Profilin Tim',
        'registerContinueBrowsing' => 'Vazhdo Shfletimin',

        'staticPage' => 'Asnjë përmbajtje e siguruar.',

        'timeLines' => 'Linjat kohore të Eventit',
    ],

    'sidebarNavStart' => [
        'current' => 'Aktual',
        'switchSeries' => 'Kalo Serinë',
        'backtoConference' => 'Kthehu tek Konferenca',
    ]




];
