<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Выберыце Параметры',
        'select_options_input_helper' => 'Увядзіце значэнне ад 10 да 1',
        'select_options_input_helper_full' => 'Увядзіце значэнне ад 10 да 1, дзе 10 азначае самы высокі рэйтынг, а 1 - самы нізкі. Гэтыя значэнні вызначаюць ацэнку, якая выкарыстоўваецца пры выбары рэцэнзентам.',
        'weight_input_label' => 'Вага',
        'weight_input_helper_full' => 'Увядзіце вагу ў працэнтах. Гэта вызначае ўклад гэтага крытэрыю ў канчатковы бал.',
        'checkbox_options_input_label' => 'Параметры сцяжка',
        'radio_options_input_label' => 'Параметры радыё',
        'reviewer_required_input_label' => 'Рэцэнзенты патрабуюцца для завяршэння артыкула',
    ],
    'label' => 'Этыкетка',
    'value' => 'Каштоўнасць',
    'copy' => 'Копія',
    'description' => 'Апісанне',
    'type' => 'Тып',
    'weight' => 'Вага',
    'option' => 'Варыянт',
    'option_unavailable' => 'Варыянт недаступны',
    'review_form' => 'Форма агляду',
    'form_preview' => 'Папярэдні прагляд формы',
    'how_to_publish_presentation' => 'Як апублікаваць прэзентацыю?',
    'presentation_other_no_preview_title' => 'Папярэдні прагляд недаступны.',
    'presentation_other_no_preview_description' => 'Спампуйце файл прэзентацыі, каб праглядзець яго змест.',
    'presentation_other_download_button' => 'Спампаваць файл прэзентацыі',
    'presentation_other_file_not_available' => 'Файл пакуль недаступны.',
    'welcome_message_title' => 'Сардэчна запрашаем у <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Каб падаць свой матэрыял канферэнцыі, калі ласка <span class="text-primary-600">націсніце тут</span> замест гэтага.',
    'welcome_message_non_presenter' => 'Даступная рэгістрацыя без дакладчыка <span class="text-primary-600">тут</span>.',
    'welcome_message_registered_non_presenter' => 'Вы зарэгістраваны як непрысутны, вы можаце праверыць <span class="text-primary-600">інфармацыя тут</span>.',
    'role_selection_description' => 'Каб пачаць, абярыце сваю ролю. Ваш выбар наладзіць прыборную панэль і функцыі.',
    'welcome_overview_description' => 'Канферэнцыя праходзіць з :start_date да :end_date.',
    'no_self_assignable_roles_available' => 'Для гэтай канферэнцыі няма роляў, якія можна прызначаць самастойна.',
    'submit_paper' => 'Падаць матэрыял канферэнцыі',
    'unpublished_title' => 'План канферэнцыі пакуль не апублікаваны',
    'unpublished_description' => 'Гэта старонка запланаванай канферэнцыі пакуль недаступная. Калі ласка, праверце пазней. Дзякуй за чаканне.',
];
