<?php

return [
    'accepted' => 'Поле :attribute павінна быць прынятым.',
    'accepted_if' => 'Поле :attribute павінна быць прынятым, калі :other роўна :value.',
    'active_url' => 'Поле :attribute павінна быць сапраўдным URL.',
    'after' => 'Поле :attribute павінна быць датай пасля :date.',
    'after_or_equal' => 'Поле :attribute павінна быць датай пасля або роўнай :date.',
    'alpha' => 'Поле :attribute павінна змяшчаць толькі літары.',
    'alpha_dash' => 'Поле :attribute павінна ўтрымліваць толькі літары, лічбы, працяжнікі і падкрэсліванне.',
    'alpha_num' => 'Поле :attribute павінна ўтрымліваць толькі літары і лічбы.',
    'array' => 'Поле :attribute павінна быць масівам.',
    'ascii' => 'Поле :attribute павінна ўтрымліваць толькі аднабайтавыя літары і лічбы.',
    'before' => 'Поле :attribute павінна быць датай перад :date.',
    'before_or_equal' => 'Поле :attribute павінна быць датай да або роўнай :date.',
    'between' => [
        'array' => 'Поле :attribute павінна быць паміж элементамі :min і :max.',
        'file' => 'Поле :attribute павінна быць ад :min да :max кілабайтаў.',
        'numeric' => 'Поле :attribute павінна быць паміж :min і :max.',
        'string' => 'Поле :attribute павінна быць паміж сімваламі :min і :max.',
    ],
    'boolean' => 'Поле :attribute павінна быць сапраўдным або ілжывым.',
    'can' => 'Поле :attribute змяшчае недазволенае значэнне.',
    'confirmed' => 'Пацверджанне поля :attribute не супадае.',
    'current_password' => 'Пароль няправільны.',
    'date' => 'Поле :attribute павінна быць сапраўднай датай.',
    'date_equals' => 'Поле :attribute павінна быць датай, роўнай :date.',
    'date_format' => 'Поле :attribute павінна адпавядаць фармату :format.',
    'decimal' => 'Поле :attribute павінна мець :decimal знакаў пасля коскі.',
    'declined' => 'Поле :attribute трэба адхіліць.',
    'declined_if' => 'Поле :attribute павінна быць адхілена, калі :other роўна :value.',
    'different' => 'Поле :attribute і поле :other павінны адрознівацца.',
    'digits' => 'Поле :attribute павінна быць :digits лічбаў.',
    'digits_between' => 'Поле :attribute павінна знаходзіцца паміж лічбамі :min і :max.',
    'dimensions' => 'Поле :attribute мае несапраўдныя памеры выявы.',
    'distinct' => 'Поле :attribute мае паўтаральнае значэнне.',
    'doesnt_end_with' => 'Поле :attribute не павінна заканчвацца адным з наступнага: :values.',
    'doesnt_start_with' => 'Поле :attribute не павінна пачынацца з аднаго з наступнага: :values.',
    'email' => 'Поле :attribute павінна быць сапраўдным адрасам электроннай пошты.',
    'ends_with' => 'Поле :attribute павінна заканчвацца адным з наступнага: :values.',
    'enum' => 'Выбраны :attribute несапраўдны.',
    'exists' => 'Выбраны :attribute несапраўдны.',
    'file' => 'Поле :attribute павінна быць файлам.',
    'filled' => 'Поле :attribute павінна мець значэнне.',
    'gt' => [
        'array' => 'У полі :attribute павінна быць больш за :value элементаў.',
        'file' => 'Поле :attribute павінна быць больш за :value кілабайт.',
        'numeric' => 'Поле :attribute павінна быць большым за :value.',
        'string' => 'Поле :attribute павінна быць большым за :value сімвалаў.',
    ],
    'gte' => [
        'array' => 'Поле :attribute павінна мець элементы :value або больш.',
        'file' => 'Поле :attribute павінна быць большым або роўным :value кілабайтаў.',
        'numeric' => 'Поле :attribute павінна быць большым або роўным :value.',
        'string' => 'Поле :attribute павінна быць большым або роўным сімвалам :value.',
    ],
    'image' => 'Поле :attribute павінна быць выявай.',
    'in' => 'Выбраны :attribute несапраўдны.',
    'in_array' => 'Поле :attribute павінна існаваць у :other.',
    'integer' => 'Поле :attribute павінна быць цэлым лікам.',
    'ip' => 'Поле :attribute павінна быць сапраўдным IP-адрасам.',
    'ipv4' => 'Поле :attribute павінна быць сапраўдным адрасам IPv4.',
    'ipv6' => 'Поле :attribute павінна быць сапраўдным адрасам IPv6.',
    'json' => 'Поле :attribute павінна быць сапраўдным радком JSON.',
    'lowercase' => 'Поле :attribute павінна быць малым рэгістрам.',
    'lt' => [
        'array' => 'У полі :attribute павінна быць менш за :value элементаў.',
        'file' => 'Поле :attribute павінна быць менш за :value кілабайт.',
        'numeric' => 'Поле :attribute павінна быць менш за :value.',
        'string' => 'У полі :attribute павінна быць менш за :value сімвалаў.',
    ],
    'lte' => [
        'array' => 'У полі :attribute не павінна быць больш за :value элементаў.',
        'file' => 'Поле :attribute павінна быць меншым або роўным :value кілабайтаў.',
        'numeric' => 'Поле :attribute павінна быць меншым або роўным :value.',
        'string' => 'Колькасць знакаў у полі :attribute павінна быць меншай або роўнай :value.',
    ],
    'mac_address' => 'Поле :attribute павінна быць сапраўдным MAC-адрасам.',
    'max' => [
        'array' => 'У полі :attribute не павінна быць больш за :max элементаў.',
        'file' => 'Поле :attribute не павінна перавышаць :max кілабайт.',
        'numeric' => 'Поле :attribute не павінна быць большым за :max.',
        'string' => 'Даўжыня ў полі :attribute не павінна перавышаць сімвалаў :max.',
    ],
    'max_digits' => 'Поле :attribute не павінна мець больш за :max лічбаў.',
    'mimes' => 'Поле :attribute павінна быць файлам тыпу: :values.',
    'mimetypes' => 'Поле :attribute павінна быць файлам тыпу: :values.',
    'min' => [
        'array' => 'Поле :attribute павінна мець не менш за :min элементаў.',
        'file' => 'Поле :attribute павінна мець мінімум :min кілабайт.',
        'numeric' => 'Поле :attribute павінна быць не менш за :min.',
        'string' => 'Поле :attribute павінна змяшчаць не менш за :min сімвалаў.',
    ],
    'min_digits' => 'Поле :attribute павінна мець не менш за :min лічбаў.',
    'missing' => 'Поле :attribute павінна адсутнічаць.',
    'missing_if' => 'Поле :attribute павінна адсутнічаць, калі :other роўна :value.',
    'missing_unless' => 'Поле :attribute павінна адсутнічаць, калі толькі :other не з\'яўляецца :value.',
    'missing_with' => 'Поле :attribute павінна адсутнічаць, калі прысутнічае :values.',
    'missing_with_all' => 'Поле :attribute павінна адсутнічаць, калі прысутнічае :values.',
    'multiple_of' => 'Поле :attribute павінна быць кратным :value.',
    'not_in' => 'Выбраны :attribute несапраўдны.',
    'not_regex' => 'Фармат поля :attribute няправільны.',
    'numeric' => 'Поле :attribute павінна быць лікам.',
    'password' => [
        'letters' => 'Поле :attribute павінна змяшчаць хаця б адну літару.',
        'mixed' => 'Поле :attribute павінна змяшчаць як мінімум адну вялікую і адну малую літары.',
        'numbers' => 'Поле :attribute павінна змяшчаць хаця б адну лічбу.',
        'symbols' => 'Поле :attribute павінна змяшчаць хаця б адзін сімвал.',
        'uncompromised' => 'Дадзены :attribute з\'явіўся ў выніку ўцечкі даных. Выберыце іншы :attribute.',
    ],
    'phone' => 'Поле :attribute павінна быць сапраўдным лікам.',
    'present' => 'Павінна быць поле :attribute.',
    'prohibited' => 'Поле :attribute забаронена.',
    'prohibited_if' => 'Поле :attribute забаронена, калі :other роўна :value.',
    'prohibited_unless' => 'Поле :attribute забаронена, калі толькі :other не знаходзіцца ў :values.',
    'prohibits' => 'Поле :attribute забараняе прысутнасць :other.',
    'regex' => 'Фармат поля :attribute няправільны.',
    'required' => 'Поле :attribute абавязковае.',
    'required_array_keys' => 'Поле :attribute павінна ўтрымліваць запісы для: :values.',
    'required_if' => 'Поле :attribute абавязковае, калі :other роўна :value.',
    'required_if_accepted' => 'Поле :attribute абавязковае, калі прымаецца :other.',
    'required_unless' => 'Поле :attribute абавязковае, калі :other не знаходзіцца ў :values.',
    'required_with' => 'Поле :attribute абавязковае, калі прысутнічае :values.',
    'required_with_all' => 'Поле :attribute абавязковае, калі прысутнічае :values.',
    'required_without' => 'Поле :attribute абавязковае, калі :values адсутнічае.',
    'required_without_all' => 'Поле :attribute абавязковае, калі няма ніводнага з :values.',
    'same' => 'Поле :attribute павінна адпавядаць :other.',
    'size' => [
        'array' => 'Поле :attribute павінна ўтрымліваць элементы :size.',
        'file' => 'Поле :attribute павінна мець :size кілабайт.',
        'numeric' => 'Поле :attribute павінна быць :size.',
        'string' => 'Поле :attribute павінна складацца з сімвалаў :size.',
    ],
    'starts_with' => 'Поле :attribute павінна пачынацца з аднаго з наступнага: :values.',
    'string' => 'Поле :attribute павінна быць радком.',
    'timezone' => 'У полі :attribute павінен быць сапраўдны гадзінны пояс.',
    'unique' => ':attribute ужо заняты.',
    'uploaded' => ':attribute не ўдалося загрузіць.',
    'uppercase' => 'Поле :attribute павінна быць загалоўным.',
    'url' => 'Поле :attribute павінна быць сапраўдным URL.',
    'ulid' => 'Поле :attribute павінна быць сапраўдным ULID.',
    'uuid' => 'Поле :attribute павінна быць сапраўдным UUID.',
    'weight_over' => 'Пераканайцеся, што агульная вага не перавышае 100%. У цяперашні час гэта :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'карыстацкае паведамленне',
        ],
    ],
    'attributes' => [],
];
