<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Tagh Roghainnean',
        'select_options_input_helper' => 'Cuir a-steach luach eadar 10 agus 1',
        'select_options_input_helper_full' => 'Cuir a-steach luach eadar 10 agus 1, far a bheil 10 a’ riochdachadh an ìre as àirde agus 1 an ìre as ìsle. Tha na luachan sin a’ mìneachadh an sgòr a thathar a’ cleachdadh ann an taghaidhean ath-sgrùdaire.',
        'weight_input_label' => 'Cuideam',
        'weight_input_helper_full' => 'Cuir a-steach an cuideam mar cheudad. Bidh seo a’ dearbhadh na tha an slat-tomhais seo a’ cur ris an sgòr mu dheireadh.',
        'checkbox_options_input_label' => 'Roghainnean bogsa sgrùdaidh',
        'radio_options_input_label' => 'Roghainnean Rèidio',
        'reviewer_required_input_label' => 'Luchd-sgrùdaidh a dhìth gus an nì a chrìochnachadh',
    ],
    'label' => 'Label',
    'value' => 'Luach',
    'copy' => 'Dèan lethbhreac',
    'description' => 'Tuairisgeul',
    'type' => 'Seòrsa',
    'weight' => 'Cuideam',
    'option' => 'Roghainn',
    'option_unavailable' => 'Roghainn nach eil ri fhaighinn',
    'review_form' => 'Foirm Ath-bhreithneachaidh',
    'form_preview' => 'Ro-shealladh Foirm',
    'how_to_publish_presentation' => 'Ciamar a Foillsichear Taisbeanadh?',
    'presentation_other_no_preview_title' => 'Chan eil ro-shealladh ri fhaighinn.',
    'presentation_other_no_preview_description' => 'Luchdaich sìos faidhle an taisbeanaidh gus na tha ann fhaicinn.',
    'presentation_other_download_button' => 'Luchdaich a-nuas taisbeanadh Faidhle',
    'presentation_other_file_not_available' => 'Chan eil am faidhle ri fhaighinn fhathast.',
    'welcome_message_title' => 'Fàilte gu <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Gus do phàipear a chuir a-steach, mas e do thoil e <span class="text-primary-600">cliog an seo</span> an àite sin.',
    'welcome_message_non_presenter' => 'Tha clàradh neo-riochdaire ri fhaighinn <span class="text-primary-600">an seo</span>.',
    'welcome_message_registered_non_presenter' => 'Tha thu clàraichte mar neach nach eil na preasantair, faodaidh tu sgrùdadh a dhèanamh air an <span class="text-primary-600">fiosrachadh an seo</span>.',
    'role_selection_description' => 'Gus tòiseachadh, tagh do dhreuchd. Bidh an taghadh agad a’ gnàthachadh an deas-bhòrd agus na feartan agad.',
    'welcome_overview_description' => 'Bidh a’ cho-labhairt a’ ruith bho :start_date gu :end_date.',
    'no_self_assignable_roles_available' => 'Chan eil dreuchdan fèin-shònraichte rim faighinn airson na co-labhairt seo.',
    'submit_paper' => 'Cuir a-steach Pàipear',
    'unpublished_title' => 'Chan eil co-labhairt clàraichte air fhoillseachadh fhathast',
    'unpublished_description' => 'Chan eil duilleag na co-labhairt clàraichte seo ri fhaighinn gu poblach fhathast. Feuch an toir thu sùil air ais nas fhaide air adhart. Tapadh leibh airson ur dùil.',
];
