<?php

return [
    'accepted' => 'Feumar gabhail ris an raon :attribute.',
    'accepted_if' => 'Feumar gabhail ris an raon :attribute nuair a tha :other :value.',
    'active_url' => 'Feumaidh an raon :attribute a bhith na URL dligheach.',
    'after' => 'Feumaidh an raon :attribute a bhith na cheann-latha às deidh :date.',
    'after_or_equal' => 'Feumaidh an raon :attribute a bhith na cheann-latha às deidh no co-ionann ri :date.',
    'alpha' => 'Feumaidh litrichean a bhith anns an raon :attribute a-mhàin.',
    'alpha_dash' => 'Feumaidh an raon :attribute a bhith ann a-mhàin litrichean, àireamhan, sgrìoban agus fo-sgrìobhaidhean.',
    'alpha_num' => 'Feumaidh dìreach litrichean is àireamhan a bhith san raon :attribute.',
    'array' => 'Feumaidh an raon :attribute a bhith na raon.',
    'ascii' => 'Feumaidh an raon :attribute a bhith a-mhàin a bhith a’ gabhail a-steach caractaran agus samhlaidhean aon-byte alphanumeric.',
    'before' => 'Feumaidh an raon :attribute a bhith na cheann-latha ro :date.',
    'before_or_equal' => 'Feumaidh an raon :attribute a bhith na cheann-latha ro no co-ionann ri :date.',
    'between' => [
        'array' => 'Feumaidh an raon :attribute a bhith eadar nithean :min agus :max.',
        'file' => 'Feumaidh an raon :attribute a bhith eadar :min agus :max kilobytes.',
        'numeric' => 'Feumaidh an raon :attribute a bhith eadar :min agus :max.',
        'string' => 'Feumaidh an raon :attribute a bhith eadar caractaran :min agus :max.',
    ],
    'boolean' => 'Feumaidh an raon :attribute a bhith fìor no meallta.',
    'can' => 'Tha luach gun chead anns an raon :attribute.',
    'confirmed' => 'Chan eil dearbhadh raoin :attribute a’ freagairt.',
    'current_password' => 'Tha am facal-faire ceàrr.',
    'date' => 'Feumaidh an raon :attribute a bhith na cheann-latha dligheach.',
    'date_equals' => 'Feumaidh an raon :attribute a bhith na cheann-latha co-ionann ri :date.',
    'date_format' => 'Feumaidh an raon :attribute a bhith a rèir cruth :format.',
    'decimal' => 'Feumaidh ionadan deicheach :decimal a bhith san raon :attribute.',
    'declined' => 'Feumar an raon :attribute a dhiùltadh.',
    'declined_if' => 'Feumar an raon :attribute a dhiùltadh nuair a tha :other :value.',
    'different' => 'Feumaidh an raon :attribute agus :other a bhith eadar-dhealaichte.',
    'digits' => 'Feumaidh an raon :attribute a bhith mar àireamhan :digits.',
    'digits_between' => 'Feumaidh an raon :attribute a bhith eadar àireamhan :min agus :max.',
    'dimensions' => 'Tha tomhasan ìomhaigh mì-dhligheach aig an raon :attribute.',
    'distinct' => 'Tha luach dùblaichte aig an raon :attribute.',
    'doesnt_end_with' => 'Chan fhaod an raon :attribute crìochnachadh le aon de na leanas: :values.',
    'doesnt_start_with' => 'Chan fhaod an raon :attribute tòiseachadh le aon de na leanas: :values.',
    'email' => 'Feumaidh an raon :attribute a bhith na sheòladh puist-d dligheach.',
    'ends_with' => 'Feumaidh an raon :attribute crìochnachadh le aon de na leanas: :values.',
    'enum' => 'Tha an :attribute a chaidh a thaghadh mì-dhligheach.',
    'exists' => 'Tha an :attribute a chaidh a thaghadh mì-dhligheach.',
    'file' => 'Feumaidh an raon :attribute a bhith na fhaidhle.',
    'filled' => 'Feumaidh luach a bhith aig an raon :attribute.',
    'gt' => [
        'array' => 'Feumaidh barrachd air nithean :value a bhith san raon :attribute.',
        'file' => 'Feumaidh an raon :attribute a bhith nas àirde na :value kilobytes.',
        'numeric' => 'Feumaidh an raon :attribute a bhith nas motha na :value.',
        'string' => 'Feumaidh an raon :attribute a bhith nas motha na caractaran :value.',
    ],
    'gte' => [
        'array' => 'Feumaidh an raon :attribute nithean :value no barrachd.',
        'file' => 'Feumaidh an raon :attribute a bhith nas motha na no co-ionann ri kilobytes :value.',
        'numeric' => 'Feumaidh an raon :attribute a bhith nas motha na no co-ionann ri :value.',
        'string' => 'Feumaidh an raon :attribute a bhith nas motha na no co-ionann ri caractaran :value.',
    ],
    'image' => 'Feumaidh an raon :attribute a bhith na ìomhaigh.',
    'in' => 'Tha an :attribute a chaidh a thaghadh mì-dhligheach.',
    'in_array' => 'Feumaidh an raon :attribute a bhith ann an :other.',
    'integer' => 'Feumaidh an raon :attribute a bhith na shlànaighear.',
    'ip' => 'Feumaidh an raon :attribute a bhith na sheòladh IP dligheach.',
    'ipv4' => 'Feumaidh an raon :attribute a bhith na sheòladh IPv4 dligheach.',
    'ipv6' => 'Feumaidh an raon :attribute a bhith na sheòladh IPv6 dligheach.',
    'json' => 'Feumaidh an raon :attribute a bhith na shreang JSON dligheach.',
    'lowercase' => 'Feumaidh an raon :attribute a bhith nas ìsle.',
    'lt' => [
        'array' => 'Feumaidh nas lugha na nithean :value a bhith san raon :attribute.',
        'file' => 'Feumaidh an raon :attribute a bhith nas lugha na :value kilobytes.',
        'numeric' => 'Feumaidh an raon :attribute a bhith nas lugha na :value.',
        'string' => 'Feumaidh an raon :attribute a bhith nas lugha na caractaran :value.',
    ],
    'lte' => [
        'array' => 'Chan fhaod barrachd air nithean :value a bhith san raon :attribute.',
        'file' => 'Feumaidh an raon :attribute a bhith nas lugha na no co-ionann ri kilobytes :value.',
        'numeric' => 'Feumaidh an raon :attribute a bhith nas lugha na no co-ionann ri :value.',
        'string' => 'Feumaidh an raon :attribute a bhith nas lugha na no co-ionann ri caractaran :value.',
    ],
    'mac_address' => 'Feumaidh an raon :attribute a bhith na sheòladh MAC dligheach.',
    'max' => [
        'array' => 'Chan fhaod barrachd air nithean :max a bhith san raon :attribute.',
        'file' => 'Chan fhaod an raon :attribute a bhith nas àirde na :max kilobytes.',
        'numeric' => 'Chan fhaod an raon :attribute a bhith nas motha na :max.',
        'string' => 'Chan fhaod an raon :attribute a bhith nas motha na caractaran :max.',
    ],
    'max_digits' => 'Chan fhaod barrachd air àireamhan :max a bhith san raon :attribute.',
    'mimes' => 'Feumaidh an raon :attribute a bhith na fhaidhle de sheòrsa: :values.',
    'mimetypes' => 'Feumaidh an raon :attribute a bhith na fhaidhle de sheòrsa: :values.',
    'min' => [
        'array' => 'Feumaidh co-dhiù nithean :min a bhith san raon :attribute.',
        'file' => 'Feumaidh an raon :attribute a bhith co-dhiù :min kilobytes.',
        'numeric' => 'Feumaidh an raon :attribute a bhith co-dhiù :min.',
        'string' => 'Feumaidh co-dhiù caractaran :min a bhith san raon :attribute.',
    ],
    'min_digits' => 'Feumaidh co-dhiù àireamhan :min a bhith san raon :attribute.',
    'missing' => 'Feumaidh an raon :attribute a bhith a dhìth.',
    'missing_if' => 'Feumaidh an raon :attribute a bhith a dhìth nuair a tha :other :value.',
    'missing_unless' => 'Feumaidh an raon :attribute a bhith a dhìth mura h-eil :other :value.',
    'missing_with' => 'Feumaidh an raon :attribute a bhith a dhìth nuair a tha :values an làthair.',
    'missing_with_all' => 'Feumaidh an raon :attribute a bhith a dhìth nuair a tha :values an làthair.',
    'multiple_of' => 'Feumaidh an raon :attribute a bhith ioma-fhillte de :value.',
    'not_in' => 'Tha an :attribute a chaidh a thaghadh mì-dhligheach.',
    'not_regex' => 'Tha cruth an raoin :attribute mì-dhligheach.',
    'numeric' => 'Feumaidh an raon :attribute a bhith àireamh.',
    'password' => [
        'letters' => 'Feumaidh co-dhiù aon litir a bhith san raon :attribute.',
        'mixed' => 'Feumaidh co-dhiù aon litir mhòr agus aon litir bheag a bhith san raon :attribute.',
        'numbers' => 'Feumaidh co-dhiù aon àireamh a bhith san raon :attribute.',
        'symbols' => 'Feumaidh co-dhiù aon samhla a bhith san raon :attribute.',
        'uncompromised' => 'Tha an :attribute a chaidh a thoirt seachad air nochdadh ann an aodion dàta. Feuch an tagh thu :attribute eile.',
    ],
    'phone' => 'Feumaidh an raon :attribute a bhith na àireamh dhligheach.',
    'present' => 'Feumaidh an raon :attribute a bhith an làthair.',
    'prohibited' => 'Tha an raon :attribute toirmisgte.',
    'prohibited_if' => 'Tha an raon :attribute air a thoirmeasg nuair a tha :other :value.',
    'prohibited_unless' => 'Tha an raon :attribute air a thoirmeasg mura h-eil :other ann an :values.',
    'prohibits' => 'Tha an raon :attribute a’ toirmeasg :other bho bhith an làthair.',
    'regex' => 'Tha cruth an raoin :attribute mì-dhligheach.',
    'required' => 'Tha feum air an raon :attribute.',
    'required_array_keys' => 'Feumaidh inntrigidhean a bhith anns an raon :attribute airson: :values.',
    'required_if' => 'Tha feum air an raon :attribute nuair a tha :other :value.',
    'required_if_accepted' => 'Tha feum air an raon :attribute nuair a thèid gabhail ri :other.',
    'required_unless' => 'Tha feum air an raon :attribute mura h-eil :other ann an :values.',
    'required_with' => 'Tha feum air an raon :attribute nuair a tha :values an làthair.',
    'required_with_all' => 'Tha feum air an raon :attribute nuair a tha :values an làthair.',
    'required_without' => 'Tha feum air an raon :attribute nuair nach eil :values an làthair.',
    'required_without_all' => 'Tha feum air an raon :attribute nuair nach eil gin de :values an làthair.',
    'same' => 'Feumaidh an raon :attribute a bhith co-ionnan ri :other.',
    'size' => [
        'array' => 'Feumaidh nithean :size a bhith san raon :attribute.',
        'file' => 'Feumaidh an raon :attribute a bhith :size kilobytes.',
        'numeric' => 'Feumaidh an raon :attribute a bhith :size.',
        'string' => 'Feumaidh an raon :attribute a bhith na charactaran :size.',
    ],
    'starts_with' => 'Feumaidh an raon :attribute tòiseachadh le aon de na leanas: :values.',
    'string' => 'Feumaidh an raon :attribute a bhith na shreang.',
    'timezone' => 'Feumaidh an raon :attribute a bhith na raon-ama dligheach.',
    'unique' => 'Chaidh an :attribute a ghabhail mu thràth.',
    'uploaded' => 'Dh\'fhàillig an :attribute a luchdadh suas.',
    'uppercase' => 'Feumaidh an raon :attribute a bhith gu h-àrd.',
    'url' => 'Feumaidh an raon :attribute a bhith na URL dligheach.',
    'ulid' => 'Feumaidh an raon :attribute a bhith na ULID dligheach.',
    'uuid' => 'Feumaidh an raon :attribute a bhith na UUID dligheach.',
    'weight_over' => 'Dèan cinnteach nach eil an cuideam iomlan nas àirde na 100%. An-dràsta, is e :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'teachdaireachd àbhaisteach',
        ],
    ],
    'attributes' => [],
];
