<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Seleccionar opciones',
        'select_options_input_helper' => 'Introduzca un valor entre 10 y 1',
        'select_options_input_helper_full' => 'Ingrese un valor entre 10 y 1, donde 10 representa la calificación más alta y 1 la más baja. Estos valores definen la puntuación utilizada en las selecciones de los revisores.',
        'weight_input_label' => 'Peso',
        'weight_input_helper_full' => 'Introduzca el peso como porcentaje. Esto determina la contribución de este criterio a la puntuación final.',
        'checkbox_options_input_label' => 'Opciones de casilla de verificación',
        'radio_options_input_label' => 'Opciones de radio',
        'reviewer_required_input_label' => 'Se requieren revisores para completar el artículo',
    ],
    'label' => 'Etiqueta',
    'value' => 'Valor',
    'copy' => 'Copiar',
    'description' => 'Descripción',
    'type' => 'Tipo',
    'weight' => 'Peso',
    'option' => 'Opción',
    'option_unavailable' => 'Opción no disponible',
    'review_form' => 'Formulario de revisión',
    'form_preview' => 'Vista previa del formulario',
    'how_to_publish_presentation' => '¿Cómo publicar una presentación?',
    'presentation_other_no_preview_title' => 'La vista previa no está disponible.',
    'presentation_other_no_preview_description' => 'Descargue el archivo de presentación para ver su contenido.',
    'presentation_other_download_button' => 'Descargar archivo de presentación',
    'presentation_other_file_not_available' => 'El archivo aún no está disponible.',
    'welcome_message_title' => 'Bienvenido a <br /> <span class="text-primary-200">¡:conference!</span>',
    'welcome_message_submit_paper' => 'Para enviar su manuscrito de la conferencia, por favor <span class="text-primary-600">haga clic aquí</span> en cambio.',
    'welcome_message_non_presenter' => 'El registro para no presentadores está disponible <span class="text-primary-600">aquí</span>.',
    'welcome_message_registered_non_presenter' => 'Estás registrado como no presentador, puedes consultar el <span class="text-primary-600">información aquí</span>.',
    'role_selection_description' => 'Para comenzar, seleccione su función. Su selección personalizará su panel y sus funciones.',
    'welcome_overview_description' => 'La conferencia va de :start_date a :end_date.',
    'no_self_assignable_roles_available' => 'No hay roles autoasignables disponibles para esta conferencia.',
    'submit_paper' => 'Enviar manuscrito de la conferencia',
    'unpublished_title' => 'La conferencia programada aún no está publicada',
    'unpublished_description' => 'Esta página de conferencia programada aún no está disponible públicamente. Vuelve a consultar más tarde. Gracias por su anticipación.',
];
