<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Velg alternativer',
        'select_options_input_helper' => 'Skriv inn en verdi mellom 10 og 1',
        'select_options_input_helper_full' => 'Skriv inn en verdi mellom 10 og 1, der 10 representerer høyeste vurdering og 1 laveste. Disse verdiene definerer poengsummen brukt i vurderingsvalg.',
        'weight_input_label' => 'Vekt',
        'weight_input_helper_full' => 'Skriv inn vekten som en prosentandel. Dette bestemmer bidraget av dette kriteriet til sluttpoengsummen.',
        'checkbox_options_input_label' => 'Avkrysningsboksalternativer',
        'radio_options_input_label' => 'Radioknapper alternativer',
        'reviewer_required_input_label' => 'Vurderere kreves for å fullføre elementet',
    ],
    'label' => 'Etikett',
    'value' => 'Verdi',
    'copy' => 'Kopier',
    'description' => 'Beskrivelse',
    'type' => 'Type',
    'weight' => 'Vekt',
    'option' => 'Alternativ',
    'option_unavailable' => 'Alternativ utilgjengelig',
    'review_form' => 'Vurderingsskjema',
    'form_preview' => 'Forhåndsvisning av skjema',
    'how_to_publish_presentation' => 'Hvordan publisere presentasjon?',
    'presentation_other_no_preview_title' => 'Forhåndsvisning er ikke tilgjengelig.',
    'presentation_other_no_preview_description' => 'Vennligst last ned presentasjonsfilen for å se innholdet.',
    'presentation_other_download_button' => 'Last ned presentasjonsfil',
    'presentation_other_file_not_available' => 'Filen er ikke tilgjengelig ennå.',
    'welcome_message_title' => 'Velkommen til <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'For å sende inn ditt konferansemanuskript, vennligst <span class="text-primary-600">klikk her</span> i stedet.',
    'welcome_message_non_presenter' => 'Registrering uten presentasjon er tilgjengelig <span class="text-primary-600">her</span>.',
    'welcome_message_registered_non_presenter' => 'Du er registrert som ikke-presenterende, du kan sjekke <span class="text-primary-600">informasjonen her</span>.',
    'role_selection_description' => 'For å komme i gang, vennligst velg din rolle. Ditt valg vil tilpasse dashbordet og funksjonene dine.',
    'welcome_overview_description' => 'Konferansen pågår fra :start_date til :end_date.',
    'no_self_assignable_roles_available' => 'Ingen selvvalgte roller er tilgjengelige for denne konferansen.',
    'submit_paper' => 'Send inn konferansemanuskript',
    'unpublished_title' => 'Planlagt konferanse er ikke publisert ennå',
    'unpublished_description' => 'Denne planlagte konferansesiden er ikke offentlig tilgjengelig ennå. Vennligst sjekk tilbake senere. Takk for din tålmodighet.',
];
