<?php

return [
    'accepted' => 'Feltet :attribute må godtas.',
    'accepted_if' => 'Feltet :attribute må godtas når :other er :value.',
    'active_url' => 'Feltet :attribute må være en gyldig URL.',
    'after' => 'Feltet :attribute må være en dato etter :date.',
    'after_or_equal' => 'Feltet :attribute må være en dato etter eller lik :date.',
    'alpha' => 'Feltet :attribute må kun inneholde bokstaver.',
    'alpha_dash' => 'Feltet :attribute må kun inneholde bokstaver, tall, bindestreker og understreker.',
    'alpha_num' => 'Feltet :attribute må kun inneholde bokstaver og tall.',
    'array' => 'Feltet :attribute må være et array.',
    'ascii' => 'Feltet :attribute må kun inneholde enkeltbyte alfanumeriske tegn og symboler.',
    'before' => 'Feltet :attribute må være en dato før :date.',
    'before_or_equal' => 'Feltet :attribute må være en dato før eller lik :date.',
    'between' => [
        'array' => 'Feltet :attribute må ha mellom :min og :max elementer.',
        'file' => 'Feltet :attribute må være mellom :min og :max kilobytes.',
        'numeric' => 'Feltet :attribute må være mellom :min og :max.',
        'string' => 'Feltet :attribute må være mellom :min og :max tegn.',
    ],
    'boolean' => 'Feltet :attribute må være sant eller usant.',
    'can' => 'Feltet :attribute inneholder en uautorisert verdi.',
    'confirmed' => 'Bekreftelsen av feltet :attribute samsvarer ikke.',
    'current_password' => 'Passordet er feil.',
    'date' => 'Feltet :attribute må være en gyldig dato.',
    'date_equals' => 'Feltet :attribute må være en dato lik :date.',
    'date_format' => 'Feltet :attribute må samsvare med formatet :format.',
    'decimal' => 'Feltet :attribute må ha :decimal desimaler.',
    'declined' => 'Feltet :attribute må avvises.',
    'declined_if' => 'Feltet :attribute må avvises når :other er :value.',
    'different' => 'Feltet :attribute og :other må være forskjellige.',
    'digits' => 'Feltet :attribute må ha :digits sifre.',
    'digits_between' => 'Feltet :attribute må være mellom :min og :max sifre.',
    'dimensions' => 'Feltet :attribute har ugyldige bildedimensjoner.',
    'distinct' => 'Feltet :attribute har en duplikatverdi.',
    'doesnt_end_with' => 'Feltet :attribute må ikke slutte med et av følgende: :values.',
    'doesnt_start_with' => 'Feltet :attribute må ikke starte med et av følgende: :values.',
    'email' => 'Feltet :attribute må være en gyldig e-postadresse.',
    'ends_with' => 'Feltet :attribute må slutte med et av følgende: :values.',
    'enum' => 'Den valgte :attribute er ugyldig.',
    'exists' => 'Den valgte :attribute er ugyldig.',
    'file' => ':attribute-feltet må være en fil.',
    'filled' => ':attribute-feltet må ha en verdi.',
    'gt' => [
        'array' => ':attribute-feltet må ha mer enn :value elementer.',
        'file' => ':attribute-feltet må være større enn :value kilobytes.',
        'numeric' => ':attribute-feltet må være større enn :value.',
        'string' => ':attribute-feltet må være større enn :value tegn.',
    ],
    'gte' => [
        'array' => ':attribute-feltet må ha :value elementer eller mer.',
        'file' => ':attribute-feltet må være større enn eller lik :value kilobytes.',
        'numeric' => ':attribute-feltet må være større enn eller lik :value.',
        'string' => ':attribute-feltet må være større enn eller lik :value tegn.',
    ],
    'image' => ':attribute-feltet må være et bilde.',
    'in' => 'Den valgte :attribute er ugyldig.',
    'in_array' => ':attribute-feltet må eksistere i :other.',
    'integer' => ':attribute-feltet må være et heltall.',
    'ip' => ':attribute-feltet må være en gyldig IP-adresse.',
    'ipv4' => ':attribute-feltet må være en gyldig IPv4-adresse.',
    'ipv6' => ':attribute-feltet må være en gyldig IPv6-adresse.',
    'json' => 'Feltet :attribute må være en gyldig JSON-streng.',
    'lowercase' => 'Feltet :attribute må være små bokstaver.',
    'lt' => [
        'array' => 'Feltet :attribute må ha færre enn :value elementer.',
        'file' => 'Feltet :attribute må være mindre enn :value kilobytes.',
        'numeric' => 'Feltet :attribute må være mindre enn :value.',
        'string' => 'Feltet :attribute må være mindre enn :value tegn.',
    ],
    'lte' => [
        'array' => 'Feltet :attribute må ikke ha mer enn :value elementer.',
        'file' => 'Feltet :attribute må være mindre enn eller lik :value kilobytes.',
        'numeric' => 'Feltet :attribute må være mindre enn eller lik :value.',
        'string' => 'Feltet :attribute må være mindre enn eller lik :value tegn.',
    ],
    'mac_address' => 'Feltet :attribute må være en gyldig MAC-adresse.',
    'max' => [
        'array' => 'Feltet :attribute må ikke ha mer enn :max elementer.',
        'file' => 'Feltet :attribute må ikke være større enn :max kilobytes.',
        'numeric' => 'Feltet :attribute må ikke være større enn :max.',
        'string' => 'Feltet :attribute må ikke være større enn :max tegn.',
    ],
    'max_digits' => 'Feltet :attribute må ikke ha flere enn :max sifre.',
    'mimes' => 'Feltet :attribute må være en fil av typen: :values.',
    'mimetypes' => 'Feltet :attribute må være en fil av typen: :values.',
    'min' => [
        'array' => 'Feltet :attribute må ha minst :min elementer.',
        'file' => 'Feltet :attribute må være minst :min kilobytes.',
        'numeric' => 'Feltet :attribute må være minst :min.',
        'string' => 'Feltet :attribute må være minst :min tegn.',
    ],
    'min_digits' => 'Feltet :attribute må ha minst :min sifre.',
    'missing' => 'Feltet :attribute må være fraværende.',
    'missing_if' => 'Feltet :attribute må være fraværende når :other er :value.',
    'missing_unless' => 'Feltet :attribute må være fraværende med mindre :other er :value.',
    'missing_with' => 'Feltet :attribute må være fraværende når :values er til stede.',
    'missing_with_all' => 'Feltet :attribute må være fraværende når :values er til stede.',
    'multiple_of' => 'Feltet :attribute må være et multiplum av :value.',
    'not_in' => 'Den valgte :attribute er ugyldig.',
    'not_regex' => 'Feltet :attribute har ugyldig format.',
    'numeric' => 'Feltet :attribute må være et tall.',
    'password' => [
        'letters' => 'Feltet :attribute må inneholde minst én bokstav.',
        'mixed' => 'Feltet :attribute må inneholde minst én stor bokstav og én liten bokstav.',
        'numbers' => 'Feltet :attribute må inneholde minst ett tall.',
        'symbols' => 'Feltet :attribute må inneholde minst ett symbol.',
        'uncompromised' => 'Den oppgitte :attribute har dukket opp i et datalekkas. Vennligst velg en annen :attribute.',
    ],
    'phone' => 'Feltet :attribute må være et gyldig nummer.',
    'present' => 'Feltet :attribute må være til stede.',
    'prohibited' => 'Feltet :attribute er forbudt.',
    'prohibited_if' => 'Feltet :attribute er forbudt når :other er :value.',
    'prohibited_unless' => 'Feltet :attribute er forbudt med mindre :other er i :values.',
    'prohibits' => 'Feltet :attribute forhindrer at :other er til stede.',
    'regex' => 'Feltet :attribute har ugyldig format.',
    'required' => 'Feltet :attribute er påkrevd.',
    'required_array_keys' => 'Feltet :attribute må inneholde oppføringer for: :values.',
    'required_if' => 'Feltet :attribute er påkrevd når :other er :value.',
    'required_if_accepted' => 'Feltet :attribute er påkrevd når :other er akseptert.',
    'required_unless' => 'Feltet :attribute er påkrevd med mindre :other er i :values.',
    'required_with' => ':attribute-feltet er påkrevd når :values er til stede.',
    'required_with_all' => ':attribute-feltet er påkrevd når :values er til stede.',
    'required_without' => ':attribute-feltet er påkrevd når :values ikke er til stede.',
    'required_without_all' => ':attribute-feltet er påkrevd når ingen av :values er til stede.',
    'same' => ':attribute-feltet må samsvare med :other.',
    'size' => [
        'array' => ':attribute-feltet må inneholde :size elementer.',
        'file' => ':attribute-feltet må være :size kilobytes.',
        'numeric' => ':attribute-feltet må være :size.',
        'string' => ':attribute-feltet må være :size tegn.',
    ],
    'starts_with' => ':attribute-feltet må starte med ett av følgende: :values.',
    'string' => ':attribute-feltet må være en streng.',
    'timezone' => ':attribute-feltet må være en gyldig tidssone.',
    'unique' => ':attribute er allerede tatt.',
    'uploaded' => ':attribute kunne ikke lastes opp.',
    'uppercase' => ':attribute-feltet må være med store bokstaver.',
    'url' => 'Feltet :attribute må være en gyldig URL.',
    'ulid' => ':attribute-feltet må være en gyldig ULID.',
    'uuid' => ':attribute-feltet må være en gyldig UUID.',
    'weight_over' => 'Vennligst sørg for at totalvekten ikke overskrider 100 %. For øyeblikket er den :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'tilpasset-melding',
        ],
    ],
    'attributes' => [],
];
