<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Wybierz opcje',
        'select_options_input_helper' => 'Wprowadź wartość między 10 a 1',
        'select_options_input_helper_full' => 'Wprowadź wartość między 10 a 1, gdzie 10 oznacza najwyższą ocenę, a 1 najniższą. Te wartości definiują wynik używany przy wyborze recenzentów.',
        'weight_input_label' => 'Waga',
        'weight_input_helper_full' => 'Wprowadź wagę w procentach. Określa to wkład tego kryterium w końcowy wynik.',
        'checkbox_options_input_label' => 'Opcje pól wyboru',
        'radio_options_input_label' => 'Opcje przycisków opcji',
        'reviewer_required_input_label' => 'Recenzenci wymagani do ukończenia elementu',
    ],
    'label' => 'Etykieta',
    'value' => 'Wartość',
    'copy' => 'Kopiuj',
    'description' => 'Opis',
    'type' => 'Typ',
    'weight' => 'Waga',
    'option' => 'Opcja',
    'option_unavailable' => 'Opcja niedostępna',
    'review_form' => 'Formularz recenzji',
    'form_preview' => 'Podgląd formularza',
    'how_to_publish_presentation' => 'Jak opublikować prezentację?',
    'presentation_other_no_preview_title' => 'Podgląd jest niedostępny.',
    'presentation_other_no_preview_description' => 'Proszę pobrać plik prezentacji, aby zobaczyć jego zawartość.',
    'presentation_other_download_button' => 'Pobierz plik prezentacji',
    'presentation_other_file_not_available' => 'Plik nie jest jeszcze dostępny.',
    'welcome_message_title' => 'Witamy w <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Aby przesłać swój rękopis konferencyjny, proszę <span class="text-primary-600">kliknij tutaj</span> zamiast tego.',
    'welcome_message_non_presenter' => 'Rejestracja bez prezentera jest dostępna <span class="text-primary-600">tutaj</span>.',
    'welcome_message_registered_non_presenter' => 'Jesteś zarejestrowany jako uczestnik bez prezentacji, możesz sprawdzić <span class="text-primary-600">informacje tutaj</span>.',
    'role_selection_description' => 'Aby rozpocząć, proszę wybierz swoją rolę. Twój wybór spersonalizuje Twój pulpit i funkcje.',
    'welcome_overview_description' => 'Konferencja odbywa się od :start_date do :end_date.',
    'no_self_assignable_roles_available' => 'Dla tej konferencji nie są dostępne role do samodzielnego przypisania.',
    'submit_paper' => 'Prześlij rękopis konferencyjny',
    'unpublished_title' => 'Zaplanowana konferencja nie jest jeszcze opublikowana',
    'unpublished_description' => 'Strona tej zaplanowanej konferencji nie jest jeszcze publicznie dostępna. Proszę sprawdzaj później. Dziękujemy za cierpliwość.',
];
