<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Изберете Опции',
        'select_options_input_helper' => 'Внесете вредност помеѓу 10 и 1',
        'select_options_input_helper_full' => 'Внесете вредност помеѓу 10 и 1, каде што 10 претставува највисока оцена и 1 најниска. Овие вредности го дефинираат резултатот што се користи во изборот на рецензент.',
        'weight_input_label' => 'Тежина',
        'weight_input_helper_full' => 'Внесете ја тежината како процент. Ова го одредува придонесот на овој критериум во конечниот резултат.',
        'checkbox_options_input_label' => 'Опции на полето за избор',
        'radio_options_input_label' => 'Опции за радио',
        'reviewer_required_input_label' => 'Потребни се рецензенти да ја пополнат ставката',
    ],
    'label' => 'Етикета',
    'value' => 'Вредност',
    'copy' => 'Копирај',
    'description' => 'Опис',
    'type' => 'Тип',
    'weight' => 'Тежина',
    'option' => 'Опција',
    'option_unavailable' => 'Опцијата е недостапна',
    'review_form' => 'Формулар за преглед',
    'form_preview' => 'Преглед на формулари',
    'how_to_publish_presentation' => 'Како да се објави презентација?',
    'presentation_other_no_preview_title' => 'Прегледот не е достапен.',
    'presentation_other_no_preview_description' => 'Ве молиме преземете ја датотеката за презентација за да ја видите нејзината содржина.',
    'presentation_other_download_button' => 'Преземете ја датотеката за презентација',
    'presentation_other_file_not_available' => 'Датотеката сè уште не е достапна.',
    'welcome_message_title' => 'Добредојдовте во <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'За да го поднесете вашиот ракопис од конференцијата, ве молиме <span class="text-primary-600">кликнете овде</span> наместо тоа.',
    'welcome_message_non_presenter' => 'Достапна е регистрација за непрезентер <span class="text-primary-600">овде</span>.',
    'welcome_message_registered_non_presenter' => 'Регистрирани сте како не-презентер, можете да го проверите <span class="text-primary-600">информации овде</span>.',
    'role_selection_description' => 'За да започнете, ве молиме изберете ја вашата улога. Вашиот избор ќе ги приспособи вашата контролна табла и функции.',
    'welcome_overview_description' => 'Конференцијата трае од :start_date до :end_date.',
    'no_self_assignable_roles_available' => 'За оваа конференција не се достапни улоги што се доделуваат самостојно.',
    'submit_paper' => 'Поднеси ракопис од конференција',
    'unpublished_title' => 'Закажаната конференција сè уште не е објавена',
    'unpublished_description' => 'Оваа закажана страница за конференција сè уште не е јавно достапна. Ве молиме проверете повторно подоцна. Ви благодариме за вашето исчекување.',
];
