<?php

return [
    'accepted' => 'Полето :attribute мора да се прифати.',
    'accepted_if' => 'Полето :attribute мора да се прифати кога :other е :value.',
    'active_url' => 'Полето :attribute мора да биде валидна URL-адреса.',
    'after' => 'Полето :attribute мора да биде датум по :date.',
    'after_or_equal' => 'Полето :attribute мора да биде датум после или еднаков на :date.',
    'alpha' => 'Полето :attribute мора да содржи само букви.',
    'alpha_dash' => 'Полето :attribute мора да содржи само букви, бројки, цртички и долни црти.',
    'alpha_num' => 'Полето :attribute мора да содржи само букви и бројки.',
    'array' => 'Полето :attribute мора да биде низа.',
    'ascii' => 'Полето :attribute мора да содржи само алфанумерички знаци и симболи од еден бајт.',
    'before' => 'Полето :attribute мора да биде датум пред :date.',
    'before_or_equal' => 'Полето :attribute мора да биде датум пред или еднаков на :date.',
    'between' => [
        'array' => 'Полето :attribute мора да има помеѓу ставки :min и :max.',
        'file' => 'Полето :attribute мора да биде помеѓу :min и :max килобајти.',
        'numeric' => 'Полето :attribute мора да биде помеѓу :min и :max.',
        'string' => 'Полето :attribute мора да биде помеѓу знаците :min и :max.',
    ],
    'boolean' => 'Полето :attribute мора да биде точно или неточно.',
    'can' => 'Полето :attribute содржи неовластена вредност.',
    'confirmed' => 'Потврдата на полето :attribute не се совпаѓа.',
    'current_password' => 'Лозинката е неточна.',
    'date' => 'Полето :attribute мора да биде важечки датум.',
    'date_equals' => 'Полето :attribute мора да биде датум еднаков на :date.',
    'date_format' => 'Полето :attribute мора да одговара на форматот :format.',
    'decimal' => 'Полето :attribute мора да има децимали :decimal.',
    'declined' => 'Полето :attribute мора да се одбие.',
    'declined_if' => 'Полето :attribute мора да се одбие кога :other е :value.',
    'different' => 'Полето :attribute и :other мора да бидат различни.',
    'digits' => 'Полето :attribute мора да биде :digits цифри.',
    'digits_between' => 'Полето :attribute мора да биде помеѓу :min и :max цифри.',
    'dimensions' => 'Полето :attribute има неважечки димензии на сликата.',
    'distinct' => 'Полето :attribute има дупликат вредност.',
    'doesnt_end_with' => 'Полето :attribute не смее да завршува со едно од следниве: :values.',
    'doesnt_start_with' => 'Полето :attribute не смее да започнува со едно од следниве: :values.',
    'email' => 'Полето :attribute мора да биде валидна адреса за е-пошта.',
    'ends_with' => 'Полето :attribute мора да завршува со едно од следниве: :values.',
    'enum' => 'Избраниот :attribute е неважечки.',
    'exists' => 'Избраниот :attribute е неважечки.',
    'file' => 'Полето :attribute мора да биде датотека.',
    'filled' => 'Полето :attribute мора да има вредност.',
    'gt' => [
        'array' => 'Полето :attribute мора да има повеќе од :value ставки.',
        'file' => 'Полето :attribute мора да биде поголемо од :value килобајти.',
        'numeric' => 'Полето :attribute мора да биде поголемо од :value.',
        'string' => 'Полето :attribute мора да биде поголемо од знаците :value.',
    ],
    'gte' => [
        'array' => 'Полето :attribute мора да има ставки :value или повеќе.',
        'file' => 'Полето :attribute мора да биде поголемо или еднакво на :value килобајти.',
        'numeric' => 'Полето :attribute мора да биде поголемо или еднакво на :value.',
        'string' => 'Полето :attribute мора да биде поголемо или еднакво на знаците :value.',
    ],
    'image' => 'Полето :attribute мора да биде слика.',
    'in' => 'Избраниот :attribute е неважечки.',
    'in_array' => 'Полето :attribute мора да постои во :other.',
    'integer' => 'Полето :attribute мора да биде цел број.',
    'ip' => 'Полето :attribute мора да биде валидна IP адреса.',
    'ipv4' => 'Полето :attribute мора да биде валидна IPv4 адреса.',
    'ipv6' => 'Полето :attribute мора да биде валидна IPv6 адреса.',
    'json' => 'Полето :attribute мора да биде валидна JSON низа.',
    'lowercase' => 'Полето :attribute мора да биде со мали букви.',
    'lt' => [
        'array' => 'Полето :attribute мора да има помалку од :value ставки.',
        'file' => 'Полето :attribute мора да биде помало од :value килобајти.',
        'numeric' => 'Полето :attribute мора да биде помало од :value.',
        'string' => 'Полето :attribute мора да биде помало од знаците :value.',
    ],
    'lte' => [
        'array' => 'Полето :attribute не смее да има повеќе од :value ставки.',
        'file' => 'Полето :attribute мора да биде помало или еднакво на :value килобајти.',
        'numeric' => 'Полето :attribute мора да биде помало или еднакво на :value.',
        'string' => 'Полето :attribute мора да биде помало или еднакво на знаците :value.',
    ],
    'mac_address' => 'Полето :attribute мора да биде валидна MAC адреса.',
    'max' => [
        'array' => 'Полето :attribute не смее да има повеќе од :max ставки.',
        'file' => 'Полето :attribute не смее да биде поголемо од :max килобајти.',
        'numeric' => 'Полето :attribute не смее да биде поголемо од :max.',
        'string' => 'Полето :attribute не смее да биде поголемо од знаците :max.',
    ],
    'max_digits' => 'Полето :attribute не смее да има повеќе од :max цифри.',
    'mimes' => 'Полето :attribute мора да биде датотека од типот: :values.',
    'mimetypes' => 'Полето :attribute мора да биде датотека од типот: :values.',
    'min' => [
        'array' => 'Полето :attribute мора да има најмалку ставки :min.',
        'file' => 'Полето :attribute мора да биде најмалку :min килобајти.',
        'numeric' => 'Полето :attribute мора да биде најмалку :min.',
        'string' => 'Полето :attribute мора да содржи најмалку :min знаци.',
    ],
    'min_digits' => 'Полето :attribute мора да има најмалку :min цифри.',
    'missing' => 'Полето :attribute мора да недостасува.',
    'missing_if' => 'Полето :attribute мора да недостасува кога :other е :value.',
    'missing_unless' => 'Полето :attribute мора да недостасува освен ако :other не е :value.',
    'missing_with' => 'Полето :attribute мора да недостасува кога е присутно :values.',
    'missing_with_all' => 'Полето :attribute мора да недостасува кога се присутни :values.',
    'multiple_of' => 'Полето :attribute мора да биде повеќекратно од :value.',
    'not_in' => 'Избраниот :attribute е неважечки.',
    'not_regex' => 'Форматот на полето :attribute е неважечки.',
    'numeric' => 'Полето :attribute мора да биде број.',
    'password' => [
        'letters' => 'Полето :attribute мора да содржи најмалку една буква.',
        'mixed' => 'Полето :attribute мора да содржи најмалку една голема и една мала буква.',
        'numbers' => 'Полето :attribute мора да содржи најмалку еден број.',
        'symbols' => 'Полето :attribute мора да содржи најмалку еден симбол.',
        'uncompromised' => 'Дадениот :attribute се појави во истекување на податоци. Изберете различен :attribute.',
    ],
    'phone' => 'Полето :attribute мора да биде валиден број.',
    'present' => 'Полето :attribute мора да биде присутно.',
    'prohibited' => 'Полето :attribute е забрането.',
    'prohibited_if' => 'Полето :attribute е забрането кога :other е :value.',
    'prohibited_unless' => 'Полето :attribute е забрането освен ако :other не е во :values.',
    'prohibits' => 'Полето :attribute забранува присуство на :other.',
    'regex' => 'Форматот на полето :attribute е неважечки.',
    'required' => 'Полето :attribute е потребно.',
    'required_array_keys' => 'Полето :attribute мора да содржи записи за: :values.',
    'required_if' => 'Полето :attribute е потребно кога :other е :value.',
    'required_if_accepted' => 'Полето :attribute е потребно кога е прифатено :other.',
    'required_unless' => 'Полето :attribute е потребно освен ако :other не е во :values.',
    'required_with' => 'Полето :attribute е потребно кога е присутно :values.',
    'required_with_all' => 'Полето :attribute е потребно кога се присутни :values.',
    'required_without' => 'Полето :attribute е потребно кога :values не е присутно.',
    'required_without_all' => 'Полето :attribute е потребно кога ниту едно од :values не е присутно.',
    'same' => 'Полето :attribute мора да одговара на :other.',
    'size' => [
        'array' => 'Полето :attribute мора да содржи ставки :size.',
        'file' => 'Полето :attribute мора да биде :size килобајти.',
        'numeric' => 'Полето :attribute мора да биде :size.',
        'string' => 'Полето :attribute мора да биде :size знаци.',
    ],
    'starts_with' => 'Полето :attribute мора да започне со едно од следниве: :values.',
    'string' => 'Полето :attribute мора да биде низа.',
    'timezone' => 'Полето :attribute мора да биде важечка временска зона.',
    'unique' => ':attribute е веќе земен.',
    'uploaded' => ':attribute не успеа да се постави.',
    'uppercase' => 'Полето :attribute мора да биде со големи букви.',
    'url' => 'Полето :attribute мора да биде валидна URL-адреса.',
    'ulid' => 'Полето :attribute мора да биде валиден ULID.',
    'uuid' => 'Полето :attribute мора да биде валиден UUID.',
    'weight_over' => 'Ве молиме проверете дали вкупната тежина не надминува 100%. Во моментов, тоа е :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'прилагодена порака',
        ],
    ],
    'attributes' => [],
];
