<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Vyberte Možnosti',
        'select_options_input_helper' => 'Zadejte hodnotu mezi 10 a 1',
        'select_options_input_helper_full' => 'Zadejte hodnotu mezi 10 a 1, kde 10 představuje nejvyšší hodnocení a 1 nejnižší. Tyto hodnoty definují skóre použité ve výběrech recenzentů.',
        'weight_input_label' => 'Hmotnost',
        'weight_input_helper_full' => 'Zadejte hmotnost v procentech. To určuje příspěvek tohoto kritéria ke konečnému skóre.',
        'checkbox_options_input_label' => 'Možnosti zaškrtávacího políčka',
        'radio_options_input_label' => 'Možnosti rádia',
        'reviewer_required_input_label' => 'Položku musí dokončit recenzenti',
    ],
    'label' => 'Štítek',
    'value' => 'Hodnota',
    'copy' => 'Kopírovat',
    'description' => 'Popis',
    'type' => 'Typ',
    'weight' => 'Hmotnost',
    'option' => 'Možnost',
    'option_unavailable' => 'Možnost nedostupná',
    'review_form' => 'Kontrolní formulář',
    'form_preview' => 'Náhled formuláře',
    'how_to_publish_presentation' => 'Jak publikovat prezentaci?',
    'presentation_other_no_preview_title' => 'Náhled není k dispozici.',
    'presentation_other_no_preview_description' => 'Pro zobrazení obsahu si prosím stáhněte soubor prezentace.',
    'presentation_other_download_button' => 'Stáhněte si soubor prezentace',
    'presentation_other_file_not_available' => 'Soubor zatím není k dispozici.',
    'welcome_message_title' => 'Vítejte na <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Chcete-li odeslat svůj konferenční rukopis, prosím <span class="text-primary-600">klikněte zde</span> místo toho.',
    'welcome_message_non_presenter' => 'K dispozici je registrace neprezentujících <span class="text-primary-600">tady</span>.',
    'welcome_message_registered_non_presenter' => 'Jste registrováni jako neprezentující, můžete zkontrolovat <span class="text-primary-600">informace zde</span>.',
    'role_selection_description' => 'Chcete-li začít, vyberte svou roli. Váš výběr přizpůsobí váš řídicí panel a funkce.',
    'welcome_overview_description' => 'Konference probíhá od :start_date do :end_date.',
    'no_self_assignable_roles_available' => 'Pro tuto konferenci nejsou k dispozici žádné role, které lze samostatně přiřadit.',
    'submit_paper' => 'Odeslat konferenční rukopis',
    'unpublished_title' => 'Plánovaná konference zatím není zveřejněna',
    'unpublished_description' => 'Tato stránka plánované konference zatím není veřejně dostupná. Vraťte se prosím později. Děkuji za vaše očekávání.',
];
