<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Опциялар тармағын таңдаңыз',
        'select_options_input_helper' => '10 мен 1 арасындағы мәнді енгізіңіз',
        'select_options_input_helper_full' => '10 мен 1 арасындағы мәнді енгізіңіз, мұнда 10 ең жоғары бағаны және 1 ең төменгі бағаны білдіреді. Бұл мәндер шолушы таңдауларында пайдаланылған ұпайды анықтайды.',
        'weight_input_label' => 'Салмағы',
        'weight_input_helper_full' => 'Салмақты пайызбен енгізіңіз. Бұл осы критерийдің қорытынды баллға қосқан үлесін анықтайды.',
        'checkbox_options_input_label' => 'Параметрлер құсбелгісін қойыңыз',
        'radio_options_input_label' => 'Радио опциялары',
        'reviewer_required_input_label' => 'Рецензенттер элементті толтыруы керек',
    ],
    'label' => 'Белгі',
    'value' => 'Мән',
    'copy' => 'Көшіру',
    'description' => 'Сипаттама',
    'type' => 'Түр',
    'weight' => 'Салмағы',
    'option' => 'Опция',
    'option_unavailable' => 'Опция қолжетімді емес',
    'review_form' => 'Қарау пішіні',
    'form_preview' => 'Пішінді алдын ала қарау',
    'how_to_publish_presentation' => 'Презентацияны қалай жариялауға болады?',
    'presentation_other_no_preview_title' => 'Алдын ала қарау қолжетімді емес.',
    'presentation_other_no_preview_description' => 'Оның мазмұнын көру үшін презентация файлын жүктеп алыңыз.',
    'presentation_other_download_button' => 'Презентация файлын жүктеп алыңыз',
    'presentation_other_file_not_available' => 'Файл әлі қолжетімді емес.',
    'welcome_message_title' => 'қош келдіңіз <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Конференция қолжазбаңызды жіберу үшін, өтінеміз <span class="text-primary-600">мында басыңыз</span> орнына.',
    'welcome_message_non_presenter' => 'Баяндамашы емес тіркеу мүмкіндігі бар <span class="text-primary-600">мұнда</span>.',
    'welcome_message_registered_non_presenter' => 'Сіз баяндамашы ретінде тіркелдіңіз, тексеруге болады <span class="text-primary-600">ақпарат осында</span>.',
    'role_selection_description' => 'Бастау үшін рөліңізді таңдаңыз. Таңдауыңыз бақылау тақтасын және мүмкіндіктерді теңшейді.',
    'welcome_overview_description' => 'Конференция :start_date бастап :end_date аралығында өтеді.',
    'no_self_assignable_roles_available' => 'Бұл конференция үшін өздігінен тағайындалатын рөлдер қолжетімді емес.',
    'submit_paper' => 'Конференция қолжазбасын жіберу',
    'unpublished_title' => 'Жоспарланған конференция әлі жарияланған жоқ',
    'unpublished_description' => 'Бұл жоспарланған конференция беті әлі жалпыға қолжетімді емес. Кейінірек қайта тексеріңіз. Күткеніңізге рахмет.',
];
