<?php

return [
    'accepted' => ':attribute өрісі қабылдануы керек.',
    'accepted_if' => ':attribute өрісі :other :value болғанда қабылдануы керек.',
    'active_url' => ':attribute өрісі жарамды URL мекенжайы болуы керек.',
    'after' => ':attribute өрісі :date кейінгі күн болуы керек.',
    'after_or_equal' => ':attribute өрісі :date күнінен кейінгі немесе оған тең күн болуы керек.',
    'alpha' => ':attribute өрісінде тек әріптер болуы керек.',
    'alpha_dash' => ':attribute өрісінде тек әріптер, сандар, сызықтар және астын сызулар болуы керек.',
    'alpha_num' => ':attribute өрісінде тек әріптер мен сандар болуы керек.',
    'array' => ':attribute өрісі массив болуы керек.',
    'ascii' => ':attribute өрісінде тек бір байтты әріптік-сандық таңбалар мен белгілер болуы керек.',
    'before' => ':attribute өрісі :date алдындағы күн болуы керек.',
    'before_or_equal' => ':attribute өрісі :date алдындағы немесе оған тең күн болуы керек.',
    'between' => [
        'array' => ':attribute өрісінде :min және :max элементтерінің арасында болуы керек.',
        'file' => ':attribute өрісі :min және :max килобайттары арасында болуы керек.',
        'numeric' => ':attribute өрісі :min және :max арасында болуы керек.',
        'string' => ':attribute өрісі :min және :max таңбаларының арасында болуы керек.',
    ],
    'boolean' => ':attribute өрісі шын немесе жалған болуы керек.',
    'can' => ':attribute өрісінде рұқсат етілмеген мән бар.',
    'confirmed' => ':attribute өрісін растау сәйкес емес.',
    'current_password' => 'Құпия сөз дұрыс емес.',
    'date' => ':attribute өрісі жарамды күн болуы керек.',
    'date_equals' => ':attribute өрісі :date мәніне тең күн болуы керек.',
    'date_format' => ':attribute өрісі :format пішіміне сәйкес келуі керек.',
    'decimal' => ':attribute өрісінде :decimal ондық таңбалары болуы керек.',
    'declined' => ':attribute өрісін қабылдамау керек.',
    'declined_if' => ':other :value болғанда, :attribute өрісінен бас тарту керек.',
    'different' => ':attribute өрісі мен :other әртүрлі болуы керек.',
    'digits' => ':attribute өрісі :digits сандары болуы керек.',
    'digits_between' => ':attribute өрісі :min және :max сандары арасында болуы керек.',
    'dimensions' => ':attribute өрісінде жарамсыз кескін өлшемдері бар.',
    'distinct' => ':attribute өрісінде қайталанатын мән бар.',
    'doesnt_end_with' => ':attribute өрісі келесілердің бірімен аяқталмауы керек: :values.',
    'doesnt_start_with' => ':attribute өрісі келесілердің бірінен басталмауы керек: :values.',
    'email' => ':attribute өрісі жарамды электрондық пошта мекенжайы болуы керек.',
    'ends_with' => ':attribute өрісі келесілердің бірімен аяқталуы керек: :values.',
    'enum' => 'Таңдалған :attribute жарамсыз.',
    'exists' => 'Таңдалған :attribute жарамсыз.',
    'file' => ':attribute өрісі файл болуы керек.',
    'filled' => ':attribute өрісінің мәні болуы керек.',
    'gt' => [
        'array' => ':attribute өрісінде :value элементтерінен көп болуы керек.',
        'file' => ':attribute өрісі :value килобайттан үлкен болуы керек.',
        'numeric' => ':attribute өрісі :value мәнінен үлкен болуы керек.',
        'string' => ':attribute өрісі :value таңбаларынан үлкен болуы керек.',
    ],
    'gte' => [
        'array' => ':attribute өрісінде :value немесе одан да көп элементтер болуы керек.',
        'file' => ':attribute өрісі :value килобайттан үлкен немесе оған тең болуы керек.',
        'numeric' => ':attribute өрісі :value мәнінен үлкен немесе оған тең болуы керек.',
        'string' => ':attribute өрісі :value таңбаларынан үлкен немесе оған тең болуы керек.',
    ],
    'image' => ':attribute өрісі кескін болуы керек.',
    'in' => 'Таңдалған :attribute жарамсыз.',
    'in_array' => ':attribute өрісі :other ішінде болуы керек.',
    'integer' => ':attribute өрісі бүтін сан болуы керек.',
    'ip' => ':attribute өрісі жарамды IP мекенжайы болуы керек.',
    'ipv4' => ':attribute өрісі жарамды IPv4 мекенжайы болуы керек.',
    'ipv6' => ':attribute өрісі жарамды IPv6 мекенжайы болуы керек.',
    'json' => ':attribute өрісі жарамды JSON жолы болуы керек.',
    'lowercase' => ':attribute өрісі кіші әріп болуы керек.',
    'lt' => [
        'array' => ':attribute өрісінде :value элементтерінен аз болуы керек.',
        'file' => ':attribute өрісі :value килобайттан аз болуы керек.',
        'numeric' => ':attribute өрісі :value мәнінен аз болуы керек.',
        'string' => ':attribute өрісі :value таңбаларынан аз болуы керек.',
    ],
    'lte' => [
        'array' => ':attribute өрісінде :value элементтерінен көп болмауы керек.',
        'file' => ':attribute өрісі :value килобайттан аз немесе оған тең болуы керек.',
        'numeric' => ':attribute өрісі :value мәнінен аз немесе оған тең болуы керек.',
        'string' => ':attribute өрісі :value таңбаларынан аз немесе оған тең болуы керек.',
    ],
    'mac_address' => ':attribute өрісі жарамды MAC мекенжайы болуы керек.',
    'max' => [
        'array' => ':attribute өрісінде :max элементтерінен көп болмауы керек.',
        'file' => ':attribute өрісі :max килобайттан үлкен болмауы керек.',
        'numeric' => ':attribute өрісі :max-дан үлкен болмауы керек.',
        'string' => ':attribute өрісі :max таңбаларынан үлкен болмауы керек.',
    ],
    'max_digits' => ':attribute өрісінде :max сандарынан көп болмауы керек.',
    'mimes' => ':attribute өрісі келесі түрдегі файл болуы керек: :values.',
    'mimetypes' => ':attribute өрісі келесі түрдегі файл болуы керек: :values.',
    'min' => [
        'array' => ':attribute өрісінде кемінде :min элементтері болуы керек.',
        'file' => ':attribute өрісі кемінде :min килобайт болуы керек.',
        'numeric' => ':attribute өрісі кем дегенде :min болуы керек.',
        'string' => ':attribute өрісі кемінде :min таңбалары болуы керек.',
    ],
    'min_digits' => ':attribute өрісінде кемінде :min сандары болуы керек.',
    'missing' => ':attribute өрісі жоқ болуы керек.',
    'missing_if' => ':other :value болғанда, :attribute өрісі жоқ болуы керек.',
    'missing_unless' => ':other :value болмаса, :attribute өрісі жоқ болуы керек.',
    'missing_with' => ':values болған кезде :attribute өрісі жоқ болуы керек.',
    'missing_with_all' => ':values болған кезде :attribute өрісі болмауы керек.',
    'multiple_of' => ':attribute өрісі :value еселігі болуы керек.',
    'not_in' => 'Таңдалған :attribute жарамсыз.',
    'not_regex' => ':attribute өріс пішімі жарамсыз.',
    'numeric' => ':attribute өрісі сан болуы керек.',
    'password' => [
        'letters' => ':attribute өрісінде кемінде бір әріп болуы керек.',
        'mixed' => ':attribute өрісінде кемінде бір бас әріп және бір кіші әріп болуы керек.',
        'numbers' => ':attribute өрісінде кемінде бір сан болуы керек.',
        'symbols' => ':attribute өрісінде кемінде бір таңба болуы керек.',
        'uncompromised' => 'Берілген :attribute деректер ағып кетуде пайда болды. Басқа :attribute таңдаңыз.',
    ],
    'phone' => ':attribute өрісі жарамды сан болуы керек.',
    'present' => ':attribute өрісі болуы керек.',
    'prohibited' => ':attribute өрісіне тыйым салынады.',
    'prohibited_if' => ':other :value болғанда :attribute өрісіне тыйым салынады.',
    'prohibited_unless' => ':other :values ішінде болмаса, :attribute өрісіне тыйым салынады.',
    'prohibits' => ':attribute өрісі :other болуына тыйым салады.',
    'regex' => ':attribute өріс пішімі жарамсыз.',
    'required' => ':attribute өрісі қажет.',
    'required_array_keys' => ':attribute өрісінде мыналар үшін жазбалар болуы керек: :values.',
    'required_if' => ':attribute өрісі :other :value болғанда қажет.',
    'required_if_accepted' => ':other қабылданған кезде :attribute өрісі қажет.',
    'required_unless' => ':other :values ішінде болмаса, :attribute өрісі қажет.',
    'required_with' => ':attribute өрісі :values болған кезде қажет.',
    'required_with_all' => ':attribute өрісі :values болған кезде қажет.',
    'required_without' => ':attribute өрісі :values болмаған кезде қажет.',
    'required_without_all' => ':attribute өрісі :values ешқайсысы болмаған кезде қажет.',
    'same' => ':attribute өрісі :other сәйкес келуі керек.',
    'size' => [
        'array' => ':attribute өрісінде :size элементтері болуы керек.',
        'file' => ':attribute өрісі :size килобайт болуы керек.',
        'numeric' => ':attribute өрісі :size болуы керек.',
        'string' => ':attribute өрісі :size таңбалары болуы керек.',
    ],
    'starts_with' => ':attribute өрісі келесілердің бірінен басталуы керек: :values.',
    'string' => ':attribute өрісі жол болуы керек.',
    'timezone' => ':attribute өрісі жарамды уақыт белдеуі болуы керек.',
    'unique' => ':attribute қазірдің өзінде алынды.',
    'uploaded' => ':attribute жүктеп салынбады.',
    'uppercase' => ':attribute өрісі бас әріппен жазылуы керек.',
    'url' => ':attribute өрісі жарамды URL мекенжайы болуы керек.',
    'ulid' => ':attribute өрісі жарамды ULID болуы керек.',
    'uuid' => ':attribute өрісі жарамды UUID болуы керек.',
    'weight_over' => 'Жалпы салмағы 100% аспайтынына көз жеткізіңіз. Қазіргі уақытта ол :attribute% құрайды.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'реттелетін хабарлама',
        ],
    ],
    'attributes' => [],
];
