<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Жолдор тандаңыз',
        'select_options_input_helper' => '10 жана 1 ортосундагы маанини киргизиңиз',
        'select_options_input_helper_full' => '10 менен 1дин ортосундагы маанини киргизиңиз, мында 10 эң жогорку рейтингди жана 1 эң төмөнкү рейтингди билдирет. Бул баалуулуктар серепчилерди тандоодо колдонулган баллды аныктайт.',
        'weight_input_label' => 'Салмагы',
        'weight_input_helper_full' => 'Салмакты пайыз катары киргизиңиз. Бул акыркы баллга бул критерийдин салымын аныктайт.',
        'checkbox_options_input_label' => 'Белгилөө кутучасынын параметрлери',
        'radio_options_input_label' => 'Радио параметрлери',
        'reviewer_required_input_label' => 'Рецензенттер пунктту толтурууга милдеттүү',
    ],
    'label' => 'Белги',
    'value' => 'Нарк',
    'copy' => 'Көчүрмө',
    'description' => 'Description',
    'type' => 'Type',
    'weight' => 'Салмагы',
    'option' => 'Опция',
    'option_unavailable' => 'Опция жеткиликсиз',
    'review_form' => 'Текшерүү формасы',
    'form_preview' => 'Форманы алдын ала көрүү',
    'how_to_publish_presentation' => 'Презентацияны кантип жарыялоо керек?',
    'presentation_other_no_preview_title' => 'Алдын ала көрүү мүмкүн эмес.',
    'presentation_other_no_preview_description' => 'Сураныч, анын мазмунун көрүү үчүн презентация файлын жүктөп алыңыз.',
    'presentation_other_download_button' => 'Презентация файлын жүктөп алыңыз',
    'presentation_other_file_not_available' => 'Файл азырынча жеткиликтүү эмес.',
    'welcome_message_title' => 'кош келиңиз <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Сиздин конференция макалаңызды тапшыруу үчүн, сураныч <span class="text-primary-600">бул жерди басыңыз</span> ордуна.',
    'welcome_message_non_presenter' => 'Алып баруучу эмес каттоо жеткиликтүү <span class="text-primary-600">бул жерде</span>.',
    'welcome_message_registered_non_presenter' => 'Сиз алып баруучу эмес катары катталгансыз, текшере аласыз <span class="text-primary-600">маалымат бул жерде</span>.',
    'role_selection_description' => 'Баштоо үчүн, ролуңузду тандаңыз. Сиздин тандоо панелиңизди жана мүмкүнчүлүктөрдү ыңгайлаштырат.',
    'welcome_overview_description' => 'Конференция :start_dateдан :end_dateга чейин созулат.',
    'no_self_assignable_roles_available' => 'Бул конференция үчүн өз алдынча дайындала турган ролдор жок.',
    'submit_paper' => 'Конференция макаласын тапшыруу',
    'unpublished_title' => 'Пландаштырылган конференция азырынча жарыялана элек',
    'unpublished_description' => 'Бул пландаштырылган конференция барагы азырынча жалпыга жеткиликтүү эмес. Сураныч, кийинчерээк кайра текшериңиз. Күткөнүңүз үчүн рахмат.',
];
