<?php

return [
    'accepted' => ':attribute талаасы кабыл алынышы керек.',
    'accepted_if' => ':attribute талаасы :other :value болгондо кабыл алынышы керек.',
    'active_url' => ':attribute талаасы жарактуу URL болушу керек.',
    'after' => ':attribute талаасы :dateдан кийинки күн болушу керек.',
    'after_or_equal' => ':attribute талаасы :dateдан кийинки же ага барабар күн болушу керек.',
    'alpha' => ':attribute талаасы тамгаларды гана камтышы керек.',
    'alpha_dash' => ':attribute талаасында тамгалар, сандар, сызыктар жана астынкы сызыктар гана болушу керек.',
    'alpha_num' => ':attribute талаасы тамгаларды жана сандарды гана камтышы керек.',
    'array' => ':attribute талаасы массив болушу керек.',
    'ascii' => ':attribute талаасы бир байт алфавиттик-сандык белгилерди жана символдорду гана камтышы керек.',
    'before' => ':attribute талаасы :date чейин күн болушу керек.',
    'before_or_equal' => ':attribute талаасы :date чейин же ага барабар күн болушу керек.',
    'between' => [
        'array' => ':attribute талаасында :min жана :max элементтеринин ортосунда болушу керек.',
        'file' => ':attribute талаасы :min менен :max килобайттын ортосунда болушу керек.',
        'numeric' => ':attribute талаасы :min менен :max ортосунда болушу керек.',
        'string' => ':attribute талаасы :min жана :max символдорунун ортосунда болушу керек.',
    ],
    'boolean' => ':attribute талаасы чын же жалган болушу керек.',
    'can' => ':attribute талаасында уруксатсыз маани бар.',
    'confirmed' => ':attribute талаасынын ырастоосу дал келбейт.',
    'current_password' => 'Сырсөз туура эмес.',
    'date' => ':attribute талаасы жарактуу күн болушу керек.',
    'date_equals' => ':attribute талаасы :dateга барабар күн болушу керек.',
    'date_format' => ':attribute талаасы :format форматына дал келиши керек.',
    'decimal' => ':attribute талаасында :decimal ондук бөлүктөрү болушу керек.',
    'declined' => ':attribute талаасы четке кагылышы керек.',
    'declined_if' => ':other :value болгондо :attribute талаасы четке кагылышы керек.',
    'different' => ':attribute талаасы жана :other башка болушу керек.',
    'digits' => ':attribute талаасы :digits сандары болушу керек.',
    'digits_between' => ':attribute талаасы :min жана :max цифраларынын ортосунда болушу керек.',
    'dimensions' => ':attribute талаасында жараксыз сүрөт өлчөмдөрү бар.',
    'distinct' => ':attribute талаасынын кайталанма мааниси бар.',
    'doesnt_end_with' => ':attribute талаасы төмөнкүлөрдүн бири менен аяктабашы керек: :values.',
    'doesnt_start_with' => ':attribute талаасы төмөнкүлөрдүн бири менен башталбашы керек: :values.',
    'email' => ':attribute талаасы жарактуу электрондук почта дареги болушу керек.',
    'ends_with' => ':attribute талаасы төмөнкүлөрдүн бири менен аякташы керек: :values.',
    'enum' => 'Тандалган :attribute жараксыз.',
    'exists' => 'Тандалган :attribute жараксыз.',
    'file' => ':attribute талаасы файл болушу керек.',
    'filled' => ':attribute талаасынын мааниси болушу керек.',
    'gt' => [
        'array' => ':attribute талаасында :value элементтеринен ашык болушу керек.',
        'file' => ':attribute талаасы :value килобайттан чоңураак болушу керек.',
        'numeric' => ':attribute талаасы :valueдан чоңураак болушу керек.',
        'string' => ':attribute талаасы :value белгиден чоңураак болушу керек.',
    ],
    'gte' => [
        'array' => ':attribute талаасында :value же андан көп нерселер болушу керек.',
        'file' => ':attribute талаасы :value килобайттан чоң же барабар болушу керек.',
        'numeric' => ':attribute талаасы :valueдан чоңураак же барабар болушу керек.',
        'string' => ':attribute талаасы :value белгиден чоңураак же барабар болушу керек.',
    ],
    'image' => ':attribute талаасы сүрөт болушу керек.',
    'in' => 'Тандалган :attribute жараксыз.',
    'in_array' => ':attribute талаасы :other ичинде болушу керек.',
    'integer' => ':attribute талаасы бүтүн сан болушу керек.',
    'ip' => ':attribute талаасы жарактуу IP дареги болушу керек.',
    'ipv4' => ':attribute талаасы жарактуу IPv4 дареги болушу керек.',
    'ipv6' => ':attribute талаасы жарактуу IPv6 дареги болушу керек.',
    'json' => ':attribute талаасы жарактуу JSON сап болушу керек.',
    'lowercase' => ':attribute талаасы кичине тамга болушу керек.',
    'lt' => [
        'array' => ':attribute талаасында :value элементтеринен аз болушу керек.',
        'file' => ':attribute талаасы :value килобайттан аз болушу керек.',
        'numeric' => ':attribute талаасы :valueдан азыраак болушу керек.',
        'string' => ':attribute талаасы :value белгиден аз болушу керек.',
    ],
    'lte' => [
        'array' => ':attribute талаасында :value элементтеринен ашык болбошу керек.',
        'file' => ':attribute талаасы :value килобайттан аз же барабар болушу керек.',
        'numeric' => ':attribute талаасы :valueдан аз же барабар болушу керек.',
        'string' => ':attribute талаасы :value белгиден аз же барабар болушу керек.',
    ],
    'mac_address' => ':attribute талаасы жарактуу MAC дареги болушу керек.',
    'max' => [
        'array' => ':attribute талаасында :max элементтеринен ашык болбошу керек.',
        'file' => ':attribute талаасы :max килобайттан чоң болбошу керек.',
        'numeric' => ':attribute талаасы :maxдан чоң болбошу керек.',
        'string' => ':attribute талаасы :max белгиден чоң болбошу керек.',
    ],
    'max_digits' => ':attribute талаасында :max сандан ашык болбошу керек.',
    'mimes' => ':attribute талаасы төмөнкү түрдөгү файл болушу керек: :values.',
    'mimetypes' => ':attribute талаасы төмөнкү түрдөгү файл болушу керек: :values.',
    'min' => [
        'array' => ':attribute талаасында жок дегенде :min элементтери болушу керек.',
        'file' => ':attribute талаасы жок дегенде :min килобайт болушу керек.',
        'numeric' => ':attribute талаасы жок дегенде :min болушу керек.',
        'string' => ':attribute талаасы жок дегенде :min белгиден турушу керек.',
    ],
    'min_digits' => ':attribute талаасында жок дегенде :min сандары болушу керек.',
    'missing' => ':attribute талаасы жок болушу керек.',
    'missing_if' => ':other :value болгондо :attribute талаасы жок болушу керек.',
    'missing_unless' => ':other :value болбосо, :attribute талаасы жок болушу керек.',
    'missing_with' => ':values болгондо :attribute талаасы жок болушу керек.',
    'missing_with_all' => ':values болгондо :attribute талаасы жок болушу керек.',
    'multiple_of' => ':attribute талаасы :valueга эселүү болушу керек.',
    'not_in' => 'Тандалган :attribute жараксыз.',
    'not_regex' => ':attribute талаасынын форматы жараксыз.',
    'numeric' => ':attribute талаасы сан болушу керек.',
    'password' => [
        'letters' => ':attribute талаасында кеминде бир тамга болушу керек.',
        'mixed' => ':attribute талаасында кеминде бир чоң жана бир кичине тамга болушу керек.',
        'numbers' => ':attribute талаасында жок дегенде бир сан болушу керек.',
        'symbols' => ':attribute талаасы жок дегенде бир символду камтышы керек.',
        'uncompromised' => 'Берилген :attribute маалымат агып чыгууда пайда болду. Сураныч, башка :attribute тандаңыз.',
    ],
    'phone' => ':attribute талаасы жарактуу сан болушу керек.',
    'present' => ':attribute талаасы болушу керек.',
    'prohibited' => ':attribute талаасына тыюу салынган.',
    'prohibited_if' => ':other :value болгондо :attribute талаасына тыюу салынат.',
    'prohibited_unless' => ':other :values ичинде болбосо, :attribute талаасына тыюу салынат.',
    'prohibits' => ':attribute талаасы :other катышууга тыюу салат.',
    'regex' => ':attribute талаасынын форматы жараксыз.',
    'required' => ':attribute талаасы талап кылынат.',
    'required_array_keys' => ':attribute талаасы төмөнкү үчүн жазууларды камтышы керек: :values.',
    'required_if' => ':other :value болгондо :attribute талаасы талап кылынат.',
    'required_if_accepted' => ':other кабыл алынганда :attribute талаасы талап кылынат.',
    'required_unless' => ':other :values ичинде болбосо, :attribute талаасы талап кылынат.',
    'required_with' => ':values болгондо :attribute талаасы талап кылынат.',
    'required_with_all' => ':attribute талаасы :values болгондо талап кылынат.',
    'required_without' => ':attribute талаасы :values жок болгондо талап кылынат.',
    'required_without_all' => ':attribute талаасы :valuesнун бири да жок болгондо талап кылынат.',
    'same' => ':attribute талаасы :other менен дал келиши керек.',
    'size' => [
        'array' => ':attribute талаасы :size элементтерин камтышы керек.',
        'file' => ':attribute талаасы :size килобайт болушу керек.',
        'numeric' => ':attribute талаасы :size болушу керек.',
        'string' => ':attribute талаасы :size белгилер болушу керек.',
    ],
    'starts_with' => ':attribute талаасы төмөнкүлөрдүн бири менен башталышы керек: :values.',
    'string' => ':attribute талаасы сап болушу керек.',
    'timezone' => ':attribute талаасы жарактуу убакыт алкагы болушу керек.',
    'unique' => ':attribute мурунтан эле алынган.',
    'uploaded' => ':attribute жүктөлүп берилбей калды.',
    'uppercase' => ':attribute талаасы баш тамга болушу керек.',
    'url' => ':attribute талаасы жарактуу URL болушу керек.',
    'ulid' => ':attribute талаасы жарактуу ULID болушу керек.',
    'uuid' => ':attribute талаасы жарактуу UUID болушу керек.',
    'weight_over' => 'Сураныч, жалпы салмагы 100% ашпоого ынаныңыз. Учурда бул :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'жеке билдирүү',
        ],
    ],
    'attributes' => [],
];
