<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'เลือกตัวเลือก',
        'select_options_input_helper' => 'ป้อนค่าระหว่าง 10 ถึง 1',
        'select_options_input_helper_full' => 'ป้อนค่าระหว่าง 10 ถึง 1 โดยที่ 10 หมายถึงคะแนนสูงสุดและ 1 หมายถึงคะแนนต่ำสุด ค่าตัวเลขเหล่านี้ใช้กำหนดคะแนนสำหรับการเลือกผู้ตรวจสอบ',
        'weight_input_label' => 'น้ำหนัก',
        'weight_input_helper_full' => 'ใส่น้ำหนักเป็นเปอร์เซ็นต์ ซึ่งจะกำหนดการมีส่วนร่วมของเกณฑ์นี้ต่อคะแนนสุดท้าย',
        'checkbox_options_input_label' => 'ตัวเลือกช่องทำเครื่องหมาย',
        'radio_options_input_label' => 'ตัวเลือกรายการเดียว',
        'reviewer_required_input_label' => 'ผู้ตรวจสอบจำเป็นต้องทำรายการนี้ให้ครบ',
    ],
    'label' => 'ป้ายชื่อ',
    'value' => 'ค่า',
    'copy' => 'คัดลอก',
    'description' => 'คำอธิบาย',
    'type' => 'ประเภท',
    'weight' => 'น้ำหนัก',
    'option' => 'ตัวเลือก',
    'option_unavailable' => 'ไม่สามารถใช้ตัวเลือกได้',
    'review_form' => 'แบบฟอร์มการตรวจสอบ',
    'form_preview' => 'ตัวอย่างแบบฟอร์ม',
    'how_to_publish_presentation' => 'วิธีการเผยแพร่การนำเสนอ?',
    'presentation_other_no_preview_title' => 'ไม่สามารถดูตัวอย่างได้',
    'presentation_other_no_preview_description' => 'โปรดดาวน์โหลดไฟล์การนำเสนอเพื่อดูเนื้อหาของมัน',
    'presentation_other_download_button' => 'ดาวน์โหลดไฟล์การนำเสนอ',
    'presentation_other_file_not_available' => 'ไฟล์ยังไม่พร้อมใช้งาน',
    'welcome_message_title' => 'ยินดีต้อนรับสู่ <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'เพื่อส่งต้นฉบับประชุมของคุณ กรุณา <span class="text-primary-600">คลิกที่นี่</span> แทน',
    'welcome_message_non_presenter' => 'การลงทะเบียนสำหรับผู้ไม่เข้าพรีเซนต์มีให้ <span class="text-primary-600">ที่นี่</span>.',
    'welcome_message_registered_non_presenter' => 'คุณได้ลงทะเบียนเป็นผู้ไม่เข้าพรีเซนต์ คุณสามารถตรวจสอบ <span class="text-primary-600">ข้อมูลได้ที่นี่</span>.',
    'role_selection_description' => 'เพื่อเริ่มต้น กรุณาเลือกบทบาทของคุณ การเลือกของคุณจะปรับแต่งแดชบอร์ดและฟีเจอร์',
    'welcome_overview_description' => 'การประชุมจัดขึ้นตั้งแต่ :start_date ถึง :end_date',
    'no_self_assignable_roles_available' => 'ไม่มีบทบาทที่สามารถกำหนดเองได้สำหรับการประชุมนี้',
    'submit_paper' => 'ส่งต้นฉบับประชุม',
    'unpublished_title' => 'การประชุมตามกำหนดการยังไม่ได้เผยแพร่',
    'unpublished_description' => 'หน้าการประชุมตามกำหนดการนี้ยังไม่เปิดให้สาธารณะ กรุณากลับมาตรวจสอบภายหลัง ขอบคุณที่รอคอย',
];
