<?php

return [
    'accepted' => 'ต้องยอมรับฟิลด์ :attribute',
    'accepted_if' => 'ต้องยอมรับฟิลด์ :attribute เมื่อ :other เป็น :value',
    'active_url' => 'ฟิลด์ :attribute ต้องเป็น URL ที่ถูกต้อง',
    'after' => 'ฟิลด์ :attribute ต้องเป็นวันที่หลังจาก :date',
    'after_or_equal' => 'ฟิลด์ :attribute ต้องเป็นวันที่หลังหรือเท่ากับ :date',
    'alpha' => 'ฟิลด์ :attribute ต้องประกอบด้วยตัวอักษรเท่านั้น',
    'alpha_dash' => 'ฟิลด์ :attribute ต้องประกอบด้วยตัวอักษร ตัวเลข ขีดกลาง และขีดล่างเท่านั้น',
    'alpha_num' => 'ฟิลด์ :attribute ต้องประกอบด้วยตัวอักษรและตัวเลขเท่านั้น',
    'array' => 'ฟิลด์ :attribute ต้องเป็นอาเรย์',
    'ascii' => 'ฟิลด์ :attribute ต้องประกอบด้วยตัวอักษรและตัวเลขแบบไบต์เดียวและสัญลักษณ์เท่านั้น',
    'before' => 'ฟิลด์ :attribute ต้องเป็นวันที่ก่อน :date',
    'before_or_equal' => 'ฟิลด์ :attribute ต้องเป็นวันที่ก่อนหรือเท่ากับ :date',
    'between' => [
        'array' => 'ฟิลด์ :attribute ต้องมีจำนวนรายการระหว่าง :min และ :max',
        'file' => 'ฟิลด์ :attribute ต้องมีขนาดระหว่าง :min และ :max กิโลไบต์',
        'numeric' => 'ฟิลด์ :attribute ต้องอยู่ระหว่าง :min และ :max',
        'string' => 'ฟิลด์ :attribute ต้องอยู่ระหว่าง :min และ :max ตัวอักษร',
    ],
    'boolean' => 'ฟิลด์ :attribute ต้องเป็นจริงหรือเท็จ',
    'can' => 'ฟิลด์ :attribute มีค่าที่ไม่ได้รับอนุญาต',
    'confirmed' => 'การยืนยันฟิลด์ :attribute ไม่ตรงกัน',
    'current_password' => 'รหัสผ่านไม่ถูกต้อง',
    'date' => 'ฟิลด์ :attribute ต้องเป็นวันที่ที่ถูกต้อง',
    'date_equals' => 'ฟิลด์ :attribute ต้องเป็นวันที่เท่ากับ :date',
    'date_format' => 'ฟิลด์ :attribute ต้องตรงกับรูปแบบ :format',
    'decimal' => 'ฟิลด์ :attribute ต้องมีทศนิยม :decimal หลัก',
    'declined' => 'ฟิลด์ :attribute ต้องถูกปฏิเสธ',
    'declined_if' => 'ฟิลด์ :attribute ต้องถูกปฏิเสธเมื่อ :other เป็น :value',
    'different' => 'ฟิลด์ :attribute และ :other ต้องแตกต่างกัน',
    'digits' => 'ฟิลด์ :attribute ต้องมีตัวเลข :digits หลัก',
    'digits_between' => 'ฟิลด์ :attribute ต้องมีจำนวนตัวเลขระหว่าง :min ถึง :max.',
    'dimensions' => 'ฟิลด์ :attribute มีขนาดภาพไม่ถูกต้อง.',
    'distinct' => 'ฟิลด์ :attribute มีค่าซ้ำ.',
    'doesnt_end_with' => 'ฟิลด์ :attribute ต้องไม่ลงท้ายด้วยหนึ่งในต่อไปนี้: :values.',
    'doesnt_start_with' => 'ฟิลด์ :attribute ต้องไม่เริ่มต้นด้วยหนึ่งในต่อไปนี้: :values.',
    'email' => 'ฟิลด์ :attribute ต้องเป็นที่อยู่อีเมลที่ถูกต้อง.',
    'ends_with' => 'ฟิลด์ :attribute ต้องลงท้ายด้วยหนึ่งในต่อไปนี้: :values.',
    'enum' => ':attribute ที่เลือกไม่ถูกต้อง.',
    'exists' => ':attribute ที่เลือกไม่ถูกต้อง.',
    'file' => 'ฟิลด์ :attribute ต้องเป็นไฟล์',
    'filled' => 'ฟิลด์ :attribute ต้องมีค่า',
    'gt' => [
        'array' => 'ฟิลด์ :attribute ต้องมีรายการมากกว่า :value',
        'file' => 'ฟิลด์ :attribute ต้องมากกว่า :value กิโลไบต์',
        'numeric' => 'ฟิลด์ :attribute ต้องมากกว่า :value',
        'string' => 'ฟิลด์ :attribute ต้องมากกว่า :value ตัวอักษร',
    ],
    'gte' => [
        'array' => 'ฟิลด์ :attribute ต้องมีรายการอย่างน้อย :value',
        'file' => 'ฟิลด์ :attribute ต้องมากกว่าหรือเท่ากับ :value กิโลไบต์',
        'numeric' => 'ฟิลด์ :attribute ต้องมากกว่าหรือเท่ากับ :value',
        'string' => 'ฟิลด์ :attribute ต้องมากกว่าหรือเท่ากับ :value ตัวอักษร',
    ],
    'image' => 'ฟิลด์ :attribute ต้องเป็นรูปภาพ',
    'in' => ':attribute ที่เลือกไม่ถูกต้อง.',
    'in_array' => 'ฟิลด์ :attribute ต้องมีอยู่ใน :other',
    'integer' => 'ฟิลด์ :attribute ต้องเป็นจำนวนเต็ม',
    'ip' => 'ฟิลด์ :attribute ต้องเป็นที่อยู่ IP ที่ถูกต้อง',
    'ipv4' => 'ฟิลด์ :attribute ต้องเป็นที่อยู่ IPv4 ที่ถูกต้อง',
    'ipv6' => 'ฟิลด์ :attribute ต้องเป็นที่อยู่ IPv6 ที่ถูกต้อง',
    'json' => 'ฟิลด์ :attribute ต้องเป็นสตริง JSON ที่ถูกต้อง',
    'lowercase' => 'ฟิลด์ :attribute ต้องเป็นตัวพิมพ์เล็ก',
    'lt' => [
        'array' => 'ฟิลด์ :attribute ต้องมีจำนวนรายการน้อยกว่า :value',
        'file' => 'ฟิลด์ :attribute ต้องน้อยกว่า :value กิโลไบต์',
        'numeric' => 'ฟิลด์ :attribute ต้องน้อยกว่า :value',
        'string' => 'ฟิลด์ :attribute ต้องน้อยกว่า :value ตัวอักษร',
    ],
    'lte' => [
        'array' => 'ฟิลด์ :attribute ต้องไม่เกิน :value รายการ',
        'file' => 'ฟิลด์ :attribute ต้องน้อยกว่าหรือเท่ากับ :value กิโลไบต์',
        'numeric' => 'ฟิลด์ :attribute ต้องน้อยกว่าหรือเท่ากับ :value',
        'string' => 'ฟิลด์ :attribute ต้องน้อยกว่าหรือเท่ากับ :value ตัวอักษร',
    ],
    'mac_address' => 'ฟิลด์ :attribute ต้องเป็นที่อยู่ MAC ที่ถูกต้อง',
    'max' => [
        'array' => 'ฟิลด์ :attribute ต้องไม่เกิน :max รายการ',
        'file' => 'ฟิลด์ :attribute ต้องไม่เกิน :max กิโลไบต์',
        'numeric' => 'ฟิลด์ :attribute ต้องไม่เกิน :max',
        'string' => 'ฟิลด์ :attribute ต้องไม่เกิน :max ตัวอักษร',
    ],
    'max_digits' => 'ฟิลด์ :attribute ต้องมีตัวเลขไม่เกิน :max ตัวเลข',
    'mimes' => 'ฟิลด์ :attribute ต้องเป็นไฟล์ประเภท: :values',
    'mimetypes' => 'ฟิลด์ :attribute ต้องเป็นไฟล์ประเภท: :values',
    'min' => [
        'array' => 'ฟิลด์ :attribute ต้องมีรายการอย่างน้อย :min รายการ',
        'file' => 'ฟิลด์ :attribute ต้องมีขนาดอย่างน้อย :min กิโลไบต์',
        'numeric' => 'ฟิลด์ :attribute ต้องมีค่าอย่างน้อย :min',
        'string' => 'ฟิลด์ :attribute ต้องมีตัวอักษรอย่างน้อย :min ตัวอักษร',
    ],
    'min_digits' => 'ฟิลด์ :attribute ต้องมีตัวเลขอย่างน้อย :min ตัวเลข',
    'missing' => 'ฟิลด์ :attribute ต้องไม่มีอยู่',
    'missing_if' => 'ฟิลด์ :attribute ต้องไม่มีอยู่เมื่อ :other เป็น :value',
    'missing_unless' => 'ฟิลด์ :attribute ต้องไม่มีอยู่เว้นแต่ :other จะเป็น :value',
    'missing_with' => 'ฟิลด์ :attribute ต้องไม่มีอยู่เมื่อ :values มีอยู่',
    'missing_with_all' => 'ฟิลด์ :attribute ต้องไม่มีอยู่เมื่อ :values มีอยู่',
    'multiple_of' => 'ฟิลด์ :attribute ต้องเป็นจำนวนที่หารด้วย :value ลงตัว',
    'not_in' => ':attribute ที่เลือกไม่ถูกต้อง.',
    'not_regex' => 'ฟิลด์ :attribute มีรูปแบบไม่ถูกต้อง',
    'numeric' => 'ฟิลด์ :attribute ต้องเป็นตัวเลข',
    'password' => [
        'letters' => 'ฟิลด์ :attribute ต้องมีตัวอักษรอย่างน้อยหนึ่งตัว',
        'mixed' => 'ฟิลด์ :attribute ต้องมีตัวอักษรอย่างน้อยหนึ่งตัวพิมพ์ใหญ่และหนึ่งตัวพิมพ์เล็ก',
        'numbers' => 'ฟิลด์ :attribute ต้องมีตัวเลขอย่างน้อยหนึ่งตัว',
        'symbols' => 'ฟิลด์ :attribute ต้องมีสัญลักษณ์อย่างน้อยหนึ่งตัว',
        'uncompromised' => ':attribute ที่ให้มาปรากฏในการรั่วไหลของข้อมูล กรุณาเลือก :attribute อื่น',
    ],
    'phone' => 'ฟิลด์ :attribute ต้องเป็นตัวเลขที่ถูกต้อง',
    'present' => 'ฟิลด์ :attribute ต้องปรากฏ',
    'prohibited' => 'ฟิลด์ :attribute ถูกห้าม',
    'prohibited_if' => 'ฟิลด์ :attribute ถูกห้ามเมื่อ :other เป็น :value',
    'prohibited_unless' => 'ฟิลด์ :attribute ถูกห้ามเว้นแต่ :other จะอยู่ใน :values',
    'prohibits' => 'ฟิลด์ :attribute ห้ามให้ :other ปรากฏ',
    'regex' => 'ฟิลด์ :attribute มีรูปแบบไม่ถูกต้อง',
    'required' => 'ฟิลด์ :attribute จำเป็นต้องมี',
    'required_array_keys' => 'ฟิลด์ :attribute ต้องมีรายการสำหรับ: :values',
    'required_if' => 'ฟิลด์ :attribute ต้องมีเมื่อ :other เป็น :value',
    'required_if_accepted' => 'ฟิลด์ :attribute ต้องมีเมื่อ :other ถูกยอมรับ',
    'required_unless' => 'ฟิลด์ :attribute จำเป็นต้องมีเว้นแต่ :other จะอยู่ใน :values',
    'required_with' => 'ฟิลด์ :attribute จำเป็นเมื่อมี :values อยู่',
    'required_with_all' => 'ฟิลด์ :attribute จำเป็นเมื่อมี :values อยู่',
    'required_without' => 'ฟิลด์ :attribute จำเป็นเมื่อไม่พบ :values',
    'required_without_all' => 'ฟิลด์ :attribute จำเป็นเมื่อไม่มี :values ใด ๆ อยู่',
    'same' => 'ฟิลด์ :attribute ต้องตรงกับ :other',
    'size' => [
        'array' => 'ฟิลด์ :attribute ต้องมีวัตถุ :size',
        'file' => 'ฟิลด์ :attribute ต้องมีขนาด :size กิโลไบต์',
        'numeric' => 'ฟิลด์ :attribute ต้องเป็น :size',
        'string' => 'ฟิลด์ :attribute ต้องมีตัวอักษร :size ตัว',
    ],
    'starts_with' => 'ฟิลด์ :attribute ต้องเริ่มด้วยหนึ่งในตัวต่อไปนี้: :values',
    'string' => 'ฟิลด์ :attribute ต้องเป็นสตริง',
    'timezone' => 'ฟิลด์ :attribute ต้องเป็นเขตเวลาที่ถูกต้อง',
    'unique' => ':attribute ถูกใช้ไปแล้ว',
    'uploaded' => 'การอัปโหลด :attribute ล้มเหลว',
    'uppercase' => 'ฟิลด์ :attribute ต้องเป็นตัวพิมพ์ใหญ่',
    'url' => 'ฟิลด์ :attribute ต้องเป็น URL ที่ถูกต้อง',
    'ulid' => 'ฟิลด์ :attribute ต้องเป็น ULID ที่ถูกต้อง',
    'uuid' => 'ฟิลด์ :attribute ต้องเป็น UUID ที่ถูกต้อง',
    'weight_over' => 'โปรดตรวจสอบให้แน่ใจว่าน้ำหนักรวมไม่เกิน 100% ปัจจุบันคือ :attribute%',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'ข้อความที่กำหนดเอง',
        ],
    ],
    'attributes' => [],
];
