<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Wählen Sie Optionen',
        'select_options_input_helper' => 'Geben Sie einen Wert zwischen 10 und 1 ein',
        'select_options_input_helper_full' => 'Geben Sie einen Wert zwischen 10 und 1 ein, wobei 10 die höchste Bewertung und 1 die niedrigste darstellt. Diese Werte definieren die Punktzahl, die bei der Auswahl der Prüfer verwendet wird.',
        'weight_input_label' => 'Gewicht',
        'weight_input_helper_full' => 'Geben Sie das Gewicht in Prozent ein. Dadurch wird der Beitrag dieses Kriteriums zur Endnote bestimmt.',
        'checkbox_options_input_label' => 'Kontrollkästchenoptionen',
        'radio_options_input_label' => 'Radiooptionen',
        'reviewer_required_input_label' => 'Prüfer müssen den Artikel abschließen',
    ],
    'label' => 'Etikett',
    'value' => 'Wert',
    'copy' => 'Kopieren',
    'description' => 'Beschreibung',
    'type' => 'Typ',
    'weight' => 'Gewicht',
    'option' => 'Option',
    'option_unavailable' => 'Option nicht verfügbar',
    'review_form' => 'Bewertungsformular',
    'form_preview' => 'Formularvorschau',
    'how_to_publish_presentation' => 'Wie veröffentliche ich eine Präsentation?',
    'presentation_other_no_preview_title' => 'Vorschau ist nicht verfügbar.',
    'presentation_other_no_preview_description' => 'Bitte laden Sie die Präsentationsdatei herunter, um deren Inhalt anzuzeigen.',
    'presentation_other_download_button' => 'Präsentationsdatei herunterladen',
    'presentation_other_file_not_available' => 'Datei ist noch nicht verfügbar.',
    'welcome_message_title' => 'Willkommen bei <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Um Ihr Konferenzmanuskript einzureichen, bitte <span class="text-primary-600">Klicken Sie hier</span> stattdessen.',
    'welcome_message_non_presenter' => 'Eine Registrierung für Nicht-Referenten ist möglich <span class="text-primary-600">hier</span>.',
    'welcome_message_registered_non_presenter' => 'Sie sind als Nicht-Moderator registriert, Sie können das überprüfen <span class="text-primary-600">Informationen hier</span>.',
    'role_selection_description' => 'Wählen Sie zunächst Ihre Rolle aus. Durch Ihre Auswahl werden Ihr Dashboard und Ihre Funktionen individuell angepasst.',
    'welcome_overview_description' => 'Die Konferenz läuft von :start_date bis :end_date.',
    'no_self_assignable_roles_available' => 'Für diese Konferenz sind keine selbstzuweisbaren Rollen verfügbar.',
    'submit_paper' => 'Konferenzmanuskript einreichen',
    'unpublished_title' => 'Die geplante Konferenz ist noch nicht veröffentlicht',
    'unpublished_description' => 'Diese geplante Konferenzseite ist noch nicht öffentlich verfügbar. Bitte schauen Sie später noch einmal vorbei. Vielen Dank für Ihre Vorfreude.',
];
