<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Сонголтыг сонгох',
        'select_options_input_helper' => '10 болон 1-ийн хооронд утга оруулна уу',
        'select_options_input_helper_full' => '10 нь хамгийн өндөр үнэлгээ, 1 нь хамгийн бага үнэлгээг төлөөлж байгаа 10 ба 1-ийн хооронд утга оруулна уу. Эдгээр утгууд нь шүүгчийн сонголтод ашиглагдах оноог тодорхойлдог.',
        'weight_input_label' => 'Жин',
        'weight_input_helper_full' => 'Жинг хувь хэмжээгээр оруулна уу. Энэ нь эцсийн онооны олон хувьд хувь нэмэр оруулахыг тодорхойлдог.',
        'checkbox_options_input_label' => 'Шалгах хайрцагны сонголтууд',
        'radio_options_input_label' => 'Радио товчлуурын сонголтууд',
        'reviewer_required_input_label' => 'Зүйлийг гүйцээхийн тулд шүүгч шаардагдана',
    ],
    'label' => 'Шошго',
    'value' => 'Утга',
    'copy' => 'Хуулбарлах',
    'description' => 'Тодорхойлолт',
    'type' => 'Төрөл',
    'weight' => 'Жин',
    'option' => 'Сонголт',
    'option_unavailable' => 'Сонголт боломжгүй',
    'review_form' => 'Шүүмжлэх маягт',
    'form_preview' => 'Маягтын урьдчилсан үзлэг',
    'how_to_publish_presentation' => 'Танилцуулгыг хэрхэн нийтлэх вэ?',
    'presentation_other_no_preview_title' => 'Урьдчилсан үзлэг боломжгүй байна.',
    'presentation_other_no_preview_description' => 'Агуулгыг үзэхийн тулд танилцуулгын файлыг татаж авна уу.',
    'presentation_other_download_button' => 'Танилцуулгын файлыг татаж авах',
    'presentation_other_file_not_available' => 'Файл одоогоор ашиглах боломжгүй байна.',
    'welcome_message_title' => 'Тавтай морилно уу <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Хуралдааны гар бичмлээ илгээхийн тулд, <span class="text-primary-600">энд дарна уу</span> орлуулна уу.',
    'welcome_message_non_presenter' => 'Илтгэгч биш бүртгэл боломжтой <span class="text-primary-600">энд</span>.',
    'welcome_message_registered_non_presenter' => 'Та илтгэгч бишээр бүртгэгдсэн, та доорх мэдээллийг шалгаж болно <span class="text-primary-600">энд</span>.',
    'role_selection_description' => 'Эхлэхийн тулд өөрийн үүргийг сонгоно уу. Таны сонголт таны dashboard болон функцүүдийг өөрчилнө.',
    'welcome_overview_description' => 'Энэхүү хурал :start_date-с :end_date хүртэл зохион байгуулагдах болно.',
    'no_self_assignable_roles_available' => 'Энэ хуралд өөрөө сонгож авах боломжтой үүрэг байхгүй байна.',
    'submit_paper' => 'Хуралдааны гар бичмэл илгээх',
    'unpublished_title' => 'Төлөвлөгдсөн хурал одоогоор нийтлэгдээгүй байна.',
    'unpublished_description' => 'Энэ төлөвлөгдсөн хуралд зориулсан хуудас одоогоор олон нийтэд ашиглах боломжгүй байна. Дараа дахин шалгана уу. Таныхаа хүлээлтэд баярлалаа.',
];
