<?php

return [
    'accepted' => ':attribute талбарыг зөвшөөрөх шаардлагатай.',
    'accepted_if' => ':other :value байх үед :attribute талбарыг зөвшөөрөх шаардлагатай.',
    'active_url' => ':attribute талбар нь хүчинтэй URL байх ёстой.',
    'after' => ':attribute талбар нь :date-ноос хойшхи огноо байх ёстой.',
    'after_or_equal' => ':attribute талбар нь :date-тай тэнцүү эсвэл түүнээс хойшхи огноо байх ёстой.',
    'alpha' => ':attribute талбарт зөвхөн үсэг агуулах ёстой.',
    'alpha_dash' => ':attribute талбарт зөвхөн үсэг, тоо, таслал, доогуур зураас агуулах ёстой.',
    'alpha_num' => ':attribute талбарт зөвхөн үсэг ба тоо агуулах ёстой.',
    'array' => ':attribute талбар массив байх ёстой.',
    'ascii' => ':attribute талбарт зөвхөн нэгбайтын alfabetik ба тэмдэгт агуулах ёстой.',
    'before' => ':attribute талбар :date-аас өмнөх огноо байх ёстой.',
    'before_or_equal' => ':attribute талбар :date-тай тэнцэх эсвэл түүнээс өмнөх огноо байх ёстой.',
    'between' => [
        'array' => ':attribute талбарт :min ба :max хоорондох элементийг агуулах ёстой.',
        'file' => ':attribute талбар :min ба :max килобайт хооронд байх ёстой.',
        'numeric' => ':attribute талбар :min ба :max хооронд байх ёстой.',
        'string' => ':attribute талбар :min ба :max тэмдэгтийн хооронд байх ёстой.',
    ],
    'boolean' => ':attribute талбар үнэн эсвэл худал байх ёстой.',
    'can' => ':attribute талбар зөвшөөрөгдөөгүй утга агуулж байна.',
    'confirmed' => ':attribute талбар баталгаажуулалт таарахгүй байна.',
    'current_password' => 'Нууц үг буруу байна.',
    'date' => ':attribute талбар хүчин төгөлдөр огноо байх ёстой.',
    'date_equals' => ':attribute талбар :date-тэй тэнцүү огноо байх ёстой.',
    'date_format' => ':attribute талбар :format форматтай нийцэх ёстой.',
    'decimal' => ':attribute талбар :decimal оронтой байх ёстой.',
    'declined' => ':attribute талбар татгалзсан байх ёстой.',
    'declined_if' => ':attribute талбар :other :value байхад татгалзсан байх ёстой.',
    'different' => ':attribute талбар ба :other ялгаатай байх ёстой.',
    'digits' => ':attribute талбар :digits цифр байх ёстой.',
    'digits_between' => ':attribute талбар :min ба :max цифрийн хооронд байх ёстой.',
    'dimensions' => ':attribute талбарт хүчин төгөлдөр бус зурагны хэмжээ байна.',
    'distinct' => ':attribute талбарын давхар утга байна.',
    'doesnt_end_with' => ':attribute талбар дараах зүйлсийн аль нэгээр дуусах ёсгүй: :values.',
    'doesnt_start_with' => ':attribute талбар дараах зүйлсийн аль нэгээр эхлэх ёсгүй: :values.',
    'email' => ':attribute талбар хүчин төгөлдөр цахим шуудангийн хаяг байх ёстой.',
    'ends_with' => ':attribute талбар дараах зүйлсийн аль нэгээр дуусах ёстой: :values.',
    'enum' => 'Сонгогдсон :attribute хүчин төгөлдөр бус байна.',
    'exists' => 'Сонгогдсон :attribute хүчин төгөлдөр бус байна.',
    'file' => ':attribute талбар нь файл байх ёстой.',
    'filled' => ':attribute талбар нь утгатай байх ёстой.',
    'gt' => [
        'array' => ':attribute талбар нь :value-оос олон зүйлтэй байх ёстой.',
        'file' => ':attribute талбар нь :value килобайтаас их байх ёстой.',
        'numeric' => ':attribute талбар нь :value-ээс их байх ёстой.',
        'string' => ':attribute талбар нь :value тэмдэгтээс их байх ёстой.',
    ],
    'gte' => [
        'array' => ':attribute талбар нь :value зүйл эсвэл түүнээс олон байх ёстой.',
        'file' => ':attribute талбар нь :value килобайтаас их буюу тэнцүү байх ёстой.',
        'numeric' => ':attribute талбар нь :value-ээс их буюу тэнцүү байх ёстой.',
        'string' => ':attribute талбар нь :value тэмдэгтээс их буюу тэнцүү байх ёстой.',
    ],
    'image' => ':attribute талбар нь зураг байх ёстой.',
    'in' => 'Сонгогдсон :attribute хүчин төгөлдөр бус байна.',
    'in_array' => ':attribute талбар нь :other-д байх ёстой.',
    'integer' => ':attribute талбар нь бүхэл тоо байх ёстой.',
    'ip' => ':attribute талбар нь хүчин төгөлдөр IP хаяг байх ёстой.',
    'ipv4' => ':attribute талбар нь хүчин төгөлдөр IPv4 хаяг байх ёстой.',
    'ipv6' => ':attribute талбар нь хүчин төгөлдөр IPv6 хаяг байх ёстой.',
    'json' => ':attribute талбар нь хүчин төгөлдөр JSON мөр байх ёстой.',
    'lowercase' => ':attribute талбар нь жижиг үсэгтэй байх ёстой.',
    'lt' => [
        'array' => ':attribute талбар нь :value-аас бага зүйлстэй байх ёстой.',
        'file' => ':attribute талбар нь :value килобайтаас бага байх ёстой.',
        'numeric' => ':attribute талбар нь :value-аас бага байх ёстой.',
        'string' => ':attribute талбар нь :value тэмдэгтээс бага байх ёстой.',
    ],
    'lte' => [
        'array' => ':attribute талбар нь :value-аас олон зүйлстэй байж болохгүй.',
        'file' => ':attribute талбар нь :value килобайтаас ихгүй байх ёстой.',
        'numeric' => ':attribute талбар нь :value-ээс ихгүй байх ёстой.',
        'string' => ':attribute талбар нь :value тэмдэгтээс ихгүй байх ёстой.',
    ],
    'mac_address' => ':attribute талбар нь хүчин төгөлдөр MAC хаяг байх ёстой.',
    'max' => [
        'array' => ':attribute талбар нь :max-аас олон зүйлстэй байж болохгүй.',
        'file' => ':attribute талбар нь :max килобайтаас их байж болохгүй.',
        'numeric' => ':attribute талбар нь :max-ээс их байж болохгүй.',
        'string' => ':attribute талбар нь :max тэмдэгтээс их байж болохгүй.',
    ],
    'max_digits' => ':attribute талбарт :max-аас олон цифр байх ёсгүй.',
    'mimes' => ':attribute талбар нь :values төрлийн файл байх ёстой.',
    'mimetypes' => ':attribute талбар нь :values төрлийн файл байх ёстой.',
    'min' => [
        'array' => ':attribute талбарт дор хаяж :min зүйл байх ёстой.',
        'file' => ':attribute талбар дор хаяж :min килобайт байх ёстой.',
        'numeric' => ':attribute талбар дор хаяж :min байх ёстой.',
        'string' => ':attribute талбар дор хаяж :min тэмдэгт байх ёстой.',
    ],
    'min_digits' => ':attribute талбарт дор хаяж :min цифр байх ёстой.',
    'missing' => ':attribute талбар байхгүй байх ёстой.',
    'missing_if' => ':attribute талбар :other нь :value байх үед байхгүй байх ёстой.',
    'missing_unless' => ':attribute талбар :other нь :value биш бол байхгүй байх ёстой.',
    'missing_with' => ':attribute талбар :values байх үед байхгүй байх ёстой.',
    'missing_with_all' => ':attribute талбар :values байхад байхгүй байх ёстой.',
    'multiple_of' => ':attribute талбар :value-ийн олон тоо байх ёстой.',
    'not_in' => 'Сонгогдсон :attribute хүчин төгөлдөр бус байна.',
    'not_regex' => ':attribute талбарын формат буруу байна.',
    'numeric' => ':attribute талбар нь тоо байх ёстой.',
    'password' => [
        'letters' => ':attribute талбар дор хаяж нэг үсэг агуулсан байх ёстой.',
        'mixed' => ':attribute талбарт хамгийн багадаа нэг том үсэг ба нэг жижиг үсэг байх ёстой.',
        'numbers' => ':attribute талбарт хамгийн багадаа нэг тоо байх ёстой.',
        'symbols' => ':attribute талбарт хамгийн багадаа нэг тэмдэгт байх ёстой.',
        'uncompromised' => 'Өгөгдсөн :attribute нь өгөгдөл алдагдлын мэдээлэлд гарсан байна. Өөр :attribute сонгоно уу.',
    ],
    'phone' => ':attribute талбар нь хүчинтэй тоо байх ёстой.',
    'present' => ':attribute талбар заавал байх ёстой.',
    'prohibited' => ':attribute талбар хориглогдсон байна.',
    'prohibited_if' => ':attribute талбар :other нь :value байх үед хориглогдсон байна.',
    'prohibited_unless' => ':attribute талбар :other нь :values дотор байхгүй бол хориглогдсон байна.',
    'prohibits' => ':attribute талбар :other байхыг хориглодог.',
    'regex' => ':attribute талбарын формат буруу байна.',
    'required' => ':attribute талбар шаардлагатай.',
    'required_array_keys' => ':attribute талбарт дараах зүйлс багтсан байх ёстой: :values.',
    'required_if' => ':attribute талбар :other нь :value байх үед шаардлагатай.',
    'required_if_accepted' => ':attribute талбар :other хүлээн авсан үед шаардлагатай.',
    'required_unless' => ':attribute талбар :other нь :values дотор байхгүй бол шаардлагатай.',
    'required_with' => ':attribute талбарыг :values байгаа үед заавал бөглөх шаардлагатай.',
    'required_with_all' => ':attribute талбарыг :values байгаа үед заавал бөглөх шаардлагатай.',
    'required_without' => ':attribute талбарыг :values байхгүй үед заавал бөглөх шаардлагатай.',
    'required_without_all' => ':attribute талбарыг :values аль нь ч байхгүй үед заавал бөглөх шаардлагатай.',
    'same' => ':attribute талбар :other-тэй таарах ёстой.',
    'size' => [
        'array' => ':attribute талбар :size зүйлсийг агуулсан байх ёстой.',
        'file' => ':attribute талбар :size килобайт байх ёстой.',
        'numeric' => ':attribute талбар :size байх ёстой.',
        'string' => ':attribute талбар :size тэмдэгтээс бүрдэх ёстой.',
    ],
    'starts_with' => ':attribute талбар дараах аль нэгээр эхэлсэн байх ёстой: :values.',
    'string' => ':attribute талбар тэмдэгт мөр байх ёстой.',
    'timezone' => ':attribute талбар хүчинтэй цагийн бүс байх ёстой.',
    'unique' => ':attribute аль хэдийн ашиглагдсан байна.',
    'uploaded' => ':attribute шинэчлэхэд амжилтгүй боллоо.',
    'uppercase' => ':attribute талбар том үсгээр бичигдсэн байх ёстой.',
    'url' => ':attribute талбар нь хүчинтэй URL байх ёстой.',
    'ulid' => ':attribute талбар хүчинтэй ULID байх ёстой.',
    'uuid' => ':attribute талбар хүчинтэй UUID байх ёстой.',
    'weight_over' => 'Нийт жин 100%-аас хэтрэхгүй байхыг баталгаажуулна уу. Одоогоор энэ нь :attribute% байна.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'сонирхолтой зурвас',
        ],
    ],
    'attributes' => [],
];
