<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Vælg Indstillinger',
        'select_options_input_helper' => 'Indtast en værdi mellem 10 og 1',
        'select_options_input_helper_full' => 'Indtast en værdi mellem 10 og 1, hvor 10 repræsenterer den højeste vurdering og 1 den laveste. Disse værdier definerer den score, der bruges i korrekturudvalg.',
        'weight_input_label' => 'Vægt',
        'weight_input_helper_full' => 'Indtast vægten i procent. Dette bestemmer bidraget fra dette kriterium til den endelige score.',
        'checkbox_options_input_label' => 'Afkrydsningsfelt Indstillinger',
        'radio_options_input_label' => 'Radio muligheder',
        'reviewer_required_input_label' => 'Der kræves anmeldere for at færdiggøre elementet',
    ],
    'label' => 'Etiket',
    'value' => 'Værdi',
    'copy' => 'Kopiér',
    'description' => 'Beskrivelse',
    'type' => 'Type',
    'weight' => 'Vægt',
    'option' => 'Mulighed',
    'option_unavailable' => 'Mulighed ikke tilgængelig',
    'review_form' => 'Gennemgå formular',
    'form_preview' => 'Forhåndsvisning af formular',
    'how_to_publish_presentation' => 'Hvordan udgiver man en præsentation?',
    'presentation_other_no_preview_title' => 'Forhåndsvisning er ikke tilgængelig.',
    'presentation_other_no_preview_description' => 'Download venligst præsentationsfilen for at se dens indhold.',
    'presentation_other_download_button' => 'Download præsentationsfil',
    'presentation_other_file_not_available' => 'Filen er ikke tilgængelig endnu.',
    'welcome_message_title' => 'Velkommen til <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'For at indsende dit konferencemanuskript, venligst <span class="text-primary-600">klik her</span> i stedet for.',
    'welcome_message_non_presenter' => 'Ikke-oplægsholderregistrering er tilgængelig <span class="text-primary-600">her</span>.',
    'welcome_message_registered_non_presenter' => 'Du er registreret som ikke-oplægsholder, du kan tjekke <span class="text-primary-600">oplysninger her</span>.',
    'role_selection_description' => 'For at komme i gang skal du vælge din rolle. Dit valg vil tilpasse dit dashboard og funktioner.',
    'welcome_overview_description' => 'Konferencen løber fra :start_date til :end_date.',
    'no_self_assignable_roles_available' => 'Ingen roller, der kan tildeles selv, er tilgængelige for denne konference.',
    'submit_paper' => 'Indsend konferencemanuskript',
    'unpublished_title' => 'Planlagt konference er ikke offentliggjort endnu',
    'unpublished_description' => 'Denne planlagte konferenceside er endnu ikke offentlig tilgængelig. Kom venligst tilbage senere. Tak for din forventning.',
];
