<?php

return [
    'accepted' => ':attribute-feltet skal accepteres.',
    'accepted_if' => ':attribute-feltet skal accepteres, når :other er :value.',
    'active_url' => ':attribute-feltet skal være en gyldig URL.',
    'after' => ':attribute-feltet skal være en dato efter :date.',
    'after_or_equal' => ':attribute-feltet skal være en dato efter eller lig med :date.',
    'alpha' => ':attribute-feltet må kun indeholde bogstaver.',
    'alpha_dash' => ':attribute-feltet må kun indeholde bogstaver, tal, bindestreger og understregninger.',
    'alpha_num' => ':attribute-feltet må kun indeholde bogstaver og tal.',
    'array' => ':attribute-feltet skal være et array.',
    'ascii' => ':attribute-feltet må kun indeholde single-byte alfanumeriske tegn og symboler.',
    'before' => ':attribute-feltet skal være en dato før :date.',
    'before_or_equal' => ':attribute-feltet skal være en dato før eller lig med :date.',
    'between' => [
        'array' => ':attribute-feltet skal have elementer mellem :min og :max.',
        'file' => ':attribute-feltet skal være mellem :min og :max kilobytes.',
        'numeric' => ':attribute-feltet skal være mellem :min og :max.',
        'string' => ':attribute-feltet skal være mellem tegnene :min og :max.',
    ],
    'boolean' => ':attribute-feltet skal være sandt eller falsk.',
    'can' => ':attribute-feltet indeholder en uautoriseret værdi.',
    'confirmed' => ':attribute feltbekræftelsen stemmer ikke overens.',
    'current_password' => 'Adgangskoden er forkert.',
    'date' => ':attribute-feltet skal være en gyldig dato.',
    'date_equals' => ':attribute-feltet skal være en dato lig med :date.',
    'date_format' => ':attribute-feltet skal matche formatet :format.',
    'decimal' => ':attribute-feltet skal have :decimal decimaler.',
    'declined' => ':attribute-feltet skal afvises.',
    'declined_if' => ':attribute-feltet skal afvises, når :other er :value.',
    'different' => ':attribute-feltet og :other skal være forskellige.',
    'digits' => ':attribute-feltet skal være :digits-cifre.',
    'digits_between' => ':attribute-feltet skal være mellem :min- og :max-cifrene.',
    'dimensions' => ':attribute-feltet har ugyldige billeddimensioner.',
    'distinct' => ':attribute-feltet har en dubletværdi.',
    'doesnt_end_with' => ':attribute-feltet må ikke slutte med en af følgende: :values.',
    'doesnt_start_with' => ':attribute-feltet må ikke starte med en af følgende: :values.',
    'email' => ':attribute-feltet skal være en gyldig e-mailadresse.',
    'ends_with' => ':attribute-feltet skal slutte med en af følgende: :values.',
    'enum' => 'Den valgte :attribute er ugyldig.',
    'exists' => 'Den valgte :attribute er ugyldig.',
    'file' => ':attribute-feltet skal være en fil.',
    'filled' => ':attribute-feltet skal have en værdi.',
    'gt' => [
        'array' => ':attribute-feltet skal have mere end :value-elementer.',
        'file' => ':attribute-feltet skal være større end :value kilobytes.',
        'numeric' => ':attribute-feltet skal være større end :value.',
        'string' => ':attribute-feltet skal være større end :value-tegn.',
    ],
    'gte' => [
        'array' => ':attribute-feltet skal have :value-elementer eller flere.',
        'file' => ':attribute-feltet skal være større end eller lig med :value kilobytes.',
        'numeric' => ':attribute-feltet skal være større end eller lig med :value.',
        'string' => ':attribute-feltet skal være større end eller lig med :value-tegn.',
    ],
    'image' => ':attribute-feltet skal være et billede.',
    'in' => 'Den valgte :attribute er ugyldig.',
    'in_array' => ':attribute-feltet skal eksistere i :other.',
    'integer' => ':attribute-feltet skal være et heltal.',
    'ip' => ':attribute-feltet skal være en gyldig IP-adresse.',
    'ipv4' => ':attribute-feltet skal være en gyldig IPv4-adresse.',
    'ipv6' => ':attribute-feltet skal være en gyldig IPv6-adresse.',
    'json' => ':attribute-feltet skal være en gyldig JSON-streng.',
    'lowercase' => ':attribute-feltet skal være små bogstaver.',
    'lt' => [
        'array' => ':attribute-feltet skal have færre end :value-elementer.',
        'file' => ':attribute-feltet skal være mindre end :value kilobyte.',
        'numeric' => ':attribute-feltet skal være mindre end :value.',
        'string' => ':attribute-feltet skal være mindre end :value-tegn.',
    ],
    'lte' => [
        'array' => ':attribute-feltet må ikke have mere end :value-elementer.',
        'file' => ':attribute-feltet skal være mindre end eller lig med :value kilobytes.',
        'numeric' => ':attribute-feltet skal være mindre end eller lig med :value.',
        'string' => ':attribute-feltet skal være mindre end eller lig med :value-tegn.',
    ],
    'mac_address' => ':attribute-feltet skal være en gyldig MAC-adresse.',
    'max' => [
        'array' => ':attribute-feltet må ikke have mere end :max-elementer.',
        'file' => ':attribute-feltet må ikke være større end :max kilobytes.',
        'numeric' => ':attribute-feltet må ikke være større end :max.',
        'string' => ':attribute-feltet må ikke være større end :max-tegn.',
    ],
    'max_digits' => ':attribute-feltet må ikke have mere end :max-cifre.',
    'mimes' => ':attribute-feltet skal være en fil af typen: :values.',
    'mimetypes' => ':attribute-feltet skal være en fil af typen: :values.',
    'min' => [
        'array' => ':attribute-feltet skal have mindst :min-elementer.',
        'file' => ':attribute-feltet skal være mindst :min kilobyte.',
        'numeric' => ':attribute-feltet skal mindst være :min.',
        'string' => ':attribute-feltet skal være mindst :min-tegn.',
    ],
    'min_digits' => ':attribute-feltet skal have mindst :min-cifre.',
    'missing' => ':attribute-feltet skal mangle.',
    'missing_if' => ':attribute-feltet skal mangle, når :other er :value.',
    'missing_unless' => ':attribute-feltet skal mangle, medmindre :other er :value.',
    'missing_with' => ':attribute-feltet skal mangle, når :values er til stede.',
    'missing_with_all' => ':attribute-feltet skal mangle, når :values er til stede.',
    'multiple_of' => ':attribute-feltet skal være et multiplum af :value.',
    'not_in' => 'Den valgte :attribute er ugyldig.',
    'not_regex' => ':attribute feltformatet er ugyldigt.',
    'numeric' => ':attribute-feltet skal være et tal.',
    'password' => [
        'letters' => ':attribute-feltet skal indeholde mindst ét bogstav.',
        'mixed' => ':attribute-feltet skal indeholde mindst et stort og et lille bogstav.',
        'numbers' => ':attribute-feltet skal indeholde mindst ét tal.',
        'symbols' => ':attribute-feltet skal indeholde mindst ét symbol.',
        'uncompromised' => 'Den givne :attribute er dukket op i et datalæk. Vælg venligst en anden :attribute.',
    ],
    'phone' => ':attribute-feltet skal være et gyldigt nummer.',
    'present' => ':attribute-feltet skal være til stede.',
    'prohibited' => ':attribute-feltet er forbudt.',
    'prohibited_if' => ':attribute-feltet er forbudt, når :other er :value.',
    'prohibited_unless' => ':attribute-feltet er forbudt, medmindre :other er i :values.',
    'prohibits' => ':attribute-feltet forbyder :other at være til stede.',
    'regex' => ':attribute feltformatet er ugyldigt.',
    'required' => 'Feltet :attribute er påkrævet.',
    'required_array_keys' => ':attribute-feltet skal indeholde indgange for: :values.',
    'required_if' => ':attribute-feltet er påkrævet, når :other er :value.',
    'required_if_accepted' => ':attribute-feltet er påkrævet, når :other accepteres.',
    'required_unless' => ':attribute-feltet er påkrævet, medmindre :other er i :values.',
    'required_with' => ':attribute-feltet er påkrævet, når :values er til stede.',
    'required_with_all' => ':attribute-feltet er påkrævet, når :values er til stede.',
    'required_without' => ':attribute-feltet er påkrævet, når :values ikke er til stede.',
    'required_without_all' => ':attribute-feltet er påkrævet, når ingen af :values er til stede.',
    'same' => ':attribute-feltet skal matche :other.',
    'size' => [
        'array' => ':attribute-feltet skal indeholde :size-elementer.',
        'file' => ':attribute-feltet skal være :size kilobytes.',
        'numeric' => ':attribute-feltet skal være :size.',
        'string' => ':attribute-feltet skal være :size-tegn.',
    ],
    'starts_with' => ':attribute-feltet skal starte med en af følgende: :values.',
    'string' => ':attribute-feltet skal være en streng.',
    'timezone' => ':attribute-feltet skal være en gyldig tidszone.',
    'unique' => ':attribute er allerede taget.',
    'uploaded' => ':attribute kunne ikke uploades.',
    'uppercase' => ':attribute-feltet skal være med store bogstaver.',
    'url' => ':attribute-feltet skal være en gyldig URL.',
    'ulid' => ':attribute-feltet skal være et gyldigt ULID.',
    'uuid' => ':attribute-feltet skal være et gyldigt UUID.',
    'weight_over' => 'Sørg for, at den samlede vægt ikke overstiger 100%. I øjeblikket er det :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'tilpasset besked',
        ],
    ],
    'attributes' => [],
];
