<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Изберете Опции',
        'select_options_input_helper' => 'Въведете стойност между 10 и 1',
        'select_options_input_helper_full' => 'Въведете стойност между 10 и 1, където 10 представлява най-високата оценка, а 1 най-ниската. Тези стойности определят оценката, използвана при избора на рецензент.',
        'weight_input_label' => 'Тегло',
        'weight_input_helper_full' => 'Въведете теглото като процент. Това определя приноса на този критерий към крайната оценка.',
        'checkbox_options_input_label' => 'Опции в полето за отметка',
        'radio_options_input_label' => 'Радио опции',
        'reviewer_required_input_label' => 'Рецензенти, необходими за завършване на артикула',
    ],
    'label' => 'Етикет',
    'value' => 'Стойност',
    'copy' => 'копие',
    'description' => 'Описание',
    'type' => 'Тип',
    'weight' => 'Тегло',
    'option' => 'опция',
    'option_unavailable' => 'Опцията не е налична',
    'review_form' => 'Формуляр за преглед',
    'form_preview' => 'Преглед на формуляр',
    'how_to_publish_presentation' => 'Как да публикувам презентация?',
    'presentation_other_no_preview_title' => 'Визуализацията не е налична.',
    'presentation_other_no_preview_description' => 'Моля, изтеглете презентационния файл, за да видите съдържанието му.',
    'presentation_other_download_button' => 'Изтегляне на презентационен файл',
    'presentation_other_file_not_available' => 'Файлът все още не е наличен.',
    'welcome_message_title' => 'Добре дошли в <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'За да подадете ръкописа на конференцията си, моля <span class="text-primary-600">щракнете тук</span> вместо това.',
    'welcome_message_non_presenter' => 'Налична е регистрация без презентатор <span class="text-primary-600">тук</span>.',
    'welcome_message_registered_non_presenter' => 'Вие сте регистриран като непрезентиращ, можете да проверите <span class="text-primary-600">информация тук</span>.',
    'role_selection_description' => 'За да започнете, моля, изберете вашата роля. Вашият избор ще персонализира вашето табло и функции.',
    'welcome_overview_description' => 'Конференцията продължава от :start_date до :end_date.',
    'no_self_assignable_roles_available' => 'За тази конференция не са налични роли за самоназначаване.',
    'submit_paper' => 'Подаване на ръкопис от конференция',
    'unpublished_title' => 'Насрочената конференция все още не е публикувана',
    'unpublished_description' => 'Тази планирана страница за конференция все още не е публично достъпна. Моля, проверете отново по-късно. Благодаря ви за вашето очакване.',
];
