<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Vybrať možnosti',
        'select_options_input_helper' => 'Zadajte hodnotu medzi 10 a 1',
        'select_options_input_helper_full' => 'Zadajte hodnotu medzi 10 a 1, kde 10 predstavuje najvyššie hodnotenie a 1 najnižšie. Tieto hodnoty definujú skóre používané pri výbere recenzentov.',
        'weight_input_label' => 'Váha',
        'weight_input_helper_full' => 'Zadajte váhu v percentách. Určuje príspevok tohto kritéria k celkovému skóre.',
        'checkbox_options_input_label' => 'Možnosti začiarkavacieho políčka',
        'radio_options_input_label' => 'Možnosti prepínača',
        'reviewer_required_input_label' => 'Recenzenti sú povinní dokončiť položku',
    ],
    'label' => 'Popis',
    'value' => 'Hodnota',
    'copy' => 'Kopírovať',
    'description' => 'Popis',
    'type' => 'Typ',
    'weight' => 'Váha',
    'option' => 'Možnosť',
    'option_unavailable' => 'Možnosť nedostupná',
    'review_form' => 'Formulár recenzie',
    'form_preview' => 'Náhľad formulára',
    'how_to_publish_presentation' => 'Ako publikovať prezentáciu?',
    'presentation_other_no_preview_title' => 'Náhľad nie je dostupný.',
    'presentation_other_no_preview_description' => 'Pre zobrazenie obsahu si prosím stiahnite súbor prezentácie.',
    'presentation_other_download_button' => 'Stiahnuť súbor prezentácie',
    'presentation_other_file_not_available' => 'Súbor ešte nie je k dispozícii.',
    'welcome_message_title' => 'Vitajte na <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Na odoslanie vášho konferenčného rukopisu, prosím <span class="text-primary-600">kliknite sem</span> namiesto toho.',
    'welcome_message_non_presenter' => 'Registrácia ako neprezentujúci je k dispozícii <span class="text-primary-600">tu</span>.',
    'welcome_message_registered_non_presenter' => 'Ste registrovaný ako neprezentujúci, môžete skontrolovať <span class="text-primary-600">informácie tu</span>.',
    'role_selection_description' => 'Aby ste mohli začať, vyberte prosím svoju rolu. Váš výber prispôsobí váš panel a funkcie.',
    'welcome_overview_description' => 'Konferencia sa koná od :start_date do :end_date.',
    'no_self_assignable_roles_available' => 'Pre túto konferenciu nie sú k dispozícii žiadne samonastaviteľné role.',
    'submit_paper' => 'Odoslať konferenčný rukopis',
    'unpublished_title' => 'Plánovaná konferencia ešte nie je publikovaná',
    'unpublished_description' => 'Táto stránka plánovanej konferencie ešte nie je verejne dostupná. Prosím, vráťte sa neskôr. Ďakujeme za vašu trpezlivosť.',
];
