<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Izberi možnosti',
        'select_options_input_helper' => 'Vnesite vrednost med 10 in 1',
        'select_options_input_helper_full' => 'Vnesite vrednost med 10 in 1, kjer 10 predstavlja najvišjo oceno, 1 pa najnižjo. Te vrednosti določajo oceno, ki se uporablja pri izbiri recenzentov.',
        'weight_input_label' => 'Teža',
        'weight_input_helper_full' => 'Vnesite težo v odstotkih. To določa prispevek tega kriterija k končni oceni.',
        'checkbox_options_input_label' => 'Možnosti potrdilnih okvirov',
        'radio_options_input_label' => 'Možnosti izbirnega gumba',
        'reviewer_required_input_label' => 'Recenzenti morajo dokončati element',
    ],
    'label' => 'Oznaka',
    'value' => 'Vrednost',
    'copy' => 'Kopiraj',
    'description' => 'Opis',
    'type' => 'Vrsta',
    'weight' => 'Teža',
    'option' => 'Možnost',
    'option_unavailable' => 'Možnost ni na voljo',
    'review_form' => 'Obrazec za pregled',
    'form_preview' => 'Predogled obrazca',
    'how_to_publish_presentation' => 'Kako objaviti predstavitev?',
    'presentation_other_no_preview_title' => 'Predogled ni na voljo.',
    'presentation_other_no_preview_description' => 'Prosimo, prenesite datoteko predstavitve, da si ogledate njeno vsebino.',
    'presentation_other_download_button' => 'Prenesi datoteko predstavitve',
    'presentation_other_file_not_available' => 'Datoteka še ni na voljo.',
    'welcome_message_title' => 'Dobrodošli v <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Za oddajo vašega konferenčnega rokopisa, prosimo <span class="text-primary-600">kliknite tukaj</span> namesto tega.',
    'welcome_message_non_presenter' => 'Registracija za ne-predavatelja je na voljo <span class="text-primary-600">tukaj</span>.',
    'welcome_message_registered_non_presenter' => 'Ste registrirani kot ne-predavatelj, lahko preverite <span class="text-primary-600">informacije tukaj</span>.',
    'role_selection_description' => 'Za začetek izberite svojo vlogo. Vaša izbira bo prilagodila nadzorno ploščo in funkcije.',
    'welcome_overview_description' => 'Konferenca poteka od :start_date do :end_date.',
    'no_self_assignable_roles_available' => 'Za to konferenco ni na voljo samo-dodeljenih vlog.',
    'submit_paper' => 'Oddaj konferenčni rokopis',
    'unpublished_title' => 'Načrtovana konferenca še ni objavljena',
    'unpublished_description' => 'Ta stran načrtovane konference še ni javno dostopna. Prosimo, preverite kasneje. Hvala za vaše pričakovanje.',
];
