<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Elektu Opciojn',
        'select_options_input_helper' => 'Enigu valoron inter 10 kaj 1',
        'select_options_input_helper_full' => 'Enigu valoron inter 10 kaj 1, kie 10 reprezentas la plej altan takson kaj 1 la plej malaltan. Ĉi tiuj valoroj difinas la poentaron uzatan en recenzisto-elektoj.',
        'weight_input_label' => 'Pezo',
        'weight_input_helper_full' => 'Enigu la pezon kiel procento. Ĉi tio determinas la kontribuon de ĉi tiu kriterio al la fina poentaro.',
        'checkbox_options_input_label' => 'Markobutono Opcioj',
        'radio_options_input_label' => 'Radio Opcioj',
        'reviewer_required_input_label' => 'Recenzistoj postulis kompletigi eron',
    ],
    'label' => 'Etikedo',
    'value' => 'Valoro',
    'copy' => 'Kopiu',
    'description' => 'Priskribo',
    'type' => 'Tajpu',
    'weight' => 'Pezo',
    'option' => 'Opcio',
    'option_unavailable' => 'Opcio nedisponebla',
    'review_form' => 'Revizia Formo',
    'form_preview' => 'Formo Antaŭrigardo',
    'how_to_publish_presentation' => 'Kiel Eldoni Prezentaĵon?',
    'presentation_other_no_preview_title' => 'Antaŭrigardo ne haveblas.',
    'presentation_other_no_preview_description' => 'Bonvolu elŝuti la prezentdosieron por vidi ĝian enhavon.',
    'presentation_other_download_button' => 'Elŝutu Prezentdosieron',
    'presentation_other_file_not_available' => 'Dosiero ankoraŭ ne haveblas.',
    'welcome_message_title' => 'Bonvenon al <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Por sendi vian paperon, bonvolu <span class="text-primary-600">klaku ĉi tie</span> anstataŭe.',
    'welcome_message_non_presenter' => 'Ne-prezentanto registriĝo estas disponebla <span class="text-primary-600">ĉi tie</span>.',
    'welcome_message_registered_non_presenter' => 'Vi estas registrita kiel ne-prezentanto, vi povas kontroli la <span class="text-primary-600">informoj ĉi tie</span>.',
    'role_selection_description' => 'Por komenci, bonvolu elekti vian rolon. Via elekto personigos vian instrumentpanelon kaj funkciojn.',
    'welcome_overview_description' => 'La konferenco kuras de :start_date al :end_date.',
    'no_self_assignable_roles_available' => 'Neniuj mem-asigneblaj roloj disponeblas por ĉi tiu konferenco.',
    'submit_paper' => 'Sendu Paperon',
    'unpublished_title' => 'Planita konferenco ankoraŭ ne estas publikigita',
    'unpublished_description' => 'Ĉi tiu planita konferenca paĝo ankoraŭ ne estas publike havebla. Bonvolu kontroli poste. Dankon pro via atendo.',
];
