<?php

return [
    'accepted' => 'La kampo :attribute devas esti akceptita.',
    'accepted_if' => 'La kampo :attribute devas esti akceptita kiam :other estas :value.',
    'active_url' => 'La kampo :attribute devas esti valida URL.',
    'after' => 'La kampo :attribute devas esti dato post :date.',
    'after_or_equal' => 'La kampo :attribute devas esti dato post aŭ egala al :date.',
    'alpha' => 'La kampo :attribute devas enhavi nur literojn.',
    'alpha_dash' => 'La kampo :attribute devas enhavi nur literojn, ciferojn, streketojn kaj substrekojn.',
    'alpha_num' => 'La kampo :attribute devas enhavi nur literojn kaj ciferojn.',
    'array' => 'La kampo :attribute devas esti tabelo.',
    'ascii' => 'La kampo :attribute devas enhavi nur unubajtajn alfanombrajn signojn kaj simbolojn.',
    'before' => 'La kampo :attribute devas esti dato antaŭ :date.',
    'before_or_equal' => 'La kampo :attribute devas esti dato antaŭ aŭ egala al :date.',
    'between' => [
        'array' => 'La kampo :attribute devas havi inter :min kaj :max erojn.',
        'file' => 'La kampo :attribute devas esti inter :min kaj :max kilobajtoj.',
        'numeric' => 'La kampo :attribute devas esti inter :min kaj :max.',
        'string' => 'La kampo :attribute devas esti inter :min kaj :max signoj.',
    ],
    'boolean' => 'La kampo :attribute devas esti vera aŭ falsa.',
    'can' => 'La kampo :attribute enhavas neaŭtorizitan valoron.',
    'confirmed' => 'La konfirmo de kampo :attribute ne kongruas.',
    'current_password' => 'La pasvorto estas malĝusta.',
    'date' => 'La kampo :attribute devas esti valida dato.',
    'date_equals' => 'La kampo :attribute devas esti dato egala al :date.',
    'date_format' => 'La kampo :attribute devas kongrui kun la formato :format.',
    'decimal' => 'La kampo :attribute devas havi :decimal decimalajn lokojn.',
    'declined' => 'La kampo :attribute devas esti malakceptita.',
    'declined_if' => 'La kampo :attribute devas esti malakceptita kiam :other estas :value.',
    'different' => 'La kampo :attribute kaj :other devas esti malsamaj.',
    'digits' => 'La kampo :attribute devas esti :digits-ciferoj.',
    'digits_between' => 'La kampo :attribute devas esti inter :min kaj :max-ciferoj.',
    'dimensions' => 'La kampo :attribute havas nevalidajn bildajn dimensiojn.',
    'distinct' => 'La kampo :attribute havas duplikatan valoron.',
    'doesnt_end_with' => 'La kampo :attribute ne devas finiĝi per unu el la jenaj: :values.',
    'doesnt_start_with' => 'La kampo :attribute ne devas komenciĝi per unu el la jenaj: :values.',
    'email' => 'La kampo :attribute devas esti valida retadreso.',
    'ends_with' => 'La kampo :attribute devas finiĝi per unu el la sekvaj: :values.',
    'enum' => 'La elektita :attribute estas malvalida.',
    'exists' => 'La elektita :attribute estas malvalida.',
    'file' => 'La kampo :attribute devas esti dosiero.',
    'filled' => 'La kampo :attribute devas havi valoron.',
    'gt' => [
        'array' => 'La kampo :attribute devas havi pli ol :value erojn.',
        'file' => 'La kampo :attribute devas esti pli granda ol :value kilobajtoj.',
        'numeric' => 'La kampo :attribute devas esti pli granda ol :value.',
        'string' => 'La kampo :attribute devas esti pli granda ol :value signoj.',
    ],
    'gte' => [
        'array' => 'La kampo :attribute devas havi :value erojn aŭ pli.',
        'file' => 'La kampo :attribute devas esti pli granda ol aŭ egala al :value kilobajtoj.',
        'numeric' => 'La kampo :attribute devas esti pli granda ol aŭ egala al :value.',
        'string' => 'La kampo :attribute devas esti pli granda ol aŭ egala al :value signoj.',
    ],
    'image' => 'La kampo :attribute devas esti bildo.',
    'in' => 'La elektita :attribute estas malvalida.',
    'in_array' => 'La kampo :attribute devas ekzisti en :other.',
    'integer' => 'La kampo :attribute devas esti entjero.',
    'ip' => 'La kampo :attribute devas esti valida IP-adreso.',
    'ipv4' => 'La kampo :attribute devas esti valida IPv4-adreso.',
    'ipv6' => 'La kampo :attribute devas esti valida IPv6-adreso.',
    'json' => 'La kampo :attribute devas esti valida JSON-ĉeno.',
    'lowercase' => 'La kampo :attribute devas esti minuskla.',
    'lt' => [
        'array' => 'La kampo :attribute devas havi malpli ol :value erojn.',
        'file' => 'La kampo :attribute devas esti malpli ol :value kilobajtoj.',
        'numeric' => 'La kampo :attribute devas esti malpli ol :value.',
        'string' => 'La kampo :attribute devas esti malpli ol :value signoj.',
    ],
    'lte' => [
        'array' => 'La kampo :attribute ne devas havi pli ol :value erojn.',
        'file' => 'La kampo :attribute devas esti malpli ol aŭ egala al :value kilobajtoj.',
        'numeric' => 'La kampo :attribute devas esti malpli ol aŭ egala al :value.',
        'string' => 'La kampo :attribute devas esti malpli ol aŭ egala al :value signoj.',
    ],
    'mac_address' => 'La kampo :attribute devas esti valida MAC-adreso.',
    'max' => [
        'array' => 'La kampo :attribute ne devas havi pli ol :max erojn.',
        'file' => 'La kampo :attribute ne devas esti pli granda ol :max kilobajtoj.',
        'numeric' => 'La kampo :attribute ne devas esti pli granda ol :max.',
        'string' => 'La kampo :attribute ne devas esti pli granda ol :max signoj.',
    ],
    'max_digits' => 'La kampo :attribute ne devas havi pli ol :max-ciferojn.',
    'mimes' => 'La kampo :attribute devas esti dosiero de tipo: :values.',
    'mimetypes' => 'La kampo :attribute devas esti dosiero de tipo: :values.',
    'min' => [
        'array' => 'La kampo :attribute devas havi almenaŭ :min erojn.',
        'file' => 'La kampo :attribute devas esti almenaŭ :min kilobajtoj.',
        'numeric' => 'La kampo :attribute devas esti almenaŭ :min.',
        'string' => 'La kampo :attribute devas esti almenaŭ :min signoj.',
    ],
    'min_digits' => 'La kampo :attribute devas havi almenaŭ :min-ciferojn.',
    'missing' => 'La kampo :attribute devas manki.',
    'missing_if' => 'La kampo :attribute devas manki kiam :other estas :value.',
    'missing_unless' => 'La kampo :attribute devas manki krom se :other estas :value.',
    'missing_with' => 'La kampo :attribute devas manki kiam :values ĉeestas.',
    'missing_with_all' => 'La kampo :attribute devas manki kiam :values ĉeestas.',
    'multiple_of' => 'La kampo :attribute devas esti oblo de :value.',
    'not_in' => 'La elektita :attribute estas malvalida.',
    'not_regex' => 'La kampoformato :attribute estas nevalida.',
    'numeric' => 'La kampo :attribute devas esti nombro.',
    'password' => [
        'letters' => 'La kampo :attribute devas enhavi almenaŭ unu leteron.',
        'mixed' => 'La kampo :attribute devas enhavi almenaŭ unu majusklan kaj unu minusklan literon.',
        'numbers' => 'La kampo :attribute devas enhavi almenaŭ unu numeron.',
        'symbols' => 'La kampo :attribute devas enhavi almenaŭ unu simbolon.',
        'uncompromised' => 'La donita :attribute aperis en datuma liko. Bonvolu elekti alian :attribute.',
    ],
    'phone' => 'La kampo :attribute devas esti valida numero.',
    'present' => 'La kampo :attribute devas ĉeesti.',
    'prohibited' => 'La kampo :attribute estas malpermesita.',
    'prohibited_if' => 'La kampo :attribute estas malpermesita kiam :other estas :value.',
    'prohibited_unless' => 'La kampo :attribute estas malpermesita krom se :other estas en :values.',
    'prohibits' => 'La kampo :attribute malpermesas ĉeesti :other.',
    'regex' => 'La kampoformato :attribute estas nevalida.',
    'required' => 'La kampo :attribute estas postulata.',
    'required_array_keys' => 'La kampo :attribute devas enhavi enskribojn por: :values.',
    'required_if' => 'La kampo :attribute estas postulata kiam :other estas :value.',
    'required_if_accepted' => 'La kampo :attribute estas postulata kiam :other estas akceptita.',
    'required_unless' => 'La kampo :attribute estas postulata krom se :other estas en :values.',
    'required_with' => 'La kampo :attribute estas postulata kiam :values ĉeestas.',
    'required_with_all' => 'La kampo :attribute estas postulata kiam :values ĉeestas.',
    'required_without' => 'La kampo :attribute estas postulata kiam :values ne ĉeestas.',
    'required_without_all' => 'La kampo :attribute estas postulata kiam neniu el :values ĉeestas.',
    'same' => 'La kampo :attribute devas kongrui kun :other.',
    'size' => [
        'array' => 'La kampo :attribute devas enhavi :size erojn.',
        'file' => 'La kampo :attribute devas esti :size kilobajtoj.',
        'numeric' => 'La kampo :attribute devas esti :size.',
        'string' => 'La kampo :attribute devas esti :size signoj.',
    ],
    'starts_with' => 'La kampo :attribute devas komenciĝi per unu el la sekvaj: :values.',
    'string' => 'La kampo :attribute devas esti ĉeno.',
    'timezone' => 'La kampo :attribute devas esti valida horzono.',
    'unique' => 'La :attribute jam estis prenita.',
    'uploaded' => 'La :attribute malsukcesis alŝuti.',
    'uppercase' => 'La kampo :attribute devas esti majuskla.',
    'url' => 'La kampo :attribute devas esti valida URL.',
    'ulid' => 'La kampo :attribute devas esti valida ULID.',
    'uuid' => 'La kampo :attribute devas esti valida UUID.',
    'weight_over' => 'Bonvolu certigi, ke la tuta pezo ne superas 100%. Nuntempe ĝi estas :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'kutimo-mesaĝo',
        ],
    ],
    'attributes' => [],
];
