<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Select Options',
        'select_options_input_helper' => 'Unesite vrijednost između 10 i 1',
        'select_options_input_helper_full' => 'Unesite vrijednost između 10 i 1, gdje 10 predstavlja najvišu ocjenu, a 1 najnižu. Ove vrijednosti definiraju rezultat koji se koristi u odabiru recenzenata.',
        'weight_input_label' => 'Težina',
        'weight_input_helper_full' => 'Unesite težinu kao procenat. Ovo određuje doprinos ovog kriterijuma konačnom rezultatu.',
        'checkbox_options_input_label' => 'Checkbox Options',
        'radio_options_input_label' => 'Radio Options',
        'reviewer_required_input_label' => 'Recenzenti su potrebni za kompletiranje stavke',
    ],
    'label' => 'Label',
    'value' => 'Vrijednost',
    'copy' => 'Copy',
    'description' => 'Opis',
    'type' => 'Tip',
    'weight' => 'Težina',
    'option' => 'Opcija',
    'option_unavailable' => 'Opcija nije dostupna',
    'review_form' => 'Obrazac za pregled',
    'form_preview' => 'Pregled obrasca',
    'how_to_publish_presentation' => 'Kako objaviti prezentaciju?',
    'presentation_other_no_preview_title' => 'Pregled nije dostupan.',
    'presentation_other_no_preview_description' => 'Molimo preuzmite datoteku prezentacije da vidite njen sadržaj.',
    'presentation_other_download_button' => 'Preuzmite datoteku prezentacije',
    'presentation_other_file_not_available' => 'Fajl još nije dostupan.',
    'welcome_message_title' => 'Dobrodošli u <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Da biste podnijeli rukopis konferencije, molimo <span class="text-primary-600">kliknite ovdje</span> umjesto toga.',
    'welcome_message_non_presenter' => 'Dostupna je registracija za neprezentatore <span class="text-primary-600">ovdje</span>.',
    'welcome_message_registered_non_presenter' => 'Registrirani ste kao ne-prezentator, možete provjeriti <span class="text-primary-600">informacije ovdje</span>.',
    'role_selection_description' => 'Za početak, odaberite svoju ulogu. Vaš odabir će prilagoditi vašu kontrolnu tablu i funkcije.',
    'welcome_overview_description' => 'Konferencija traje od :start_date do :end_date.',
    'no_self_assignable_roles_available' => 'Za ovu konferenciju nema dostupnih uloga koje se mogu sami dodijeliti.',
    'submit_paper' => 'Podnesi rukopis konferencije',
    'unpublished_title' => 'Zakazana konferencija još nije objavljena',
    'unpublished_description' => 'Ova zakazana stranica konferencije još nije javno dostupna. Molimo provjerite kasnije. Hvala vam na iščekivanju.',
];
