<?php

return [
    'accepted' => 'Polje :attribute mora biti prihvaćeno.',
    'accepted_if' => 'Polje :attribute mora biti prihvaćeno kada je :other :value.',
    'active_url' => ':attribute polje mora biti važeći URL.',
    'after' => 'Polje :attribute mora biti datum nakon :date.',
    'after_or_equal' => 'Polje :attribute mora biti datum nakon ili jednako :date.',
    'alpha' => 'Polje :attribute mora sadržavati samo slova.',
    'alpha_dash' => 'Polje :attribute mora sadržavati samo slova, brojeve, crtice i donje crte.',
    'alpha_num' => 'Polje :attribute mora sadržavati samo slova i brojeve.',
    'array' => 'The :attribute field must be an array.',
    'ascii' => ':attribute polje mora sadržavati samo jednobajtne alfanumeričke znakove i simbole.',
    'before' => 'The :attribute field must be a date before :date.',
    'before_or_equal' => 'Polje :attribute mora biti datum prije ili jednako :date.',
    'between' => [
        'array' => ':attribute polje mora imati između :min i :max stavki.',
        'file' => ':attribute polje mora biti između :min i :max kilobajta.',
        'numeric' => 'Polje :attribute mora biti između :min i :max.',
        'string' => ':attribute polje mora biti između :min i :max znakova.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'can' => 'Polje :attribute sadrži neovlaštenu vrijednost.',
    'confirmed' => 'The :attribute field confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute field must be a valid date.',
    'date_equals' => 'Polje :attribute mora biti datum jednak :date.',
    'date_format' => 'Polje :attribute mora odgovarati formatu :format.',
    'decimal' => 'Polje :attribute mora imati :decimal decimalna mjesta.',
    'declined' => 'The :attribute field must be declined.',
    'declined_if' => ':attribute polje mora biti odbijeno kada je :other :value.',
    'different' => ':attribute polje i :other moraju biti različiti.',
    'digits' => 'The :attribute field must be :digits digits.',
    'digits_between' => 'Polje :attribute mora biti između :min i :max znamenki.',
    'dimensions' => 'The :attribute field has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'doesnt_end_with' => ':attribute polje ne smije završavati s jednim od sljedećih: :values.',
    'doesnt_start_with' => 'Polje :attribute ne smije početi s jednim od sljedećih: :values.',
    'email' => 'Polje :attribute mora biti važeća adresa e-pošte.',
    'ends_with' => ':attribute polje mora završiti s jednim od sljedećih: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute field must be a file.',
    'filled' => 'Polje :attribute mora imati vrijednost.',
    'gt' => [
        'array' => ':attribute polje mora imati više od :value stavki.',
        'file' => ':attribute polje mora biti veće od :value kilobajta.',
        'numeric' => ':attribute polje mora biti veće od :value.',
        'string' => ':attribute polje mora biti veće od :value znakova.',
    ],
    'gte' => [
        'array' => 'Polje :attribute mora imati :value stavke ili više.',
        'file' => ':attribute polje mora biti veće ili jednako :value kilobajta.',
        'numeric' => ':attribute polje mora biti veće ili jednako :value.',
        'string' => 'Polje :attribute mora biti veće ili jednako znakovima :value.',
    ],
    'image' => 'Polje :attribute mora biti slika.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => ':attribute polje mora postojati u :other.',
    'integer' => 'Polje :attribute mora biti cijeli broj.',
    'ip' => 'Polje :attribute mora biti važeća IP adresa.',
    'ipv4' => 'Polje :attribute mora biti važeća IPv4 adresa.',
    'ipv6' => 'Polje :attribute mora biti važeća IPv6 adresa.',
    'json' => ':attribute polje mora biti važeći JSON niz.',
    'lowercase' => 'Polje :attribute mora biti malim slovima.',
    'lt' => [
        'array' => ':attribute polje mora imati manje od :value stavki.',
        'file' => ':attribute polje mora biti manje od :value kilobajta.',
        'numeric' => 'Polje :attribute mora biti manje od :value.',
        'string' => ':attribute polje mora biti manje od :value znakova.',
    ],
    'lte' => [
        'array' => 'Polje :attribute ne smije imati više od :value stavki.',
        'file' => ':attribute polje mora biti manje ili jednako :value kilobajta.',
        'numeric' => ':attribute polje mora biti manje ili jednako :value.',
        'string' => 'Polje :attribute mora biti manje ili jednako znakovima :value.',
    ],
    'mac_address' => 'Polje :attribute mora biti važeća MAC adresa.',
    'max' => [
        'array' => 'Polje :attribute ne smije imati više od :max stavki.',
        'file' => ':attribute polje ne smije biti veće od :max kilobajta.',
        'numeric' => 'Polje :attribute ne smije biti veće od :max.',
        'string' => 'Polje :attribute ne smije biti veće od :max znakova.',
    ],
    'max_digits' => 'Polje :attribute ne smije imati više od :max znamenki.',
    'mimes' => 'Polje :attribute mora biti datoteka tipa: :values.',
    'mimetypes' => 'Polje :attribute mora biti datoteka tipa: :values.',
    'min' => [
        'array' => ':attribute polje mora imati najmanje :min stavke.',
        'file' => ':attribute polje mora imati najmanje :min kilobajta.',
        'numeric' => ':attribute polje mora biti najmanje :min.',
        'string' => ':attribute polje mora imati najmanje :min znakova.',
    ],
    'min_digits' => 'Polje :attribute mora imati najmanje :min znamenke.',
    'missing' => 'Polje :attribute mora nedostajati.',
    'missing_if' => 'Polje :attribute mora nedostajati kada je :other :value.',
    'missing_unless' => 'Polje :attribute mora nedostajati osim ako :other nije :value.',
    'missing_with' => ':attribute polje mora nedostajati kada je :values prisutan.',
    'missing_with_all' => 'Polje :attribute mora nedostajati kada je :values prisutan.',
    'multiple_of' => 'Polje :attribute mora biti višekratnik :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'Format polja :attribute je nevažeći.',
    'numeric' => 'Polje :attribute mora biti broj.',
    'password' => [
        'letters' => 'Polje :attribute mora sadržavati najmanje jedno slovo.',
        'mixed' => 'Polje :attribute mora sadržavati najmanje jedno veliko i jedno malo slovo.',
        'numbers' => 'Polje :attribute mora sadržavati najmanje jedan broj.',
        'symbols' => 'Polje :attribute mora sadržavati najmanje jedan simbol.',
        'uncompromised' => 'Dati :attribute pojavio se u curenju podataka. Molimo odaberite drugi :attribute.',
    ],
    'phone' => 'Polje :attribute mora biti važeći broj.',
    'present' => 'Polje :attribute mora biti prisutno.',
    'prohibited' => 'Polje :attribute je zabranjeno.',
    'prohibited_if' => 'Polje :attribute je zabranjeno kada je :other :value.',
    'prohibited_unless' => 'Polje :attribute je zabranjeno osim ako :other nije u :values.',
    'prohibits' => ':attribute polje zabranjuje prisustvo :other.',
    'regex' => 'Format polja :attribute je nevažeći.',
    'required' => ':attribute polje je obavezno.',
    'required_array_keys' => ':attribute polje mora sadržavati unose za: :values.',
    'required_if' => 'Polje :attribute je obavezno kada je :other :value.',
    'required_if_accepted' => 'Polje :attribute je obavezno kada je :other prihvaćen.',
    'required_unless' => 'Polje :attribute je obavezno osim ako je :other u :values.',
    'required_with' => 'Polje :attribute je potrebno kada je :values prisutan.',
    'required_with_all' => 'Polje :attribute je potrebno kada su :values prisutni.',
    'required_without' => ':attribute polje je potrebno kada :values nije prisutan.',
    'required_without_all' => ':attribute polje je potrebno kada nije prisutan nijedan od :values.',
    'same' => ':attribute polje mora odgovarati :other.',
    'size' => [
        'array' => ':attribute polje mora sadržavati :size stavke.',
        'file' => ':attribute polje mora biti :size kilobajta.',
        'numeric' => 'Polje :attribute mora biti :size.',
        'string' => 'Polje :attribute mora biti :size znakova.',
    ],
    'starts_with' => ':attribute polje mora početi s jednim od sljedećeg: :values.',
    'string' => ':attribute polje mora biti niz.',
    'timezone' => 'Polje :attribute mora biti važeća vremenska zona.',
    'unique' => ':attribute je već zauzet.',
    'uploaded' => 'Učitavanje :attribute nije uspjelo.',
    'uppercase' => 'Polje :attribute mora biti velikim slovima.',
    'url' => ':attribute polje mora biti važeći URL.',
    'ulid' => 'Polje :attribute mora biti važeći ULID.',
    'uuid' => 'Polje :attribute mora biti važeći UUID.',
    'weight_over' => 'Pazite da ukupna težina ne prelazi 100%. Trenutno je :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'prilagođena poruka',
        ],
    ],
    'attributes' => [],
];
