<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Вибрати опції',
        'select_options_input_helper' => 'Введіть значення від 10 до 1',
        'select_options_input_helper_full' => 'Введіть значення від 10 до 1, де 10 позначає найвищу оцінку, а 1 — найнижчу. Ці значення визначають бал, який використовується при виборі рецензентів.',
        'weight_input_label' => 'Вага',
        'weight_input_helper_full' => 'Введіть вагу у відсотках. Це визначає внесок цього критерію у підсумковий бал.',
        'checkbox_options_input_label' => 'Параметри із прапорцем',
        'radio_options_input_label' => 'Радіо-параметри',
        'reviewer_required_input_label' => 'Рецензенти, які повинні заповнити цей пункт',
    ],
    'label' => 'Позначка',
    'value' => 'Значення',
    'copy' => 'Копіювати',
    'description' => 'Опис',
    'type' => 'Тип',
    'weight' => 'Вага',
    'option' => 'Опція',
    'option_unavailable' => 'Опція недоступна',
    'review_form' => 'Форма рецензування',
    'form_preview' => 'Попередній перегляд форми',
    'how_to_publish_presentation' => 'Як опублікувати презентацію?',
    'presentation_other_no_preview_title' => 'Попередній перегляд недоступний.',
    'presentation_other_no_preview_description' => 'Будь ласка, завантажте файл презентації, щоб переглянути його вміст.',
    'presentation_other_download_button' => 'Завантажити файл презентації',
    'presentation_other_file_not_available' => 'Файл ще недоступний.',
    'welcome_message_title' => 'Ласкаво просимо на <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Щоб подати ваш рукопис конференції, будь ласка <span class="text-primary-600">натисніть тут</span> замість цього.',
    'welcome_message_non_presenter' => 'Реєстрація для не-презентерів доступна <span class="text-primary-600">тут</span>.',
    'welcome_message_registered_non_presenter' => 'Ви зареєстровані як не-презентер, ви можете перевірити <span class="text-primary-600">інформацію тут</span>.',
    'role_selection_description' => 'Щоб розпочати, будь ласка, оберіть вашу роль. Ваш вибір налаштує вашу панель управління та функції.',
    'welcome_overview_description' => 'Конференція відбудеться з :start_date по :end_date.',
    'no_self_assignable_roles_available' => 'Для цієї конференції немає ролей, які можна призначати самостійно.',
    'submit_paper' => 'Подати рукопис конференції',
    'unpublished_title' => 'Запланована конференція ще не опублікована',
    'unpublished_description' => 'Ця сторінка запланованої конференції ще не доступна публічно. Будь ласка, перевірте пізніше. Дякуємо за ваше терпіння.',
];
