<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'گزینه ها را انتخاب کنید',
        'select_options_input_helper' => 'یک قیمت بین 10 و 1 را داخل کنید',
        'select_options_input_helper_full' => 'یک قیمت بین 10 و 1 را داخل کنید، جاییکه 10 نشان دهنده بالاترین رتبه و 1 پایین ترین است. این ارزش ها نمره استفاده شده در انتخاب های بازبین را تعریف میکند.',
        'weight_input_label' => 'وزن',
        'weight_input_helper_full' => 'وزن را به عنوان فیصدی داخل کنید. این سهم این معیار را در نمره نهایی تعیین میکند.',
        'checkbox_options_input_label' => 'گزینه های چک باکس',
        'radio_options_input_label' => 'گزینه های رادیو',
        'reviewer_required_input_label' => 'بازبینان برای تکمیل کردن مورد نیاز است',
    ],
    'label' => 'لیبل',
    'value' => 'ارزش',
    'copy' => 'کاپی',
    'description' => 'توضیحات',
    'type' => 'نوع',
    'weight' => 'وزن',
    'option' => 'گزینه',
    'option_unavailable' => 'گزینه موجود نیست',
    'review_form' => 'فورم مرور',
    'form_preview' => 'پیش نمایش فورم',
    'how_to_publish_presentation' => 'چگونه پریزنتیشن را نشر کنیم؟',
    'presentation_other_no_preview_title' => 'پیش نمایش موجود نیست.',
    'presentation_other_no_preview_description' => 'لطفاً فایل ارائه را بارگیری کنید تا محتویات آن را مشاهده کنید.',
    'presentation_other_download_button' => 'فایل ارائه را بارگیری کنید',
    'presentation_other_file_not_available' => 'فایل هنوز موجود نیست.',
    'welcome_message_title' => 'خوش آمدید به <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'برای ارسال مقاله کنفرانس خود، لطفاً <span class="text-primary-600">اینجا کلیک کنید</span> در عوض.',
    'welcome_message_non_presenter' => 'ثبت نام غیر ارائه کننده موجود است <span class="text-primary-600">اینجا</span>.',
    'welcome_message_registered_non_presenter' => 'شما منحیث یک غیر ارائه کننده ثبت نام کرده اید، شما میتوانید چک کنید <span class="text-primary-600">معلومات اینجا</span>.',
    'role_selection_description' => 'برای شروع، لطفاً نقش خود را انتخاب کنید. انتخاب شما داشبورد و ویژگی های شما را سفارشی خواهد کرد.',
    'welcome_overview_description' => 'این کنفرانس از :start_date تا :end_date ادامه دارد.',
    'no_self_assignable_roles_available' => 'هیچ نقش قابل تعیین خودی برای این کنفرانس موجود نیست.',
    'submit_paper' => 'ارسال مقاله کنفرانس',
    'unpublished_title' => 'کنفرانس برنامه ریزی شده هنوز منتشر نشده است',
    'unpublished_description' => 'این صفحه کنفرانس برنامه ریزی شده هنوز به صورت عمومی در دسترس نیست. لطفاً بعداً دوباره چک کنید. تشکر از پیش بینی تان.',
];
