<?php

return [
    'accepted' => 'ساحه :attribute باید قبول گردد.',
    'accepted_if' => 'زمانیکه :other :value باشد باید ساحه :attribute قبول گردد.',
    'active_url' => 'ساحه :attribute باید یک URL معتبر باشد.',
    'after' => 'ساحه :attribute باید یک تاریخ بعد از :date باشد.',
    'after_or_equal' => 'ساحه :attribute باید یک تاریخ بعد یا مساوی به :date باشد.',
    'alpha' => 'ساحه :attribute باید فقط دارای حروف باشد.',
    'alpha_dash' => 'ساحه :attribute باید فقط شامل حروف، اعداد، خطوط تیره و خطوط زیر باشد.',
    'alpha_num' => 'ساحه :attribute باید فقط دارای حروف و اعداد باشد.',
    'array' => 'ساحه :attribute باید یک آرایه باشد.',
    'ascii' => 'ساحه :attribute باید فقط دارای حروف و سمبول های الفبای عددی تک بایت باشد.',
    'before' => 'ساحه :attribute باید یک تاریخ قبل از :date باشد.',
    'before_or_equal' => 'ساحه :attribute باید یک تاریخ قبل یا مساوی به :date باشد.',
    'between' => [
        'array' => 'ساحه :attribute باید بین موارد :min و :max داشته باشد.',
        'file' => 'ساحه :attribute باید بین کیلوبایت های :min و :max باشد.',
        'numeric' => 'ساحه :attribute باید بین :min و :max باشد.',
        'string' => 'ساحه :attribute باید بین حروف :min و :max باشد.',
    ],
    'boolean' => 'ساحه :attribute باید درست یا نادرست باشد.',
    'can' => 'ساحه :attribute دارای یک قیمت غیرمجاز است.',
    'confirmed' => 'تایید ساحه :attribute مطابقت ندارد.',
    'current_password' => 'رمز عبور نادرست است.',
    'date' => 'ساحه :attribute باید یک تاریخ معتبر باشد.',
    'date_equals' => 'ساحه :attribute باید یک تاریخ مساوی به :date باشد.',
    'date_format' => 'ساحه :attribute باید با فارمت :format مطابقت داشته باشد.',
    'decimal' => 'ساحه :attribute باید دارای نقاط اعشاری :decimal باشد.',
    'declined' => 'ساحه :attribute باید رد گردد.',
    'declined_if' => 'ساحه :attribute باید زمانیکه :other :value باشد رد گردد.',
    'different' => 'ساحه :attribute و :other باید متفاوت باشد.',
    'digits' => 'ساحه :attribute باید ارقام :digits باشد.',
    'digits_between' => 'ساحه :attribute باید بین ارقام :min و :max باشد.',
    'dimensions' => 'ساحه :attribute دارای ابعاد تصویر نامعتبر است.',
    'distinct' => 'ساحه :attribute یک قیمت تکراری دارد.',
    'doesnt_end_with' => 'ساحه :attribute نباید با یکی از موارد زیر به پایان برسد: :values.',
    'doesnt_start_with' => 'ساحه :attribute نباید با یکی از موارد زیر شروع شود: :values.',
    'email' => 'ساحه :attribute باید یک آدرس ایمیل معتبر باشد.',
    'ends_with' => 'ساحه :attribute باید با یکی از موارد زیر به پایان برسد: :values.',
    'enum' => ':attribute انتخاب شده نامعتبر است.',
    'exists' => ':attribute انتخاب شده نامعتبر است.',
    'file' => 'ساحه :attribute باید یک فایل باشد.',
    'filled' => 'ساحه :attribute باید یک قیمت داشته باشد.',
    'gt' => [
        'array' => 'ساحه :attribute باید بیشتر از موارد :value داشته باشد.',
        'file' => 'ساحه :attribute باید بیشتر از کیلوبایت های :value باشد.',
        'numeric' => 'ساحه :attribute باید بیشتر از :value باشد.',
        'string' => 'ساحه :attribute باید بزرگتر از حروف :value باشد.',
    ],
    'gte' => [
        'array' => 'ساحه :attribute باید دارای موارد :value یا بیشتر باشد.',
        'file' => 'ساحه :attribute باید بیشتر یا مساوی به کیلوبایت های :value باشد.',
        'numeric' => 'ساحه :attribute باید بیشتر یا مساوی به :value باشد.',
        'string' => 'ساحه :attribute باید بیشتر یا مساوی به حروف :value باشد.',
    ],
    'image' => 'ساحه :attribute باید یک تصویر باشد.',
    'in' => ':attribute انتخاب شده نامعتبر است.',
    'in_array' => 'ساحه :attribute باید در :other وجود داشته باشد.',
    'integer' => 'ساحه :attribute باید یک عدد گویا باشد.',
    'ip' => 'ساحه :attribute باید یک آدرس IP معتبر باشد.',
    'ipv4' => 'ساحه :attribute باید یک آدرس IPv4 معتبر باشد.',
    'ipv6' => 'ساحه :attribute باید یک آدرس معتبر IPv6 باشد.',
    'json' => 'ساحه :attribute باید یک رشته JSON معتبر باشد.',
    'lowercase' => 'ساحه :attribute باید کوچک باشد.',
    'lt' => [
        'array' => 'ساحه :attribute باید کمتر از موارد :value داشته باشد.',
        'file' => 'ساحه :attribute باید کمتر از کیلوبایت :value باشد.',
        'numeric' => 'ساحه :attribute باید کمتر از :value باشد.',
        'string' => 'ساحه :attribute باید کمتر از حروف :value باشد.',
    ],
    'lte' => [
        'array' => 'ساحه :attribute نباید بیشتر از موارد :value داشته باشد.',
        'file' => 'ساحه :attribute باید کمتر یا مساوی به کیلوبایت :value باشد.',
        'numeric' => 'ساحه :attribute باید کمتر یا مساوی به :value باشد.',
        'string' => 'ساحه :attribute باید کمتر یا مساوی به حروف :value باشد.',
    ],
    'mac_address' => 'ساحه :attribute باید یک آدرس MAC معتبر باشد.',
    'max' => [
        'array' => 'ساحه :attribute نباید بیشتر از موارد :max داشته باشد.',
        'file' => 'ساحه :attribute نباید بیشتر از کیلوبایت :max باشد.',
        'numeric' => 'ساحه :attribute نباید بیشتر از :max باشد.',
        'string' => 'ساحه :attribute نباید بیشتر از حروف :max باشد.',
    ],
    'max_digits' => 'ساحه :attribute نباید بیشتر از ارقام :max داشته باشد.',
    'mimes' => 'ساحه :attribute باید یک فایل از نوع باشد: :values.',
    'mimetypes' => 'ساحه :attribute باید یک فایل از نوع باشد: :values.',
    'min' => [
        'array' => 'ساحه :attribute باید حداقل موارد :min داشته باشد.',
        'file' => 'ساحه :attribute باید حداقل :min کیلوبایت باشد.',
        'numeric' => 'ساحه :attribute باید حداقل :min باشد.',
        'string' => 'ساحه :attribute باید حداقل حروف :min باشد.',
    ],
    'min_digits' => 'ساحه :attribute باید حداقل ارقام :min داشته باشد.',
    'missing' => 'ساحه :attribute باید مفقود باشد.',
    'missing_if' => 'ساحه :attribute باید زمانیکه :other :value باشد مفقود باشد.',
    'missing_unless' => 'ساحه :attribute باید مفقود باشد مگر اینکه :other :value باشد.',
    'missing_with' => 'زمانیکه :values موجود باشد باید ساحه :attribute مفقود باشد.',
    'missing_with_all' => 'زمانیکه :values موجود باشد باید ساحه :attribute مفقود باشد.',
    'multiple_of' => 'ساحه :attribute باید مضرب :value باشد.',
    'not_in' => ':attribute انتخاب شده نامعتبر است.',
    'not_regex' => 'فارمت ساحه :attribute نامعتبر است.',
    'numeric' => 'ساحه :attribute باید یک عدد باشد.',
    'password' => [
        'letters' => 'ساحه :attribute باید حداقل دارای یک حرف باشد.',
        'mixed' => 'ساحه :attribute باید حداقل دارای یک حرف بزرگ و یک حرف کوچک باشد.',
        'numbers' => 'ساحه :attribute باید حداقل دارای یک عدد باشد.',
        'symbols' => 'ساحه :attribute باید حداقل دارای یک سمبول باشد.',
        'uncompromised' => ':attribute داده شده در یک نشت معلومات ظاهر شده است. لطفاً یک :attribute متفاوت را انتخاب کنید.',
    ],
    'phone' => 'ساحه :attribute باید یک عدد معتبر باشد.',
    'present' => 'ساحه :attribute باید موجود باشد.',
    'prohibited' => 'ساحه :attribute ممنوع است.',
    'prohibited_if' => 'ساحه :attribute زمانیکه :other :value باشد ممنوع است.',
    'prohibited_unless' => 'ساحه :attribute ممنوع است مگر اینکه :other در :values باشد.',
    'prohibits' => 'ساحه :attribute از حضور :other منع میکند.',
    'regex' => 'فارمت ساحه :attribute نامعتبر است.',
    'required' => 'ساحه :attribute نیاز است.',
    'required_array_keys' => 'ساحه :attribute باید شامل دخولی های برای: :values باشد.',
    'required_if' => 'ساحه :attribute زمانی نیاز است که :other :value باشد.',
    'required_if_accepted' => 'ساحه :attribute زمانیکه :other قبول گردد نیاز است.',
    'required_unless' => 'ساحه :attribute نیاز است مگر اینکه :other در :values باشد.',
    'required_with' => 'ساحه :attribute زمانیکه :values موجود باشد نیاز است.',
    'required_with_all' => 'ساحه :attribute زمانیکه :values موجود باشد نیاز است.',
    'required_without' => 'ساحه :attribute زمانیکه :values موجود نباشد نیاز است.',
    'required_without_all' => 'ساحه :attribute زمانی مورد نیاز است که هیچ یک از :values موجود نباشد.',
    'same' => 'ساحه :attribute باید با :other مطابقت داشته باشد.',
    'size' => [
        'array' => 'ساحه :attribute باید شامل موارد :size باشد.',
        'file' => 'ساحه :attribute باید :size کیلوبایت باشد.',
        'numeric' => 'ساحه :attribute باید :size باشد.',
        'string' => 'ساحه :attribute باید حروف :size باشد.',
    ],
    'starts_with' => 'ساحه :attribute باید با یکی از موارد زیر شروع شود: :values.',
    'string' => 'ساحه :attribute باید یک رشته باشد.',
    'timezone' => 'ساحه :attribute باید یک منطقه زمانی معتبر باشد.',
    'unique' => ':attribute قبلاً گرفته شده است.',
    'uploaded' => ':attribute در آپلود کردن ناکام ماند.',
    'uppercase' => 'ساحه :attribute باید بزرگ باشد.',
    'url' => 'ساحه :attribute باید یک URL معتبر باشد.',
    'ulid' => 'ساحه :attribute باید یک ULID معتبر باشد.',
    'uuid' => 'ساحه :attribute باید یک UUID معتبر باشد.',
    'weight_over' => 'لطفاً اطمینان حاصل کنید که وزن مجموعی از 100% تجاوز نکند. در حال حاضر، این :attribute% است.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'پیام سفارشی',
        ],
    ],
    'attributes' => [],
];
