<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Selecteer Opties',
        'select_options_input_helper' => 'Voer een waarde in tussen 10 en 1',
        'select_options_input_helper_full' => 'Voer een waarde in tussen 10 en 1, waarbij 10 de hoogste beoordeling vertegenwoordigt en 1 de laagste. Deze waarden bepalen de score die wordt gebruikt bij de selectie van beoordelaars.',
        'weight_input_label' => 'Gewicht',
        'weight_input_helper_full' => 'Voer het gewicht in als een percentage. Dit bepaalt de bijdrage van dit criterium aan de eindscore.',
        'checkbox_options_input_label' => 'Kiesvak Opties',
        'radio_options_input_label' => 'Keuzerondje Opties',
        'reviewer_required_input_label' => 'Beoordelaars moeten item voltooien',
    ],
    'label' => 'Label',
    'value' => 'Waarde',
    'copy' => 'Kopiëren',
    'description' => 'Beschrijving',
    'type' => 'Type',
    'weight' => 'Gewicht',
    'option' => 'Optie',
    'option_unavailable' => 'Optie niet beschikbaar',
    'review_form' => 'Beoordelingsformulier',
    'form_preview' => 'Voorbeeld Formulier',
    'how_to_publish_presentation' => 'Hoe presentatie publiceren?',
    'presentation_other_no_preview_title' => 'Voorbeeld is niet beschikbaar.',
    'presentation_other_no_preview_description' => 'Download het presentatiebestand om de inhoud te bekijken.',
    'presentation_other_download_button' => 'Download Presentatiebestand',
    'presentation_other_file_not_available' => 'Bestand is nog niet beschikbaar.',
    'welcome_message_title' => 'Welkom bij <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Om uw conferentiemanuscript in te dienen, gelieve <span class="text-primary-600">hier</span> in plaats daarvan.',
    'welcome_message_non_presenter' => 'Registratie voor niet-presentatoren is beschikbaar <span class="text-primary-600">hier</span>.',
    'welcome_message_registered_non_presenter' => 'U bent geregistreerd als niet-presentator, u kunt de <span class="text-primary-600">gegevens hier bekijken</span>.',
    'role_selection_description' => 'Om te beginnen, selecteer uw rol. Uw keuze zal uw dashboard en functies aanpassen.',
    'welcome_overview_description' => 'De conferentie loopt van :start_date tot :end_date.',
    'no_self_assignable_roles_available' => 'Er zijn geen zelf-toewijsbare rollen beschikbaar voor deze conferentie.',
    'submit_paper' => 'Dien Conferentiemanuscript in',
    'unpublished_title' => 'Geplande conferentie is nog niet gepubliceerd',
    'unpublished_description' => 'Deze geplande conferentiepagina is nog niet openbaar beschikbaar. Controleer later opnieuw. Bedankt voor uw geduld.',
];
