<?php

return [
    'accepted' => 'Het :attribute veld moet worden geaccepteerd.',
    'accepted_if' => 'Het :attribute veld moet worden geaccepteerd wanneer :other :value is.',
    'active_url' => 'Het :attribute veld moet een geldige URL zijn.',
    'after' => 'Het :attribute veld moet een datum zijn na :date.',
    'after_or_equal' => 'Het :attribute veld moet een datum zijn na of gelijk aan :date.',
    'alpha' => 'Het :attribute-veld mag alleen letters bevatten.',
    'alpha_dash' => 'Het :attribute-veld mag alleen letters, cijfers, streepjes en onderstrepingstekens bevatten.',
    'alpha_num' => 'Het :attribute-veld mag alleen letters en cijfers bevatten.',
    'array' => 'Het :attribute-veld moet een array zijn.',
    'ascii' => 'Het :attribute-veld mag alleen enkelbyte alfanumerieke tekens en symbolen bevatten.',
    'before' => 'Het :attribute-veld moet een datum zijn vóór :date.',
    'before_or_equal' => 'Het :attribute-veld moet een datum zijn vóór of gelijk aan :date.',
    'between' => [
        'array' => 'Het :attribute-veld moet tussen :min en :max items hebben.',
        'file' => 'Het :attribute-veld moet tussen :min en :max kilobytes zijn.',
        'numeric' => 'Het :attribute-veld moet tussen :min en :max zijn.',
        'string' => 'Het :attribute-veld moet tussen :min en :max tekens zijn.',
    ],
    'boolean' => 'Het :attribute-veld moet waar of onwaar zijn.',
    'can' => 'Het :attribute-veld bevat een onbevoegde waarde.',
    'confirmed' => 'De bevestiging van het :attribute-veld komt niet overeen.',
    'current_password' => 'Het wachtwoord is onjuist.',
    'date' => 'Het :attribute-veld moet een geldige datum zijn.',
    'date_equals' => 'Het :attribute-veld moet een datum zijn die gelijk is aan :date.',
    'date_format' => 'Het :attribute-veld moet overeenkomen met het formaat :format.',
    'decimal' => 'Het :attribute-veld moet :decimal decimalen hebben.',
    'declined' => 'Het :attribute-veld moet worden afgewezen.',
    'declined_if' => 'Het :attribute-veld moet worden afgewezen wanneer :other :value is.',
    'different' => 'Het :attribute-veld en :other moeten verschillend zijn.',
    'digits' => 'Het :attribute-veld moet :digits cijfers bevatten.',
    'digits_between' => 'Het :attribute-veld moet tussen :min en :max cijfers bevatten.',
    'dimensions' => 'Het :attribute-veld heeft ongeldige afbeeldingsafmetingen.',
    'distinct' => 'Het :attribute-veld heeft een dubbele waarde.',
    'doesnt_end_with' => 'Het :attribute-veld mag niet eindigen met een van de volgende: :values.',
    'doesnt_start_with' => 'Het :attribute-veld mag niet beginnen met een van de volgende: :values.',
    'email' => 'Het :attribute-veld moet een geldig e-mailadres zijn.',
    'ends_with' => 'Het :attribute-veld moet eindigen met een van de volgende: :values.',
    'enum' => 'Het geselecteerde :attribute is ongeldig.',
    'exists' => 'Het geselecteerde :attribute is ongeldig.',
    'file' => 'Het :attribute-veld moet een bestand zijn.',
    'filled' => 'Het :attribute-veld moet een waarde hebben.',
    'gt' => [
        'array' => 'Het :attribute-veld moet meer dan :value items hebben.',
        'file' => 'Het :attribute-veld moet groter zijn dan :value kilobytes.',
        'numeric' => 'Het :attribute-veld moet groter zijn dan :value.',
        'string' => 'Het :attribute-veld moet groter zijn dan :value tekens.',
    ],
    'gte' => [
        'array' => 'Het :attribute-veld moet :value items of meer hebben.',
        'file' => 'Het :attribute-veld moet groter dan of gelijk aan :value kilobytes zijn.',
        'numeric' => 'Het :attribute-veld moet groter dan of gelijk aan :value zijn.',
        'string' => 'Het :attribute-veld moet groter dan of gelijk aan :value tekens zijn.',
    ],
    'image' => 'Het :attribute-veld moet een afbeelding zijn.',
    'in' => 'Het geselecteerde :attribute is ongeldig.',
    'in_array' => 'Het :attribute-veld moet bestaan in :other.',
    'integer' => 'Het :attribute-veld moet een geheel getal zijn.',
    'ip' => 'Het :attribute-veld moet een geldig IP-adres zijn.',
    'ipv4' => 'Het :attribute-veld moet een geldig IPv4-adres zijn.',
    'ipv6' => 'Het :attribute-veld moet een geldig IPv6-adres zijn.',
    'json' => 'Het :attribute-veld moet een geldige JSON-string zijn.',
    'lowercase' => 'Het :attribute-veld moet kleine letters bevatten.',
    'lt' => [
        'array' => 'Het :attribute-veld mag minder dan :value items bevatten.',
        'file' => 'Het :attribute-veld moet minder zijn dan :value kilobytes.',
        'numeric' => 'Het :attribute-veld moet minder zijn dan :value.',
        'string' => 'Het :attribute-veld moet minder zijn dan :value tekens.',
    ],
    'lte' => [
        'array' => 'Het :attribute-veld mag niet meer dan :value items bevatten.',
        'file' => 'Het :attribute-veld moet kleiner dan of gelijk zijn aan :value kilobytes.',
        'numeric' => 'Het :attribute-veld moet kleiner dan of gelijk zijn aan :value.',
        'string' => 'Het :attribute-veld moet kleiner dan of gelijk zijn aan :value tekens.',
    ],
    'mac_address' => 'Het :attribute-veld moet een geldig MAC-adres zijn.',
    'max' => [
        'array' => 'Het :attribute-veld mag niet meer dan :max items bevatten.',
        'file' => 'Het :attribute-veld mag niet groter zijn dan :max kilobytes.',
        'numeric' => 'Het :attribute-veld mag niet groter zijn dan :max.',
        'string' => 'Het :attribute-veld mag niet groter zijn dan :max tekens.',
    ],
    'max_digits' => 'Het :attribute-veld mag niet meer dan :max cijfers bevatten.',
    'mimes' => 'Het :attribute-veld moet een bestand zijn van het type: :values.',
    'mimetypes' => 'Het :attribute-veld moet een bestand zijn van het type: :values.',
    'min' => [
        'array' => 'Het :attribute-veld moet minimaal :min items bevatten.',
        'file' => 'Het :attribute-veld moet minimaal :min kilobytes zijn.',
        'numeric' => 'Het :attribute-veld moet minimaal :min zijn.',
        'string' => 'Het :attribute-veld moet minimaal :min tekens bevatten.',
    ],
    'min_digits' => 'Het :attribute-veld moet minimaal :min cijfers bevatten.',
    'missing' => 'Het :attribute-veld moet ontbreken.',
    'missing_if' => 'Het :attribute-veld moet ontbreken wanneer :other :value is.',
    'missing_unless' => 'Het :attribute-veld moet ontbreken, tenzij :other :value is.',
    'missing_with' => 'Het :attribute-veld moet ontbreken wanneer :values aanwezig is.',
    'missing_with_all' => 'Het :attribute-veld moet ontbreken wanneer :values aanwezig zijn.',
    'multiple_of' => 'Het :attribute-veld moet een veelvoud zijn van :value.',
    'not_in' => 'Het geselecteerde :attribute is ongeldig.',
    'not_regex' => 'Het :attribute-veld heeft een ongeldig formaat.',
    'numeric' => 'Het :attribute-veld moet een nummer zijn.',
    'password' => [
        'letters' => 'Het :attribute-veld moet ten minste één letter bevatten.',
        'mixed' => 'Het :attribute-veld moet ten minste één hoofdletter en één kleine letter bevatten.',
        'numbers' => 'Het :attribute-veld moet ten minste één nummer bevatten.',
        'symbols' => 'Het :attribute-veld moet ten minste één symbool bevatten.',
        'uncompromised' => 'Het opgegeven :attribute is verschenen in een datalek. Kies alstublieft een andere :attribute.',
    ],
    'phone' => 'Het :attribute-veld moet een geldig nummer zijn.',
    'present' => 'Het :attribute-veld moet aanwezig zijn.',
    'prohibited' => 'Het :attribute-veld is verboden.',
    'prohibited_if' => 'Het :attribute-veld is verboden wanneer :other :value is.',
    'prohibited_unless' => 'Het :attribute-veld is verboden tenzij :other in :values zit.',
    'prohibits' => 'Het :attribute-veld verbiedt dat :other aanwezig is.',
    'regex' => 'Het :attribute-veld heeft een ongeldig formaat.',
    'required' => 'Het :attribute-veld is verplicht.',
    'required_array_keys' => 'Het :attribute-veld moet invoer bevatten voor: :values.',
    'required_if' => 'Het :attribute-veld is vereist wanneer :other :value is.',
    'required_if_accepted' => 'Het :attribute-veld is vereist wanneer :other wordt geaccepteerd.',
    'required_unless' => 'Het :attribute-veld is vereist tenzij :other in :values zit.',
    'required_with' => 'Het :attribute veld is verplicht wanneer :values aanwezig is.',
    'required_with_all' => 'Het :attribute veld is verplicht wanneer :values aanwezig zijn.',
    'required_without' => 'Het :attribute veld is verplicht wanneer :values niet aanwezig is.',
    'required_without_all' => 'Het :attribute veld is verplicht wanneer geen van de :values aanwezig zijn.',
    'same' => 'Het :attribute veld moet overeenkomen met :other.',
    'size' => [
        'array' => 'Het :attribute veld moet :size items bevatten.',
        'file' => 'Het :attribute veld moet :size kilobyte zijn.',
        'numeric' => 'Het :attribute veld moet :size zijn.',
        'string' => 'Het :attribute veld moet :size tekens bevatten.',
    ],
    'starts_with' => 'Het :attribute veld moet beginnen met een van de volgende: :values.',
    'string' => 'Het :attribute veld moet een string zijn.',
    'timezone' => 'Het :attribute veld moet een geldige tijdzone zijn.',
    'unique' => 'Het :attribute is al in gebruik.',
    'uploaded' => 'Het :attribute is niet geüpload.',
    'uppercase' => 'Het :attribute veld moet hoofdletters bevatten.',
    'url' => 'Het :attribute veld moet een geldige URL zijn.',
    'ulid' => 'Het :attribute veld moet een geldige ULID zijn.',
    'uuid' => 'Het :attribute veld moet een geldige UUID zijn.',
    'weight_over' => 'Zorg ervoor dat het totale gewicht 100% niet overschrijdt. Momenteel is het :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'gebruikersbericht',
        ],
    ],
    'attributes' => [],
];
