<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Valige Valikud',
        'select_options_input_helper' => 'Sisestage väärtus vahemikus 10 kuni 1',
        'select_options_input_helper_full' => 'Sisestage väärtus vahemikus 10 kuni 1, kus 10 tähistab kõrgeimat hinnangut ja 1 madalaimat hinnangut. Need väärtused määravad arvustajate valikutes kasutatava skoori.',
        'weight_input_label' => 'Kaal',
        'weight_input_helper_full' => 'Sisestage kaal protsentides. See määrab selle kriteeriumi panuse lõppskoori.',
        'checkbox_options_input_label' => 'Märkeruut Valikud',
        'radio_options_input_label' => 'Raadio valikud',
        'reviewer_required_input_label' => 'Üksuse täitmiseks on vaja ülevaatajaid',
    ],
    'label' => 'Silt',
    'value' => 'Väärtus',
    'copy' => 'Kopeeri',
    'description' => 'Kirjeldus',
    'type' => 'Tüüp',
    'weight' => 'Kaal',
    'option' => 'Võimalus',
    'option_unavailable' => 'Valik pole saadaval',
    'review_form' => 'Ülevaatuse vorm',
    'form_preview' => 'Vormi eelvaade',
    'how_to_publish_presentation' => 'Kuidas ettekannet avaldada?',
    'presentation_other_no_preview_title' => 'Eelvaade pole saadaval.',
    'presentation_other_no_preview_description' => 'Selle sisu vaatamiseks laadige esitlusfail alla.',
    'presentation_other_download_button' => 'Laadige alla esitlusfail',
    'presentation_other_file_not_available' => 'Fail pole veel saadaval.',
    'welcome_message_title' => 'Tere tulemast <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Konverentsi käsikirja esitamiseks, palun <span class="text-primary-600">klõpsake siin</span> selle asemel.',
    'welcome_message_non_presenter' => 'Mitteesineja registreerimine on saadaval <span class="text-primary-600">siin</span>.',
    'welcome_message_registered_non_presenter' => 'Olete registreeritud mitteesitlejana, võite kontrollida <span class="text-primary-600">info siin</span>.',
    'role_selection_description' => 'Alustamiseks valige oma roll. Teie valik kohandab teie armatuurlauda ja funktsioone.',
    'welcome_overview_description' => 'Konverents kestab :start_date kuni :end_date.',
    'no_self_assignable_roles_available' => 'Sellel konverentsil pole ise määratavaid rolle saadaval.',
    'submit_paper' => 'Esita konverentsi käsikiri',
    'unpublished_title' => 'Plaanitud konverentsi pole veel avaldatud',
    'unpublished_description' => 'See kavandatud konverentsi leht pole veel avalikult saadaval. Kontrollige hiljem uuesti. Täname teid ootusärevuse eest.',
];
