<?php

return [
    'accepted' => 'Välja :attribute tuleb aktsepteerida.',
    'accepted_if' => 'Välja :attribute tuleb aktsepteerida, kui :other on :value.',
    'active_url' => 'Välja :attribute peab olema kehtiv URL.',
    'after' => 'Välja :attribute peab olema kuupäev pärast :date.',
    'after_or_equal' => 'Välja :attribute peab kuupäev olema pärast :date või sellega võrdne.',
    'alpha' => 'Väli :attribute tohib sisaldada ainult tähti.',
    'alpha_dash' => 'Väli :attribute tohib sisaldada ainult tähti, numbreid, sidekriipse ja allkriipse.',
    'alpha_num' => 'Väli :attribute tohib sisaldada ainult tähti ja numbreid.',
    'array' => 'Välja :attribute peab olema massiiv.',
    'ascii' => 'Väli :attribute tohib sisaldada ainult ühebaidiseid tähtnumbrilisi märke ja sümboleid.',
    'before' => 'Välja :attribute peab olema kuupäev enne :date.',
    'before_or_equal' => 'Välja :attribute peab olema kuupäev, mis on enne :date või sellega võrdne.',
    'between' => [
        'array' => 'Välja :attribute üksused peavad olema vahemikus :min kuni :max.',
        'file' => 'Välja :attribute peab jääma :min ja :max kilobaitide vahele.',
        'numeric' => 'Välja :attribute peab jääma :min ja :max vahele.',
        'string' => 'Välja :attribute peab jääma :min ja :max tähemärkide vahele.',
    ],
    'boolean' => 'Välja :attribute peab olema tõene või väär.',
    'can' => 'Väli :attribute sisaldab volitamata väärtust.',
    'confirmed' => 'Välja :attribute kinnitus ei ühti.',
    'current_password' => 'Parool on vale.',
    'date' => 'Väljal :attribute peab olema kehtiv kuupäev.',
    'date_equals' => 'Välja :attribute peab olema kuupäev, mis on võrdne väärtusega :date.',
    'date_format' => 'Välja :attribute peab vastama vormingule :format.',
    'decimal' => 'Väljal :attribute peavad olema :decimal kümnendkohad.',
    'declined' => 'Välja :attribute tuleb tagasi lükata.',
    'declined_if' => 'Välja :attribute tuleb tagasi lükata, kui :other on :value.',
    'different' => 'Väljad :attribute ja :other peavad olema erinevad.',
    'digits' => 'Välja :attribute peab koosnema :digits numbritest.',
    'digits_between' => 'Välja :attribute peab jääma :min ja :max numbri vahele.',
    'dimensions' => 'Välja :attribute kujutise mõõtmed on sobimatud.',
    'distinct' => 'Väljal :attribute on duplikaatväärtus.',
    'doesnt_end_with' => 'Väli :attribute ei tohi lõppeda ühega järgmistest: :values.',
    'doesnt_start_with' => 'Väli :attribute ei tohi alata ühega järgmistest: :values.',
    'email' => 'Väljal :attribute peab olema kehtiv e-posti aadress.',
    'ends_with' => 'Väli :attribute peab lõppema ühega järgmistest: :values.',
    'enum' => 'Valitud :attribute on kehtetu.',
    'exists' => 'Valitud :attribute on kehtetu.',
    'file' => 'Välja :attribute peab olema fail.',
    'filled' => 'Väljal :attribute peab olema väärtus.',
    'gt' => [
        'array' => 'Väljal :attribute peab olema rohkem kui :value üksusi.',
        'file' => 'Välja :attribute peab olema suurem kui :value kilobaiti.',
        'numeric' => 'Välja :attribute peab olema suurem kui :value.',
        'string' => 'Välja :attribute peab olema suurem kui :value tähemärki.',
    ],
    'gte' => [
        'array' => 'Väljal :attribute peab olema :value või rohkem üksusi.',
        'file' => 'Välja :attribute peab olema suurem kui :value kilobait või sellega võrdne.',
        'numeric' => 'Välja :attribute peab olema suurem kui :value või sellega võrdne.',
        'string' => 'Välja :attribute peab olema suurem kui :value tähemärki või sellega võrdne.',
    ],
    'image' => 'Välja :attribute peab olema pilt.',
    'in' => 'Valitud :attribute on kehtetu.',
    'in_array' => 'Välja :attribute peab olema väljas :other.',
    'integer' => 'Välja :attribute peab olema täisarv.',
    'ip' => 'Välja :attribute peab olema kehtiv IP-aadress.',
    'ipv4' => 'Välja :attribute peab olema kehtiv IPv4-aadress.',
    'ipv6' => 'Välja :attribute peab olema kehtiv IPv6-aadress.',
    'json' => 'Välja :attribute peab olema kehtiv JSON-string.',
    'lowercase' => 'Väli :attribute peab olema väiketähtedega.',
    'lt' => [
        'array' => 'Väljal :attribute peab olema vähem kui :value üksusi.',
        'file' => 'Välja :attribute peab olema väiksem kui :value kilobaiti.',
        'numeric' => 'Välja :attribute peab olema väiksem kui :value.',
        'string' => 'Välja :attribute peab olema väiksem kui :value tähemärki.',
    ],
    'lte' => [
        'array' => 'Väljal :attribute ei tohi olla rohkem kui :value üksusi.',
        'file' => 'Välja :attribute peab olema väiksem kui :value kilobait või sellega võrdne.',
        'numeric' => 'Välja :attribute peab olema väiksem kui :value või sellega võrdne.',
        'string' => 'Välja :attribute peab olema väiksem kui :value tähemärki või sellega võrdne.',
    ],
    'mac_address' => 'Välja :attribute peab olema kehtiv MAC-aadress.',
    'max' => [
        'array' => 'Väljal :attribute ei tohi olla rohkem kui :max üksusi.',
        'file' => 'Välja :attribute ei tohi olla suurem kui :max kilobaiti.',
        'numeric' => 'Välja :attribute ei tohi olla suurem kui :max.',
        'string' => 'Välja :attribute ei tohi olla pikem kui :max tähemärki.',
    ],
    'max_digits' => 'Väljal :attribute ei tohi olla rohkem kui :max numbrit.',
    'mimes' => 'Väli :attribute peab olema faili tüüpi: :values.',
    'mimetypes' => 'Väli :attribute peab olema faili tüüpi: :values.',
    'min' => [
        'array' => 'Väljal :attribute peab olema vähemalt :min üksusi.',
        'file' => 'Välja :attribute peab olema vähemalt :min kilobaiti.',
        'numeric' => 'Välja :attribute peab olema vähemalt :min.',
        'string' => 'Väljal :attribute peab olema vähemalt :min tähemärki.',
    ],
    'min_digits' => 'Väljal :attribute peab olema vähemalt :min numbrit.',
    'missing' => 'Välja :attribute peab puuduma.',
    'missing_if' => 'Kui :other on :value, peab väli :attribute puuduma.',
    'missing_unless' => 'Välja :attribute peab puuduma, välja arvatud juhul, kui :other on :value.',
    'missing_with' => 'Kui :values on olemas, peab väli :attribute puuduma.',
    'missing_with_all' => 'Kui :values on olemas, peab väli :attribute puuduma.',
    'multiple_of' => 'Välja :attribute peab olema :value kordne.',
    'not_in' => 'Valitud :attribute on kehtetu.',
    'not_regex' => 'Välja vorming :attribute on kehtetu.',
    'numeric' => 'Välja :attribute peab olema arv.',
    'password' => [
        'letters' => 'Väljal :attribute peab olema vähemalt üks täht.',
        'mixed' => 'Väljal :attribute peab olema vähemalt üks suur- ja üks väiketäht.',
        'numbers' => 'Väljal :attribute peab olema vähemalt üks number.',
        'symbols' => 'Väljal :attribute peab olema vähemalt üks sümbol.',
        'uncompromised' => 'Antud :attribute on ilmnenud andmelkkes. Valige mõni muu :attribute.',
    ],
    'phone' => 'Välja :attribute peab olema kehtiv number.',
    'present' => 'Väli :attribute peab olema olemas.',
    'prohibited' => 'Väli :attribute on keelatud.',
    'prohibited_if' => 'Väli :attribute on keelatud, kui :other on :value.',
    'prohibited_unless' => 'Välja :attribute on keelatud, välja arvatud juhul, kui :other on väljas :values.',
    'prohibits' => 'Väli :attribute keelab :other olemasolu.',
    'regex' => 'Välja vorming :attribute on kehtetu.',
    'required' => 'Väli :attribute on kohustuslik.',
    'required_array_keys' => 'Väljal :attribute peavad olema järgmised kirjed: :values.',
    'required_if' => 'Väli :attribute on nõutav, kui :other on :value.',
    'required_if_accepted' => 'Kui :other aktsepteeritakse, on väli :attribute nõutav.',
    'required_unless' => 'Väli :attribute on kohustuslik, välja arvatud juhul, kui :other on väljas :values.',
    'required_with' => 'Kui :values on olemas, on väli :attribute nõutav.',
    'required_with_all' => 'Kui :values on olemas, on väli :attribute nõutav.',
    'required_without' => 'Kui :values puudub, on väli :attribute nõutav.',
    'required_without_all' => 'Väli :attribute on nõutav, kui ükski :values pole olemas.',
    'same' => 'Välja :attribute peab vastama :other.',
    'size' => [
        'array' => 'Välja :attribute peab sisaldama :size üksusi.',
        'file' => 'Välja :attribute suurus peab olema :size kilobaiti.',
        'numeric' => 'Välja :attribute peab olema :size.',
        'string' => 'Väljal :attribute peab olema :size tähemärki.',
    ],
    'starts_with' => 'Väli :attribute peab algama ühega järgmistest: :values.',
    'string' => 'Välja :attribute peab olema string.',
    'timezone' => 'Välja :attribute peab olema kehtiv ajavöönd.',
    'unique' => ':attribute on juba võetud.',
    'uploaded' => ':attribute üleslaadimine ebaõnnestus.',
    'uppercase' => 'Väli :attribute peab olema suurtähtedega.',
    'url' => 'Välja :attribute peab olema kehtiv URL.',
    'ulid' => 'Välja :attribute peab olema kehtiv ULID.',
    'uuid' => 'Välja :attribute peab olema kehtiv UUID.',
    'weight_over' => 'Veenduge, et kogukaal ei ületaks 100%. Praegu on see :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'kohandatud sõnum',
        ],
    ],
    'attributes' => [],
];
