<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Изаберите опције',
        'select_options_input_helper' => 'Унесите вредност између 10 и 1',
        'select_options_input_helper_full' => 'Унесите вредност између 10 и 1, где 10 представља највишу оцену, а 1 најнижу. Ове вредности дефинишу поен користећи се при избору рецензента.',
        'weight_input_label' => 'Тежина',
        'weight_input_helper_full' => 'Унесите тежину као проценат. Ово одређује допринос овог критеријума коначном резултату.',
        'checkbox_options_input_label' => 'Опције са чекбоксом',
        'radio_options_input_label' => 'Опције са радио дугметом',
        'reviewer_required_input_label' => 'Рецензенти обавезни за попуњавање ставке',
    ],
    'label' => 'Ознака',
    'value' => 'Вредност',
    'copy' => 'Копирај',
    'description' => 'Опис',
    'type' => 'Тип',
    'weight' => 'Тежина',
    'option' => 'Опција',
    'option_unavailable' => 'Опција није доступна',
    'review_form' => 'Обрасц за рецензију',
    'form_preview' => 'Преглед обрасца',
    'how_to_publish_presentation' => 'Како објавити презентацију?',
    'presentation_other_no_preview_title' => 'Преглед није доступан.',
    'presentation_other_no_preview_description' => 'Молимо преузмите датотеку презентације да бисте видели њен садржај.',
    'presentation_other_download_button' => 'Преузмите датотеку презентације',
    'presentation_other_file_not_available' => 'Датотека још није доступна.',
    'welcome_message_title' => 'Добродошли у <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Да бисте поднели свој рад са конференције, молимо вас <span class="text-primary-600">кликните овде</span> уместо тога.',
    'welcome_message_non_presenter' => 'Регистрација за непредаваче је доступна <span class="text-primary-600">овде</span>.',
    'welcome_message_registered_non_presenter' => 'Регистровали сте се као непредавач, можете проверити <span class="text-primary-600">информације овде</span>.',
    'role_selection_description' => 'Да бисте започели, молимо изаберите своју улогу. Ваш избор ће прилагодити вашу контролну таблу и функције.',
    'welcome_overview_description' => 'Конференција се одржава од :start_date до :end_date.',
    'no_self_assignable_roles_available' => 'За ову конференцију нема улога које можете сами доделити.',
    'submit_paper' => 'Пошаљи рад са конференције',
    'unpublished_title' => 'Заказана конференција још није објављена',
    'unpublished_description' => 'Ова страница заказане конференције још није доступна јавности. Молимо проверите касније. Хвала на вашем стрпљењу.',
];
