<?php

return [
    'accepted' => 'Поље :attribute мора бити прихваћено.',
    'accepted_if' => 'Поље :attribute мора бити прихваћено када је :other :value.',
    'active_url' => 'Поље :attribute мора бити важећи URL.',
    'after' => 'Поље :attribute мора бити датум после :date.',
    'after_or_equal' => 'Поље :attribute мора бити датум који је после или једнак :date.',
    'alpha' => 'Поље :attribute мора садржати само слова.',
    'alpha_dash' => 'Поље :attribute мора садржати само слова, бројеве, цртице и доње црте.',
    'alpha_num' => 'Поље :attribute мора садржати само слова и бројеве.',
    'array' => 'Поље :attribute мора бити низ.',
    'ascii' => 'Поље :attribute мора садржати само једнобајтне алфанумеричке знакове и симболе.',
    'before' => 'Поље :attribute мора бити датум пре :date.',
    'before_or_equal' => 'Поље :attribute мора бити датум пре или једнак :date.',
    'between' => [
        'array' => 'Поље :attribute мора имати између :min и :max ставки.',
        'file' => 'Поље :attribute мора бити између :min и :max килобајта.',
        'numeric' => 'Поље :attribute мора бити између :min и :max.',
        'string' => 'Поље :attribute мора бити између :min и :max знакова.',
    ],
    'boolean' => 'Поље :attribute мора бити тачно или нетачно.',
    'can' => 'Поље :attribute садржи неовлашћену вредност.',
    'confirmed' => 'Потврда поља :attribute се не поклапа.',
    'current_password' => 'Лозинка је нетачна.',
    'date' => 'Polje :attribute mora biti važeći datum.',
    'date_equals' => 'Polje :attribute mora biti datum jednak :date.',
    'date_format' => 'Polje :attribute mora odgovarati formatu :format.',
    'decimal' => 'Polje :attribute mora imati :decimal decimale.',
    'declined' => 'Polje :attribute mora biti odbijeno.',
    'declined_if' => 'Polje :attribute mora biti odbijeno kada je :other :value.',
    'different' => 'Polje :attribute i :other moraju biti različita.',
    'digits' => 'Polje :attribute mora imati :digits cifara.',
    'digits_between' => 'Polje :attribute mora biti između :min i :max cifara.',
    'dimensions' => 'Polje :attribute ima nevažeće dimenzije slike.',
    'distinct' => 'Polje :attribute ima duplikat vrednosti.',
    'doesnt_end_with' => 'Polje :attribute ne sme završavati jednim od sledećih: :values.',
    'doesnt_start_with' => 'Polje :attribute ne sme početi jednim od sledećih: :values.',
    'email' => 'Polje :attribute mora biti važeća email adresa.',
    'ends_with' => 'Polje :attribute mora završavati jednim od sledećih: :values.',
    'enum' => 'Odabrano :attribute nije važeće.',
    'exists' => 'Odabrano :attribute nije važeće.',
    'file' => 'Поле :attribute мора бити датотека.',
    'filled' => 'Поле :attribute мора имати вредност.',
    'gt' => [
        'array' => 'Поле :attribute мора имати више од :value ставки.',
        'file' => 'Поле :attribute мора бити веће од :value килобајта.',
        'numeric' => 'Поле :attribute мора бити веће од :value.',
        'string' => 'Поле :attribute мора бити веће од :value карактера.',
    ],
    'gte' => [
        'array' => 'Поле :attribute мора имати :value ставки или више.',
        'file' => 'Поле :attribute мора бити веће или једнако :value килобајта.',
        'numeric' => 'Поле :attribute мора бити веће или једнако :value.',
        'string' => 'Поле :attribute мора бити веће или једнако :value карактера.',
    ],
    'image' => 'Поле :attribute мора бити слика.',
    'in' => 'Odabrano :attribute nije važeće.',
    'in_array' => 'Поле :attribute мора постојати у :other.',
    'integer' => 'Поле :attribute мора бити цео број.',
    'ip' => 'Поле :attribute мора бити важећа ИП адреса.',
    'ipv4' => 'Поле :attribute мора бити важећа ИПв4 адреса.',
    'ipv6' => 'Поле :attribute мора бити важећа ИПв6 адреса.',
    'json' => 'Polje :attribute mora biti važeći JSON string.',
    'lowercase' => 'Polje :attribute mora biti sa malim slovima.',
    'lt' => [
        'array' => 'Polje :attribute mora imati manje od :value stavki.',
        'file' => 'Polje :attribute mora biti manje od :value kilobajta.',
        'numeric' => 'Polje :attribute mora biti manje od :value.',
        'string' => 'Polje :attribute mora biti manje od :value karaktera.',
    ],
    'lte' => [
        'array' => 'Polje :attribute ne sme imati više od :value stavki.',
        'file' => 'Polje :attribute mora biti manje ili jednako :value kilobajta.',
        'numeric' => 'Polje :attribute mora biti manje ili jednako :value.',
        'string' => 'Polje :attribute mora biti manje ili jednako :value karaktera.',
    ],
    'mac_address' => 'Polje :attribute mora biti važeća MAC adresa.',
    'max' => [
        'array' => 'Polje :attribute ne sme imati više od :max stavki.',
        'file' => 'Polje :attribute ne sme biti veće od :max kilobajta.',
        'numeric' => 'Polje :attribute ne sme biti veće od :max.',
        'string' => 'Polje :attribute ne sme biti veće od :max karaktera.',
    ],
    'max_digits' => 'Поље :attribute не сме имати више од :max цифара.',
    'mimes' => 'Поље :attribute мора бити фајл типа: :values.',
    'mimetypes' => 'Поље :attribute мора бити фајл типа: :values.',
    'min' => [
        'array' => 'Поље :attribute мора имати најмање :min ставки.',
        'file' => 'Поље :attribute мора бити најмање :min килобајта.',
        'numeric' => 'Поље :attribute мора бити најмање :min.',
        'string' => 'Поље :attribute мора имати најмање :min карактера.',
    ],
    'min_digits' => 'Поље :attribute мора имати најмање :min цифара.',
    'missing' => 'Поље :attribute мора бити изостављено.',
    'missing_if' => 'Поље :attribute мора бити изостављено када је :other :value.',
    'missing_unless' => 'Поље :attribute мора бити изостављено осим ако је :other :value.',
    'missing_with' => 'Поље :attribute мора бити изостављено када је :values присутно.',
    'missing_with_all' => 'Поље :attribute мора бити изостављено када су :values присутна.',
    'multiple_of' => 'Поље :attribute мора бити дељиво са :value.',
    'not_in' => 'Odabrano :attribute nije važeće.',
    'not_regex' => 'Формат поља :attribute је неважећи.',
    'numeric' => 'Поље :attribute мора бити број.',
    'password' => [
        'letters' => 'Поље :attribute мора садржавати најмање једно слово.',
        'mixed' => 'Поле :attribute мора да садржи најмање једно велико и једно мало слово.',
        'numbers' => 'Поле :attribute мора да садржи најмање један број.',
        'symbols' => 'Поле :attribute мора да садржи најмање један симбол.',
        'uncompromised' => 'Дати :attribute се појавио у цурењу података. Молимо изаберите други :attribute.',
    ],
    'phone' => 'Поле :attribute мора бити важећи број.',
    'present' => 'Поле :attribute мора бити присутно.',
    'prohibited' => 'Поле :attribute је забрањено.',
    'prohibited_if' => 'Поле :attribute је забрањено када је :other :value.',
    'prohibited_unless' => 'Поле :attribute је забрањено осим ако је :other у :values.',
    'prohibits' => 'Поле :attribute забрањује присуство :other.',
    'regex' => 'Формат поља :attribute је неважећи.',
    'required' => 'Поле :attribute је обавезно.',
    'required_array_keys' => 'Поле :attribute мора да садржи уносе за: :values.',
    'required_if' => 'Поле :attribute је обавезно када је :other :value.',
    'required_if_accepted' => 'Поле :attribute је обавезно када је :other прихваћено.',
    'required_unless' => 'Поле :attribute је обавезно осим ако је :other у :values.',
    'required_with' => 'Поле :attribute је обавезно када је :values присутно.',
    'required_with_all' => 'Поле :attribute је обавезно када су :values присутни.',
    'required_without' => 'Поле :attribute је обавезно када :values није присутно.',
    'required_without_all' => 'Поле :attribute је обавезно када ниједно од :values није присутно.',
    'same' => 'Поле :attribute мора одговарати :other.',
    'size' => [
        'array' => 'Поле :attribute мора садржати :size ставке.',
        'file' => 'Поле :attribute мора бити :size килобајта.',
        'numeric' => 'Поле :attribute мора бити :size.',
        'string' => 'Поле :attribute мора бити :size карактера.',
    ],
    'starts_with' => 'Поле :attribute мора почети са једним од следећих: :values.',
    'string' => 'Поле :attribute мора бити низ.',
    'timezone' => 'Поле :attribute мора бити важећа временска зона.',
    'unique' => ':attribute је већ заузет.',
    'uploaded' => 'Чување :attribute није успело.',
    'uppercase' => 'Поле :attribute мора бити великим словима.',
    'url' => 'Поље :attribute мора бити важећи URL.',
    'ulid' => 'Поле :attribute мора бити важећи ULID.',
    'uuid' => 'Поле :attribute мора бити важећи UUID.',
    'weight_over' => 'Молимо вас да обезбедите да укупна тежина не прелази 100%. Тренутно је :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'прилагођена-порука',
        ],
    ],
    'attributes' => [],
];
