<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Izaberite opcije',
        'select_options_input_helper' => 'Unesite vrednost između 10 i 1',
        'select_options_input_helper_full' => 'Unesite vrednost između 10 i 1, gde 10 predstavlja najvišu ocenu, a 1 najnižu. Ove vrednosti definišu poen koristeći se pri izboru recenzenta.',
        'weight_input_label' => 'Težina',
        'weight_input_helper_full' => 'Unesite težinu kao procenat. Ovo određuje doprinos ovog kriterijuma konačnom rezultatu.',
        'checkbox_options_input_label' => 'Opcije sa čekboksom',
        'radio_options_input_label' => 'Opcije sa radio dugmetom',
        'reviewer_required_input_label' => 'Recenzenti obavezni za popunjavanje stavke',
    ],
    'label' => 'Oznaka',
    'value' => 'Vrednost',
    'copy' => 'Kopiraj',
    'description' => 'Opis',
    'type' => 'Tip',
    'weight' => 'Težina',
    'option' => 'Opcija',
    'option_unavailable' => 'Opcija nije dostupna',
    'review_form' => 'Obrasc za recenziju',
    'form_preview' => 'Pregled obrasca',
    'how_to_publish_presentation' => 'Kako objaviti prezentaciju?',
    'presentation_other_no_preview_title' => 'Pregled nije dostupan.',
    'presentation_other_no_preview_description' => 'Molimo preuzmite datoteku prezentacije da biste videli njen sadržaj.',
    'presentation_other_download_button' => 'Preuzmite datoteku prezentacije',
    'presentation_other_file_not_available' => 'Datoteka još nije dostupna.',
    'welcome_message_title' => 'Dobrodošli u <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Da biste podneli svoj rad sa konferencije, molimo vas <span class="text-primary-600">kliknite ovde</span> umesto toga.',
    'welcome_message_non_presenter' => 'Registracija za nepredavače je dostupna <span class="text-primary-600">ovde</span>.',
    'welcome_message_registered_non_presenter' => 'Registrovali ste se kao nepredavač, možete proveriti <span class="text-primary-600">informacije ovde</span>.',
    'role_selection_description' => 'Da biste započeli, molimo izaberite svoju ulogu. Vaš izbor će prilagoditi vašu kontrolnu tablu i funkcije.',
    'welcome_overview_description' => 'Konferencija se održava od :start_date do :end_date.',
    'no_self_assignable_roles_available' => 'Za ovu konferenciju nema uloga koje možete sami dodeliti.',
    'submit_paper' => 'Pošalji rad sa konferencije',
    'unpublished_title' => 'Zakazana konferencija još nije objavljena',
    'unpublished_description' => 'Ova stranica zakazane konferencije još nije dostupna javnosti. Molimo proverite kasnije. Hvala na vašem strpljenju.',
];
