<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'اختیارونه وټاکئ',
        'select_options_input_helper' => 'یوه ارزښت دننه کړئ له ۱۰ څخه تر ۱ پورې',
        'select_options_input_helper_full' => 'یوه ارزښت دننه کړئ له ۱۰ څخه تر ۱ پورې، چیرې چې ۱۰ د لوړترین درجه او ۱ د ټیټترینه درجه استازیتوب کوي. دا ارزښتونه د ارزونکي ټاکنې لپاره د نمرې تعریف کوي.',
        'weight_input_label' => 'وزن',
        'weight_input_helper_full' => 'وزن د سلنې په توګه دننه کړئ. دا د دې معیار د وروستۍ نمرې په حساب کې ونډه ټاکي.',
        'checkbox_options_input_label' => 'چک باکس اختیارونه',
        'radio_options_input_label' => 'ریډیو اختیارونه',
        'reviewer_required_input_label' => 'د دې توکي بشپړولو لپاره اړین ارزونکي',
    ],
    'label' => 'لیبل',
    'value' => 'ارزښت',
    'copy' => 'کاپي',
    'description' => 'تشریح',
    'type' => 'ډول',
    'weight' => 'وزن',
    'option' => 'اختیار',
    'option_unavailable' => 'اختیار شتون نلري',
    'review_form' => 'د بیاکتنې فورمه',
    'form_preview' => 'د فورمې مخکتنه',
    'how_to_publish_presentation' => 'څنګه پریزنټیشن خپور کړو؟',
    'presentation_other_no_preview_title' => 'مخکتنه شتون نلري.',
    'presentation_other_no_preview_description' => 'مهرباني وکړئ د پریزنټیشن فایل ډاونلوډ کړئ ترڅو د هغې مینځپانګه وګورئ.',
    'presentation_other_download_button' => 'د پریزنټیشن فایل ډاونلوډ کړئ',
    'presentation_other_file_not_available' => 'فایل لا تر اوسه شتون نلري.',
    'welcome_message_title' => 'ښه راغلاست <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'د خپلې کنفرانس مسودې د سپارلو لپاره، مهرباني وکړئ <span class="text-primary-600">دلته کلیک وکړئ</span> پر ځای یې.',
    'welcome_message_non_presenter' => 'د غیر وړاندې کوونکي ثبت نام شتون لري <span class="text-primary-600">دلته</span>.',
    'welcome_message_registered_non_presenter' => 'تاسو د غیر وړاندې کوونکي په توګه ثبت شوي یاست، تاسو کولای شئ معلومات وګورئ <span class="text-primary-600">دلته</span>.',
    'role_selection_description' => 'د پیل لپاره، مهرباني وکړئ خپل رول غوره کړئ. ستاسو انتخاب به ستاسو ډشبورډ او ځانګړتیاوې ترتیب کړي.',
    'welcome_overview_description' => 'کنفرانس د :start_date څخه تر :end_date پورې روان دی.',
    'no_self_assignable_roles_available' => 'د ځان ټاکلو وړ رولونه د دې کنفرانس لپاره شتون نلري.',
    'submit_paper' => 'د کنفرانس مسوده وسپارئ',
    'unpublished_title' => 'مهالویش شوی کنفرانس لا خپور شوی نه دی',
    'unpublished_description' => 'دا د مهالویش شوي کنفرانس پاڼه لا تر اوسه په عامه ډول شتون نلري. مهرباني وکړئ وروسته بیا وګورئ. ستاسو د تمې څخه مننه.',
];
