<?php

return [
    'accepted' => 'د :attribute ډګر باید ومنل شي.',
    'accepted_if' => 'د :attribute ډګر باید ومنل شي کله چې :other :value وي.',
    'active_url' => 'د :attribute ډګر باید یو معتبر URL وي.',
    'after' => 'د :attribute ډګر باید د :date وروسته نیټه وي.',
    'after_or_equal' => 'د :attribute ډګر باید د :date څخه وروسته یا مساوي نیټه وي.',
    'alpha' => 'د :attribute ساحه باید یوازې حروف ولري.',
    'alpha_dash' => 'د :attribute ساحه باید یوازې حروف، شمیرې، ډشونه، او انډر سکورونه ولري.',
    'alpha_num' => 'د :attribute ساحه باید یوازې حروف او شمیرې ولري.',
    'array' => 'د :attribute ساحه باید یو آرایه وي.',
    'ascii' => 'د :attribute ساحه باید یوازې یو بایټی الفبايي-شمیري کرکټرونه او سمبولونه ولري.',
    'before' => 'د :attribute ساحه باید د :date څخه مخکې نیټه وي.',
    'before_or_equal' => 'د :attribute ساحه باید د :date څخه مخکې یا ورته نیټه وي.',
    'between' => [
        'array' => 'د :attribute ساحه باید د :min او :max توکو ترمنځ ولري.',
        'file' => 'د :attribute ساحه باید د :min او :max کیلوبایټونو ترمنځ وي.',
        'numeric' => 'د :attribute ساحه باید د :min او :max ترمنځ وي.',
        'string' => 'د :attribute ساحه باید د :min او :max کرکټرونو ترمنځ وي.',
    ],
    'boolean' => 'د :attribute ساحه باید رښتیا یا ناسم وي.',
    'can' => 'د :attribute ساحه غیر مجاز ارزښت لري.',
    'confirmed' => 'د :attribute ساحه تاییدیه برابر نه ده.',
    'current_password' => 'پټنوم ناسم دی.',
    'date' => 'د :attribute ساحه باید یوه سمه نېټه وي.',
    'date_equals' => 'د :attribute ساحه باید د :date سره مساوي نېټه وي.',
    'date_format' => 'د :attribute ساحه باید د :format بڼې سره سمه وي.',
    'decimal' => 'د :attribute ساحه باید :decimal اعشاري شمېر ځایونه ولري.',
    'declined' => 'د :attribute ساحه باید رد شي.',
    'declined_if' => 'د :attribute ساحه باید هغه وخت رد شي کله چې :other :value وي.',
    'different' => 'د :attribute ساحه او :other باید مختلف وي.',
    'digits' => 'د :attribute ساحه باید :digits شمېرې ولري.',
    'digits_between' => 'د :attribute ساحه باید د :min او :max شمېرونو ترمنځ وي.',
    'dimensions' => 'د :attribute ساحه غیر قانوني انځور ابعاد لري.',
    'distinct' => 'د :attribute ساحه تکراري ارزښت لري.',
    'doesnt_end_with' => 'د :attribute ساحه باید بل لاندې شی سره پای ته ونه رسیږي: :values.',
    'doesnt_start_with' => 'د :attribute ساحه باید د لاندې شیانو سره پیل نه شي: :values.',
    'email' => 'د :attribute ساحه باید یوه سمه بریښنالیک پته وي.',
    'ends_with' => 'د :attribute ساحه باید د لاندې شيانو سره پای ته ورسیږي: :values.',
    'enum' => 'ټاکل شوی :attribute غیر قانوني دی.',
    'exists' => 'ټاکل شوی :attribute غیر قانوني دی.',
    'file' => 'د :attribute برخه باید یو فایل وي.',
    'filled' => 'د :attribute برخه باید ارزښت ولري.',
    'gt' => [
        'array' => 'د :attribute برخه باید له :value توکو څخه زیاته وي.',
        'file' => 'د :attribute برخه باید له :value کیلوبایټونو څخه لویه وي.',
        'numeric' => 'د :attribute برخه باید له :value څخه لویه وي.',
        'string' => 'د :attribute برخه باید له :value تورو څخه زیاته وي.',
    ],
    'gte' => [
        'array' => 'د :attribute برخه باید :value توکي یا له هغه څخه ډیر ولري.',
        'file' => 'د :attribute برخه باید له :value کیلوبایټونو مساوي یا لویه وي.',
        'numeric' => 'د :attribute برخه باید له :value څخه مساوي یا لویه وي.',
        'string' => 'د :attribute برخه باید له :value تورو مساوي یا زیاته وي.',
    ],
    'image' => 'د :attribute برخه باید یوه انځور وي.',
    'in' => 'ټاکل شوی :attribute غیر قانوني دی.',
    'in_array' => 'د :attribute برخه باید په :other کې موجود وي.',
    'integer' => 'د :attribute برخه باید یو بشپړ عدد وي.',
    'ip' => 'د :attribute برخه باید یو سم IP پته وي.',
    'ipv4' => 'د :attribute برخه باید یو سم IPv4 پته وي.',
    'ipv6' => 'د :attribute برخه باید یو سم IPv6 پته وي.',
    'json' => 'د :attribute ډګر باید یو معتبر JSON رشته وي.',
    'lowercase' => 'د :attribute ډګر باید کوچني حروف ولري.',
    'lt' => [
        'array' => 'د :attribute ډګر باید له :value توکو څخه لږ شي.',
        'file' => 'د :attribute ډګر باید د :value کیلوبایټونو څخه کم وي.',
        'numeric' => 'د :attribute ډګر باید له :value څخه کم وي.',
        'string' => 'د :attribute ډګر باید له :value کرکټرو څخه کم وي.',
    ],
    'lte' => [
        'array' => 'د :attribute ډګر باید له :value توکو څخه زیات نه وي.',
        'file' => 'د :attribute ډګر باید له :value کیلوبایټونو سره مساوي یا کم وي.',
        'numeric' => 'د :attribute ډګر باید له :value سره مساوي یا کم وي.',
        'string' => 'د :attribute ډګر باید له :value کرکټرو سره مساوي یا کم وي.',
    ],
    'mac_address' => 'د :attribute ډګر باید یو معتبر MAC پتې وي.',
    'max' => [
        'array' => 'د :attribute ډګر باید له :max توکو څخه زیات نه وي.',
        'file' => 'د :attribute ډګر باید د :max کیلوبایټونو څخه زیات نه وي.',
        'numeric' => 'د :attribute ډګر باید له :max زیات نه وي.',
        'string' => 'د :attribute ډګر باید له :max کرکټرو څخه زیات نه وي.',
    ],
    'max_digits' => 'د :attribute ډګر باید له :max شمیرو څخه زیات نه وي.',
    'mimes' => 'د :attribute ډګر باید د دې ډول فایل وي: :values.',
    'mimetypes' => 'د :attribute ډګر باید د دې ډول فایل وي: :values.',
    'min' => [
        'array' => 'د :attribute ډګر باید لږ تر لږه :min توکي ولري.',
        'file' => 'د :attribute ډګر باید لږ تر لږه :min کیلوبایټونه ولري.',
        'numeric' => 'د :attribute ډګر باید لږ تر لږه :min ولري.',
        'string' => 'د :attribute ډګر باید لږ تر لږه :min توري ولري.',
    ],
    'min_digits' => 'د :attribute ډګر باید لږ تر لږه :min شمیري ولري.',
    'missing' => 'د :attribute ډګر باید نه وي.',
    'missing_if' => 'د :attribute ډګر باید شتون ونه لري کله چې :other :value وي.',
    'missing_unless' => 'د :attribute ډګر باید شتون ونه لري پرته لدې چې :other :value وي.',
    'missing_with' => 'د :attribute ډګر باید شتون ونه لري کله چې :values شتون ولري.',
    'missing_with_all' => 'د :attribute ډګر باید شتون ونه لري کله چې :values شتون ولري.',
    'multiple_of' => 'د :attribute ډګر باید د :value څو برابره وي.',
    'not_in' => 'ټاکل شوی :attribute غیر قانوني دی.',
    'not_regex' => 'د :attribute ډګر بڼه ناسمه ده.',
    'numeric' => 'د :attribute ډګر باید شمیره وي.',
    'password' => [
        'letters' => 'د :attribute ډګر باید لږ تر لږه یوه لیکه ولري.',
        'mixed' => 'د :attribute ساحه باید لږ تر لږه یوه لویه او یوه کوچنۍ توره ولري.',
        'numbers' => 'د :attribute ساحه باید لږ تر لږه یوه شمېره ولري.',
        'symbols' => 'د :attribute ساحه باید لږ تر لږه یوه سمبول ولري.',
        'uncompromised' => 'ورکړل شوی :attribute په ډیټا لیک کې څرګند شوی دی. مهرباني وکړئ بل :attribute وټاکئ.',
    ],
    'phone' => 'د :attribute ساحه باید یوه قانوني شمېره وي.',
    'present' => 'د :attribute ساحه باید شتون ولري.',
    'prohibited' => 'د :attribute ساحه منع ده.',
    'prohibited_if' => 'د :attribute ساحه منع ده کله چې :other :value وي.',
    'prohibited_unless' => 'د :attribute ساحه منع ده پرته لدې چې :other په :values کې وي.',
    'prohibits' => 'د :attribute ساحه د :other شتون منع کوي.',
    'regex' => 'د :attribute ډګر بڼه ناسمه ده.',
    'required' => 'د :attribute ساحه اړینه ده.',
    'required_array_keys' => 'د :attribute ساحه باید د :values لپاره داخلونه ولري.',
    'required_if' => 'د :attribute ساحه اړینه ده کله چې :other :value وي.',
    'required_if_accepted' => 'د :attribute ساحه اړینه ده کله چې :other ومنل شي.',
    'required_unless' => 'د :attribute ساحه اړینه ده پرته لدې چې :other په :values کې وي.',
    'required_with' => 'د :attribute ساحه اړینه ده کله چې :values شتون ولري.',
    'required_with_all' => 'د :attribute ساحه اړینه ده کله چې :values شتون ولري.',
    'required_without' => 'د :attribute ساحه اړینه ده کله چې :values شتون ونه لري.',
    'required_without_all' => 'د :attribute ساحه اړینه ده کله چې د :values هېڅ یو شتون ونلري.',
    'same' => 'د :attribute ساحه باید د :other سره برابره شي.',
    'size' => [
        'array' => 'د :attribute ساحه باید د :size توکي ولري.',
        'file' => 'د :attribute ساحه باید :size کیلو بایټ وي.',
        'numeric' => 'د :attribute ساحه باید :size وي.',
        'string' => 'د :attribute ساحه باید :size حروف ولري.',
    ],
    'starts_with' => 'د :attribute ساحه باید د لاندې یوه څخه پیل شي: :values.',
    'string' => 'د :attribute ساحه باید یو سټرینګ وي.',
    'timezone' => 'د :attribute ساحه باید یو بل مناسب وخت زون وي.',
    'unique' => ':attribute لا دمخه اخیستل شوی دی.',
    'uploaded' => ':attribute د پورته کولو لپاره ناکام شو.',
    'uppercase' => 'د :attribute ساحه باید لویې توري ولري.',
    'url' => 'د :attribute ډګر باید یو معتبر URL وي.',
    'ulid' => 'د :attribute ساحه باید یو معتبر ULID وي.',
    'uuid' => 'د :attribute ساحه باید یو معتبر UUID وي.',
    'weight_over' => 'مهرباني وکړئ ډاډ ترلاسه کړئ چې ټول وزن له ۱۰۰٪ نه زیات نه شي. اوس مهال، دا :attribute٪ دی.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'مخصص پیغام',
        ],
    ],
    'attributes' => [],
];
