<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Seleccione Opcións',
        'select_options_input_helper' => 'Introduza un valor entre 10 e 1',
        'select_options_input_helper_full' => 'Introduza un valor entre 10 e 1, onde 10 representa a puntuación máis alta e 1 a máis baixa. Estes valores definen a puntuación utilizada nas seleccións dos revisores.',
        'weight_input_label' => 'Peso',
        'weight_input_helper_full' => 'Introduza o peso como porcentaxe. Isto determina a contribución deste criterio á puntuación final.',
        'checkbox_options_input_label' => 'Opcións da caixa de verificación',
        'radio_options_input_label' => 'Opcións de radio',
        'reviewer_required_input_label' => 'Os revisores deben completar o elemento',
    ],
    'label' => 'Etiqueta',
    'value' => 'Valor',
    'copy' => 'Copiar',
    'description' => 'Descrición',
    'type' => 'Tipo',
    'weight' => 'Peso',
    'option' => 'Opción',
    'option_unavailable' => 'Opción non dispoñible',
    'review_form' => 'Formulario de revisión',
    'form_preview' => 'Vista previa do formulario',
    'how_to_publish_presentation' => 'Como publicar a presentación?',
    'presentation_other_no_preview_title' => 'A vista previa non está dispoñible.',
    'presentation_other_no_preview_description' => 'Descarga o ficheiro da presentación para ver o seu contido.',
    'presentation_other_download_button' => 'Descargar ficheiro de presentación',
    'presentation_other_file_not_available' => 'O ficheiro aínda non está dispoñible.',
    'welcome_message_title' => 'Benvido a <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Para enviar o seu manuscrito da conferencia, por favor <span class="text-primary-600">prema aquí</span> en cambio.',
    'welcome_message_non_presenter' => 'A inscrición para non presentadores está dispoñible <span class="text-primary-600">aquí</span>.',
    'welcome_message_registered_non_presenter' => 'Está rexistrado como non presentador, pode comprobar o <span class="text-primary-600">información aquí</span>.',
    'role_selection_description' => 'Para comezar, selecciona o teu rol. A túa selección personalizará o teu panel e funcións.',
    'welcome_overview_description' => 'A conferencia vai dende :start_date ata :end_date.',
    'no_self_assignable_roles_available' => 'Non hai funcións autoasignables dispoñibles para esta conferencia.',
    'submit_paper' => 'Enviar manuscrito da conferencia',
    'unpublished_title' => 'A conferencia programada aínda non está publicada',
    'unpublished_description' => 'Esta páxina da conferencia programada aínda non está dispoñible publicamente. Volve a comprobar máis tarde. Grazas pola túa anticipación.',
];
