<?php

return [
    'accepted' => 'O campo :attribute debe ser aceptado.',
    'accepted_if' => 'O campo :attribute debe aceptarse cando :other é :value.',
    'active_url' => 'O campo :attribute debe ser un URL válido.',
    'after' => 'O campo :attribute debe ser unha data posterior a :date.',
    'after_or_equal' => 'O campo :attribute debe ser unha data posterior ou igual a :date.',
    'alpha' => 'O campo :attribute só debe conter letras.',
    'alpha_dash' => 'O campo :attribute só debe conter letras, números, guións e guións baixos.',
    'alpha_num' => 'O campo :attribute só debe conter letras e números.',
    'array' => 'O campo :attribute debe ser unha matriz.',
    'ascii' => 'O campo :attribute só debe conter caracteres e símbolos alfanuméricos dun só byte.',
    'before' => 'O campo :attribute debe ser unha data anterior a :date.',
    'before_or_equal' => 'O campo :attribute debe ser unha data anterior ou igual a :date.',
    'between' => [
        'array' => 'O campo :attribute debe ter entre elementos :min e :max.',
        'file' => 'O campo :attribute debe estar entre os kilobytes :min e :max.',
        'numeric' => 'O campo :attribute debe estar entre :min e :max.',
        'string' => 'O campo :attribute debe estar entre os caracteres :min e :max.',
    ],
    'boolean' => 'O campo :attribute debe ser verdadeiro ou falso.',
    'can' => 'O campo :attribute contén un valor non autorizado.',
    'confirmed' => 'A confirmación do campo :attribute non coincide.',
    'current_password' => 'O contrasinal é incorrecto.',
    'date' => 'O campo :attribute debe ser unha data válida.',
    'date_equals' => 'O campo :attribute debe ser unha data igual a :date.',
    'date_format' => 'O campo :attribute debe coincidir co formato :format.',
    'decimal' => 'O campo :attribute debe ter cifras decimais :decimal.',
    'declined' => 'O campo :attribute debe ser rexeitado.',
    'declined_if' => 'O campo :attribute debe rexeitarse cando :other é :value.',
    'different' => 'O campo :attribute e :other deben ser diferentes.',
    'digits' => 'O campo :attribute debe ser díxitos :digits.',
    'digits_between' => 'O campo :attribute debe estar entre os díxitos :min e :max.',
    'dimensions' => 'O campo :attribute ten dimensións de imaxe non válidas.',
    'distinct' => 'O campo :attribute ten un valor duplicado.',
    'doesnt_end_with' => 'O campo :attribute non debe rematar cun dos seguintes: :values.',
    'doesnt_start_with' => 'O campo :attribute non debe comezar por un dos seguintes: :values.',
    'email' => 'O campo :attribute debe ser un enderezo de correo electrónico válido.',
    'ends_with' => 'O campo :attribute debe rematar cun dos seguintes: :values.',
    'enum' => 'O :attribute seleccionado non é válido.',
    'exists' => 'O :attribute seleccionado non é válido.',
    'file' => 'O campo :attribute debe ser un ficheiro.',
    'filled' => 'O campo :attribute debe ter un valor.',
    'gt' => [
        'array' => 'O campo :attribute debe ter máis de elementos :value.',
        'file' => 'O campo :attribute debe ser maior que :value kilobytes.',
        'numeric' => 'O campo :attribute debe ser maior que :value.',
        'string' => 'O campo :attribute debe ser maior que os caracteres :value.',
    ],
    'gte' => [
        'array' => 'O campo :attribute debe ter elementos :value ou máis.',
        'file' => 'O campo :attribute debe ser maior ou igual aos kilobytes :value.',
        'numeric' => 'O campo :attribute debe ser maior ou igual que :value.',
        'string' => 'O campo :attribute debe ser maior ou igual aos caracteres :value.',
    ],
    'image' => 'O campo :attribute debe ser unha imaxe.',
    'in' => 'O :attribute seleccionado non é válido.',
    'in_array' => 'O campo :attribute debe existir en :other.',
    'integer' => 'O campo :attribute debe ser un número enteiro.',
    'ip' => 'O campo :attribute debe ser un enderezo IP válido.',
    'ipv4' => 'O campo :attribute debe ser un enderezo IPv4 válido.',
    'ipv6' => 'O campo :attribute debe ser un enderezo IPv6 válido.',
    'json' => 'O campo :attribute debe ser unha cadea JSON válida.',
    'lowercase' => 'O campo :attribute debe estar en minúscula.',
    'lt' => [
        'array' => 'O campo :attribute debe ter menos de elementos :value.',
        'file' => 'O campo :attribute debe ser inferior a :value kilobytes.',
        'numeric' => 'O campo :attribute debe ser inferior a :value.',
        'string' => 'O campo :attribute debe ter menos de caracteres :value.',
    ],
    'lte' => [
        'array' => 'O campo :attribute non debe ter máis de elementos :value.',
        'file' => 'O campo :attribute debe ser inferior ou igual a :value kilobytes.',
        'numeric' => 'O campo :attribute debe ser menor ou igual que :value.',
        'string' => 'O campo :attribute debe ser menor ou igual aos caracteres :value.',
    ],
    'mac_address' => 'O campo :attribute debe ser un enderezo MAC válido.',
    'max' => [
        'array' => 'O campo :attribute non debe ter máis de elementos :max.',
        'file' => 'O campo :attribute non debe ser maior que os kilobytes :max.',
        'numeric' => 'O campo :attribute non debe ser maior que :max.',
        'string' => 'O campo :attribute non debe ser maior que os caracteres :max.',
    ],
    'max_digits' => 'O campo :attribute non debe ter máis de díxitos :max.',
    'mimes' => 'O campo :attribute debe ser un ficheiro do tipo: :values.',
    'mimetypes' => 'O campo :attribute debe ser un ficheiro do tipo: :values.',
    'min' => [
        'array' => 'O campo :attribute debe ter polo menos elementos :min.',
        'file' => 'O campo :attribute debe ter polo menos :min kilobytes.',
        'numeric' => 'O campo :attribute debe ser polo menos :min.',
        'string' => 'O campo :attribute debe ter polo menos caracteres :min.',
    ],
    'min_digits' => 'O campo :attribute debe ter polo menos díxitos :min.',
    'missing' => 'Debe faltar o campo :attribute.',
    'missing_if' => 'O campo :attribute debe faltar cando :other é :value.',
    'missing_unless' => 'O campo :attribute debe faltar a menos que :other sexa :value.',
    'missing_with' => 'O campo :attribute debe faltar cando :values está presente.',
    'missing_with_all' => 'O campo :attribute debe faltar cando :values están presentes.',
    'multiple_of' => 'O campo :attribute debe ser un múltiplo de :value.',
    'not_in' => 'O :attribute seleccionado non é válido.',
    'not_regex' => 'O formato do campo :attribute non é válido.',
    'numeric' => 'O campo :attribute debe ser un número.',
    'password' => [
        'letters' => 'O campo :attribute debe conter polo menos unha letra.',
        'mixed' => 'O campo :attribute debe conter polo menos unha letra maiúscula e unha minúscula.',
        'numbers' => 'O campo :attribute debe conter polo menos un número.',
        'symbols' => 'O campo :attribute debe conter polo menos un símbolo.',
        'uncompromised' => 'O :attribute indicado apareceu nunha fuga de datos. Escolla un :attribute diferente.',
    ],
    'phone' => 'O campo :attribute debe ser un número válido.',
    'present' => 'O campo :attribute debe estar presente.',
    'prohibited' => 'O campo :attribute está prohibido.',
    'prohibited_if' => 'O campo :attribute está prohibido cando :other é :value.',
    'prohibited_unless' => 'O campo :attribute está prohibido a menos que :other estea en :values.',
    'prohibits' => 'O campo :attribute prohibe que :other estea presente.',
    'regex' => 'O formato do campo :attribute non é válido.',
    'required' => 'O campo :attribute é obrigatorio.',
    'required_array_keys' => 'O campo :attribute debe conter entradas para: :values.',
    'required_if' => 'O campo :attribute é obrigatorio cando :other é :value.',
    'required_if_accepted' => 'O campo :attribute é obrigatorio cando se acepta :other.',
    'required_unless' => 'O campo :attribute é obrigatorio a menos que :other estea en :values.',
    'required_with' => 'O campo :attribute é obrigatorio cando :values está presente.',
    'required_with_all' => 'O campo :attribute é obrigatorio cando :values están presentes.',
    'required_without' => 'O campo :attribute é obrigatorio cando :values non está presente.',
    'required_without_all' => 'O campo :attribute é obrigatorio cando ningún dos :values está presente.',
    'same' => 'O campo :attribute debe coincidir con :other.',
    'size' => [
        'array' => 'O campo :attribute debe conter elementos :size.',
        'file' => 'O campo :attribute debe ser :size kilobytes.',
        'numeric' => 'O campo :attribute debe ser :size.',
        'string' => 'O campo :attribute debe ser caracteres :size.',
    ],
    'starts_with' => 'O campo :attribute debe comezar por un dos seguintes: :values.',
    'string' => 'O campo :attribute debe ser unha cadea.',
    'timezone' => 'O campo :attribute debe ser un fuso horario válido.',
    'unique' => 'O :attribute xa foi tomado.',
    'uploaded' => 'Non se puido cargar o :attribute.',
    'uppercase' => 'O campo :attribute debe estar en maiúscula.',
    'url' => 'O campo :attribute debe ser un URL válido.',
    'ulid' => 'O campo :attribute debe ser un ULID válido.',
    'uuid' => 'O campo :attribute debe ser un UUID válido.',
    'weight_over' => 'Asegúrese de que o peso total non exceda o 100%. Actualmente, é :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mensaxe personalizada',
        ],
    ],
    'attributes' => [],
];
