<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Seleziona Opzioni',
        'select_options_input_helper' => 'Immettere un valore compreso tra 10 e 1',
        'select_options_input_helper_full' => 'Inserisci un valore compreso tra 10 e 1, dove 10 rappresenta la valutazione più alta e 1 quella più bassa. Questi valori definiscono il punteggio utilizzato nelle selezioni del revisore.',
        'weight_input_label' => 'Peso',
        'weight_input_helper_full' => 'Immettere il peso in percentuale. Ciò determina il contributo di questo criterio al punteggio finale.',
        'checkbox_options_input_label' => 'Opzioni della casella di controllo',
        'radio_options_input_label' => 'Opzioni radiofoniche',
        'reviewer_required_input_label' => 'I revisori sono tenuti a completare l\'elemento',
    ],
    'label' => 'Etichetta',
    'value' => 'Valore',
    'copy' => 'Copia',
    'description' => 'Descrizione',
    'type' => 'Digitare',
    'weight' => 'Peso',
    'option' => 'Opzione',
    'option_unavailable' => 'Opzione non disponibile',
    'review_form' => 'Modulo di revisione',
    'form_preview' => 'Anteprima del modulo',
    'how_to_publish_presentation' => 'Come pubblicare la presentazione?',
    'presentation_other_no_preview_title' => 'L\'anteprima non è disponibile.',
    'presentation_other_no_preview_description' => 'Scarica il file di presentazione per visualizzarne il contenuto.',
    'presentation_other_download_button' => 'Scarica il file di presentazione',
    'presentation_other_file_not_available' => 'Il file non è ancora disponibile.',
    'welcome_message_title' => 'Benvenuto a <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Per inviare il tuo manoscritto della conferenza, per favore <span class="text-primary-600">clicca qui</span> invece.',
    'welcome_message_non_presenter' => 'È disponibile la registrazione per i non presentatori <span class="text-primary-600">qui</span>.',
    'welcome_message_registered_non_presenter' => 'Sei registrato come non presentatore, puoi controllare il <span class="text-primary-600">informazioni qui</span>.',
    'role_selection_description' => 'Per iniziare, seleziona il tuo ruolo. La tua selezione personalizzerà la dashboard e le funzionalità.',
    'welcome_overview_description' => 'La conferenza va da :start_date a :end_date.',
    'no_self_assignable_roles_available' => 'Per questa conferenza non sono disponibili ruoli autoassegnabili.',
    'submit_paper' => 'Invia manoscritto della conferenza',
    'unpublished_title' => 'La conferenza programmata non è stata ancora pubblicata',
    'unpublished_description' => 'Questa pagina della conferenza pianificata non è ancora disponibile pubblicamente. Ricontrolla più tardi. Grazie per la tua anticipazione',
];
