<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'აირჩიეთ ოფციები',
        'select_options_input_helper' => 'შეიყვანეთ მნიშვნელობა 10-დან 1-მდე',
        'select_options_input_helper_full' => 'შეიყვანეთ მნიშვნელობა 10-დან 1-მდე, სადაც 10 წარმოადგენს უმაღლეს შეფასებას და 1 ყველაზე დაბალს. ეს მნიშვნელობები განსაზღვრავს ქულებს, რომლებიც გამოიყენება მიმომხილველის შერჩევისას.',
        'weight_input_label' => 'წონა',
        'weight_input_helper_full' => 'შეიყვანეთ წონა პროცენტულად. ეს განსაზღვრავს ამ კრიტერიუმის წვლილს საბოლოო ქულაში.',
        'checkbox_options_input_label' => 'მონიშვნის ველის ოფციები',
        'radio_options_input_label' => 'რადიოს პარამეტრები',
        'reviewer_required_input_label' => 'პუნქტის დასასრულებლად საჭიროა მიმომხილველები',
    ],
    'label' => 'ლეიბლი',
    'value' => 'ღირებულება',
    'copy' => 'კოპირება',
    'description' => 'აღწერა',
    'type' => 'ტიპი',
    'weight' => 'წონა',
    'option' => 'ვარიანტი',
    'option_unavailable' => 'ვარიანტი მიუწვდომელია',
    'review_form' => 'განხილვის ფორმა',
    'form_preview' => 'ფორმის გადახედვა',
    'how_to_publish_presentation' => 'როგორ გამოვაქვეყნოთ პრეზენტაცია?',
    'presentation_other_no_preview_title' => 'გადახედვა მიუწვდომელია.',
    'presentation_other_no_preview_description' => 'გთხოვთ ჩამოტვირთოთ პრეზენტაციის ფაილი მისი შინაარსის სანახავად.',
    'presentation_other_download_button' => 'ჩამოტვირთეთ პრეზენტაციის ფაილი',
    'presentation_other_file_not_available' => 'ფაილი ჯერ არ არის ხელმისაწვდომი.',
    'welcome_message_title' => 'მოგესალმებით <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'თქვენი კონფერენციის ხელნაწერის გასაგზავნად, გთხოვთ <span class="text-primary-600">დააწკაპუნეთ აქ</span> სამაგიეროდ.',
    'welcome_message_non_presenter' => 'არაპრეზენტატორის რეგისტრაცია შესაძლებელია <span class="text-primary-600">აქ</span>.',
    'welcome_message_registered_non_presenter' => 'თქვენ რეგისტრირებული ხართ როგორც არაპრეზენტატორი, შეგიძლიათ შეამოწმოთ <span class="text-primary-600">ინფორმაცია აქ</span>.',
    'role_selection_description' => 'დასაწყებად, გთხოვთ, აირჩიოთ თქვენი როლი. თქვენი არჩევანი მოარგებს თქვენს დაფის და ფუნქციებს.',
    'welcome_overview_description' => 'კონფერენცია გადის :start_date-დან :end_date-მდე.',
    'no_self_assignable_roles_available' => 'ამ კონფერენციისთვის თვითმმართველობის მინიჭებადი როლები არ არის ხელმისაწვდომი.',
    'submit_paper' => 'გაგზავნეთ კონფერენციის ხელნაწერი',
    'unpublished_title' => 'დაგეგმილი კონფერენცია ჯერ არ გამოქვეყნებულა',
    'unpublished_description' => 'ეს დაგეგმილი კონფერენციის გვერდი ჯერ არ არის საჯაროდ ხელმისაწვდომი. გთხოვთ, გადაამოწმოთ მოგვიანებით. გმადლობთ მოლოდინისთვის.',
];
