<?php

return [
    'accepted' => ':attribute ველი უნდა იქნას მიღებული.',
    'accepted_if' => ':attribute ველი უნდა იქნას მიღებული, როდესაც :other არის :value.',
    'active_url' => ':attribute ველი უნდა იყოს სწორი URL.',
    'after' => ':attribute ველი უნდა იყოს :date შემდეგ თარიღი.',
    'after_or_equal' => ':attribute ველი უნდა იყოს თარიღი :date-ის შემდგომი ან ტოლი.',
    'alpha' => ':attribute ველი უნდა შეიცავდეს მხოლოდ ასოებს.',
    'alpha_dash' => ':attribute ველი უნდა შეიცავდეს მხოლოდ ასოებს, ციფრებს, ტირეებსა და ქვედა ხაზებს.',
    'alpha_num' => ':attribute ველი უნდა შეიცავდეს მხოლოდ ასოებსა და ციფრებს.',
    'array' => ':attribute ველი უნდა იყოს მასივი.',
    'ascii' => ':attribute ველი უნდა შეიცავდეს მხოლოდ ერთ ბაიტიან ალფაციფრულ სიმბოლოებს და სიმბოლოებს.',
    'before' => ':attribute ველი უნდა იყოს :date-მდე თარიღი.',
    'before_or_equal' => ':attribute ველი უნდა იყოს თარიღი ადრე ან ტოლი :date.',
    'between' => [
        'array' => ':attribute ველს უნდა ჰქონდეს :min და :max ელემენტებს შორის.',
        'file' => ':attribute ველი უნდა იყოს :min და :max კილობაიტებს შორის.',
        'numeric' => ':attribute ველი უნდა იყოს :min და :max შორის.',
        'string' => ':attribute ველი უნდა იყოს :min და :max სიმბოლოებს შორის.',
    ],
    'boolean' => ':attribute ველი უნდა იყოს true ან false.',
    'can' => ':attribute ველი შეიცავს არაავტორიზებულ მნიშვნელობას.',
    'confirmed' => ':attribute ველის დადასტურება არ ემთხვევა.',
    'current_password' => 'პაროლი არასწორია.',
    'date' => ':attribute ველი უნდა იყოს სწორი თარიღი.',
    'date_equals' => ':attribute ველი უნდა იყოს :date ტოლი თარიღი.',
    'date_format' => ':attribute ველი უნდა ემთხვეოდეს ფორმატს :format.',
    'decimal' => ':attribute ველს უნდა ჰქონდეს :decimal ათობითი ადგილები.',
    'declined' => ':attribute ველი უნდა იყოს უარყოფილი.',
    'declined_if' => ':attribute ველი უნდა იყოს უარყოფილი, როდესაც :other არის :value.',
    'different' => ':attribute ველი და :other განსხვავებული უნდა იყოს.',
    'digits' => ':attribute ველი უნდა იყოს :digits ციფრი.',
    'digits_between' => ':attribute ველი უნდა იყოს :min და :max ციფრებს შორის.',
    'dimensions' => ':attribute ველს აქვს არასწორი გამოსახულების ზომები.',
    'distinct' => ':attribute ველს აქვს დუბლიკატი მნიშვნელობა.',
    'doesnt_end_with' => ':attribute ველი არ უნდა დასრულდეს ერთ-ერთი შემდეგით: :values.',
    'doesnt_start_with' => ':attribute ველი არ უნდა იწყებოდეს ქვემოთ ჩამოთვლილიდან ერთით: :values.',
    'email' => ':attribute ველი უნდა იყოს სწორი ელფოსტის მისამართი.',
    'ends_with' => ':attribute ველი უნდა დასრულდეს ერთ-ერთი შემდეგით: :values.',
    'enum' => 'არჩეული :attribute არასწორია.',
    'exists' => 'არჩეული :attribute არასწორია.',
    'file' => ':attribute ველი უნდა იყოს ფაილი.',
    'filled' => ':attribute ველს უნდა ჰქონდეს მნიშვნელობა.',
    'gt' => [
        'array' => ':attribute ველში უნდა იყოს მეტი :value ელემენტი.',
        'file' => ':attribute ველი უნდა იყოს :value კილობაიტზე მეტი.',
        'numeric' => ':attribute ველი უნდა იყოს :value-ზე მეტი.',
        'string' => ':attribute ველი უნდა იყოს :value სიმბოლოებზე მეტი.',
    ],
    'gte' => [
        'array' => ':attribute ველს უნდა ჰქონდეს :value ელემენტი ან მეტი.',
        'file' => ':attribute ველი უნდა იყოს :value კილობაიტზე მეტი ან ტოლი.',
        'numeric' => ':attribute ველი უნდა იყოს მეტი ან ტოლი :value.',
        'string' => ':attribute ველი უნდა იყოს :value სიმბოლოებზე მეტი ან ტოლი.',
    ],
    'image' => ':attribute ველი უნდა იყოს გამოსახულება.',
    'in' => 'არჩეული :attribute არასწორია.',
    'in_array' => ':attribute ველი უნდა არსებობდეს :other-ში.',
    'integer' => ':attribute ველი უნდა იყოს მთელი რიცხვი.',
    'ip' => ':attribute ველი უნდა იყოს სწორი IP მისამართი.',
    'ipv4' => ':attribute ველი უნდა იყოს სწორი IPv4 მისამართი.',
    'ipv6' => ':attribute ველი უნდა იყოს სწორი IPv6 მისამართი.',
    'json' => ':attribute ველი უნდა იყოს სწორი JSON სტრიქონი.',
    'lowercase' => ':attribute ველი უნდა იყოს პატარა.',
    'lt' => [
        'array' => ':attribute ველში უნდა იყოს ნაკლები :value ელემენტი.',
        'file' => ':attribute ველი უნდა იყოს :value კილობაიტზე ნაკლები.',
        'numeric' => ':attribute ველი უნდა იყოს :value-ზე ნაკლები.',
        'string' => ':attribute ველი უნდა იყოს :value სიმბოლოზე ნაკლები.',
    ],
    'lte' => [
        'array' => ':attribute ველში არ უნდა იყოს :value ერთეულზე მეტი.',
        'file' => ':attribute ველი უნდა იყოს :value კილობაიტზე ნაკლები ან ტოლი.',
        'numeric' => ':attribute ველი უნდა იყოს :value-ზე ნაკლები ან ტოლი.',
        'string' => ':attribute ველი უნდა იყოს :value სიმბოლოებზე ნაკლები ან ტოლი.',
    ],
    'mac_address' => ':attribute ველი უნდა იყოს სწორი MAC მისამართი.',
    'max' => [
        'array' => ':attribute ველში არ უნდა იყოს მეტი :max ელემენტი.',
        'file' => ':attribute ველი არ უნდა იყოს :max კილობაიტზე მეტი.',
        'numeric' => ':attribute ველი არ უნდა იყოს :max-ზე მეტი.',
        'string' => ':attribute ველი არ უნდა აღემატებოდეს :max სიმბოლოებს.',
    ],
    'max_digits' => ':attribute ველს არ უნდა ჰქონდეს :max ციფრზე მეტი.',
    'mimes' => ':attribute ველი უნდა იყოს ფაილი ტიპის: :values.',
    'mimetypes' => ':attribute ველი უნდა იყოს ფაილი ტიპის: :values.',
    'min' => [
        'array' => ':attribute ველს უნდა ჰქონდეს მინიმუმ :min ელემენტი.',
        'file' => ':attribute ველი უნდა იყოს მინიმუმ :min კილობაიტი.',
        'numeric' => ':attribute ველი უნდა იყოს მინიმუმ :min.',
        'string' => ':attribute ველი უნდა იყოს მინიმუმ :min სიმბოლო.',
    ],
    'min_digits' => ':attribute ველს უნდა ჰქონდეს მინიმუმ :min ციფრი.',
    'missing' => ':attribute ველი უნდა გამოტოვოთ.',
    'missing_if' => ':attribute ველი უნდა იყოს დაკარგული, როდესაც :other არის :value.',
    'missing_unless' => ':attribute ველი უნდა გამოტოვოთ, თუ :other არ არის :value.',
    'missing_with' => ':attribute ველი უნდა გამოტოვოთ, როდესაც :values არსებობს.',
    'missing_with_all' => ':attribute ველი უნდა იყოს გამოტოვებული, როდესაც არსებობს :values.',
    'multiple_of' => ':attribute ველი უნდა იყოს :value-ის ჯერადი.',
    'not_in' => 'არჩეული :attribute არასწორია.',
    'not_regex' => ':attribute ველის ფორმატი არასწორია.',
    'numeric' => ':attribute ველი უნდა იყოს რიცხვი.',
    'password' => [
        'letters' => ':attribute ველი უნდა შეიცავდეს მინიმუმ ერთ ასოს.',
        'mixed' => ':attribute ველი უნდა შეიცავდეს მინიმუმ ერთ დიდ და ერთ პატარა ასოს.',
        'numbers' => ':attribute ველი უნდა შეიცავდეს მინიმუმ ერთ რიცხვს.',
        'symbols' => ':attribute ველი უნდა შეიცავდეს მინიმუმ ერთ სიმბოლოს.',
        'uncompromised' => 'მოცემული :attribute გამოჩნდა მონაცემთა გაჟონვაში. გთხოვთ, აირჩიოთ სხვა :attribute.',
    ],
    'phone' => ':attribute ველი უნდა იყოს სწორი ნომერი.',
    'present' => ':attribute ველი უნდა იყოს წარმოდგენილი.',
    'prohibited' => ':attribute ველი აკრძალულია.',
    'prohibited_if' => ':attribute ველი აკრძალულია, როდესაც :other არის :value.',
    'prohibited_unless' => ':attribute ველი აკრძალულია, თუ :other არ არის :values.',
    'prohibits' => ':attribute ველი კრძალავს :other ყოფნას.',
    'regex' => ':attribute ველის ფორმატი არასწორია.',
    'required' => 'საჭიროა :attribute ველი.',
    'required_array_keys' => ':attribute ველი უნდა შეიცავდეს ჩანაწერებს: :values.',
    'required_if' => ':attribute ველი საჭიროა, როდესაც :other არის :value.',
    'required_if_accepted' => ':attribute ველი საჭიროა, როდესაც :other მიიღება.',
    'required_unless' => ':attribute ველი საჭიროა, თუ :other არ არის :values.',
    'required_with' => ':attribute ველი საჭიროა, როდესაც არსებობს :values.',
    'required_with_all' => ':attribute ველი საჭიროა, როდესაც არსებობს :values.',
    'required_without' => ':attribute ველი საჭიროა, როდესაც :values არ არის.',
    'required_without_all' => ':attribute ველი საჭიროა, როდესაც არცერთი :values არ არის.',
    'same' => ':attribute ველი უნდა ემთხვეოდეს :other.',
    'size' => [
        'array' => ':attribute ველი უნდა შეიცავდეს :size ელემენტებს.',
        'file' => ':attribute ველი უნდა იყოს :size კილობაიტი.',
        'numeric' => ':attribute ველი უნდა იყოს :size.',
        'string' => ':attribute ველი უნდა იყოს :size სიმბოლოები.',
    ],
    'starts_with' => ':attribute ველი უნდა დაიწყოს ერთ-ერთი შემდეგიდან: :values.',
    'string' => ':attribute ველი უნდა იყოს სტრიქონი.',
    'timezone' => ':attribute ველი უნდა იყოს მოქმედი დროის სარტყელი.',
    'unique' => ':attribute უკვე აღებულია.',
    'uploaded' => ':attribute ვერ აიტვირთა.',
    'uppercase' => ':attribute ველი უნდა იყოს დიდი.',
    'url' => ':attribute ველი უნდა იყოს სწორი URL.',
    'ulid' => ':attribute ველი უნდა იყოს მოქმედი ULID.',
    'uuid' => ':attribute ველი უნდა იყოს მოქმედი UUID.',
    'weight_over' => 'დარწმუნდით, რომ მთლიანი წონა არ აღემატება 100% -ს. ამჟამად ის არის :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'საბაჟო შეტყობინება',
        ],
    ],
    'attributes' => [],
];
