<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Επιλέξτε Επιλογές',
        'select_options_input_helper' => 'Εισαγάγετε μια τιμή μεταξύ 10 και 1',
        'select_options_input_helper_full' => 'Εισαγάγετε μια τιμή μεταξύ 10 και 1, όπου το 10 αντιπροσωπεύει την υψηλότερη βαθμολογία και το 1 τη χαμηλότερη. Αυτές οι τιμές καθορίζουν τη βαθμολογία που χρησιμοποιείται στις επιλογές των αναθεωρητών.',
        'weight_input_label' => 'Βάρος',
        'weight_input_helper_full' => 'Εισαγάγετε το βάρος ως ποσοστό. Αυτό καθορίζει τη συμβολή αυτού του κριτηρίου στην τελική βαθμολογία.',
        'checkbox_options_input_label' => 'Επιλογές πλαισίου ελέγχου',
        'radio_options_input_label' => 'Επιλογές ραδιοφώνου',
        'reviewer_required_input_label' => 'Απαιτούνται αναθεωρητές για την ολοκλήρωση του αντικειμένου',
    ],
    'label' => 'Ετικέτα',
    'value' => 'Αξία',
    'copy' => 'Αντιγραφή',
    'description' => 'Περιγραφή',
    'type' => 'Τύπος',
    'weight' => 'Βάρος',
    'option' => 'Επιλογή',
    'option_unavailable' => 'Η επιλογή δεν είναι διαθέσιμη',
    'review_form' => 'Φόρμα κριτικής',
    'form_preview' => 'Προεπισκόπηση φόρμας',
    'how_to_publish_presentation' => 'Πώς να δημοσιεύσετε την παρουσίαση;',
    'presentation_other_no_preview_title' => 'Η προεπισκόπηση δεν είναι διαθέσιμη.',
    'presentation_other_no_preview_description' => 'Κατεβάστε το αρχείο παρουσίασης για να δείτε τα περιεχόμενά του.',
    'presentation_other_download_button' => 'Κατεβάστε το αρχείο παρουσίασης',
    'presentation_other_file_not_available' => 'Το αρχείο δεν είναι ακόμα διαθέσιμο.',
    'welcome_message_title' => 'Καλώς ορίσατε στο <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Για να υποβάλετε το χειρόγραφο του συνεδρίου σας, παρακαλώ <span class="text-primary-600">κάντε κλικ εδώ</span> αντί.',
    'welcome_message_non_presenter' => 'Υπάρχει δυνατότητα εγγραφής για μη παρουσιαστή <span class="text-primary-600">εδώ</span>.',
    'welcome_message_registered_non_presenter' => 'Είστε εγγεγραμμένος ως μη παρουσιαστής, μπορείτε να το ελέγξετε <span class="text-primary-600">πληροφορίες εδώ</span>.',
    'role_selection_description' => 'Για να ξεκινήσετε, επιλέξτε το ρόλο σας. Η επιλογή σας θα προσαρμόσει τον πίνακα ελέγχου και τις δυνατότητές σας.',
    'welcome_overview_description' => 'Το συνέδριο διαρκεί από :start_date έως :end_date.',
    'no_self_assignable_roles_available' => 'Δεν υπάρχουν διαθέσιμοι ρόλοι με δυνατότητα ανάθεσης για αυτό το συνέδριο.',
    'submit_paper' => 'Υποβολή χειρογράφου συνεδρίου',
    'unpublished_title' => 'Το προγραμματισμένο συνέδριο δεν έχει δημοσιευτεί ακόμα',
    'unpublished_description' => 'Αυτή η προγραμματισμένη σελίδα συνδιάσκεψης δεν είναι ακόμη δημόσια διαθέσιμη. Ελέγξτε ξανά αργότερα. Σας ευχαριστώ για την προσμονή σας.',
];
