<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Seçimlər seçin',
        'select_options_input_helper' => '10 ilə 1 arasında bir dəyər daxil edin',
        'select_options_input_helper_full' => '10 ilə 1 arasında bir dəyər daxil edin, burada 10 ən yüksək reytinqi, 1 isə ən aşağı qiymətdir. Bu dəyərlər rəyçi seçimlərində istifadə olunan balı müəyyən edir.',
        'weight_input_label' => 'Çəki',
        'weight_input_helper_full' => 'Çəkini faiz olaraq daxil edin. Bu, bu meyarın yekun bala olan töhfəsini müəyyən edir.',
        'checkbox_options_input_label' => 'Seçimlər qutusu',
        'radio_options_input_label' => 'Radio Seçimləri',
        'reviewer_required_input_label' => 'Rəyçilər elementi tamamlamaq üçün tələb olunur',
    ],
    'label' => 'Etiket',
    'value' => 'Dəyər',
    'copy' => 'Kopyalayın',
    'description' => 'Təsvir',
    'type' => 'Növ',
    'weight' => 'Çəki',
    'option' => 'Seçim',
    'option_unavailable' => 'Seçim əlçatan deyil',
    'review_form' => 'Baxış forması',
    'form_preview' => 'Formaya ön baxış',
    'how_to_publish_presentation' => 'Təqdimatı necə dərc etmək olar?',
    'presentation_other_no_preview_title' => 'Önizləmə mövcud deyil.',
    'presentation_other_no_preview_description' => 'Təqdimat faylının məzmununa baxmaq üçün onu yükləyin.',
    'presentation_other_download_button' => 'Təqdimat faylını yükləyin',
    'presentation_other_file_not_available' => 'Fayl hələ mövcud deyil.',
    'welcome_message_title' => 'xoş gəlmisiniz <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Konfrans məqalənizi təqdim etmək üçün, zəhmət olmasa <span class="text-primary-600">bura klikləyin</span> əvəzinə.',
    'welcome_message_non_presenter' => 'Təqdimatçı olmayan qeydiyyat mövcuddur <span class="text-primary-600">burada</span>.',
    'welcome_message_registered_non_presenter' => 'Siz aparıcı kimi qeydiyyatdan keçmisiniz, yoxlaya bilərsiniz <span class="text-primary-600">məlumat burada</span>.',
    'role_selection_description' => 'Başlamaq üçün rolunuzu seçin. Seçiminiz panelinizi və xüsusiyyətlərinizi fərdiləşdirəcək.',
    'welcome_overview_description' => 'Konfrans :start_date-dan :end_date-a qədər davam edir.',
    'no_self_assignable_roles_available' => 'Bu konfrans üçün öz-özünə təyin edilə bilən rol yoxdur.',
    'submit_paper' => 'Konfrans məqaləsini təqdim et',
    'unpublished_title' => 'Planlaşdırılan konfrans hələ dərc olunmayıb',
    'unpublished_description' => 'Bu planlaşdırılan konfrans səhifəsi hələ ictimaiyyətə açıq deyil. Zəhmət olmasa sonra yenidən yoxlayın. Gözlədiyiniz üçün təşəkkür edirik.',
];
