<?php

return [
    'accepted' => ':attribute sahəsi qəbul edilməlidir.',
    'accepted_if' => ':other :value olduqda :attribute sahəsi qəbul edilməlidir.',
    'active_url' => ':attribute sahəsi etibarlı URL olmalıdır.',
    'after' => ':attribute sahəsi :date-dan sonrakı tarix olmalıdır.',
    'after_or_equal' => ':attribute sahəsi :date tarixindən sonrakı və ya ona bərabər olan tarix olmalıdır.',
    'alpha' => ':attribute sahəsində yalnız hərflər olmalıdır.',
    'alpha_dash' => ':attribute sahəsində yalnız hərflər, rəqəmlər, tire və alt xətt işarələri olmalıdır.',
    'alpha_num' => ':attribute sahəsində yalnız hərflər və rəqəmlər olmalıdır.',
    'array' => ':attribute sahəsi massiv olmalıdır.',
    'ascii' => ':attribute sahəsində yalnız bir baytlıq alfasayısal simvol və simvollar olmalıdır.',
    'before' => ':attribute sahəsi :date-dan əvvəlki tarix olmalıdır.',
    'before_or_equal' => ':attribute sahəsi :date tarixindən əvvəl və ya ona bərabər bir tarix olmalıdır.',
    'between' => [
        'array' => ':attribute sahəsində :min və :max elementləri arasında olmalıdır.',
        'file' => ':attribute sahəsi :min və :max kilobayt arasında olmalıdır.',
        'numeric' => ':attribute sahəsi :min və :max arasında olmalıdır.',
        'string' => ':attribute sahəsi :min və :max simvolları arasında olmalıdır.',
    ],
    'boolean' => ':attribute sahəsi doğru və ya yalan olmalıdır.',
    'can' => ':attribute sahəsində icazəsiz dəyər var.',
    'confirmed' => ':attribute sahəsinin təsdiqi uyğun gəlmir.',
    'current_password' => 'Parol səhvdir.',
    'date' => ':attribute sahəsi etibarlı tarix olmalıdır.',
    'date_equals' => ':attribute sahəsi :date ilə bərabər tarix olmalıdır.',
    'date_format' => ':attribute sahəsi :format formatına uyğun olmalıdır.',
    'decimal' => ':attribute sahəsində :decimal onluq yerləri olmalıdır.',
    'declined' => ':attribute sahəsi rədd edilməlidir.',
    'declined_if' => ':other :value olduqda :attribute sahəsi rədd edilməlidir.',
    'different' => ':attribute sahəsi və :other fərqli olmalıdır.',
    'digits' => ':attribute sahəsi :digits rəqəmləri olmalıdır.',
    'digits_between' => ':attribute sahəsi :min və :max rəqəmləri arasında olmalıdır.',
    'dimensions' => ':attribute sahəsində yanlış şəkil ölçüləri var.',
    'distinct' => ':attribute sahəsinin dublikat dəyəri var.',
    'doesnt_end_with' => ':attribute sahəsi aşağıdakılardan biri ilə bitməməlidir: :values.',
    'doesnt_start_with' => ':attribute sahəsi aşağıdakılardan biri ilə başlamamalıdır: :values.',
    'email' => ':attribute sahəsi etibarlı e-poçt ünvanı olmalıdır.',
    'ends_with' => ':attribute sahəsi aşağıdakılardan biri ilə bitməlidir: :values.',
    'enum' => 'Seçilmiş :attribute yanlışdır.',
    'exists' => 'Seçilmiş :attribute yanlışdır.',
    'file' => ':attribute sahəsi fayl olmalıdır.',
    'filled' => ':attribute sahəsinin dəyəri olmalıdır.',
    'gt' => [
        'array' => ':attribute sahəsində :value-dan çox element olmalıdır.',
        'file' => ':attribute sahəsi :value kilobaytdan böyük olmalıdır.',
        'numeric' => ':attribute sahəsi :value-dan böyük olmalıdır.',
        'string' => ':attribute sahəsi :value simvollarından böyük olmalıdır.',
    ],
    'gte' => [
        'array' => ':attribute sahəsində :value və ya daha çox element olmalıdır.',
        'file' => ':attribute sahəsi :value kilobaytdan böyük və ya ona bərabər olmalıdır.',
        'numeric' => ':attribute sahəsi :value-dan böyük və ya ona bərabər olmalıdır.',
        'string' => ':attribute sahəsi :value simvollarından böyük və ya ona bərabər olmalıdır.',
    ],
    'image' => ':attribute sahəsi şəkil olmalıdır.',
    'in' => 'Seçilmiş :attribute yanlışdır.',
    'in_array' => ':attribute sahəsi :other-da mövcud olmalıdır.',
    'integer' => ':attribute sahəsi tam ədəd olmalıdır.',
    'ip' => ':attribute sahəsi etibarlı IP ünvanı olmalıdır.',
    'ipv4' => ':attribute sahəsi etibarlı IPv4 ünvanı olmalıdır.',
    'ipv6' => ':attribute sahəsi etibarlı IPv6 ünvanı olmalıdır.',
    'json' => ':attribute sahəsi etibarlı JSON sətri olmalıdır.',
    'lowercase' => ':attribute sahəsi kiçik hərf olmalıdır.',
    'lt' => [
        'array' => ':attribute sahəsində :value elementindən az olmalıdır.',
        'file' => ':attribute sahəsi :value kilobaytdan az olmalıdır.',
        'numeric' => ':attribute sahəsi :value-dan az olmalıdır.',
        'string' => ':attribute sahəsi :value simvollarından az olmalıdır.',
    ],
    'lte' => [
        'array' => ':attribute sahəsində :value-dan çox element olmamalıdır.',
        'file' => ':attribute sahəsi :value kilobaytdan az və ya ona bərabər olmalıdır.',
        'numeric' => ':attribute sahəsi :value-dan az və ya ona bərabər olmalıdır.',
        'string' => ':attribute sahəsi :value simvollarından az və ya ona bərabər olmalıdır.',
    ],
    'mac_address' => ':attribute sahəsi etibarlı MAC ünvanı olmalıdır.',
    'max' => [
        'array' => ':attribute sahəsində :max-dan çox element olmamalıdır.',
        'file' => ':attribute sahəsi :max kilobaytdan çox olmamalıdır.',
        'numeric' => ':attribute sahəsi :max-dan böyük olmamalıdır.',
        'string' => ':attribute sahəsi :max simvollarından çox olmamalıdır.',
    ],
    'max_digits' => ':attribute sahəsində :max rəqəmindən çox olmamalıdır.',
    'mimes' => ':attribute sahəsi :values tipli fayl olmalıdır.',
    'mimetypes' => ':attribute sahəsi :values tipli fayl olmalıdır.',
    'min' => [
        'array' => ':attribute sahəsində ən azı :min elementləri olmalıdır.',
        'file' => ':attribute sahəsi ən azı :min kilobayt olmalıdır.',
        'numeric' => ':attribute sahəsi ən azı :min olmalıdır.',
        'string' => ':attribute sahəsi ən azı :min simvollarından ibarət olmalıdır.',
    ],
    'min_digits' => ':attribute sahəsində ən azı :min rəqəmləri olmalıdır.',
    'missing' => ':attribute sahəsi əskik olmalıdır.',
    'missing_if' => ':other :value olduqda :attribute sahəsi yoxdur.',
    'missing_unless' => ':other :value olmadığı halda :attribute sahəsi əskik olmalıdır.',
    'missing_with' => ':values olduqda :attribute sahəsi əskik olmalıdır.',
    'missing_with_all' => ':values olduqda :attribute sahəsi əskik olmalıdır.',
    'multiple_of' => ':attribute sahəsi :value-nun qatı olmalıdır.',
    'not_in' => 'Seçilmiş :attribute yanlışdır.',
    'not_regex' => ':attribute sahə formatı yanlışdır.',
    'numeric' => ':attribute sahəsi nömrə olmalıdır.',
    'password' => [
        'letters' => ':attribute sahəsində ən azı bir hərf olmalıdır.',
        'mixed' => ':attribute sahəsində ən azı bir böyük və bir kiçik hərf olmalıdır.',
        'numbers' => ':attribute sahəsində ən azı bir nömrə olmalıdır.',
        'symbols' => ':attribute sahəsində ən azı bir simvol olmalıdır.',
        'uncompromised' => 'Verilmiş :attribute məlumat sızmasında ortaya çıxdı. Fərqli :attribute seçin.',
    ],
    'phone' => ':attribute sahəsi etibarlı nömrə olmalıdır.',
    'present' => ':attribute sahəsi mövcud olmalıdır.',
    'prohibited' => ':attribute sahəsi qadağandır.',
    'prohibited_if' => ':other :value olduqda :attribute sahəsi qadağandır.',
    'prohibited_unless' => ':other :values-da deyilsə, :attribute sahəsi qadağandır.',
    'prohibits' => ':attribute sahəsi :other-nun mövcud olmasını qadağan edir.',
    'regex' => ':attribute sahə formatı yanlışdır.',
    'required' => ':attribute sahəsi tələb olunur.',
    'required_array_keys' => ':attribute sahəsində aşağıdakılar üçün qeydlər olmalıdır: :values.',
    'required_if' => ':other :value olduqda :attribute sahəsi tələb olunur.',
    'required_if_accepted' => ':other qəbul edildikdə :attribute sahəsi tələb olunur.',
    'required_unless' => ':other :values-da deyilsə, :attribute sahəsi tələb olunur.',
    'required_with' => ':values olduqda :attribute sahəsi tələb olunur.',
    'required_with_all' => ':values olduqda :attribute sahəsi tələb olunur.',
    'required_without' => ':attribute sahəsi :values olmadıqda tələb olunur.',
    'required_without_all' => ':attribute sahəsi :values-dan heç biri olmadıqda tələb olunur.',
    'same' => ':attribute sahəsi :other ilə uyğun olmalıdır.',
    'size' => [
        'array' => ':attribute sahəsində :size elementləri olmalıdır.',
        'file' => ':attribute sahəsi :size kilobayt olmalıdır.',
        'numeric' => ':attribute sahəsi :size olmalıdır.',
        'string' => ':attribute sahəsi :size simvolları olmalıdır.',
    ],
    'starts_with' => ':attribute sahəsi aşağıdakılardan biri ilə başlamalıdır: :values.',
    'string' => ':attribute sahəsi sətir olmalıdır.',
    'timezone' => ':attribute sahəsi etibarlı saat qurşağı olmalıdır.',
    'unique' => ':attribute artıq alınıb.',
    'uploaded' => ':attribute yükləmək alınmadı.',
    'uppercase' => ':attribute sahəsi böyük hərf olmalıdır.',
    'url' => ':attribute sahəsi etibarlı URL olmalıdır.',
    'ulid' => ':attribute sahəsi etibarlı ULID olmalıdır.',
    'uuid' => ':attribute sahəsi etibarlı UUID olmalıdır.',
    'weight_over' => 'Zəhmət olmasa ümumi çəkinin 100%-dən çox olmamasına əmin olun. Hazırda :attribute% təşkil edir.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'xüsusi mesaj',
        ],
    ],
    'attributes' => [],
];
