<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'هەڵبژاردنەکان دیاریبکە',
        'select_options_input_helper' => 'بەهایەک داخڵ بکە لە نێوان 10 و 1',
        'select_options_input_helper_full' => 'بەهایەک داخڵ بکە لە نێوان 10 و 1، کە 10 نوێنەرایەتی بەرزترین و 1 نزمترین دەکات. ئەم بەهایانە پێناسەی ئەو نمرەیە دەکات کە بەکاردێت لە دیاریکردنی پێداچوونەوەکار.',
        'weight_input_label' => 'سەنگ',
        'weight_input_helper_full' => 'کێشەکە بە رێژەی سەدی تێبنووسە. ئەمە بەشداری ئەم پێوەرە دیاری دەکات بۆ خاڵی کۆتایی.',
        'checkbox_options_input_label' => 'هەڵبژاردنەکانی چێکبۆکس',
        'radio_options_input_label' => 'هەڵبژاردنەکانی ڕادیۆ',
        'reviewer_required_input_label' => 'پێداچوونەوەکان پێویستە بۆ تەواوکردنی بڕگەکە',
    ],
    'label' => 'لیبێڵ',
    'value' => 'بەها',
    'copy' => 'کۆپی',
    'description' => 'وەسف',
    'type' => 'جۆر',
    'weight' => 'سەنگ',
    'option' => 'بژاردە',
    'option_unavailable' => 'بەربژار بەردەست نیە',
    'review_form' => 'فۆرم پێداچوونەوە بکە',
    'form_preview' => 'پێشبینینی فۆرم',
    'how_to_publish_presentation' => 'چۆن پریزێنتەیشنەکە بڵاو بکرێتەوە؟',
    'presentation_other_no_preview_title' => 'پێشبینین بەردەست نیە.',
    'presentation_other_no_preview_description' => 'تکایە فایلی پریزێنتەیشنەکە دابەزێنە بۆ بینینی ناوەرۆکەکەی.',
    'presentation_other_download_button' => 'فایلی پریزێنتەیشنەکە دابەزێنە',
    'presentation_other_file_not_available' => 'پەڕگە هێشتا بەردەست نیە.',
    'welcome_message_title' => 'بەخێربێیت بۆ <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'تکایە بۆ پێشکەشکردنی دەستنووسی کۆنفرانسەکەت <span class="text-primary-600">کلیک لێرە بکە</span> لەجیاتی ئەوە.',
    'welcome_message_non_presenter' => 'تۆمارکردنی پێشکەشکار بەردەستە <span class="text-primary-600">لێرە</span>.',
    'welcome_message_registered_non_presenter' => 'تۆ وەک پێشکەشکار تۆمار کراویت، دەتوانیت سەیری <span class="text-primary-600">زانیاری لێرە</span>.',
    'role_selection_description' => 'بۆ دەستپێکردن، تکایە ڕۆڵەکەت دەسنیشان بکە. دەسنیشانکردنەکەت داشبۆرد و تایبەتمەندیەکانت سازبەند دەکات.',
    'welcome_overview_description' => 'کۆنفرانسەکە لە :start_date تا :end_date بەردەوام دەبێت.',
    'no_self_assignable_roles_available' => 'هیچ ڕۆڵێک بۆ ئەم کۆنفرانسە بەردەست نییە.',
    'submit_paper' => 'دەستنووسی کۆنفرانس بنێرە',
    'unpublished_title' => 'کۆنفرانسی خشتەکراو هێشتا بڵاو نەکراوەتەوە',
    'unpublished_description' => 'ئەم پەڕەی کۆنفرانسە خشتەکراوەکە هێشتا بۆ ڕای گشتی بەردەست نییە. تکایە دواتر بگەڕێوە. سوپاس بۆ چاوەڕوانیتان.',
];
