<?php

return [
    'accepted' => 'خانەی :attribute دەبێت پەسەند بکرێت.',
    'accepted_if' => 'خانەی :attribute دەبێت قوبووڵ بکرێت کاتێک :other :value.',
    'active_url' => 'خانەی :attribute پێویستە URL ی یاسایی بێت.',
    'after' => 'خانەی :attribute پێویستە بەروارێک بێت پاش :date.',
    'after_or_equal' => 'خانەی :attribute پێویستە بەروارێک بێت پاش یان یەکسان بە :date.',
    'alpha' => 'فیلدی :attribute پێویستە تەنها پیتەکانی تێدابێت.',
    'alpha_dash' => 'خانەی :attribute دەبێت تەنها پیتەکان، ژمارەکان، کورتەهێڵەکان، و ژێرهێڵەکان لەخۆ بگرێت.',
    'alpha_num' => 'خانەی :attribute دەبێت تەنیا پیت و ژمارە لەخۆ بگرێت.',
    'array' => 'خانەی :attribute پێویستە ریزبەند بێت.',
    'ascii' => 'خانەی :attribute پێویستە تەنها هێما و هێماکانی ئەبجەدی تاک بایتی تێدابێت.',
    'before' => 'خانەی :attribute پێویستە بەروارێک پێش :date.',
    'before_or_equal' => 'خانەی :attribute پێویستە بەروارێک پێش یان یەکسان بێت بە :date.',
    'between' => [
        'array' => 'خانەی :attribute پێویستە لەنێوان بڕگەکانی :min و :max هەبێت.',
        'file' => 'خانەی :attribute پێویستە لە نێوان :min و :max کیلۆبایت دابێت.',
        'numeric' => 'خانەی :attribute دەبێت لە نێوان :min و :max دابێت.',
        'string' => 'خانەی :attribute دەبێت لە نێوان :min و :max کاراکتەردا بێت.',
    ],
    'boolean' => 'خانەی :attribute دەبێت ڕاست بێت یان هەڵە.',
    'can' => 'خانەی :attribute بەهایەکی ڕێپێنەدراوی تێدایە.',
    'confirmed' => 'پشتڕاستکردنەوەی خانەی :attribute ناگونجێت.',
    'current_password' => 'وشەی نهێنیەکە ناراستە.',
    'date' => 'خانەی :attribute پێویستە بەروارێکی یاسایی بێت.',
    'date_equals' => 'خانەی :attribute پێویستە بەروارێک بێت کە یەکسانە بە :date.',
    'date_format' => 'خانەی :attribute پێویستە هاوشێوە بێت لەگەڵ فۆڕماتەکە :format.',
    'decimal' => 'خانەی :attribute پێویستە :decimal خانەی دەیی هەبێت.',
    'declined' => 'خانەی :attribute دەبێت ڕەت بکرێتەوە.',
    'declined_if' => 'خانەی :attribute دەبێت ڕەت بکرێتەوە کاتێک :other :value.',
    'different' => 'خانەی :attribute و :other دەبێت جیاواز بن.',
    'digits' => 'خانەی :attribute پێویستە :digits ژمارە بێت.',
    'digits_between' => 'خانەی :attribute پێویستە لە نێوان :min و :max ژمارە دابێت.',
    'dimensions' => 'فیلدی :attribute دووری وێنەیی نادروستی هەیە.',
    'distinct' => 'خانەی :attribute بەهایەکی دووبارەی هەیە.',
    'doesnt_end_with' => 'خانەی :attribute نابێت بە یەکێک لەمانەی خوارەوە کۆتایی بێت: :values.',
    'doesnt_start_with' => 'خانەی :attribute نابێت بە یەکێک لەمانەی خوارەوە دەست پێبکات: :values.',
    'email' => 'فیلدی :attribute پێویستە ناونیشانی ئیمەیڵی بڕوادار بێت.',
    'ends_with' => 'خانەی :attribute دەبێت بە یەکێک لەمانەی خوارەوە کۆتایی بێت: :values.',
    'enum' => ':attribute دیاریکراوەکە نادروستە.',
    'exists' => ':attribute دیاریکراوەکە نادروستە.',
    'file' => 'خانەی :attribute پێویستە فایلێک بێت.',
    'filled' => 'خانەی :attribute پێویستە بەهایەکی هەبێت.',
    'gt' => [
        'array' => 'خانەی :attribute پێویستە زیاتر لە :value بڕگەی هەبێت.',
        'file' => ':attribute بوارەکە پێویستە گەورەتر بێت لە :value کیلۆبایت.',
        'numeric' => 'خانەی :attribute دەبێت گەورەتر بێت لە :value.',
        'string' => 'خانەی :attribute دەبێت گەورەتر بێت لە :value پیتەکان.',
    ],
    'gte' => [
        'array' => 'خانەی :attribute پێویستە بڕگەیەکی :value یان زیاتری هەبێت.',
        'file' => 'خانەی :attribute دەبێت گەورەتر یان یەکسان بێت بە :value کیلۆبایت.',
        'numeric' => 'خانەی :attribute پێویستە گەورەتر یان یەکسان بێت بە :value.',
        'string' => 'خانەی :attribute پێویستە گەورەتر یان یەکسان بێت بە :value پیتەکان.',
    ],
    'image' => 'خانەی :attribute دەبێت وێنە بێت.',
    'in' => ':attribute دیاریکراوەکە نادروستە.',
    'in_array' => 'خانەی :attribute دەبێت لە :other بوونی هەبێت.',
    'integer' => 'خانەی :attribute دەبێت ژمارەی تەواو بێت.',
    'ip' => 'خانەی :attribute پێویستە IP ئەدرێسێکی یاسایی بێت.',
    'ipv4' => 'خانەی :attribute پێویستە ناونیشانی IPv4 ی یاسایی بێت.',
    'ipv6' => 'خانەی :attribute پێویستە ناونیشانی IPv6 ی یاسایی بێت.',
    'json' => 'فیلدی :attribute دەبێت دەزووی JSON بڕوادار بێت.',
    'lowercase' => 'خانەی :attribute پێویستە پیتی بچووک بێت.',
    'lt' => [
        'array' => 'خانەی :attribute پێویستە کەمتر لە :value بەندی هەبێت.',
        'file' => 'خانەی :attribute پێویستە کەمتر بێت لە :value کیلۆبایت.',
        'numeric' => 'خانەی :attribute پێویستە کەمتر بێت لە :value.',
        'string' => 'خانەی :attribute پێویستە کەمتر بێت لە :value نووسە.',
    ],
    'lte' => [
        'array' => 'خانەی :attribute نابێت زیاتر بێت لە :value بەند.',
        'file' => 'کێڵگەی :attribute دەبێت کەمتر یان یەکسان بێت بە :value کیلۆبایت.',
        'numeric' => 'خانەی :attribute دەبێت بچووکتر یان یەکسان بێت بە :value.',
        'string' => 'خانەی :attribute پێویستە کەمتر یان یەکسان بێت بە :value پیتەکان.',
    ],
    'mac_address' => 'فیلدی :attribute دەبێت ناونیشانی MAC بڕوادار بێت.',
    'max' => [
        'array' => 'خانەی :attribute نابێت زیاتر بێت لە :max بەند.',
        'file' => 'خانەی :attribute نابێت گەورەتر بێت لە :max کیلۆبایت.',
        'numeric' => 'خانەی :attribute نابێت گەورەتر بێت لە :max.',
        'string' => 'فیلدی :attribute نابێت گەورەتر بێت لە :max پیت.',
    ],
    'max_digits' => 'خانەی :attribute نابێت لە :max ژمارەی زیاتر بێت.',
    'mimes' => 'خانەی :attribute پێویستە فایلێک بێت لە جۆر: :values.',
    'mimetypes' => 'خانەی :attribute پێویستە فایلێک بێت لە جۆر: :values.',
    'min' => [
        'array' => 'خانەی :attribute پێویستە بەلایەنی کەمەوە :min بەندی هەبێت.',
        'file' => 'خانەی :attribute پێویستە بەلایەنی کەمەوە :min کیلۆبایت بێت.',
        'numeric' => 'خانەی :attribute پێویستە بەلایەنی کەمەوە :min.',
        'string' => 'فیلدی :attribute دەبێت بەلایەنی کەمەوە :min نووسە بێت.',
    ],
    'min_digits' => 'خانەی :attribute پێویستە بەلایەنی کەمەوە :min ژمارەی هەبێت.',
    'missing' => 'خانەی :attribute دەبێت وونەبێت.',
    'missing_if' => 'خانەی :attribute دەبێت وون بێت کاتێک :other :value.',
    'missing_unless' => 'خانەی :attribute دەبێت وون بێت مەگەر :other :value.',
    'missing_with' => 'خانەی :attribute دەبێت وون بێت کاتێک :values هەبێت.',
    'missing_with_all' => 'خانەی :attribute دەبێت وون بێت کاتێک :values ئامادە بن.',
    'multiple_of' => 'خانەی :attribute پێویستە چەندجارەی :value.',
    'not_in' => ':attribute دیاریکراوەکە نادروستە.',
    'not_regex' => 'چوارچێوەی :attribute فیلد نادروستە.',
    'numeric' => 'خانەی :attribute پێویستە ژمارە بێت.',
    'password' => [
        'letters' => 'خانەی :attribute پێویستە لانی کەم یەک پیتی تێدابێت.',
        'mixed' => 'خانەی :attribute پێویستە بەلایەنی کەمەوە یەک پیتی گەورە و یەک پیتی بچووکی تێدابێت.',
        'numbers' => 'خانەی :attribute پێویستە بەلایەنی کەمەوە یەک ژمارە لەخۆ بگرێت.',
        'symbols' => 'خانەی :attribute پێویستە بەلایەنی کەمەوە یەک هێمای تێدابێت.',
        'uncompromised' => ':attribute پێدراو لە دزەکردنی داتادا دەرکەوتووە. تکایە :attribute جیاواز هەڵبژێرە.',
    ],
    'phone' => 'خانەی :attribute پێویستە ژمارەیەکی بڕوادار بێت.',
    'present' => 'خانەی :attribute دەبێت ئامادە بێت.',
    'prohibited' => 'بواری :attribute قەدەغەکراوە.',
    'prohibited_if' => 'بواری :attribute قەدەغەیە کاتێک :other :value.',
    'prohibited_unless' => 'بواری :attribute قەدەغەیە مەگەر :other لە :values بێت.',
    'prohibits' => 'بواری :attribute ئامادەبوونی :other قەدەغە دەکات.',
    'regex' => 'چوارچێوەی :attribute فیلد نادروستە.',
    'required' => 'خانەی :attribute پێویستە.',
    'required_array_keys' => 'خانەی :attribute دەبێت ئێنترییەکانی تێدابێت بۆ: :values.',
    'required_if' => 'خانەی :attribute پێویستە کاتێک :other :value.',
    'required_if_accepted' => 'خانەی :attribute پێویستە کاتێک :other قبوڵ دەکرێت.',
    'required_unless' => 'خانەی :attribute پێویستە مەگەر :other لە :values.',
    'required_with' => 'خانەی :attribute پێویستە کاتێک :values هەبێت.',
    'required_with_all' => 'خانەی :attribute پێویستە کاتێک :values ئامادە بن.',
    'required_without' => 'خانەی :attribute پێویستە کاتێک :values ئامادە نەبوو.',
    'required_without_all' => 'خانەی :attribute کاتێک پێویستە کە هیچ کام :values ئامادە نەبن.',
    'same' => 'فیلدی :attribute دەبێت بگونجێت لەگەڵ :other.',
    'size' => [
        'array' => 'خانەی :attribute پێویستە بڕگەکانی :size تێدابێت.',
        'file' => 'خانەی :attribute دەبێت :size کیلۆبایت بێت.',
        'numeric' => 'خانەی :attribute پێویستە :size.',
        'string' => 'فیلدی :attribute دەبێت :size کاراکتەر بێت.',
    ],
    'starts_with' => 'خانەی :attribute پێویستە بە یەکێک لەمانەی خوارەوە دەست پێبکات: :values.',
    'string' => 'فیلدی :attribute دەبێت دەزوویەک بێت.',
    'timezone' => 'خانەی :attribute پێویستە ناوچەی کاتی یاسایی بێت.',
    'unique' => ':attribute پێشتر وەرگیراوە.',
    'uploaded' => ':attribute سەرکەوتوو نەبوو لە بارکردن.',
    'uppercase' => 'خانەی :attribute پێویستە پیتی گەورە بێت.',
    'url' => 'خانەی :attribute پێویستە URL ی یاسایی بێت.',
    'ulid' => 'خانەی :attribute پێویستە ULID ی بڕوادار بێت.',
    'uuid' => 'فیلدی :attribute دەبێت UUID ی بڕوادار بێت.',
    'weight_over' => 'تکایە دڵنیا ببنەوە لەوەی کە کێشی گشتی لە ٪100 تێپەڕ نەکات. لە ئێستادا ٪:attribute یە.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'نامەی سازێنراو',
        ],
    ],
    'attributes' => [],
];
