<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'पर्याय निवडा',
        'select_options_input_helper' => '10 ते 1 दरम्यान मूल्य प्रविष्ट करा',
        'select_options_input_helper_full' => '10 ते 1 दरम्यान मूल्य प्रविष्ट करा, जिथे 10 ही सर्वोच्च रेटिंग दर्शवते आणि 1 सर्वात कमी. हे मूल्य समीक्षक निवडीसाठी वापरल्या जाणार्‍या गुणांची व्याख्या करतात.',
        'weight_input_label' => 'वजनी',
        'weight_input_helper_full' => 'वजन टक्का म्हणून प्रविष्ट करा. हे अंतिम गुणांवर या निकषाचे योगदान ठरवते.',
        'checkbox_options_input_label' => 'चेकबॉक्स पर्याय',
        'radio_options_input_label' => 'रेडियो पर्याय',
        'reviewer_required_input_label' => 'घटक पूर्ण करण्यासाठी आवश्यक असलेल्या समीक्षकांची संख्या',
    ],
    'label' => 'लेबल',
    'value' => 'मूल्य',
    'copy' => 'कॉपी करा',
    'description' => 'वर्णन',
    'type' => 'प्रकार',
    'weight' => 'वजनी',
    'option' => 'पर्याय',
    'option_unavailable' => 'पर्याय अनुपलब्ध',
    'review_form' => 'समीक्षा फॉर्म',
    'form_preview' => 'फॉर्म पूर्वदर्शन',
    'how_to_publish_presentation' => 'प्रस्तुती कशी प्रकाशित करावी?',
    'presentation_other_no_preview_title' => 'पूर्वदर्शन उपलब्ध नाही.',
    'presentation_other_no_preview_description' => 'कृपया त्याची सामग्री पाहण्यासाठी प्रस्तुती फाइल डाउनलोड करा.',
    'presentation_other_download_button' => 'प्रस्तुती फाइल डाउनलोड करा',
    'presentation_other_file_not_available' => 'फाइल अद्याप उपलब्ध नाही.',
    'welcome_message_title' => 'आपले स्वागत आहे <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'आपले संगोष्टीचे हस्तलिखित सादर करण्यासाठी, कृपया <span class="text-primary-600">इथे क्लिक करा</span> याचा उपयोग करा.',
    'welcome_message_non_presenter' => 'नॉन-प्रेझेंटर नोंदणी उपलब्ध आहे <span class="text-primary-600">इथे</span>.',
    'welcome_message_registered_non_presenter' => 'आपण नॉन-प्रेझेंटर म्हणून नोंदणीकृत आहात, आपण माहिती तपासू शकता <span class="text-primary-600">इथे</span>.',
    'role_selection_description' => 'सुरुवात करण्यासाठी, कृपया आपली भूमिका निवडा. आपला निवडलेला भूमिका आपला डॅशबोर्ड आणि वैशिष्ट्ये सानुकूल करेल.',
    'welcome_overview_description' => 'परिषद :start_date पासून :end_date पर्यंत चालेल.',
    'no_self_assignable_roles_available' => 'या परिषदे साठी स्वयं-नियुक्त भूमिका उपलब्ध नाहीत.',
    'submit_paper' => 'संगोष्टीचे हस्तलिखित सादर करा',
    'unpublished_title' => 'निर्धारित परिषद अद्याप प्रकाशित नाही',
    'unpublished_description' => 'ही निर्धारित परिषद पृष्ठ सार्वजनिकपणे अद्याप उपलब्ध नाही. कृपया नंतर पुन्हा तपासा. आपल्या अपेक्षेबद्दल धन्यवाद.',
];
