<?php

return [
    'accepted' => ':attribute क्षेत्र स्वीकारले पाहिजे.',
    'accepted_if' => ':attribute क्षेत्र स्वीकारले पाहिजे जेव्हा :other :value असेल.',
    'active_url' => ':attribute क्षेत्र वैध URL असावे.',
    'after' => ':attribute क्षेत्र :date नंतरची तारीख असावी.',
    'after_or_equal' => ':attribute क्षेत्र :date नंतर किंवा त्याच्याशी समान तारीख असावी.',
    'alpha' => ':attribute फील्डमध्ये फक्त अक्षरे असावीत.',
    'alpha_dash' => ':attribute फील्डमध्ये फक्त अक्षरे, संख्या, डॅश आणि अंडरस्कोर असावीत.',
    'alpha_num' => ':attribute फील्डमध्ये फक्त अक्षरे आणि संख्या असावीत.',
    'array' => ':attribute फील्ड एक झोणी असावी.',
    'ascii' => ':attribute फील्डमध्ये फक्त सिंगल-बाइट अल्फान्यूमेरिक वर्ण आणि चिन्हे असावीत.',
    'before' => ':attribute फील्ड :date च्या आधीची तारीख असावी.',
    'before_or_equal' => ':attribute फील्ड :date च्या बराबर किंवा आधीची तारीख असावी.',
    'between' => [
        'array' => ':attribute फील्डमध्ये :min आणि :max आयटम्स असावीत.',
        'file' => ':attribute फील्ड :min आणि :max किलोबाइट्स दरम्यान असावी.',
        'numeric' => ':attribute फील्ड :min आणि :max दरम्यान असावी.',
        'string' => ':attribute फील्ड :min आणि :max वर्णांदरम्यान असावी.',
    ],
    'boolean' => ':attribute फील्ड खरे किंवा खोटे असावे.',
    'can' => ':attribute फील्डमध्ये अनधिकृत मूल्य आहे.',
    'confirmed' => ':attribute फील्डचे पुष्टीकरण जुळत नाही.',
    'current_password' => 'पासवर्ड बरोबर नाही.',
    'date' => ':attribute फील्ड एक वैध तारीख असावी.',
    'date_equals' => ':attribute फील्ड ही :date बरोबर तारीख असावी.',
    'date_format' => ':attribute फील्डला :format फॉरमॅटशी जुळलेले असावे.',
    'decimal' => ':attribute फील्डमध्ये :decimal दशांश स्थान असावे.',
    'declined' => ':attribute फील्ड रद्द केलेली असावी.',
    'declined_if' => ':attribute फील्ड :other हा :value असताना रद्द केलेली असावी.',
    'different' => ':attribute फील्ड आणि :other भिन्न असावीत.',
    'digits' => ':attribute फील्डमध्ये :digits अंकी असावीत.',
    'digits_between' => ':attribute फील्ड :min आणि :max अंकी दरम्यान असावी.',
    'dimensions' => ':attribute फील्डमध्ये अवैध प्रतिमा परिमाण आहेत.',
    'distinct' => ':attribute फील्डमध्ये डुप्लिकेट मूल्य आहे.',
    'doesnt_end_with' => ':attribute फील्ड खालीलपैकी कोणत्याही ने थांबू नयेत: :values.',
    'doesnt_start_with' => ':attribute फील्ड खालीलपैकी कोणत्याही ने सुरू होऊ नये: :values.',
    'email' => ':attribute फील्ड वैध ईमेल पत्ता असावा.',
    'ends_with' => ':attribute फील्ड खालीलपैकी कोणत्याही ने संपावे: :values.',
    'enum' => 'निवडलेली :attribute अवैध आहे.',
    'exists' => 'निवडलेली :attribute अवैध आहे.',
    'file' => ':attribute फील्ड ही एक फाईल असावी.',
    'filled' => ':attribute फील्डमध्ये एक मूल्य असले पाहिजे.',
    'gt' => [
        'array' => ':attribute फील्डमध्ये :value पेक्षा जास्त आयटम असले पाहिजेत.',
        'file' => ':attribute फील्ड :value किलोबाइट्सपेक्षा जास्त असावे.',
        'numeric' => ':attribute फील्ड :value पेक्षा जास्त असावे.',
        'string' => ':attribute फील्ड :value कॅरेक्टर्स पेक्षा जास्त असावे.',
    ],
    'gte' => [
        'array' => ':attribute फील्डमध्ये किमान :value आयटम असले पाहिजेत.',
        'file' => ':attribute फील्ड :value किलोबाइट्स किंवा त्यापेक्षा जास्त असावे.',
        'numeric' => ':attribute फील्ड :value किंवा त्यापेक्षा जास्त असावे.',
        'string' => ':attribute फील्ड :value कॅरेक्टर्स किंवा त्यापेक्षा जास्त असावे.',
    ],
    'image' => ':attribute फील्ड ही एक प्रतिमा असावी.',
    'in' => 'निवडलेली :attribute अवैध आहे.',
    'in_array' => ':attribute फील्ड :other मध्ये अस्तित्वात असावी.',
    'integer' => ':attribute फील्ड हा पूर्णांक असावा.',
    'ip' => ':attribute फील्ड वैध IP पत्ता असावा.',
    'ipv4' => ':attribute फील्ड वैध IPv4 पत्ता असावा.',
    'ipv6' => ':attribute फील्ड वैध IPv6 पत्ता असावा.',
    'json' => ':attribute क्षेत्र एक वैध JSON स्ट्रिंग असावी.',
    'lowercase' => ':attribute क्षेत्र लहान अक्षरात असावे.',
    'lt' => [
        'array' => ':attribute क्षेत्रात :value वस्तूंपेक्षा कमी असाव्यात.',
        'file' => ':attribute क्षेत्र :value किलोबाईट्सपेक्षा कमी असावे.',
        'numeric' => ':attribute क्षेत्र :value पेक्षा कमी असावे.',
        'string' => ':attribute क्षेत्र :value अक्षरांपेक्षा कमी असावे.',
    ],
    'lte' => [
        'array' => ':attribute क्षेत्रात जास्तीत जास्त :value वस्तू असू नयेत.',
        'file' => ':attribute क्षेत्र :value किलोबाईट्सपेक्षा जास्त नसावे.',
        'numeric' => ':attribute क्षेत्र :value पेक्षा जास्त नसावे.',
        'string' => ':attribute क्षेत्र :value अक्षरांपेक्षा जास्त नसावे.',
    ],
    'mac_address' => ':attribute क्षेत्र वैध MAC पत्ता असावा.',
    'max' => [
        'array' => ':attribute क्षेत्रात जास्तीत जास्त :max वस्तू असू नयेत.',
        'file' => ':attribute क्षेत्र :max किलोबाईट्सपेक्षा जास्त नसावे.',
        'numeric' => ':attribute क्षेत्र :max पेक्षा जास्त नसावे.',
        'string' => ':attribute क्षेत्र :max अक्षरांपेक्षा जास्त नसावे.',
    ],
    'max_digits' => ':attribute फिल्डमध्ये :max पेक्षा जास्त अंक असू शकत नाहीत.',
    'mimes' => ':attribute फिल्ड हा खालील प्रकारची फाईल असावी: :values.',
    'mimetypes' => ':attribute फिल्ड हा खालील प्रकारची फाईल असावी: :values.',
    'min' => [
        'array' => ':attribute फिल्डमध्ये किमान :min आयटम असावेत.',
        'file' => ':attribute फिल्ड कमीतकमी :min किलोबाइट्स असावे.',
        'numeric' => ':attribute फिल्ड कमीतकमी :min असावे.',
        'string' => ':attribute फिल्डमध्ये किमान :min वर्ण असावेत.',
    ],
    'min_digits' => ':attribute फिल्डमध्ये किमान :min अंक असावेत.',
    'missing' => ':attribute फिल्ड गहाळ असला पाहिजे.',
    'missing_if' => 'जेव्हा :other हा :value असेल तेव्हा :attribute फिल्ड गहाळ असला पाहिजे.',
    'missing_unless' => ':attribute फिल्ड गहाळ असला पाहिजे जोपर्यंत :other हा :value नाही.',
    'missing_with' => 'जेव्हा :values उपस्थित असेल तेव्हा :attribute फिल्ड गहाळ असला पाहिजे.',
    'missing_with_all' => 'जेव्हा :values उपस्थित असतील तेव्हा :attribute फिल्ड गहाळ असला पाहिजे.',
    'multiple_of' => ':attribute फिल्ड हा :value चा गुणाकार असावा.',
    'not_in' => 'निवडलेली :attribute अवैध आहे.',
    'not_regex' => ':attribute फिल्डचा फॉरमॅट अवैध आहे.',
    'numeric' => ':attribute फिल्ड हा संख्या असावा.',
    'password' => [
        'letters' => ':attribute फिल्डमध्ये कमीतकिमी एक अक्षर असावे.',
        'mixed' => ':attribute क्षेत्रात किमान एक मोठा अक्षर आणि एक लहान अक्षर असणे आवश्यक आहे.',
        'numbers' => ':attribute क्षेत्रात किमान एक संख्या असणे आवश्यक आहे.',
        'symbols' => ':attribute क्षेत्रात किमान एक चिन्ह असणे आवश्यक आहे.',
        'uncompromised' => 'दिलेला :attribute डेटा लीकमध्ये दिसला आहे. कृपया वेगळा :attribute निवडा.',
    ],
    'phone' => ':attribute क्षेत्र वैध संख्या असणे आवश्यक आहे.',
    'present' => ':attribute क्षेत्र उपस्थित असणे आवश्यक आहे.',
    'prohibited' => ':attribute क्षेत्र बंदी आहे.',
    'prohibited_if' => ':attribute क्षेत्रावर बंदी आहे जेव्हा :other हे :value असते.',
    'prohibited_unless' => ':attribute क्षेत्रावर बंदी आहे जोपर्यंत :other हे :values मध्ये नाही.',
    'prohibits' => ':attribute क्षेत्र :other उपस्थित होण्यास परवानगी देत नाही.',
    'regex' => ':attribute फिल्डचा फॉरमॅट अवैध आहे.',
    'required' => ':attribute क्षेत्र आवश्यक आहे.',
    'required_array_keys' => ':attribute क्षेत्रात :values साठी नोंदी असणे आवश्यक आहे.',
    'required_if' => ':attribute क्षेत्र आवश्यक आहे जेव्हा :other हे :value असते.',
    'required_if_accepted' => ':attribute क्षेत्र आवश्यक आहे जेव्हा :other स्वीकारले जाते.',
    'required_unless' => ':attribute क्षेत्र आवश्यक आहे जोपर्यंत :other हे :values मध्ये नाही.',
    'required_with' => 'जेव्हा :values उपस्थित आहे तेव्हा :attribute फील्ड आवश्यक आहे.',
    'required_with_all' => 'जेव्हा :values उपस्थित आहेत तेव्हा :attribute फील्ड आवश्यक आहे.',
    'required_without' => 'जेव्हा :values उपस्थित नाही तेव्हा :attribute फील्ड आवश्यक आहे.',
    'required_without_all' => 'जेव्हा :values पैकी कोणतेही उपस्थित नाहीत तेव्हा :attribute फील्ड आवश्यक आहे.',
    'same' => ':attribute फील्ड :other शी जुळणे आवश्यक आहे.',
    'size' => [
        'array' => ':attribute फील्डमध्ये :size आयटम असणे आवश्यक आहे.',
        'file' => ':attribute फील्ड :size किलोबाइट्स असणे आवश्यक आहे.',
        'numeric' => ':attribute फील्ड :size असणे आवश्यक आहे.',
        'string' => ':attribute फील्ड :size अक्षरे असणे आवश्यक आहे.',
    ],
    'starts_with' => ':attribute फील्ड खालीलपैकी एकाने सुरू होणे आवश्यक आहे: :values.',
    'string' => ':attribute फील्ड स्ट्रिंग असणे आवश्यक आहे.',
    'timezone' => ':attribute फील्ड वैध टाइमझोन असणे आवश्यक आहे.',
    'unique' => ':attribute आधीच घेतले गेले आहे.',
    'uploaded' => ':attribute अपलोड करण्यात अयशस्वी झाला.',
    'uppercase' => ':attribute फील्ड मोठ्या अक्षरांत असणे आवश्यक आहे.',
    'url' => ':attribute क्षेत्र वैध URL असावे.',
    'ulid' => ':attribute फील्ड वैध ULID असणे आवश्यक आहे.',
    'uuid' => ':attribute फील्ड वैध UUID असणे आवश्यक आहे.',
    'weight_over' => 'कृपया सुनिश्चित करा की एकूण वजन 100% ओलांडू नये. सध्या, ते :attribute% आहे.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'सानुकूल संदेश',
        ],
    ],
    'attributes' => [],
];
