<?php

return [
    'review_form_item' => [
        'select_options_input_label' => '옵션 선택',
        'select_options_input_helper' => '10에서 1 사이의 값을 입력하세요.',
        'select_options_input_helper_full' => '10과 1 사이의 값을 입력합니다. 여기서 10은 가장 높은 등급을 나타내고 1은 가장 낮은 등급을 나타냅니다. 이러한 값은 리뷰어 선택에 사용되는 점수를 정의합니다.',
        'weight_input_label' => '무게',
        'weight_input_helper_full' => '체중을 백분율로 입력하세요. 이는 이 기준이 최종 점수에 미치는 영향을 결정합니다.',
        'checkbox_options_input_label' => '체크박스 옵션',
        'radio_options_input_label' => '라디오 옵션',
        'reviewer_required_input_label' => '항목을 완료하려면 검토자가 필요합니다.',
    ],
    'label' => '라벨',
    'value' => '가치',
    'copy' => '복사',
    'description' => '설명',
    'type' => '유형',
    'weight' => '무게',
    'option' => '옵션',
    'option_unavailable' => '옵션을 사용할 수 없습니다',
    'review_form' => '검토 양식',
    'form_preview' => '양식 미리보기',
    'how_to_publish_presentation' => '프레젠테이션을 게시하는 방법?',
    'presentation_other_no_preview_title' => '미리보기를 사용할 수 없습니다.',
    'presentation_other_no_preview_description' => '내용을 보려면 프레젠테이션 파일을 다운로드하세요.',
    'presentation_other_download_button' => '프리젠테이션 파일 다운로드',
    'presentation_other_file_not_available' => '파일을 아직 사용할 수 없습니다.',
    'welcome_message_title' => '에 오신 것을 환영합니다 <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => '학술대회 원고를 제출하려면, 다음을 수행하십시오 <span class="text-primary-600">여기를 클릭하세요</span> 대신.',
    'welcome_message_non_presenter' => '비 발표자 등록 가능 <span class="text-primary-600">여기</span>.',
    'welcome_message_registered_non_presenter' => '비발표자로 등록되어 있으므로 확인하실 수 있습니다. <span class="text-primary-600">여기 정보</span>.',
    'role_selection_description' => '시작하려면 역할을 선택하세요. 선택 항목에 따라 대시보드와 기능이 맞춤화됩니다.',
    'welcome_overview_description' => '컨퍼런스는 :start_date부터 :end_date까지 진행됩니다.',
    'no_self_assignable_roles_available' => '이 회의에는 자체 할당 가능한 역할이 없습니다.',
    'submit_paper' => '학술대회 원고 제출',
    'unpublished_title' => '예정된 회의가 아직 게시되지 않았습니다.',
    'unpublished_description' => '이 예정된 컨퍼런스 페이지는 아직 공개적으로 제공되지 않습니다. 나중에 다시 확인해 주세요. 기대해주셔서 감사합니다.',
];
