<?php

return [
    'accepted' => ':attribute 필드를 승인해야 합니다.',
    'accepted_if' => ':other가 :value인 경우 :attribute 필드를 승인해야 합니다.',
    'active_url' => ':attribute 필드는 유효한 URL이어야 합니다.',
    'after' => ':attribute 필드는 :date 이후의 날짜여야 합니다.',
    'after_or_equal' => ':attribute 필드는 :date 이후의 날짜여야 합니다.',
    'alpha' => ':attribute 필드에는 문자만 포함되어야 합니다.',
    'alpha_dash' => ':attribute 필드에는 문자, 숫자, 대시 및 밑줄만 포함해야 합니다.',
    'alpha_num' => ':attribute 필드에는 문자와 숫자만 포함되어야 합니다.',
    'array' => ':attribute 필드는 배열이어야 합니다.',
    'ascii' => ':attribute 필드에는 1바이트 영숫자 문자와 기호만 포함되어야 합니다.',
    'before' => ':attribute 필드는 :date 이전 날짜여야 합니다.',
    'before_or_equal' => ':attribute 필드는 :date 이전 날짜이거나 같아야 합니다.',
    'between' => [
        'array' => ':attribute 필드에는 :min와 :max 사이에 항목이 있어야 합니다.',
        'file' => ':attribute 필드는 :min에서 :max킬로바이트 사이여야 합니다.',
        'numeric' => ':attribute 필드는 :min와 :max 사이에 있어야 합니다.',
        'string' => ':attribute 필드는 :min와 :max 문자 사이에 있어야 합니다.',
    ],
    'boolean' => ':attribute 필드는 true 또는 false여야 합니다.',
    'can' => ':attribute 필드에 승인되지 않은 값이 포함되어 있습니다.',
    'confirmed' => ':attribute 필드 확인이 일치하지 않습니다.',
    'current_password' => '비밀번호가 올바르지 않습니다.',
    'date' => ':attribute 필드는 유효한 날짜여야 합니다.',
    'date_equals' => ':attribute 필드는 :date와 동일한 날짜여야 합니다.',
    'date_format' => ':attribute 필드는 :format 형식과 일치해야 합니다.',
    'decimal' => ':attribute 필드에는 :decimal 소수 자릿수가 있어야 합니다.',
    'declined' => ':attribute 필드는 거부되어야 합니다.',
    'declined_if' => ':other가 :value인 경우 :attribute 필드를 거부해야 합니다.',
    'different' => ':attribute 필드와 :other는 달라야 합니다.',
    'digits' => ':attribute 필드는 :digits 숫자여야 합니다.',
    'digits_between' => ':attribute 필드는 :min와 :max 숫자 사이에 있어야 합니다.',
    'dimensions' => ':attribute 필드에 잘못된 이미지 크기가 있습니다.',
    'distinct' => ':attribute 필드에 중복된 값이 있습니다.',
    'doesnt_end_with' => ':attribute 필드는 :values 중 하나로 끝나서는 안 됩니다.',
    'doesnt_start_with' => ':attribute 필드는 :values 중 하나로 시작하면 안 됩니다.',
    'email' => ':attribute 필드는 유효한 이메일 주소여야 합니다.',
    'ends_with' => ':attribute 필드는 :values 중 하나로 끝나야 합니다.',
    'enum' => '선택한 :attribute가 잘못되었습니다.',
    'exists' => '선택한 :attribute가 잘못되었습니다.',
    'file' => ':attribute 필드는 파일이어야 합니다.',
    'filled' => ':attribute 필드에는 값이 있어야 합니다.',
    'gt' => [
        'array' => ':attribute 필드에는 :value보다 많은 항목이 있어야 합니다.',
        'file' => ':attribute 필드는 :value킬로바이트보다 커야 합니다.',
        'numeric' => ':attribute 필드는 :value보다 커야 합니다.',
        'string' => ':attribute 필드는 :value 문자보다 커야 합니다.',
    ],
    'gte' => [
        'array' => ':attribute 필드에는 :value 항목 이상이 있어야 합니다.',
        'file' => ':attribute 필드는 :value킬로바이트보다 크거나 같아야 합니다.',
        'numeric' => ':attribute 필드는 :value보다 크거나 같아야 합니다.',
        'string' => ':attribute 필드는 :value 문자보다 크거나 같아야 합니다.',
    ],
    'image' => ':attribute 필드는 이미지여야 합니다.',
    'in' => '선택한 :attribute가 잘못되었습니다.',
    'in_array' => ':attribute 필드는 :other에 존재해야 합니다.',
    'integer' => ':attribute 필드는 정수여야 합니다.',
    'ip' => ':attribute 필드는 유효한 IP 주소여야 합니다.',
    'ipv4' => ':attribute 필드는 유효한 IPv4 주소여야 합니다.',
    'ipv6' => ':attribute 필드는 유효한 IPv6 주소여야 합니다.',
    'json' => ':attribute 필드는 유효한 JSON 문자열이어야 합니다.',
    'lowercase' => ':attribute 필드는 소문자여야 합니다.',
    'lt' => [
        'array' => ':attribute 필드에는 :value보다 적은 항목이 있어야 합니다.',
        'file' => ':attribute 필드는 :value킬로바이트보다 작아야 합니다.',
        'numeric' => ':attribute 필드는 :value보다 작아야 합니다.',
        'string' => ':attribute 필드는 :value 문자보다 작아야 합니다.',
    ],
    'lte' => [
        'array' => ':attribute 필드에는 :value 항목을 초과할 수 없습니다.',
        'file' => ':attribute 필드는 :value킬로바이트보다 작거나 같아야 합니다.',
        'numeric' => ':attribute 필드는 :value보다 작거나 같아야 합니다.',
        'string' => ':attribute 필드는 :value 문자보다 작거나 같아야 합니다.',
    ],
    'mac_address' => ':attribute 필드는 유효한 MAC 주소여야 합니다.',
    'max' => [
        'array' => ':attribute 필드에는 :max 항목을 초과할 수 없습니다.',
        'file' => ':attribute 필드는 :max킬로바이트보다 클 수 없습니다.',
        'numeric' => ':attribute 필드는 :max보다 클 수 없습니다.',
        'string' => ':attribute 필드는 :max 문자보다 클 수 없습니다.',
    ],
    'max_digits' => ':attribute 필드는 :max 자릿수를 초과할 수 없습니다.',
    'mimes' => ':attribute 필드는 :values 유형의 파일이어야 합니다.',
    'mimetypes' => ':attribute 필드는 :values 유형의 파일이어야 합니다.',
    'min' => [
        'array' => ':attribute 필드에는 최소한 :min 항목이 있어야 합니다.',
        'file' => ':attribute 필드는 최소 :min KB 이상이어야 합니다.',
        'numeric' => ':attribute 필드는 최소한 :min여야 합니다.',
        'string' => ':attribute 필드는 최소한 :min 문자여야 합니다.',
    ],
    'min_digits' => ':attribute 필드에는 최소한 :min 자릿수가 있어야 합니다.',
    'missing' => ':attribute 필드가 누락되어야 합니다.',
    'missing_if' => ':other가 :value인 경우 :attribute 필드가 누락되어야 합니다.',
    'missing_unless' => ':other가 :value가 아니면 :attribute 필드가 누락되어야 합니다.',
    'missing_with' => ':values가 있는 경우 :attribute 필드가 누락되어야 합니다.',
    'missing_with_all' => ':values가 있는 경우 :attribute 필드가 누락되어야 합니다.',
    'multiple_of' => ':attribute 필드는 :value의 배수여야 합니다.',
    'not_in' => '선택한 :attribute가 잘못되었습니다.',
    'not_regex' => ':attribute 필드 형식이 유효하지 않습니다.',
    'numeric' => ':attribute 필드는 숫자여야 합니다.',
    'password' => [
        'letters' => ':attribute 필드에는 문자가 하나 이상 포함되어야 합니다.',
        'mixed' => ':attribute 필드에는 대문자와 소문자를 각각 하나 이상 포함해야 합니다.',
        'numbers' => ':attribute 필드에는 숫자가 하나 이상 포함되어야 합니다.',
        'symbols' => ':attribute 필드에는 하나 이상의 기호가 포함되어야 합니다.',
        'uncompromised' => '해당 :attribute가 데이터 유출에 나타났습니다. 다른 :attribute를 선택하세요.',
    ],
    'phone' => ':attribute 필드는 유효한 숫자여야 합니다.',
    'present' => ':attribute 필드가 있어야 합니다.',
    'prohibited' => ':attribute 필드는 금지됩니다.',
    'prohibited_if' => ':other가 :value인 경우 :attribute 필드는 금지됩니다.',
    'prohibited_unless' => ':attribute 필드는 :other가 :values에 있지 않으면 금지됩니다.',
    'prohibits' => ':attribute 필드는 :other가 존재하는 것을 금지합니다.',
    'regex' => ':attribute 필드 형식이 유효하지 않습니다.',
    'required' => ':attribute 필드는 필수입니다.',
    'required_array_keys' => ':attribute 필드에는 :values에 대한 항목이 포함되어야 합니다.',
    'required_if' => ':other가 :value인 경우 :attribute 필드가 필요합니다.',
    'required_if_accepted' => ':other가 승인되면 :attribute 필드가 필요합니다.',
    'required_unless' => ':other가 :values에 있지 않으면 :attribute 필드가 필요합니다.',
    'required_with' => ':values가 있는 경우 :attribute 필드가 필요합니다.',
    'required_with_all' => ':values가 있는 경우 :attribute 필드가 필요합니다.',
    'required_without' => ':values가 없는 경우 :attribute 필드가 필요합니다.',
    'required_without_all' => ':values가 없는 경우 :attribute 필드가 필요합니다.',
    'same' => ':attribute 필드는 :other와 일치해야 합니다.',
    'size' => [
        'array' => ':attribute 필드에는 :size 항목이 포함되어야 합니다.',
        'file' => ':attribute 필드는 :size킬로바이트여야 합니다.',
        'numeric' => ':attribute 필드는 :size여야 합니다.',
        'string' => ':attribute 필드는 :size 문자여야 합니다.',
    ],
    'starts_with' => ':attribute 필드는 :values 중 하나로 시작해야 합니다.',
    'string' => ':attribute 필드는 문자열이어야 합니다.',
    'timezone' => ':attribute 필드는 유효한 시간대여야 합니다.',
    'unique' => ':attribute는 이미 사용되었습니다.',
    'uploaded' => ':attribute를 업로드하지 못했습니다.',
    'uppercase' => ':attribute 필드는 대문자여야 합니다.',
    'url' => ':attribute 필드는 유효한 URL이어야 합니다.',
    'ulid' => ':attribute 필드는 유효한 ULID여야 합니다.',
    'uuid' => ':attribute 필드는 유효한 UUID여야 합니다.',
    'weight_over' => '총 중량이 100%를 초과하지 않도록 하십시오. 현재는 :attribute%입니다.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => '맞춤 메시지',
        ],
    ],
    'attributes' => [],
];
