<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Valitse Asetukset',
        'select_options_input_helper' => 'Anna arvo väliltä 10 ja 1',
        'select_options_input_helper_full' => 'Syötä arvo väliltä 10–1, jossa 10 edustaa korkeinta arvosanaa ja 1 alinta. Nämä arvot määrittävät arvioijan valinnoissa käytetyn pistemäärän.',
        'weight_input_label' => 'Paino',
        'weight_input_helper_full' => 'Syötä paino prosentteina. Tämä määrittää tämän kriteerin panoksen lopputulokseen.',
        'checkbox_options_input_label' => 'Valintaruudun asetukset',
        'radio_options_input_label' => 'Radioasetukset',
        'reviewer_required_input_label' => 'Kohteen täyttämiseen vaaditaan arvioijia',
    ],
    'label' => 'Label',
    'value' => 'Arvo',
    'copy' => 'Kopioi',
    'description' => 'Kuvaus',
    'type' => 'Kirjoita',
    'weight' => 'Paino',
    'option' => 'Vaihtoehto',
    'option_unavailable' => 'Vaihtoehto ei ole käytettävissä',
    'review_form' => 'Arvostelulomake',
    'form_preview' => 'Lomakkeen esikatselu',
    'how_to_publish_presentation' => 'Kuinka julkaista esitys?',
    'presentation_other_no_preview_title' => 'Esikatselu ei ole käytettävissä.',
    'presentation_other_no_preview_description' => 'Lataa esitystiedosto nähdäksesi sen sisällön.',
    'presentation_other_download_button' => 'Lataa esitystiedosto',
    'presentation_other_file_not_available' => 'Tiedosto ei ole vielä saatavilla.',
    'welcome_message_title' => 'Tervetuloa <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Lähettääksesi konferenssin käsikirjoituksesi, ole hyvä ja <span class="text-primary-600">klikkaa tästä</span> sen sijaan.',
    'welcome_message_non_presenter' => 'Ei-esittelijärekisteröinti on saatavilla <span class="text-primary-600">täällä</span>.',
    'welcome_message_registered_non_presenter' => 'Olet rekisteröitynyt ei-esittelijäksi, voit tarkistaa <span class="text-primary-600">tietoa täältä</span>.',
    'role_selection_description' => 'Aloita valitsemalla roolisi. Valintasi mukauttaa kojelautaasi ja ominaisuuksiasi.',
    'welcome_overview_description' => 'Konferenssi kestää :start_date - :end_date.',
    'no_self_assignable_roles_available' => 'Tässä konferenssissa ei ole saatavilla itse määritettäviä rooleja.',
    'submit_paper' => 'Lähetä konferenssin käsikirjoitus',
    'unpublished_title' => 'Suunniteltua konferenssia ei ole vielä julkaistu',
    'unpublished_description' => 'Tämä ajoitettu konferenssisivu ei ole vielä julkisesti saatavilla. Tarkista myöhemmin uudelleen. Kiitos odotuksestasi.',
];
