<?php

return [
    'accepted' => ':attribute-kenttä on hyväksyttävä.',
    'accepted_if' => ':attribute-kenttä on hyväksyttävä, kun :other on :value.',
    'active_url' => ':attribute-kentän on oltava kelvollinen URL-osoite.',
    'after' => ':attribute-kentän on oltava päivämäärä :date:n jälkeen.',
    'after_or_equal' => ':attribute-kentän on oltava päivämäärä :date tai sen jälkeen.',
    'alpha' => ':attribute-kenttä saa sisältää vain kirjaimia.',
    'alpha_dash' => ':attribute-kenttä saa sisältää vain kirjaimia, numeroita, väliviivoja ja alaviivoja.',
    'alpha_num' => ':attribute-kenttä saa sisältää vain kirjaimia ja numeroita.',
    'array' => ':attribute-kentän on oltava taulukko.',
    'ascii' => ':attribute-kenttä saa sisältää vain yksitavuisia aakkosnumeerisia merkkejä ja symboleja.',
    'before' => ':attribute-kentän on oltava päivämäärä ennen :date.',
    'before_or_equal' => ':attribute-kentän on oltava päivämäärä, joka on ennen tai yhtä suuri kuin :date.',
    'between' => [
        'array' => ':attribute-kentässä on oltava :min ja :max kohteiden välillä.',
        'file' => ':attribute-kentän on oltava välillä :min ja :max kilotavua.',
        'numeric' => ':attribute-kentän on oltava välillä :min ja :max.',
        'string' => ':attribute-kentän on oltava :min ja :max-merkkien välissä.',
    ],
    'boolean' => ':attribute-kentän on oltava tosi tai epätosi.',
    'can' => ':attribute-kenttä sisältää luvattoman arvon.',
    'confirmed' => ':attribute-kentän vahvistus ei täsmää.',
    'current_password' => 'Salasana on väärä.',
    'date' => ':attribute-kentän on oltava kelvollinen päivämäärä.',
    'date_equals' => ':attribute-kentän on oltava päivämäärä, joka on sama kuin :date.',
    'date_format' => ':attribute-kentän on vastattava muotoa :format.',
    'decimal' => ':attribute-kentässä on oltava :decimal desimaalit.',
    'declined' => ':attribute-kenttä on hylättävä.',
    'declined_if' => ':attribute-kenttä on hylättävä, kun :other on :value.',
    'different' => 'Kentän :attribute ja :other on oltava erilaiset.',
    'digits' => ':attribute-kentän on oltava :digits-numeroa.',
    'digits_between' => ':attribute-kentän on oltava :min ja :max numeroiden välillä.',
    'dimensions' => ':attribute-kentässä on virheelliset kuvan mitat.',
    'distinct' => ':attribute-kentässä on päällekkäinen arvo.',
    'doesnt_end_with' => ':attribute-kenttä ei saa päättyä johonkin seuraavista: :values.',
    'doesnt_start_with' => ':attribute-kenttä ei saa alkaa jollakin seuraavista: :values.',
    'email' => ':attribute-kentän on oltava kelvollinen sähköpostiosoite.',
    'ends_with' => ':attribute-kentän lopussa on oltava jokin seuraavista: :values.',
    'enum' => 'Valittu :attribute on virheellinen.',
    'exists' => 'Valittu :attribute on virheellinen.',
    'file' => ':attribute-kentän on oltava tiedosto.',
    'filled' => ':attribute-kentällä on oltava arvo.',
    'gt' => [
        'array' => ':attribute-kentässä on oltava enemmän kuin :value kohteita.',
        'file' => ':attribute-kentän on oltava suurempi kuin :value kilotavua.',
        'numeric' => ':attribute-kentän on oltava suurempi kuin :value.',
        'string' => ':attribute-kentän on oltava suurempi kuin :value merkkiä.',
    ],
    'gte' => [
        'array' => ':attribute-kentässä on oltava :value-kohteita tai enemmän.',
        'file' => ':attribute-kentän on oltava suurempi tai yhtä suuri kuin :value kilotavua.',
        'numeric' => ':attribute-kentän on oltava suurempi tai yhtä suuri kuin :value.',
        'string' => ':attribute-kentän on oltava suurempi tai yhtä suuri kuin :value-merkki.',
    ],
    'image' => ':attribute-kentän on oltava kuva.',
    'in' => 'Valittu :attribute on virheellinen.',
    'in_array' => ':attribute-kentän on oltava kohdassa :other.',
    'integer' => ':attribute-kentän on oltava kokonaisluku.',
    'ip' => ':attribute-kentän on oltava kelvollinen IP-osoite.',
    'ipv4' => ':attribute-kentän on oltava kelvollinen IPv4-osoite.',
    'ipv6' => ':attribute-kentän on oltava kelvollinen IPv6-osoite.',
    'json' => ':attribute-kentän on oltava kelvollinen JSON-merkkijono.',
    'lowercase' => ':attribute-kentän on oltava pienillä kirjaimilla.',
    'lt' => [
        'array' => ':attribute-kentässä on oltava vähemmän kuin :value kohteita.',
        'file' => ':attribute-kentän on oltava pienempi kuin :value kilotavua.',
        'numeric' => ':attribute-kentän on oltava pienempi kuin :value.',
        'string' => ':attribute-kentän on oltava pienempi kuin :value merkkiä.',
    ],
    'lte' => [
        'array' => ':attribute-kentässä saa olla enintään :value kohdetta.',
        'file' => ':attribute-kentän on oltava pienempi tai yhtä suuri kuin :value kilotavua.',
        'numeric' => ':attribute-kentän on oltava pienempi tai yhtä suuri kuin :value.',
        'string' => ':attribute-kentän on oltava pienempi tai yhtä suuri kuin :value-merkki.',
    ],
    'mac_address' => ':attribute-kentän on oltava kelvollinen MAC-osoite.',
    'max' => [
        'array' => ':attribute-kentässä saa olla enintään :max kohdetta.',
        'file' => ':attribute-kenttä ei saa olla suurempi kuin :max kilotavua.',
        'numeric' => ':attribute-kenttä ei saa olla suurempi kuin :max.',
        'string' => ':attribute-kenttä ei saa olla suurempi kuin :max merkkiä.',
    ],
    'max_digits' => ':attribute-kentässä saa olla enintään :max numeroa.',
    'mimes' => ':attribute-kentän on oltava tiedostotyyppiä: :values.',
    'mimetypes' => ':attribute-kentän on oltava tiedostotyyppiä: :values.',
    'min' => [
        'array' => ':attribute-kentässä on oltava vähintään :min kohteita.',
        'file' => ':attribute-kentän on oltava vähintään :min kilotavua.',
        'numeric' => ':attribute-kentän on oltava vähintään :min.',
        'string' => ':attribute-kentässä on oltava vähintään :min merkkiä.',
    ],
    'min_digits' => ':attribute-kentässä on oltava vähintään :min numeroa.',
    'missing' => ':attribute-kenttä puuttuu.',
    'missing_if' => ':attribute-kentän täytyy puuttua, kun :other on :value.',
    'missing_unless' => ':attribute-kentän täytyy puuttua, ellei :other ole :value.',
    'missing_with' => ':attribute-kentän täytyy puuttua, kun :values on läsnä.',
    'missing_with_all' => ':attribute-kentän täytyy puuttua, kun :values on läsnä.',
    'multiple_of' => ':attribute-kentän on oltava :value:n kerrannainen.',
    'not_in' => 'Valittu :attribute on virheellinen.',
    'not_regex' => ':attribute-kentän muoto on virheellinen.',
    'numeric' => ':attribute-kentän on oltava numero.',
    'password' => [
        'letters' => ':attribute-kentässä on oltava vähintään yksi kirjain.',
        'mixed' => ':attribute-kentässä on oltava vähintään yksi iso ja yksi pieni kirjain.',
        'numbers' => ':attribute-kentässä on oltava vähintään yksi numero.',
        'symbols' => ':attribute-kentässä on oltava vähintään yksi symboli.',
        'uncompromised' => 'Annettu :attribute on ilmaantunut tietovuotoon. Valitse toinen :attribute.',
    ],
    'phone' => ':attribute-kentän on oltava kelvollinen numero.',
    'present' => ':attribute-kentän on oltava läsnä.',
    'prohibited' => ':attribute-kenttä on kielletty.',
    'prohibited_if' => ':attribute-kenttä on kielletty, kun :other on :value.',
    'prohibited_unless' => ':attribute-kenttä on kielletty, ellei :other ole kohdassa :values.',
    'prohibits' => ':attribute-kenttä estää :other:n läsnäolon.',
    'regex' => ':attribute-kentän muoto on virheellinen.',
    'required' => ':attribute-kenttä on pakollinen.',
    'required_array_keys' => ':attribute-kentässä on oltava seuraavat merkinnät: :values.',
    'required_if' => ':attribute-kenttä vaaditaan, kun :other on :value.',
    'required_if_accepted' => ':attribute-kenttä vaaditaan, kun :other hyväksytään.',
    'required_unless' => ':attribute-kenttä on pakollinen, ellei :other ole kohdassa :values.',
    'required_with' => ':attribute-kenttä vaaditaan, kun :values on läsnä.',
    'required_with_all' => ':attribute-kenttä vaaditaan, kun :values on läsnä.',
    'required_without' => ':attribute-kenttä vaaditaan, kun :values ei ole läsnä.',
    'required_without_all' => ':attribute-kenttä vaaditaan, kun mitään :values:sta ei ole.',
    'same' => ':attribute-kentän on oltava sama kuin :other.',
    'size' => [
        'array' => ':attribute-kentän on sisällettävä :size-kohteita.',
        'file' => ':attribute-kentän on oltava :size kilotavua.',
        'numeric' => ':attribute-kentän on oltava :size.',
        'string' => ':attribute-kentän on oltava :size-merkkiä.',
    ],
    'starts_with' => ':attribute-kentän alussa on oltava jokin seuraavista: :values.',
    'string' => ':attribute-kentän on oltava merkkijono.',
    'timezone' => ':attribute-kentän on oltava kelvollinen aikavyöhyke.',
    'unique' => ':attribute on jo otettu.',
    'uploaded' => ':attribute:n lataus epäonnistui.',
    'uppercase' => ':attribute-kentän on oltava isoilla kirjaimilla.',
    'url' => ':attribute-kentän on oltava kelvollinen URL-osoite.',
    'ulid' => ':attribute-kentän on oltava kelvollinen ULID.',
    'uuid' => ':attribute-kentän on oltava kelvollinen UUID.',
    'weight_over' => 'Varmista, että kokonaispaino ei ylitä 100 %. Tällä hetkellä se on :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mukautettu viesti',
        ],
    ],
    'attributes' => [],
];
