<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Selecionar Opções',
        'select_options_input_helper' => 'Introduza um valor entre 10 e 1',
        'select_options_input_helper_full' => 'Introduza um valor entre 10 e 1, onde 10 representa a classificação mais alta e 1 a mais baixa. Estes valores definem a pontuação usada na seleção de revisores.',
        'weight_input_label' => 'Peso',
        'weight_input_helper_full' => 'Introduza o peso como uma percentagem. Isto determina a contribuição deste critério para a pontuação final.',
        'checkbox_options_input_label' => 'Opções de Caixa de Seleção',
        'radio_options_input_label' => 'Opções de Rádio',
        'reviewer_required_input_label' => 'Revisores obrigados a completar o item',
    ],
    'label' => 'Etiqueta',
    'value' => 'Valor',
    'copy' => 'Copiar',
    'description' => 'Descrição',
    'type' => 'Tipo',
    'weight' => 'Peso',
    'option' => 'Opção',
    'option_unavailable' => 'Opção indisponível',
    'review_form' => 'Formulário de Revisão',
    'form_preview' => 'Pré-visualização do Formulário',
    'how_to_publish_presentation' => 'Como Publicar a Apresentação?',
    'presentation_other_no_preview_title' => 'A pré-visualização não está disponível.',
    'presentation_other_no_preview_description' => 'Por favor, descarregue o ficheiro da apresentação para ver o seu conteúdo.',
    'presentation_other_download_button' => 'Descarregar Ficheiro da Apresentação',
    'presentation_other_file_not_available' => 'O ficheiro ainda não está disponível.',
    'welcome_message_title' => 'Bem-vindo a <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Para submeter o seu manuscrito da conferência, por favor <span class="text-primary-600">clicar aqui</span> em vez disso.',
    'welcome_message_non_presenter' => 'A inscrição para não-apresentadores está disponível <span class="text-primary-600">aqui</span>.',
    'welcome_message_registered_non_presenter' => 'Está registado como não-apresentador, pode consultar a <span class="text-primary-600">informação aqui</span>.',
    'role_selection_description' => 'Para começar, por favor selecione o seu papel. A sua seleção irá personalizar o seu painel e funcionalidades.',
    'welcome_overview_description' => 'A conferência decorre de :start_date a :end_date.',
    'no_self_assignable_roles_available' => 'Não existem papéis auto-atribuíveis disponíveis para esta conferência.',
    'submit_paper' => 'Submeter manuscrito da Conferência',
    'unpublished_title' => 'A conferência agendada ainda não foi publicada',
    'unpublished_description' => 'Esta página da conferência agendada ainda não está disponível publicamente. Por favor, volte mais tarde. Obrigado pela sua antecipação.',
];
