<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Hautatu Aukerak',
        'select_options_input_helper' => 'Sartu 10 eta 1 arteko balio bat',
        'select_options_input_helper_full' => 'Sartu 10 eta 1 arteko balio bat, non 10 balorazio altuena eta 1 baxuena adierazten duen. Balio hauek ebaluatzaileen hautapenetan erabilitako puntuazioa definitzen dute.',
        'weight_input_label' => 'Pisua',
        'weight_input_helper_full' => 'Sartu pisua ehuneko gisa. Honek irizpide horrek azken puntuazioan izango duen ekarpena zehazten du.',
        'checkbox_options_input_label' => 'Kontrol-laukia Aukerak',
        'radio_options_input_label' => 'Irrati Aukerak',
        'reviewer_required_input_label' => 'Ebaluatzaileak elementua osatu behar dute',
    ],
    'label' => 'Etiketa',
    'value' => 'Balioa',
    'copy' => 'Kopiatu',
    'description' => 'Deskribapena',
    'type' => 'Mota',
    'weight' => 'Pisua',
    'option' => 'Aukera',
    'option_unavailable' => 'Aukera ez dago erabilgarri',
    'review_form' => 'Berrikuspen formularioa',
    'form_preview' => 'Inprimakiaren aurrebista',
    'how_to_publish_presentation' => 'Nola argitaratu aurkezpena?',
    'presentation_other_no_preview_title' => 'Aurrebista ez dago erabilgarri.',
    'presentation_other_no_preview_description' => 'Mesedez, deskargatu aurkezpen fitxategia bere edukia ikusteko.',
    'presentation_other_download_button' => 'Deskargatu Aurkezpen Fitxategia',
    'presentation_other_file_not_available' => 'Fitxategia ez dago eskuragarri oraindik.',
    'welcome_message_title' => 'Ongi etorri <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Zure biltzar eskuzidaria aurkezteko, mesedez <span class="text-primary-600">egin klik hemen</span> horren ordez.',
    'welcome_message_non_presenter' => 'Aurkezle ez den izena emateko aukera dago <span class="text-primary-600">hemen</span>.',
    'welcome_message_registered_non_presenter' => 'Aurkezle ez bezala erregistratuta zaude, egiaztatu dezakezu <span class="text-primary-600">informazioa hemen</span>.',
    'role_selection_description' => 'Hasteko, hautatu zure rola. Aukerak zure aginte-panela eta eginbideak pertsonalizatuko ditu.',
    'welcome_overview_description' => 'Konferentzia :start_date tik :end_date ra doa.',
    'no_self_assignable_roles_available' => 'Ez dago norberak eslei daitezkeen rolak erabilgarri konferentzia honetarako.',
    'submit_paper' => 'Aurkeztu Biltzar eskuzidaria',
    'unpublished_title' => 'Programatutako hitzaldia oraindik ez da argitaratu',
    'unpublished_description' => 'Programatutako hitzaldi-orri hau oraindik ez dago publikoki eskuragarri. Mesedez, begiratu berriro geroago. Eskerrik asko zuen ikusminagatik.',
];
