<?php

return [
    'accepted' => ':attribute eremua onartu behar da.',
    'accepted_if' => ':attribute eremua onartu behar da :other :value denean.',
    'active_url' => ':attribute eremuak baliozko URL bat izan behar du.',
    'after' => ':attribute eremuak :date ondorengo data izan behar du.',
    'after_or_equal' => ':attribute eremuak :date ren ondorengo data edo berdina izan behar du.',
    'alpha' => ':attribute eremuak letrak bakarrik izan behar ditu.',
    'alpha_dash' => ':attribute eremuak letrak, zenbakiak, marratxoak eta azpimarra soilik izan behar ditu.',
    'alpha_num' => ':attribute eremuak letrak eta zenbakiak soilik izan behar ditu.',
    'array' => ':attribute eremuak array bat izan behar du.',
    'ascii' => ':attribute eremuak byte bakarreko karaktere alfanumeriko eta ikurrak izan behar ditu soilik.',
    'before' => ':attribute eremuak :date aurreko data izan behar du.',
    'before_or_equal' => ':attribute eremuak :date ren aurreko edo berdineko data izan behar du.',
    'between' => [
        'array' => ':attribute eremuak :min eta :max elementuen artean izan behar du.',
        'file' => ':attribute eremuak :min eta :max kilobyte artean egon behar du.',
        'numeric' => ':attribute eremuak :min eta :max artean egon behar du.',
        'string' => ':attribute eremuak :min eta :max karaktereen artean egon behar du.',
    ],
    'boolean' => ':attribute eremuak egia ala gezurra izan behar du.',
    'can' => ':attribute eremuak baimenik gabeko balio bat dauka.',
    'confirmed' => ':attribute eremuaren berrespena ez dator bat.',
    'current_password' => 'Pasahitza okerra da.',
    'date' => ':attribute eremuak baliozko data izan behar du.',
    'date_equals' => ':attribute eremuak :date ren data berdina izan behar du.',
    'date_format' => ':attribute eremuak :format formatuarekin bat etorri behar du.',
    'decimal' => ':attribute eremuak :decimal zifra hamartar izan behar ditu.',
    'declined' => ':attribute eremua baztertu behar da.',
    'declined_if' => ':attribute eremua baztertu behar da :other :value denean.',
    'different' => ':attribute eremuak eta :other desberdinak izan behar dute.',
    'digits' => ':attribute eremuak :digits zifrak izan behar ditu.',
    'digits_between' => ':attribute eremuak :min eta :max zifren artean egon behar du.',
    'dimensions' => ':attribute eremuak irudi-dimentsio baliogabeak ditu.',
    'distinct' => ':attribute eremuak balio bikoiztua du.',
    'doesnt_end_with' => ':attribute eremuak ez du amaitu behar honako hauetako batekin: :values.',
    'doesnt_start_with' => ':attribute eremuak ez du hasi behar hauetako batekin: :values.',
    'email' => ':attribute eremuak baliozko helbide elektronikoa izan behar du.',
    'ends_with' => ':attribute eremuak honako hauetako batekin amaitu behar du: :values.',
    'enum' => 'Hautatutako :attribute baliogabea da.',
    'exists' => 'Hautatutako :attribute baliogabea da.',
    'file' => ':attribute eremuak fitxategi bat izan behar du.',
    'filled' => ':attribute eremuak balio bat izan behar du.',
    'gt' => [
        'array' => ':attribute eremuak :value elementu baino gehiago izan behar ditu.',
        'file' => ':attribute eremuak :value kilobyte baino handiagoa izan behar du.',
        'numeric' => ':attribute eremuak :value baino handiagoa izan behar du.',
        'string' => ':attribute eremuak :value karaktereak baino handiagoa izan behar du.',
    ],
    'gte' => [
        'array' => ':attribute eremuak :value elementuak edo gehiago izan behar ditu.',
        'file' => ':attribute eremuak :value kilobyte baino handiagoa edo berdina izan behar du.',
        'numeric' => ':attribute eremuak :value baino handiagoa edo berdina izan behar du.',
        'string' => ':attribute eremuak :value karaktereen berdina edo handiagoa izan behar du.',
    ],
    'image' => ':attribute eremuak irudi bat izan behar du.',
    'in' => 'Hautatutako :attribute baliogabea da.',
    'in_array' => ':attribute eremuak :other-n egon behar du.',
    'integer' => ':attribute eremuak zenbaki oso bat izan behar du.',
    'ip' => ':attribute eremuak baliozko IP helbidea izan behar du.',
    'ipv4' => ':attribute eremuak baliozko IPv4 helbidea izan behar du.',
    'ipv6' => ':attribute eremuak baliozko IPv6 helbidea izan behar du.',
    'json' => ':attribute eremuak baliozko JSON kate bat izan behar du.',
    'lowercase' => ':attribute eremuak minuskula izan behar du.',
    'lt' => [
        'array' => ':attribute eremuak :value elementu baino gutxiago izan behar ditu.',
        'file' => ':attribute eremuak :value kilobyte baino txikiagoa izan behar du.',
        'numeric' => ':attribute eremuak :value baino txikiagoa izan behar du.',
        'string' => ':attribute eremuak :value karaktereak baino gutxiago izan behar ditu.',
    ],
    'lte' => [
        'array' => ':attribute eremuak ezin du :value elementu baino gehiago izan.',
        'file' => ':attribute eremuak :value kilobyte baino txikiagoa edo berdina izan behar du.',
        'numeric' => ':attribute eremuak :value baino txikiagoa edo berdina izan behar du.',
        'string' => ':attribute eremuak :value karaktereen berdina edo txikiagoa izan behar du.',
    ],
    'mac_address' => ':attribute eremuak baliozko MAC helbidea izan behar du.',
    'max' => [
        'array' => ':attribute eremuak ezin du :max elementu baino gehiago izan.',
        'file' => ':attribute eremuak ez du :max kilobyte baino handiagoa izan behar.',
        'numeric' => ':attribute eremuak ez du :max baino handiagoa izan behar.',
        'string' => ':attribute eremuak ez du :max karaktereak baino handiagoa izan behar.',
    ],
    'max_digits' => ':attribute eremuak ezin ditu :max zifra baino gehiago izan.',
    'mimes' => ':attribute eremuak motako fitxategi bat izan behar du: :values.',
    'mimetypes' => ':attribute eremuak motako fitxategi bat izan behar du: :values.',
    'min' => [
        'array' => ':attribute eremuak gutxienez :min elementuak izan behar ditu.',
        'file' => ':attribute eremuak :min kilobyte izan behar ditu gutxienez.',
        'numeric' => ':attribute eremuak gutxienez :min izan behar du.',
        'string' => ':attribute eremuak :min karaktereak izan behar ditu gutxienez.',
    ],
    'min_digits' => ':attribute eremuak :min zifrak izan behar ditu gutxienez.',
    'missing' => ':attribute eremua falta izan behar du.',
    'missing_if' => ':attribute eremua falta izan behar da :other :value denean.',
    'missing_unless' => ':attribute eremua falta izan behar da :other :value ez bada.',
    'missing_with' => ':attribute eremua falta izan behar da :values dagoenean.',
    'missing_with_all' => ':attribute eremua falta izan behar da :values dagoenean.',
    'multiple_of' => ':attribute eremuak :value-ren multiploa izan behar du.',
    'not_in' => 'Hautatutako :attribute baliogabea da.',
    'not_regex' => ':attribute eremuaren formatua ez da baliozkoa.',
    'numeric' => ':attribute eremuak zenbaki bat izan behar du.',
    'password' => [
        'letters' => ':attribute eremuak letra bat izan behar du gutxienez.',
        'mixed' => ':attribute eremuak letra larriz eta minuskula bat izan behar ditu gutxienez.',
        'numbers' => ':attribute eremuak gutxienez zenbaki bat izan behar du.',
        'symbols' => ':attribute eremuak ikur bat izan behar du gutxienez.',
        'uncompromised' => 'Emandako :attribute datu-filtrazio batean agertu da. Mesedez, aukeratu beste :attribute bat.',
    ],
    'phone' => ':attribute eremuak baliozko zenbaki bat izan behar du.',
    'present' => ':attribute eremuak egon behar du.',
    'prohibited' => ':attribute eremua debekatuta dago.',
    'prohibited_if' => ':attribute eremua debekatuta dago :other :value denean.',
    'prohibited_unless' => ':attribute eremua debekatuta dago :other :values n ez badago.',
    'prohibits' => ':attribute eremuak :other egotea debekatzen du.',
    'regex' => ':attribute eremuaren formatua ez da baliozkoa.',
    'required' => ':attribute eremua beharrezkoa da.',
    'required_array_keys' => ':attribute eremuak honako sarrerak izan behar ditu: :values.',
    'required_if' => ':attribute eremua beharrezkoa da :other :value denean.',
    'required_if_accepted' => ':attribute eremua beharrezkoa da :other onartzen denean.',
    'required_unless' => ':attribute eremua beharrezkoa da :other :values n ez badago.',
    'required_with' => ':attribute eremua beharrezkoa da :values dagoenean.',
    'required_with_all' => ':attribute eremua beharrezkoa da :values dagoenean.',
    'required_without' => ':attribute eremua beharrezkoa da :values ez dagoenean.',
    'required_without_all' => ':attribute eremua beharrezkoa da :values bat ez dagoenean.',
    'same' => ':attribute eremuak :other bat etorri behar du.',
    'size' => [
        'array' => ':attribute eremuak :size elementuak izan behar ditu.',
        'file' => ':attribute eremuak :size kilobyte izan behar du.',
        'numeric' => ':attribute eremuak :size izan behar du.',
        'string' => ':attribute eremuak :size karaktereak izan behar ditu.',
    ],
    'starts_with' => ':attribute eremuak honako hauetako batekin hasi behar du: :values.',
    'string' => ':attribute eremuak kate bat izan behar du.',
    'timezone' => ':attribute eremuak baliozko ordu-zona izan behar du.',
    'unique' => ':attribute dagoeneko hartu da.',
    'uploaded' => ':attribute ezin izan da kargatu.',
    'uppercase' => ':attribute eremuak maiuskulak izan behar ditu.',
    'url' => ':attribute eremuak baliozko URL bat izan behar du.',
    'ulid' => ':attribute eremuak baliozko ULID bat izan behar du.',
    'uuid' => ':attribute eremuak baliozko UUID izan behar du.',
    'weight_over' => 'Mesedez, ziurtatu pisu osoa ez dela % 100 gainditzen. Gaur egun, % :attribute da.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mezu pertsonalizatua',
        ],
    ],
    'attributes' => [],
];
