<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Válassza az Opciók lehetőséget',
        'select_options_input_helper' => 'Adjon meg egy 10 és 1 közötti értéket',
        'select_options_input_helper_full' => 'Adjon meg egy 10 és 1 közötti értéket, ahol a 10 a legmagasabb, az 1 pedig a legalacsonyabb értékelést jelenti. Ezek az értékek határozzák meg a bírálók kiválasztásánál használt pontszámot.',
        'weight_input_label' => 'Súly',
        'weight_input_helper_full' => 'Adja meg a súlyt százalékban. Ez határozza meg ennek a kritériumnak a végső pontszámhoz való hozzájárulását.',
        'checkbox_options_input_label' => 'Jelölőnégyzet beállításai',
        'radio_options_input_label' => 'Rádió opciók',
        'reviewer_required_input_label' => 'A tétel kitöltéséhez felülvizsgálók szükségesek',
    ],
    'label' => 'Címke',
    'value' => 'Érték',
    'copy' => 'Másolás',
    'description' => 'Leírás',
    'type' => 'Írja be',
    'weight' => 'Súly',
    'option' => 'Opció',
    'option_unavailable' => 'Az opció nem elérhető',
    'review_form' => 'Felülvizsgálati űrlap',
    'form_preview' => 'Űrlap előnézete',
    'how_to_publish_presentation' => 'Hogyan lehet prezentációt közzétenni?',
    'presentation_other_no_preview_title' => 'Az előnézet nem érhető el.',
    'presentation_other_no_preview_description' => 'Kérjük, töltse le a bemutató fájlt a tartalmának megtekintéséhez.',
    'presentation_other_download_button' => 'Prezentációs fájl letöltése',
    'presentation_other_file_not_available' => 'A fájl még nem érhető el.',
    'welcome_message_title' => 'Üdvözöljük a <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'A konferencia kézirat benyújtásához, kérjük <span class="text-primary-600">kattintson ide</span> helyette.',
    'welcome_message_non_presenter' => 'Nem előadói regisztráció elérhető <span class="text-primary-600">itt</span>.',
    'welcome_message_registered_non_presenter' => 'Ön nem előadóként regisztrált, ellenőrizheti a <span class="text-primary-600">információ itt</span>.',
    'role_selection_description' => 'A kezdéshez válassza ki a szerepét. A választás személyre szabja az irányítópultot és a funkciókat.',
    'welcome_overview_description' => 'A konferencia :start_date-tól :end_date-ig tart.',
    'no_self_assignable_roles_available' => 'Ezen a konferencián nem állnak rendelkezésre önállóan kiosztható szerepkörök.',
    'submit_paper' => 'Konferencia kézirat benyújtása',
    'unpublished_title' => 'A tervezett konferencia még nem jelent meg',
    'unpublished_description' => 'Ez a tervezett konferencia oldal még nem elérhető nyilvánosan. Kérjük, nézzen vissza később. Köszönjük a várakozást.',
];
