<?php

return [
    'accepted' => 'A :attribute mezőt el kell fogadni.',
    'accepted_if' => 'A :attribute mezőt el kell fogadni, ha a :other :value.',
    'active_url' => 'A :attribute mezőnek érvényes URL-nek kell lennie.',
    'after' => 'A :attribute mezőnek a :date utáni dátumnak kell lennie.',
    'after_or_equal' => 'A :attribute mezőnek a :date utáni vagy azzal egyenlő dátumnak kell lennie.',
    'alpha' => 'A :attribute mező csak betűket tartalmazhat.',
    'alpha_dash' => 'A :attribute mező csak betűket, számokat, kötőjeleket és aláhúzásjeleket tartalmazhat.',
    'alpha_num' => 'A :attribute mező csak betűket és számokat tartalmazhat.',
    'array' => 'A :attribute mezőnek tömbnek kell lennie.',
    'ascii' => 'A :attribute mező csak egybájtos alfanumerikus karaktereket és szimbólumokat tartalmazhat.',
    'before' => 'A :attribute mezőnek a :date előtti dátumnak kell lennie.',
    'before_or_equal' => 'A :attribute mezőnek a :date előtti vagy azzal egyenlő dátumnak kell lennie.',
    'between' => [
        'array' => 'A :attribute mezőben :min és :max közötti elemeknek kell lenniük.',
        'file' => 'A :attribute mezőnek :min és :max kilobájt között kell lennie.',
        'numeric' => 'A :attribute mezőnek :min és :max között kell lennie.',
        'string' => 'A :attribute mezőnek :min és :max karakter között kell lennie.',
    ],
    'boolean' => 'A :attribute mezőnek igaznak vagy hamisnak kell lennie.',
    'can' => 'A :attribute mező nem engedélyezett értéket tartalmaz.',
    'confirmed' => 'A :attribute mező megerősítése nem egyezik.',
    'current_password' => 'A jelszó helytelen.',
    'date' => 'A :attribute mezőnek érvényes dátumnak kell lennie.',
    'date_equals' => 'A :attribute mezőnek a :date dátummal egyenlő dátumnak kell lennie.',
    'date_format' => 'A :attribute mezőnek meg kell egyeznie a :format formátummal.',
    'decimal' => 'A :attribute mezőnek :decimal tizedesjegyeket kell tartalmaznia.',
    'declined' => 'A :attribute mezőt el kell utasítani.',
    'declined_if' => 'A :attribute mezőt el kell utasítani, ha a :other :value.',
    'different' => 'A :attribute mezőnek és a :other mezőnek különböznie kell.',
    'digits' => 'A :attribute mezőnek :digits számjegyből kell állnia.',
    'digits_between' => 'A :attribute mezőnek :min és :max számjegyek között kell lennie.',
    'dimensions' => 'A :attribute mező képméretei érvénytelenek.',
    'distinct' => 'A :attribute mező értéke duplikált.',
    'doesnt_end_with' => 'A :attribute mező nem végződhet a következők egyikével: :values.',
    'doesnt_start_with' => 'A :attribute mező nem kezdődhet a következők egyikével: :values.',
    'email' => 'A :attribute mezőnek érvényes e-mail címnek kell lennie.',
    'ends_with' => 'A :attribute mezőnek a következők valamelyikével kell végződnie: :values.',
    'enum' => 'A kiválasztott :attribute érvénytelen.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'file' => 'A :attribute mezőnek fájlnak kell lennie.',
    'filled' => 'A :attribute mezőnek értékkel kell rendelkeznie.',
    'gt' => [
        'array' => 'A :attribute mezőnek több mint :value elemet kell tartalmaznia.',
        'file' => 'A :attribute mezőnek nagyobbnak kell lennie, mint :value kilobájt.',
        'numeric' => 'A :attribute mezőnek nagyobbnak kell lennie, mint a :value.',
        'string' => 'A :attribute mezőnek nagyobbnak kell lennie, mint :value karakter.',
    ],
    'gte' => [
        'array' => 'A :attribute mezőnek legalább :value elemet kell tartalmaznia.',
        'file' => 'A :attribute mezőnek nagyobbnak vagy egyenlőnek kell lennie, mint :value kilobájt.',
        'numeric' => 'A :attribute mezőnek nagyobbnak vagy egyenlőnek kell lennie, mint :value.',
        'string' => 'A :attribute mezőnek nagyobbnak vagy egyenlőnek kell lennie, mint :value karakter.',
    ],
    'image' => 'A :attribute mezőnek képnek kell lennie.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'A :attribute mezőnek léteznie kell a :other mezőben.',
    'integer' => 'A :attribute mezőnek egész számnak kell lennie.',
    'ip' => 'A :attribute mezőnek érvényes IP-címnek kell lennie.',
    'ipv4' => 'A :attribute mezőnek érvényes IPv4-címnek kell lennie.',
    'ipv6' => 'A :attribute mezőnek érvényes IPv6-címnek kell lennie.',
    'json' => 'A :attribute mezőnek érvényes JSON-karakterláncnak kell lennie.',
    'lowercase' => 'A :attribute mezőnek kisbetűsnek kell lennie.',
    'lt' => [
        'array' => 'A :attribute mezőben kevesebb mint :value elemnek kell szerepelnie.',
        'file' => 'A :attribute mezőnek kisebbnek kell lennie, mint :value kilobájt.',
        'numeric' => 'A :attribute mezőnek kisebbnek kell lennie, mint :value.',
        'string' => 'A :attribute mezőnek rövidebbnek kell lennie :value karakternél.',
    ],
    'lte' => [
        'array' => 'A :attribute mező nem tartalmazhat több mint :value elemet.',
        'file' => 'A :attribute mezőnek kisebbnek vagy egyenlőnek kell lennie, mint :value kilobájt.',
        'numeric' => 'A :attribute mezőnek kisebbnek vagy egyenlőnek kell lennie, mint :value.',
        'string' => 'A :attribute mezőnek kisebbnek vagy egyenlőnek kell lennie, mint :value karakter.',
    ],
    'mac_address' => 'A :attribute mezőnek érvényes MAC-címnek kell lennie.',
    'max' => [
        'array' => 'A :attribute mező nem tartalmazhat több mint :max elemet.',
        'file' => 'A :attribute mező nem lehet nagyobb, mint :max kilobájt.',
        'numeric' => 'A :attribute mező nem lehet nagyobb, mint :max.',
        'string' => 'A :attribute mező nem lehet hosszabb :max karakternél.',
    ],
    'max_digits' => 'A :attribute mező nem tartalmazhat több :max számjegyet.',
    'mimes' => 'A :attribute mezőnek a következő típusú fájlnak kell lennie: :values.',
    'mimetypes' => 'A :attribute mezőnek a következő típusú fájlnak kell lennie: :values.',
    'min' => [
        'array' => 'A :attribute mezőnek legalább :min elemet kell tartalmaznia.',
        'file' => 'A :attribute mezőnek legalább :min kilobájtnak kell lennie.',
        'numeric' => 'A :attribute mezőnek legalább :min értékűnek kell lennie.',
        'string' => 'A :attribute mezőnek legalább :min karakterből kell állnia.',
    ],
    'min_digits' => 'A :attribute mezőnek legalább :min számjegyet kell tartalmaznia.',
    'missing' => 'A :attribute mezőnek hiányoznia kell.',
    'missing_if' => 'A :attribute mezőnek hiányoznia kell, ha a :other :value.',
    'missing_unless' => 'A :attribute mezőnek hiányoznia kell, hacsak a :other nem :value.',
    'missing_with' => 'A :attribute mezőnek hiányoznia kell, ha a :values jelen van.',
    'missing_with_all' => 'A :attribute mezőnek hiányoznia kell, ha a :values jelen van.',
    'multiple_of' => 'A :attribute mezőnek a :value többszörösének kell lennie.',
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A :attribute mezőformátum érvénytelen.',
    'numeric' => 'A :attribute mezőnek számnak kell lennie.',
    'password' => [
        'letters' => 'A :attribute mezőnek legalább egy betűt kell tartalmaznia.',
        'mixed' => 'A :attribute mezőnek legalább egy nagybetűt és egy kisbetűt kell tartalmaznia.',
        'numbers' => 'A :attribute mezőnek legalább egy számot kell tartalmaznia.',
        'symbols' => 'A :attribute mezőnek legalább egy szimbólumot kell tartalmaznia.',
        'uncompromised' => 'Az adott :attribute adatszivárgásban jelent meg. Kérjük, válasszon másik :attribute-t.',
    ],
    'phone' => 'A :attribute mezőnek érvényes számnak kell lennie.',
    'present' => 'A :attribute mezőnek jelen kell lennie.',
    'prohibited' => 'A :attribute mező tilos.',
    'prohibited_if' => 'A :attribute mező tiltott, ha a :other :value.',
    'prohibited_unless' => 'A :attribute mező tilos, kivéve, ha a :other értéke :values.',
    'prohibits' => 'A :attribute mező tiltja, hogy :other jelen legyen.',
    'regex' => 'A :attribute mezőformátum érvénytelen.',
    'required' => 'A :attribute mező kitöltése kötelező.',
    'required_array_keys' => 'A :attribute mezőnek a következő bejegyzéseket kell tartalmaznia: :values.',
    'required_if' => 'A :attribute mező kitöltése kötelező, ha a :other értéke :value.',
    'required_if_accepted' => 'A :attribute mező kitöltése kötelező, ha a :other elfogadásra került.',
    'required_unless' => 'A :attribute mező kitöltése kötelező, kivéve, ha a :other értéke :values.',
    'required_with' => 'A :attribute mező kitöltése kötelező, ha a :values jelen van.',
    'required_with_all' => 'A :attribute mező kitöltése kötelező, ha a :values jelen van.',
    'required_without' => 'A :attribute mező kitöltése kötelező, ha a :values nincs jelen.',
    'required_without_all' => 'A :attribute mező kitöltése kötelező, ha a :values egyike sincs jelen.',
    'same' => 'A :attribute mezőnek egyeznie kell a :other mezővel.',
    'size' => [
        'array' => 'A :attribute mezőnek tartalmaznia kell a :size elemeket.',
        'file' => 'A :attribute mezőnek :size kilobájtnak kell lennie.',
        'numeric' => 'A :attribute mezőnek a következőnek kell lennie: :size.',
        'string' => 'A :attribute mezőnek :size karakterből kell állnia.',
    ],
    'starts_with' => 'A :attribute mezőnek a következők valamelyikével kell kezdődnie: :values.',
    'string' => 'A :attribute mezőnek karakterláncnak kell lennie.',
    'timezone' => 'A :attribute mezőnek érvényes időzónának kell lennie.',
    'unique' => 'A :attribute-t már elfoglalták.',
    'uploaded' => 'A :attribute feltöltése nem sikerült.',
    'uppercase' => 'A :attribute mezőnek nagybetűsnek kell lennie.',
    'url' => 'A :attribute mezőnek érvényes URL-nek kell lennie.',
    'ulid' => 'A :attribute mezőnek érvényes ULID-nek kell lennie.',
    'uuid' => 'A :attribute mezőnek érvényes UUID-nek kell lennie.',
    'weight_over' => 'Ügyeljen arra, hogy a teljes tömeg ne haladja meg a 100%-ot. Jelenleg :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'egyéni üzenet',
        ],
    ],
    'attributes' => [],
];
