<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Selecionar Opções',
        'select_options_input_helper' => 'Insira um valor entre 10 e 1',
        'select_options_input_helper_full' => 'Insira um valor entre 10 e 1, onde 10 representa a avaliação mais alta e 1 a mais baixa. Esses valores definem a pontuação usada na seleção de revisores.',
        'weight_input_label' => 'Peso',
        'weight_input_helper_full' => 'Insira o peso como percentual. Isso determina a contribuição deste critério para a pontuação final.',
        'checkbox_options_input_label' => 'Opções de Caixa de Seleção',
        'radio_options_input_label' => 'Opções de Rádio',
        'reviewer_required_input_label' => 'Revisores necessários para concluir o item',
    ],
    'label' => 'Etiqueta',
    'value' => 'Valor',
    'copy' => 'Copiar',
    'description' => 'Descrição',
    'type' => 'Tipo',
    'weight' => 'Peso',
    'option' => 'Opção',
    'option_unavailable' => 'Opção indisponível',
    'review_form' => 'Formulário de Revisão',
    'form_preview' => 'Pré-visualização do Formulário',
    'how_to_publish_presentation' => 'Como Publicar Apresentação?',
    'presentation_other_no_preview_title' => 'Pré-visualização não disponível.',
    'presentation_other_no_preview_description' => 'Por favor, baixe o arquivo da apresentação para visualizar seu conteúdo.',
    'presentation_other_download_button' => 'Baixar Arquivo da Apresentação',
    'presentation_other_file_not_available' => 'O arquivo ainda não está disponível.',
    'welcome_message_title' => 'Bem-vindo a <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Para submeter seu manuscrito da conferência, por favor <span class="text-primary-600">clique aqui</span> em vez disso.',
    'welcome_message_non_presenter' => 'O registro para não-apresentadores está disponível <span class="text-primary-600">aqui</span>.',
    'welcome_message_registered_non_presenter' => 'Você está registrado como não-apresentador, você pode verificar as <span class="text-primary-600">informações aqui</span>.',
    'role_selection_description' => 'Para começar, por favor selecione seu papel. Sua seleção personalizará seu painel e recursos.',
    'welcome_overview_description' => 'A conferência acontece de :start_date a :end_date.',
    'no_self_assignable_roles_available' => 'Nenhum papel atribuível pelo próprio usuário está disponível para esta conferência.',
    'submit_paper' => 'Submeter manuscrito da Conferência',
    'unpublished_title' => 'A conferência agendada ainda não foi publicada',
    'unpublished_description' => 'Esta página da conferência agendada ainda não está disponível publicamente. Por favor, volte mais tarde. Obrigado pela sua antecipação.',
];
