<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Chọn tùy chọn',
        'select_options_input_helper' => 'Nhập một giá trị từ 10 đến 1',
        'select_options_input_helper_full' => 'Nhập một giá trị từ 10 đến 1, trong đó 10 đại diện cho đánh giá cao nhất và 1 thấp nhất. Những giá trị này xác định điểm số được sử dụng trong việc lựa chọn người đánh giá.',
        'weight_input_label' => 'Trọng số',
        'weight_input_helper_full' => 'Nhập trọng số dưới dạng phần trăm. Điều này xác định đóng góp của tiêu chí này vào điểm cuối cùng.',
        'checkbox_options_input_label' => 'Tùy chọn hộp kiểm',
        'radio_options_input_label' => 'Tùy chọn nút radio',
        'reviewer_required_input_label' => 'Người đánh giá cần hoàn thành mục',
    ],
    'label' => 'Nhãn',
    'value' => 'Giá trị',
    'copy' => 'Sao chép',
    'description' => 'Mô tả',
    'type' => 'Loại',
    'weight' => 'Trọng số',
    'option' => 'Tùy chọn',
    'option_unavailable' => 'Tùy chọn không khả dụng',
    'review_form' => 'Biểu mẫu đánh giá',
    'form_preview' => 'Xem trước biểu mẫu',
    'how_to_publish_presentation' => 'Làm thế nào để xuất bản bài thuyết trình?',
    'presentation_other_no_preview_title' => 'Xem trước không khả dụng.',
    'presentation_other_no_preview_description' => 'Vui lòng tải xuống tệp bài thuyết trình để xem nội dung của nó.',
    'presentation_other_download_button' => 'Tải xuống tệp bài thuyết trình',
    'presentation_other_file_not_available' => 'Tệp chưa có sẵn.',
    'welcome_message_title' => 'Chào mừng đến với <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Để gửi bản thảo hội nghị của bạn, vui lòng <span class="text-primary-600">nhấn vào đây</span> thay vào đó.',
    'welcome_message_non_presenter' => 'Đăng ký không trình bày có sẵn <span class="text-primary-600">ở đây</span>.',
    'welcome_message_registered_non_presenter' => 'Bạn đã được đăng ký như người không trình bày, bạn có thể kiểm tra <span class="text-primary-600">thông tin ở đây</span>.',
    'role_selection_description' => 'Để bắt đầu, vui lòng chọn vai trò của bạn. Lựa chọn của bạn sẽ tùy chỉnh bảng điều khiển và các tính năng.',
    'welcome_overview_description' => 'Hội nghị diễn ra từ :start_date đến :end_date.',
    'no_self_assignable_roles_available' => 'Không có vai trò tự gán nào có sẵn cho hội nghị này.',
    'submit_paper' => 'Gửi bản thảo hội nghị',
    'unpublished_title' => 'Hội nghị đã lên lịch chưa được công bố',
    'unpublished_description' => 'Trang hội nghị đã lên lịch này chưa được công khai. Vui lòng kiểm tra lại sau. Cảm ơn bạn đã chờ đợi.',
];
