<?php

return [
    'accepted' => 'Polje :attribute mora biti prihvaćeno.',
    'accepted_if' => 'Polje :attribute mora biti prihvaćeno kada je :other :value.',
    'active_url' => 'Polje :attribute mora biti važeći URL.',
    'after' => 'Polje :attribute mora biti datum posle :date.',
    'after_or_equal' => 'Polje :attribute mora biti datum koji je posle ili jednak :date.',
    'alpha' => 'Polje :attribute mora sadržati samo slova.',
    'alpha_dash' => 'Polje :attribute mora sadržati samo slova, brojeve, crtice i donje crte.',
    'alpha_num' => 'Polje :attribute mora sadržati samo slova i brojeve.',
    'array' => 'Polje :attribute mora biti niz.',
    'ascii' => 'Polje :attribute mora sadržati samo jednobajtne alfanumeričke znakove i simbole.',
    'before' => 'Polje :attribute mora biti datum pre :date.',
    'before_or_equal' => 'Polje :attribute mora biti datum pre ili jednak :date.',
    'between' => [
        'array' => 'Polje :attribute mora imati između :min i :max stavki.',
        'file' => 'Polje :attribute mora biti između :min i :max kilobajta.',
        'numeric' => 'Polje :attribute mora biti između :min i :max.',
        'string' => 'Polje :attribute mora biti između :min i :max znakova.',
    ],
    'boolean' => 'Polje :attribute mora biti tačno ili netačno.',
    'can' => 'Polje :attribute sadrži neovlašćenu vrednost.',
    'confirmed' => 'Potvrda polja :attribute se ne poklapa.',
    'current_password' => 'Lozinka je netačna.',
    'date' => 'Polje :attribute mora biti važeći datum.',
    'date_equals' => 'Polje :attribute mora biti datum jednak :date.',
    'date_format' => 'Polje :attribute mora odgovarati formatu :format.',
    'decimal' => 'Polje :attribute mora imati :decimal decimale.',
    'declined' => 'Polje :attribute mora biti odbijeno.',
    'declined_if' => 'Polje :attribute mora biti odbijeno kada je :other :value.',
    'different' => 'Polje :attribute i :other moraju biti različita.',
    'digits' => 'Polje :attribute mora imati :digits cifara.',
    'digits_between' => 'Polje :attribute mora biti između :min i :max cifara.',
    'dimensions' => 'Polje :attribute ima nevažeće dimenzije slike.',
    'distinct' => 'Polje :attribute ima duplikat vrednosti.',
    'doesnt_end_with' => 'Polje :attribute ne sme završavati jednim od sledećih: :values.',
    'doesnt_start_with' => 'Polje :attribute ne sme početi jednim od sledećih: :values.',
    'email' => 'Polje :attribute mora biti važeća email adresa.',
    'ends_with' => 'Polje :attribute mora završavati jednim od sledećih: :values.',
    'enum' => 'Odabrano :attribute nije važeće.',
    'exists' => 'Odabrano :attribute nije važeće.',
    'file' => 'Pole :attribute mora biti datoteka.',
    'filled' => 'Pole :attribute mora imati vrednost.',
    'gt' => [
        'array' => 'Pole :attribute mora imati više od :value stavki.',
        'file' => 'Pole :attribute mora biti veće od :value kilobajta.',
        'numeric' => 'Pole :attribute mora biti veće od :value.',
        'string' => 'Pole :attribute mora biti veće od :value karaktera.',
    ],
    'gte' => [
        'array' => 'Pole :attribute mora imati :value stavki ili više.',
        'file' => 'Pole :attribute mora biti veće ili jednako :value kilobajta.',
        'numeric' => 'Pole :attribute mora biti veće ili jednako :value.',
        'string' => 'Pole :attribute mora biti veće ili jednako :value karaktera.',
    ],
    'image' => 'Pole :attribute mora biti slika.',
    'in' => 'Odabrano :attribute nije važeće.',
    'in_array' => 'Pole :attribute mora postojati u :other.',
    'integer' => 'Pole :attribute mora biti ceo broj.',
    'ip' => 'Pole :attribute mora biti važeća IP adresa.',
    'ipv4' => 'Pole :attribute mora biti važeća IPv4 adresa.',
    'ipv6' => 'Pole :attribute mora biti važeća IPv6 adresa.',
    'json' => 'Polje :attribute mora biti važeći JSON string.',
    'lowercase' => 'Polje :attribute mora biti sa malim slovima.',
    'lt' => [
        'array' => 'Polje :attribute mora imati manje od :value stavki.',
        'file' => 'Polje :attribute mora biti manje od :value kilobajta.',
        'numeric' => 'Polje :attribute mora biti manje od :value.',
        'string' => 'Polje :attribute mora biti manje od :value karaktera.',
    ],
    'lte' => [
        'array' => 'Polje :attribute ne sme imati više od :value stavki.',
        'file' => 'Polje :attribute mora biti manje ili jednako :value kilobajta.',
        'numeric' => 'Polje :attribute mora biti manje ili jednako :value.',
        'string' => 'Polje :attribute mora biti manje ili jednako :value karaktera.',
    ],
    'mac_address' => 'Polje :attribute mora biti važeća MAC adresa.',
    'max' => [
        'array' => 'Polje :attribute ne sme imati više od :max stavki.',
        'file' => 'Polje :attribute ne sme biti veće od :max kilobajta.',
        'numeric' => 'Polje :attribute ne sme biti veće od :max.',
        'string' => 'Polje :attribute ne sme biti veće od :max karaktera.',
    ],
    'max_digits' => 'Polje :attribute ne sme imati više od :max cifara.',
    'mimes' => 'Polje :attribute mora biti fajl tipa: :values.',
    'mimetypes' => 'Polje :attribute mora biti fajl tipa: :values.',
    'min' => [
        'array' => 'Polje :attribute mora imati najmanje :min stavki.',
        'file' => 'Polje :attribute mora biti najmanje :min kilobajta.',
        'numeric' => 'Polje :attribute mora biti najmanje :min.',
        'string' => 'Polje :attribute mora imati najmanje :min karaktera.',
    ],
    'min_digits' => 'Polje :attribute mora imati najmanje :min cifara.',
    'missing' => 'Polje :attribute mora biti izostavljeno.',
    'missing_if' => 'Polje :attribute mora biti izostavljeno kada je :other :value.',
    'missing_unless' => 'Polje :attribute mora biti izostavljeno osim ako je :other :value.',
    'missing_with' => 'Polje :attribute mora biti izostavljeno kada je :values prisutno.',
    'missing_with_all' => 'Polje :attribute mora biti izostavljeno kada su :values prisutna.',
    'multiple_of' => 'Polje :attribute mora biti deljivo sa :value.',
    'not_in' => 'Odabrano :attribute nije važeće.',
    'not_regex' => 'Format polja :attribute je nevažeći.',
    'numeric' => 'Polje :attribute mora biti broj.',
    'password' => [
        'letters' => 'Polje :attribute mora sadržavati najmanje jedno slovo.',
        'mixed' => 'Pole :attribute mora da sadrži najmanje jedno veliko i jedno malo slovo.',
        'numbers' => 'Pole :attribute mora da sadrži najmanje jedan broj.',
        'symbols' => 'Pole :attribute mora da sadrži najmanje jedan simbol.',
        'uncompromised' => 'Dati :attribute se pojavio u curenju podataka. Molimo izaberite drugi :attribute.',
    ],
    'phone' => 'Pole :attribute mora biti važeći broj.',
    'present' => 'Pole :attribute mora biti prisutno.',
    'prohibited' => 'Pole :attribute je zabranjeno.',
    'prohibited_if' => 'Pole :attribute je zabranjeno kada je :other :value.',
    'prohibited_unless' => 'Pole :attribute je zabranjeno osim ako je :other u :values.',
    'prohibits' => 'Pole :attribute zabranjuje prisustvo :other.',
    'regex' => 'Format polja :attribute je nevažeći.',
    'required' => 'Pole :attribute je obavezno.',
    'required_array_keys' => 'Pole :attribute mora da sadrži unose za: :values.',
    'required_if' => 'Pole :attribute je obavezno kada je :other :value.',
    'required_if_accepted' => 'Pole :attribute je obavezno kada je :other prihvaćeno.',
    'required_unless' => 'Pole :attribute je obavezno osim ako je :other u :values.',
    'required_with' => 'Pole :attribute je obavezno kada je :values prisutno.',
    'required_with_all' => 'Pole :attribute je obavezno kada su :values prisutni.',
    'required_without' => 'Pole :attribute je obavezno kada :values nije prisutno.',
    'required_without_all' => 'Pole :attribute je obavezno kada nijedno od :values nije prisutno.',
    'same' => 'Pole :attribute mora odgovarati :other.',
    'size' => [
        'array' => 'Pole :attribute mora sadržati :size stavke.',
        'file' => 'Pole :attribute mora biti :size kilobajta.',
        'numeric' => 'Pole :attribute mora biti :size.',
        'string' => 'Pole :attribute mora biti :size karaktera.',
    ],
    'starts_with' => 'Pole :attribute mora početi sa jednim od sledećih: :values.',
    'string' => 'Pole :attribute mora biti niz.',
    'timezone' => 'Pole :attribute mora biti važeća vremenska zona.',
    'unique' => ':attribute je već zauzet.',
    'uploaded' => 'Čuvanje :attribute nije uspelo.',
    'uppercase' => 'Pole :attribute mora biti velikim slovima.',
    'url' => 'Polje :attribute mora biti važeći URL.',
    'ulid' => 'Pole :attribute mora biti važeći ULID.',
    'uuid' => 'Pole :attribute mora biti važeći UUID.',
    'weight_over' => 'Molimo vas da obezbedite da ukupna težina ne prelazi 100%. Trenutno je :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'prilagođena-poruka',
        ],
    ],
    'attributes' => [],
];
