<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'ເລືອກຕົວເລືອກ',
        'select_options_input_helper' => 'ໃສ່ຄ່າລະຫວ່າງ 10 ຫາ 1',
        'select_options_input_helper_full' => 'ໃສ່ຄ່າລະຫວ່າງ 10 ຫາ 1, ເຊິ່ງ 10 ເປັນຕົວແທນໃຫ້ຄະແນນສູງສຸດ ແລະ 1 ຕໍ່າສຸດ. ຄ່າເຫຼົ່ານີ້ກໍານົດຄະແນນທີ່ໃຊ້ໃນການຄັດເລືອກຜູ້ທົບທວນ.',
        'weight_input_label' => 'ນ້ຳໜັກ',
        'weight_input_helper_full' => 'ໃສ່ນ້ຳໜັກເປັນເປີເຊັນ. ນີ້ກໍານົດການປະກອບສ່ວນຂອງເງື່ອນໄຂນີ້ຕໍ່ກັບຄະແນນສຸດທ້າຍ.',
        'checkbox_options_input_label' => 'ຕົວເລືອກກ່ອງໝາຍ',
        'radio_options_input_label' => 'ຕົວເລືອກວິທະຍຸ',
        'reviewer_required_input_label' => 'ຕ້ອງການຜູ້ກວດສອບເພື່ອເຮັດສໍາເລັດລາຍການ',
    ],
    'label' => 'ປ້າຍກຳກັບ',
    'value' => 'ມູນຄ່າ',
    'copy' => 'ສຳເນົາ',
    'description' => 'ລາຍລະອຽດ',
    'type' => 'ປະເພດ',
    'weight' => 'ນ້ຳໜັກ',
    'option' => 'ທາງເລືອກ',
    'option_unavailable' => 'ບໍ່ມີທາງເລືອກ',
    'review_form' => 'ແບບຟອມທົບທວນ',
    'form_preview' => 'ຕົວຢ່າງແບບຟອມ',
    'how_to_publish_presentation' => 'ວິທີການເຜີຍແຜ່ການນໍາສະເຫນີ?',
    'presentation_other_no_preview_title' => 'ບໍ່ສາມາດເບິ່ງຕົວຢ່າງໄດ້.',
    'presentation_other_no_preview_description' => 'ກະລຸນາດາວໂຫຼດໄຟລ໌ນຳສະເໜີເພື່ອເບິ່ງເນື້ອໃນຂອງມັນ.',
    'presentation_other_download_button' => 'ດາວໂຫລດໄຟລ໌ນໍາສະເຫນີ',
    'presentation_other_file_not_available' => 'ໄຟລ໌ຍັງບໍ່ສາມາດໃຊ້ໄດ້ເທື່ອ.',
    'welcome_message_title' => 'ຍິນດີຕ້ອນຮັບ <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'ເພື່ອສົ່ງບົດຄວາມການປະຊຸມຂອງທ່ານ, ກະລຸນາ <span class="text-primary-600">ຄລິກທີ່ນີ້</span> ແທນ.',
    'welcome_message_non_presenter' => 'ການລົງທະບຽນທີ່ບໍ່ແມ່ນຕົວແທນແມ່ນມີຢູ່ <span class="text-primary-600">ທີ່ນີ້</span>.',
    'welcome_message_registered_non_presenter' => 'ທ່ານໄດ້ລົງທະບຽນເປັນຜູ້ທີ່ບໍ່ແມ່ນຜູ້ນໍາສະເຫນີ, ທ່ານອາດຈະກວດເບິ່ງ <span class="text-primary-600">ຂໍ້​ມູນ​ທີ່​ນີ້​</span>.',
    'role_selection_description' => 'ເພື່ອເລີ່ມຕົ້ນ, ກະລຸນາເລືອກບົດບາດຂອງທ່ານ. ການເລືອກຂອງທ່ານຈະປັບແຕ່ງ dashboard ແລະຄຸນສົມບັດຂອງທ່ານ.',
    'welcome_overview_description' => 'ກອງປະຊຸມໄດ້ດໍາເນີນຈາກ :start_date ເຖິງ :end_date.',
    'no_self_assignable_roles_available' => 'ບໍ່​ມີ​ໜ້າ​ທີ່​ທີ່​ຕົນ​ເອງ​ໄດ້​ມອບ​ໝາຍ​ໃຫ້​ສຳ​ລັບ​ກອງ​ປະ​ຊຸມ​ນີ້.',
    'submit_paper' => 'ສົ່ງບົດຄວາມການປະຊຸມ',
    'unpublished_title' => 'ກອງ​ປະ​ຊຸມ​ທີ່​ກໍາ​ນົດ​ເວ​ລາ​ແມ່ນ​ຍັງ​ບໍ່​ໄດ້​ພິມ​ເຜີຍ​ແຜ່​',
    'unpublished_description' => 'ໜ້າກອງປະຊຸມທີ່ກຳນົດເວລານີ້ຍັງບໍ່ທັນມີໃຫ້ສາທາລະນະເທື່ອ. ກະລຸນາກວດເບິ່ງຄືນໃນພາຍຫຼັງ. ຂໍ​ຂອບ​ໃຈ​ທ່ານ​ສໍາ​ລັບ​ການ​ຄາດ​ຫວັງ​ຂອງ​ທ່ານ​.',
];
