<?php

return [
    'accepted' => 'ພາກສະຫນາມ :attribute ຕ້ອງໄດ້ຮັບການຍອມຮັບ.',
    'accepted_if' => 'ພາກສະຫນາມ :attribute ຕ້ອງໄດ້ຮັບການຍອມຮັບເມື່ອ :other ແມ່ນ :value.',
    'active_url' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນ URL ທີ່ຖືກຕ້ອງ.',
    'after' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນວັນທີຫຼັງຈາກ :date.',
    'after_or_equal' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນວັນທີຫຼັງຈາກ ຫຼືເທົ່າກັບ :date.',
    'alpha' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຕົວອັກສອນເທົ່ານັ້ນ.',
    'alpha_dash' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຕົວອັກສອນ, ຕົວເລກ, ຂີດຕໍ່ ແລະຂີດກ້ອງເທົ່ານັ້ນ.',
    'alpha_num' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຕົວອັກສອນ ແລະຕົວເລກເທົ່ານັ້ນ.',
    'array' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນອາເຣ.',
    'ascii' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງມີຕົວອັກສອນ ແລະສັນຍາລັກທີ່ເປັນຕົວເລກທີ່ເປັນຕົວເລກພຽງໄບດຽວເທົ່ານັ້ນ.',
    'before' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນວັນທີກ່ອນ :date.',
    'before_or_equal' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນວັນທີກ່ອນ ຫຼືເທົ່າກັບ :date.',
    'between' => [
        'array' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີລະຫວ່າງ :min ແລະ :max ລາຍການ.',
        'file' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງຢູ່ລະຫວ່າງ :min ແລະ :max ກິໂລໄບ.',
        'numeric' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງຢູ່ລະຫວ່າງ :min ແລະ :max.',
        'string' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງຢູ່ລະຫວ່າງຕົວອັກສອນ :min ແລະ :max.',
    ],
    'boolean' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງເປັນຄວາມຈິງ ຫຼືຜິດ.',
    'can' => 'ຊ່ອງຂໍ້ມູນ :attribute ປະກອບມີຄ່າທີ່ບໍ່ໄດ້ຮັບອະນຸຍາດ.',
    'confirmed' => 'ການຢືນຢັນພາກສະຫນາມ :attribute ບໍ່ກົງກັນ.',
    'current_password' => 'ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.',
    'date' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນວັນທີທີ່ຖືກຕ້ອງ.',
    'date_equals' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນວັນທີເທົ່າກັບ :date.',
    'date_format' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງກົງກັບຮູບແບບ :format.',
    'decimal' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຕໍາແໜ່ງທົດສະນິຍົມ :decimal.',
    'declined' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງຖືກປະຕິເສດ.',
    'declined_if' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງຖືກປະຕິເສດເມື່ອ :other ເປັນ :value.',
    'different' => 'ພາກສະຫນາມ :attribute ແລະ :other ຕ້ອງແຕກຕ່າງກັນ.',
    'digits' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງເປັນຕົວເລກ :digits.',
    'digits_between' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງຢູ່ລະຫວ່າງຕົວເລກ :min ແລະ :max.',
    'dimensions' => 'ຊ່ອງຂໍ້ມູນ :attribute ມີຂະໜາດຮູບພາບທີ່ບໍ່ຖືກຕ້ອງ.',
    'distinct' => 'ຊ່ອງຂໍ້ມູນ :attribute ມີມູນຄ່າຊໍ້າກັນ.',
    'doesnt_end_with' => 'ພາກສະຫນາມ :attribute ຈະຕ້ອງບໍ່ສິ້ນສຸດດ້ວຍຫນຶ່ງໃນຕໍ່ໄປນີ້: :values.',
    'doesnt_start_with' => 'ພາກສະຫນາມ :attribute ຈະຕ້ອງບໍ່ເລີ່ມຕົ້ນດ້ວຍຫນຶ່ງໃນຕໍ່ໄປນີ້: :values.',
    'email' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ.',
    'ends_with' => 'ພາກສະຫນາມ :attribute ຕ້ອງສິ້ນສຸດດ້ວຍຫນຶ່ງໃນຕໍ່ໄປນີ້: :values.',
    'enum' => ':attribute ທີ່ເລືອກບໍ່ຖືກຕ້ອງ.',
    'exists' => ':attribute ທີ່ເລືອກບໍ່ຖືກຕ້ອງ.',
    'file' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນໄຟລ໌.',
    'filled' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຄ່າ.',
    'gt' => [
        'array' => 'ພາກສະຫນາມ :attribute ຕ້ອງມີຫຼາຍກວ່າລາຍການ :value.',
        'file' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງຫຼາຍກວ່າກິໂລໄບ :value.',
        'numeric' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງໃຫຍ່ກວ່າ :value.',
        'string' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງໃຫຍ່ກວ່າຕົວອັກສອນ :value.',
    ],
    'gte' => [
        'array' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີລາຍການ :value ຫຼືຫຼາຍກວ່ານັ້ນ.',
        'file' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງໃຫຍ່ກວ່າ ຫຼືເທົ່າກັບ :value ກິໂລໄບ.',
        'numeric' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງໃຫຍ່ກວ່າ ຫຼືເທົ່າກັບ :value.',
        'string' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງໃຫຍ່ກວ່າ ຫຼືເທົ່າກັບຕົວອັກສອນ :value.',
    ],
    'image' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນຮູບ.',
    'in' => ':attribute ທີ່ເລືອກບໍ່ຖືກຕ້ອງ.',
    'in_array' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຢູ່ໃນ :other.',
    'integer' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນຈຳນວນເຕັມ.',
    'ip' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ.',
    'ipv4' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງ.',
    'ipv6' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນທີ່ຢູ່ IPv6 ທີ່ຖືກຕ້ອງ.',
    'json' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນສະຕຣິງ JSON ທີ່ຖືກຕ້ອງ.',
    'lowercase' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງເປັນຕົວພິມນ້ອຍ.',
    'lt' => [
        'array' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີລາຍການໜ້ອຍກວ່າ :value.',
        'file' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີໜ້ອຍກວ່າ :value kilobytes.',
        'numeric' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງໜ້ອຍກວ່າ :value.',
        'string' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງໜ້ອຍກວ່າຕົວອັກສອນ :value.',
    ],
    'lte' => [
        'array' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງບໍ່ມີຫຼາຍກວ່າລາຍການ :value.',
        'file' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງໜ້ອຍກວ່າ ຫຼືເທົ່າກັບ :value ກິໂລໄບ.',
        'numeric' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງໜ້ອຍກວ່າ ຫຼືເທົ່າກັບ :value.',
        'string' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງໜ້ອຍກວ່າ ຫຼືເທົ່າກັບຕົວອັກສອນ :value.',
    ],
    'mac_address' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນທີ່ຢູ່ MAC ທີ່ຖືກຕ້ອງ.',
    'max' => [
        'array' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງບໍ່ມີຫຼາຍກວ່າລາຍການ :max.',
        'file' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງບໍ່ໃຫຍ່ກວ່າກິໂລໄບ :max.',
        'numeric' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງບໍ່ໃຫຍ່ກວ່າ :max.',
        'string' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງບໍ່ໃຫຍ່ກວ່າຕົວອັກສອນ :max.',
    ],
    'max_digits' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງບໍ່ມີຫຼາຍກວ່າຕົວເລກ :max.',
    'mimes' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນໄຟລ໌ປະເພດ: :values.',
    'mimetypes' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນໄຟລ໌ປະເພດ: :values.',
    'min' => [
        'array' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຢ່າງໜ້ອຍ :min ລາຍການ.',
        'file' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຢ່າງໜ້ອຍ :min kilobytes.',
        'numeric' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຢ່າງໜ້ອຍ :min.',
        'string' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຕົວອັກສອນ :min ຢ່າງໜ້ອຍ.',
    ],
    'min_digits' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຕົວເລກ :min ຢ່າງໜ້ອຍ.',
    'missing' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງຫາຍໄປ.',
    'missing_if' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງຫາຍໄປເມື່ອ :other ເປັນ :value.',
    'missing_unless' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງຫາຍໄປເວັ້ນເສຍແຕ່ :other ແມ່ນ :value.',
    'missing_with' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງຫາຍໄປເມື່ອ :values ຢູ່.',
    'missing_with_all' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງຫາຍໄປເມື່ອ :values ຢູ່.',
    'multiple_of' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນຫຼາຍສ່ວນຂອງ :value.',
    'not_in' => ':attribute ທີ່ເລືອກບໍ່ຖືກຕ້ອງ.',
    'not_regex' => 'ຮູບແບບຊ່ອງຂໍ້ມູນ :attribute ບໍ່ຖືກຕ້ອງ.',
    'numeric' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນຕົວເລກ.',
    'password' => [
        'letters' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຢ່າງໜ້ອຍໜຶ່ງຕົວອັກສອນ.',
        'mixed' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຕົວພິມໃຫຍ່ຢ່າງໜ້ອຍໜຶ່ງຕົວ ແລະຕົວພິມນ້ອຍ.',
        'numbers' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຢ່າງໜ້ອຍໜຶ່ງຕົວເລກ.',
        'symbols' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີສັນຍາລັກຢ່າງໜ້ອຍໜຶ່ງອັນ.',
        'uncompromised' => ':attribute ທີ່ໃຫ້ມາໄດ້ປະກົດຢູ່ໃນຂໍ້ມູນຮົ່ວໄຫຼ. ກະລຸນາເລືອກ :attribute ອື່ນ.',
    ],
    'phone' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນຕົວເລກທີ່ຖືກຕ້ອງ.',
    'present' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີຢູ່.',
    'prohibited' => 'ພາກສະຫນາມ :attribute ຖືກຫ້າມ.',
    'prohibited_if' => 'ພາກສະຫນາມ :attribute ຖືກຫ້າມເມື່ອ :other ແມ່ນ :value.',
    'prohibited_unless' => 'ພາກສະຫນາມ :attribute ຖືກຫ້າມເວັ້ນເສຍແຕ່ :other ຢູ່ໃນ :values.',
    'prohibits' => 'ພາກສະຫນາມ :attribute ຫ້າມ :other ຈາກປະຈຸບັນ.',
    'regex' => 'ຮູບແບບຊ່ອງຂໍ້ມູນ :attribute ບໍ່ຖືກຕ້ອງ.',
    'required' => 'ພາກສະຫນາມ :attribute ແມ່ນຕ້ອງການ.',
    'required_array_keys' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີລາຍການສໍາລັບ: :values.',
    'required_if' => 'ພາກສະຫນາມ :attribute ແມ່ນຕ້ອງການເມື່ອ :other ແມ່ນ :value.',
    'required_if_accepted' => 'ພາກສະຫນາມ :attribute ແມ່ນຕ້ອງການເມື່ອ :other ຖືກຍອມຮັບ.',
    'required_unless' => 'ພາກສະຫນາມ :attribute ແມ່ນຕ້ອງການເວັ້ນເສຍແຕ່ :other ຢູ່ໃນ :values.',
    'required_with' => 'ພາກສະຫນາມ :attribute ແມ່ນຕ້ອງການເມື່ອ :values ປະຈຸບັນ.',
    'required_with_all' => 'ພາກສະຫນາມ :attribute ແມ່ນຕ້ອງການເມື່ອ :values ປະຈຸບັນ.',
    'required_without' => 'ພາກສະຫນາມ :attribute ແມ່ນຕ້ອງການເມື່ອ :values ບໍ່ຢູ່.',
    'required_without_all' => 'ພາກສະຫນາມ :attribute ແມ່ນຕ້ອງການໃນເວລາທີ່ບໍ່ມີ :values.',
    'same' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງກົງກັບ :other.',
    'size' => [
        'array' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງມີລາຍການ :size.',
        'file' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງເປັນກິໂລໄບ :size.',
        'numeric' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງເປັນ :size.',
        'string' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງເປັນຕົວອັກສອນ :size.',
    ],
    'starts_with' => 'ພາກສະຫນາມ :attribute ຈະຕ້ອງເລີ່ມຕົ້ນດ້ວຍຫນຶ່ງໃນຕໍ່ໄປນີ້: :values.',
    'string' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນສະຕຣິງ.',
    'timezone' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນເຂດເວລາທີ່ຖືກຕ້ອງ.',
    'unique' => ':attribute ໄດ້ຖືກປະຕິບັດແລ້ວ.',
    'uploaded' => ':attribute ລົ້ມເຫລວໃນການອັບໂຫລດ.',
    'uppercase' => 'ຊ່ອງຂໍ້ມູນ :attribute ຈະຕ້ອງເປັນຕົວພິມໃຫຍ່.',
    'url' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນ URL ທີ່ຖືກຕ້ອງ.',
    'ulid' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນ ULID ທີ່ຖືກຕ້ອງ.',
    'uuid' => 'ຊ່ອງຂໍ້ມູນ :attribute ຕ້ອງເປັນ UUID ທີ່ຖືກຕ້ອງ.',
    'weight_over' => 'ກະລຸນາກວດສອບວ່ານ້ຳໜັກທັງໝົດບໍ່ເກີນ 100%. ໃນປັດຈຸບັນ, ມັນແມ່ນ :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'ຂໍ້ຄວາມແບບກຳນົດເອງ',
        ],
    ],
    'attributes' => [],
];
