<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Vállje Ásahusat',
        'select_options_input_helper' => 'Anna árvu gaska 10 ja 1',
        'select_options_input_helper_full' => 'Borat árvu gaska 10–1, guđes 10 ovddasta allat árvosátni ja 1 alinta. Dát árvvut dovdájit arvioijan válljemiin käytetyn čuokkesmeari.',
        'weight_input_label' => 'Deaddu',
        'weight_input_helper_full' => 'Borat deaddu proseanta. Dát dovdá dán kriteara látta geahčebohtosii.',
        'checkbox_options_input_label' => 'Válljen#ruvto ásahusat',
        'radio_options_input_label' => 'Radioásahusat',
        'reviewer_required_input_label' => 'Čuozáhaga deavdit vaaditaan arvioijia',
    ],
    'label' => 'Label',
    'value' => 'Arvo',
    'copy' => 'Kopiere',
    'description' => 'Govastat',
    'type' => 'Čále',
    'weight' => 'Deaddu',
    'option' => 'Molssaeaktu',
    'option_unavailable' => 'Molssaeaktu ii leat atnámuš',
    'review_form' => 'Árvvoštallanskovvi',
    'form_preview' => 'Skovi esikatselu',
    'how_to_publish_presentation' => 'Mot almmuhit jáhkku?',
    'presentation_other_no_preview_title' => 'Esikatselu ii leat atnámuš.',
    'presentation_other_no_preview_description' => 'Luđe jáhkkofiila oaidnit dan sisdoalu.',
    'presentation_other_download_button' => 'Luđe jáhkkofiila',
    'presentation_other_file_not_available' => 'Fiila ii leat vel ruhtaoažžun.',
    'welcome_message_title' => 'Buresboahtin <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Sáddet konferánssa giehtačállosa, leage buorre ja <span class="text-primary-600">klikkaa dás</span> dan sadjái.',
    'welcome_message_non_presenter' => 'Ii#-esittelijärekisteröinti lea ruhtaoažžun <span class="text-primary-600">dákko</span>.',
    'welcome_message_registered_non_presenter' => 'Leat rekisteröitynyt ii#-esittelijäksi, vuodja dárkot <span class="text-primary-600">diehtu dáppe</span>.',
    'role_selection_description' => 'Álggat  rollat. Válljen mukauttaa kojelautaasi ja iešvuohta.',
    'welcome_overview_description' => 'Konferánsa gillá :start_date #- :end_date.',
    'no_self_assignable_roles_available' => 'Dás konferánssas ii leat ruhtaoažžun ieš määritettäviä rolla.',
    'submit_paper' => 'Lahkonit konferánssa giehtačálus',
    'unpublished_title' => 'Suunniteltua konferánsa ii leat vel julkaistu',
    'unpublished_description' => 'Dát ajoitettu konferánsasiidu ii leat vel almmolaččat ruhtaoažžun. Dárko maŋŋil ođđasis. Giitu vuordámušastat.',
];
