<?php

return [
    'accepted' => ':attribute-gieddi lea hyväksyttävä.',
    'accepted_if' => ':attribute-gieddi lea hyväksyttävä, go :other lea :value.',
    'active_url' => ':attribute-gietti lea oltava gelbbolaš URL-čujuhus.',
    'after' => ':attribute-gietti lea oltava dáhton :date maŋŋel.',
    'after_or_equal' => ':attribute-gietti lea oltava dáhton :date vai dan maŋŋil.',
    'alpha' => ':attribute-gieddi oažžu siskkildit dušše bustávva.',
    'alpha_dash' => ':attribute-gieddi oažžu siskkildit dušše bustávva, nummar, gaska#linjá ja suorgi#linjá.',
    'alpha_num' => ':attribute-gieddi oažžu siskkildit dušše bustávva ja nummar.',
    'array' => ':attribute-gietti lea oltava tabealla.',
    'ascii' => ':attribute-gieddi oažžu siskkildit dušše yksitavuisia aakkosnumeerisia mearka ja symbola.',
    'before' => ':attribute-gietti lea oltava dáhton ovdal :date.',
    'before_or_equal' => ':attribute-gietti lea oltava dáhton, guhte lea ovdal vai seammá stuoris go :date.',
    'between' => [
        'array' => ':attribute-giettis lea oltava :min ja :max čuozáhagaid gaskka.',
        'file' => ':attribute-gietti lea oltava gaskkohagaid :min ja :max gilo#stávval.',
        'numeric' => ':attribute-gietti lea oltava gaskkohagaid :min ja :max.',
        'string' => ':attribute-gietti lea oltava :min ja :max#-mearkkaid gaskkas.',
    ],
    'boolean' => ':attribute-gietti lea oltava duohta vai epätosi.',
    'can' => ':attribute-gieddi siskkilda luvattoman árvvu.',
    'confirmed' => ':attribute-gietti vahvistus ii täsmää.',
    'current_password' => 'Beassansátni lea boasttu.',
    'date' => ':attribute-gietti lea oltava gelbbolaš dáhton.',
    'date_equals' => ':attribute-gietti lea oltava dáhton, guhte lea seammá go :date.',
    'date_format' => ':attribute-gietti lea vastattava hápmi :format.',
    'decimal' => ':attribute-giettis lea oltava :decimal desimálat.',
    'declined' => ':attribute-gieddi lea hylättävä.',
    'declined_if' => ':attribute-gieddi lea hylättävä, go :other lea :value.',
    'different' => 'Kenttä :attribute ja :other lea oltava sierralaš.',
    'digits' => ':attribute-gietti lea oltava :digits#-nummar.',
    'digits_between' => ':attribute-gietti lea oltava :min ja :max nummariid gaskka.',
    'dimensions' => ':attribute-giettis lea boasttu- gova mihtut.',
    'distinct' => ':attribute-giettis lea päällekkäinen árvu.',
    'doesnt_end_with' => ':attribute-gieddi ii oaččo nohkat guhte boahtte#: :values.',
    'doesnt_start_with' => ':attribute-gieddi ii oaččo álgit guhte boahtte#: :values.',
    'email' => ':attribute-gietti lea oltava gelbbolaš e-boasta čujuhus.',
    'ends_with' => ':attribute-gietti geažis lea oltava jokin boahtte#: :values.',
    'enum' => 'Valittu :attribute lea boasttu-.',
    'exists' => 'Valittu :attribute lea boasttu-.',
    'file' => ':attribute-gietti lea oltava fiila.',
    'filled' => ':attribute-gieddi lea oltava árvu.',
    'gt' => [
        'array' => ':attribute-giettis lea oltava eambbo go :value čuozáhat.',
        'file' => ':attribute-gietti lea oltava stuoris go :value gilo#stávval.',
        'numeric' => ':attribute-gietti lea oltava stuoris go :value.',
        'string' => ':attribute-gietti lea oltava stuoris go :value mearka.',
    ],
    'gte' => [
        'array' => ':attribute-giettis lea oltava :value-čuozáhat vai eambbo.',
        'file' => ':attribute-gietti lea oltava stuoris vai seammá stuoris go :value gilo#stávval.',
        'numeric' => ':attribute-gietti lea oltava stuoris vai seammá stuoris go :value.',
        'string' => ':attribute-gietti lea oltava stuoris vai seammá stuoris go :value#-mearka.',
    ],
    'image' => ':attribute-gietti lea oltava govva.',
    'in' => 'Valittu :attribute lea boasttu-.',
    'in_array' => ':attribute-gietti lea oltava čuoggás :other.',
    'integer' => ':attribute-gietti lea oltava kokonaisluku.',
    'ip' => ':attribute-gietti lea oltava gelbbolaš IP-čujuhus.',
    'ipv4' => ':attribute-gietti lea oltava gelbbolaš IPv4-čujuhus.',
    'ipv6' => ':attribute-gietti lea oltava gelbbolaš IPv6-čujuhus.',
    'json' => ':attribute-gietti lea oltava gelbbolaš JSON#-mearkagurgadas.',
    'lowercase' => ':attribute-gietti lea oltava uhca bustávva.',
    'lt' => [
        'array' => ':attribute-giettis lea oltava uhcit go :value čuozáhat.',
        'file' => ':attribute-gietti lea oltava uhcci go :value gilo#stávval.',
        'numeric' => ':attribute-gietti lea oltava uhcci go :value.',
        'string' => ':attribute-gietti lea oltava uhcci go :value mearka.',
    ],
    'lte' => [
        'array' => ':attribute-giettis oažžu leat eanemus :value čuozáhat.',
        'file' => ':attribute-gietti lea oltava uhcci vai seammá stuoris go :value gilo#stávval.',
        'numeric' => ':attribute-gietti lea oltava uhcci vai seammá stuoris go :value.',
        'string' => ':attribute-gietti lea oltava uhcci vai seammá stuoris go :value#-mearka.',
    ],
    'mac_address' => ':attribute-gietti lea oltava gelbbolaš MAC-čujuhus.',
    'max' => [
        'array' => ':attribute-giettis oažžu leat eanemus :max čuozáhat.',
        'file' => ':attribute-gieddi ii oaččo leat stuoris go :max gilo#stávval.',
        'numeric' => ':attribute-gieddi ii oaččo leat stuoris go :max.',
        'string' => ':attribute-gieddi ii oaččo leat stuoris go :max mearka.',
    ],
    'max_digits' => ':attribute-giettis oažžu leat eanemus :max nummar.',
    'mimes' => ':attribute-gietti lea oltava fiila#tiipa#: :values.',
    'mimetypes' => ':attribute-gietti lea oltava fiila#tiipa#: :values.',
    'min' => [
        'array' => ':attribute-giettis lea oltava unnánaš :min čuozáhat.',
        'file' => ':attribute-gietti lea oltava unnánaš :min gilo#stávval.',
        'numeric' => ':attribute-gietti lea oltava unnánaš :min.',
        'string' => ':attribute-giettis lea oltava unnánaš :min mearka.',
    ],
    'min_digits' => ':attribute-giettis lea oltava unnánaš :min nummar.',
    'missing' => ':attribute-gieddi váilu.',
    'missing_if' => ':attribute-gietti galgá váilut, go :other lea :value.',
    'missing_unless' => ':attribute-gietti galgá váilut, jos ii :other leage :value.',
    'missing_with' => ':attribute-gietti galgá váilut, go :values lea mielde.',
    'missing_with_all' => ':attribute-gietti galgá váilut, go :values lea mielde.',
    'multiple_of' => ':attribute-gietti lea oltava :value hávinisson.',
    'not_in' => 'Valittu :attribute lea boasttu-.',
    'not_regex' => ':attribute-gietti hápmi lea boasttu-.',
    'numeric' => ':attribute-gietti lea oltava nummar.',
    'password' => [
        'letters' => ':attribute-giettis lea oltava unnánaš okta bustávva.',
        'mixed' => ':attribute-giettis lea oltava unnánaš okta stuoris ja okta uhca bustávva.',
        'numbers' => ':attribute-giettis lea oltava unnánaš okta nummar.',
        'symbols' => ':attribute-giettis lea oltava unnánaš okta symbola.',
        'uncompromised' => 'Annettu :attribute lea albmaduvvan diehtosuđđui. Vállje nubbi :attribute.',
    ],
    'phone' => ':attribute-gietti lea oltava gelbbolaš nummar.',
    'present' => ':attribute-gietti lea oltava mielde.',
    'prohibited' => ':attribute-gieddi lea gielddus.',
    'prohibited_if' => ':attribute-gieddi lea gielddus, go :other lea :value.',
    'prohibited_unless' => ':attribute-gieddi lea gielddus, jos ii :other leage čuoggás :values.',
    'prohibits' => ':attribute-gieddi árrá :other läsnäolon.',
    'regex' => ':attribute-gietti hápmi lea boasttu-.',
    'required' => ':attribute-gieddi lea bákkolaš.',
    'required_array_keys' => ':attribute-giettis lea oltava boahtte merkemat#: :values.',
    'required_if' => ':attribute-gieddi vaaditaan, go :other lea :value.',
    'required_if_accepted' => ':attribute-gieddi vaaditaan, go :other hyväksytään.',
    'required_unless' => ':attribute-gieddi lea bákkolaš, jos ii :other leage čuoggás :values.',
    'required_with' => ':attribute-gieddi vaaditaan, go :values lea mielde.',
    'required_with_all' => ':attribute-gieddi vaaditaan, go :values lea mielde.',
    'required_without' => ':attribute-gieddi vaaditaan, go :values ii leat mielde.',
    'required_without_all' => ':attribute-gieddi vaaditaan, go mitään :values ii leat.',
    'same' => ':attribute-gietti lea oltava seammá go :other.',
    'size' => [
        'array' => ':attribute-gietti lea sisällettävä :size-čuozáhat.',
        'file' => ':attribute-gietti lea oltava :size gilo#stávval.',
        'numeric' => ':attribute-gietti lea oltava :size.',
        'string' => ':attribute-gietti lea oltava :size#-mearka.',
    ],
    'starts_with' => ':attribute-gietti álggus lea oltava jokin boahtte#: :values.',
    'string' => ':attribute-gietti lea oltava mearkagurgadas.',
    'timezone' => ':attribute-gietti lea oltava gelbbolaš áigi avádat.',
    'unique' => ':attribute lea jo otettu.',
    'uploaded' => ':attribute lataus eahpelihkostuvai.',
    'uppercase' => ':attribute-gietti lea oltava stuora bustávva.',
    'url' => ':attribute-gietti lea oltava gelbbolaš URL-čujuhus.',
    'ulid' => ':attribute-gietti lea oltava gelbbolaš ULID.',
    'uuid' => ':attribute-gietti lea oltava gelbbolaš UUID.',
    'weight_over' => 'Sihkarastit, ahte kokonaispaino ii rasttit 100 %. Dát diibmu dat lea :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mukautettu sáhka',
        ],
    ],
    'attributes' => [],
];
