<?php

return [
    'review_form_item' => [
        'select_options_input_label' => '选择选项',
        'select_options_input_helper' => '输入一个介于1到10之间的数值',
        'select_options_input_helper_full' => '输入一个介于1到10之间的数值，其中10表示最高评分，1表示最低评分。这些数值用于评审选择中的评分定义。',
        'weight_input_label' => '权重',
        'weight_input_helper_full' => '以百分比输入权重。这将决定该标准对最终评分的贡献。',
        'checkbox_options_input_label' => '复选框选项',
        'radio_options_input_label' => '单选框选项',
        'reviewer_required_input_label' => '评审员需完成该项',
    ],
    'label' => '标签',
    'value' => '数值',
    'copy' => '复制',
    'description' => '描述',
    'type' => '类型',
    'weight' => '权重',
    'option' => '选项',
    'option_unavailable' => '选项不可用',
    'review_form' => '评审表单',
    'form_preview' => '表单预览',
    'how_to_publish_presentation' => '如何发布演示？',
    'presentation_other_no_preview_title' => '预览不可用。',
    'presentation_other_no_preview_description' => '请下载演示文件以查看其内容。',
    'presentation_other_download_button' => '下载演示文件',
    'presentation_other_file_not_available' => '文件尚不可用。',
    'welcome_message_title' => '欢迎来到 <br /> <span class="text-primary-200">:conference！</span>',
    'welcome_message_submit_paper' => '要提交您的会议手稿，请 <span class="text-primary-600">点击这里</span> 而是。',
    'welcome_message_non_presenter' => '可进行非演讲者注册 <span class="text-primary-600">这里</span>.',
    'welcome_message_registered_non_presenter' => '您已注册为非发言人，您可以在这里查看 <span class="text-primary-600">信息</span>.',
    'role_selection_description' => '要开始，请选择您的角色。您的选择将自定义您的仪表盘和功能。',
    'welcome_overview_description' => '会议时间为 :start_date 至 :end_date。',
    'no_self_assignable_roles_available' => '此会议没有可自行分配的角色。',
    'submit_paper' => '提交会议手稿',
    'unpublished_title' => '计划中的会议尚未发布',
    'unpublished_description' => '此计划会议页面尚未公开。请稍后再查看。感谢您的关注。',
];
