<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'בחר אפשרויות',
        'select_options_input_helper' => 'הזן ערך בין 10 ל-1',
        'select_options_input_helper_full' => 'הזן ערך בין 10 ל-1, כאשר 10 מייצג את הדירוג הגבוה ביותר ו-1 את הנמוך ביותר. ערכים אלה מגדירים את הציון המשמש בבחירת הבודקים.',
        'weight_input_label' => 'משקל',
        'weight_input_helper_full' => 'הזן את המשקל באחוזים. זה קובע את התרומה של קריטריון זה לציון הסופי.',
        'checkbox_options_input_label' => 'אפשרויות תיבת סימון',
        'radio_options_input_label' => 'אפשרויות רדיו',
        'reviewer_required_input_label' => 'סוקרים נדרשים להשלים את הפריט',
    ],
    'label' => 'תווית',
    'value' => 'ערך',
    'copy' => 'העתק',
    'description' => 'תיאור',
    'type' => 'הקלד',
    'weight' => 'משקל',
    'option' => 'אפשרות',
    'option_unavailable' => 'אפשרות לא זמינה',
    'review_form' => 'טופס סקירה',
    'form_preview' => 'תצוגה מקדימה של טופס',
    'how_to_publish_presentation' => 'איך לפרסם מצגת?',
    'presentation_other_no_preview_title' => 'תצוגה מקדימה אינה זמינה.',
    'presentation_other_no_preview_description' => 'אנא הורד את קובץ המצגת כדי לראות את תוכנו.',
    'presentation_other_download_button' => 'הורד קובץ מצגת',
    'presentation_other_file_not_available' => 'הקובץ עדיין לא זמין.',
    'welcome_message_title' => 'ברוכים הבאים ל <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'כדי לשלוח את כתב היד של הכנס שלך, נא <span class="text-primary-600">לחץ כאן</span> במקום זאת.',
    'welcome_message_non_presenter' => 'ניתן להרשם ללא מגישים <span class="text-primary-600">כאן</span>.',
    'welcome_message_registered_non_presenter' => 'אתה רשום כלא מגיש, אתה יכול לבדוק את <span class="text-primary-600">מידע כאן</span>.',
    'role_selection_description' => 'כדי להתחיל, אנא בחר את התפקיד שלך. הבחירה שלך תתאים אישית את לוח המחוונים והתכונות שלך.',
    'welcome_overview_description' => 'הכנס נמשך מ-:start_date ל-:end_date.',
    'no_self_assignable_roles_available' => 'אין תפקידים הניתנים להקצאה עצמית זמינים עבור ועידה זו.',
    'submit_paper' => 'שלח כתב יד של כנס',
    'unpublished_title' => 'הכנס המתוכנן לא פורסם עדיין',
    'unpublished_description' => 'דף הכנס המתוכנן הזה אינו זמין עדיין לציבור. אנא בדוק שוב מאוחר יותר. תודה על הציפייה שלך.',
];
