<?php

return [
    'accepted' => 'יש לאשר את השדה :attribute.',
    'accepted_if' => 'יש לקבל את השדה :attribute כאשר :other הוא :value.',
    'active_url' => 'השדה :attribute חייב להיות כתובת אתר חוקית.',
    'after' => 'השדה :attribute חייב להיות תאריך אחרי :date.',
    'after_or_equal' => 'השדה :attribute חייב להיות תאריך לאחר או שווה ל-:date.',
    'alpha' => 'השדה :attribute חייב להכיל רק אותיות.',
    'alpha_dash' => 'השדה :attribute חייב להכיל רק אותיות, מספרים, מקפים וקווים תחתונים.',
    'alpha_num' => 'השדה :attribute חייב להכיל רק אותיות ומספרים.',
    'array' => 'השדה :attribute חייב להיות מערך.',
    'ascii' => 'השדה :attribute חייב להכיל רק תווים וסמלים אלפאנומריים של בייט בודד.',
    'before' => 'השדה :attribute חייב להיות תאריך לפני :date.',
    'before_or_equal' => 'השדה :attribute חייב להיות תאריך לפני או שווה ל-:date.',
    'between' => [
        'array' => 'השדה :attribute חייב להכיל פריטים בין :min ל-:max.',
        'file' => 'השדה :attribute חייב להיות בין :min ל-:max קילובייט.',
        'numeric' => 'השדה :attribute חייב להיות בין :min ל-:max.',
        'string' => 'השדה :attribute חייב להיות בין התווים :min ל-:max.',
    ],
    'boolean' => 'השדה :attribute חייב להיות נכון או לא נכון.',
    'can' => 'השדה :attribute מכיל ערך לא מורשה.',
    'confirmed' => 'אישור השדה :attribute אינו תואם.',
    'current_password' => 'הסיסמה שגויה.',
    'date' => 'השדה :attribute חייב להיות תאריך חוקי.',
    'date_equals' => 'השדה :attribute חייב להיות תאריך השווה ל-:date.',
    'date_format' => 'השדה :attribute חייב להתאים לפורמט :format.',
    'decimal' => 'השדה :attribute חייב לכלול :decimal מקומות עשרוניים.',
    'declined' => 'יש לדחות את השדה :attribute.',
    'declined_if' => 'יש לדחות את השדה :attribute כאשר :other הוא :value.',
    'different' => 'השדה :attribute ו-:other חייבים להיות שונים.',
    'digits' => 'השדה :attribute חייב להיות ספרות :digits.',
    'digits_between' => 'השדה :attribute חייב להיות בין הספרות :min ו-:max.',
    'dimensions' => 'השדה :attribute מכיל ממדי תמונה לא חוקיים.',
    'distinct' => 'לשדה :attribute יש ערך כפול.',
    'doesnt_end_with' => 'השדה :attribute לא חייב להסתיים באחד מהבאים: :values.',
    'doesnt_start_with' => 'אסור שהשדה :attribute מתחיל באחד מהבאים: :values.',
    'email' => 'השדה :attribute חייב להיות כתובת דוא"ל חוקית.',
    'ends_with' => 'השדה :attribute חייב להסתיים באחת מהאפשרויות הבאות: :values.',
    'enum' => 'ה-:attribute שנבחר אינו חוקי.',
    'exists' => 'ה-:attribute שנבחר אינו חוקי.',
    'file' => 'השדה :attribute חייב להיות קובץ.',
    'filled' => 'השדה :attribute חייב להיות בעל ערך.',
    'gt' => [
        'array' => 'השדה :attribute חייב לכלול יותר מפריטי :value.',
        'file' => 'השדה :attribute חייב להיות גדול מ-:value קילובייט.',
        'numeric' => 'השדה :attribute חייב להיות גדול מ-:value.',
        'string' => 'השדה :attribute חייב להיות גדול מתווי :value.',
    ],
    'gte' => [
        'array' => 'השדה :attribute חייב לכלול פריטי :value או יותר.',
        'file' => 'השדה :attribute חייב להיות גדול או שווה ל-:value קילובייט.',
        'numeric' => 'השדה :attribute חייב להיות גדול או שווה ל-:value.',
        'string' => 'השדה :attribute חייב להיות גדול או שווה לתווים :value.',
    ],
    'image' => 'השדה :attribute חייב להיות תמונה.',
    'in' => 'ה-:attribute שנבחר אינו חוקי.',
    'in_array' => 'השדה :attribute חייב להתקיים ב-:other.',
    'integer' => 'השדה :attribute חייב להיות מספר שלם.',
    'ip' => 'השדה :attribute חייב להיות כתובת IP חוקית.',
    'ipv4' => 'השדה :attribute חייב להיות כתובת IPv4 חוקית.',
    'ipv6' => 'השדה :attribute חייב להיות כתובת IPv6 חוקית.',
    'json' => 'השדה :attribute חייב להיות מחרוזת JSON חוקית.',
    'lowercase' => 'השדה :attribute חייב להיות באותיות קטנות.',
    'lt' => [
        'array' => 'השדה :attribute חייב לכלול פחות מפריטי :value.',
        'file' => 'השדה :attribute חייב להיות קטן מ-:value קילובייט.',
        'numeric' => 'השדה :attribute חייב להיות קטן מ-:value.',
        'string' => 'השדה :attribute חייב להיות קטן מתווי :value.',
    ],
    'lte' => [
        'array' => 'השדה :attribute לא יכול לכלול יותר מפריטי :value.',
        'file' => 'השדה :attribute חייב להיות קטן או שווה ל-:value קילובייט.',
        'numeric' => 'השדה :attribute חייב להיות קטן או שווה ל-:value.',
        'string' => 'השדה :attribute חייב להיות קטן או שווה לתווים :value.',
    ],
    'mac_address' => 'השדה :attribute חייב להיות כתובת MAC חוקית.',
    'max' => [
        'array' => 'השדה :attribute לא יכול לכלול יותר מפריטי :max.',
        'file' => 'השדה :attribute לא יכול להיות גדול מ-:max קילובייט.',
        'numeric' => 'השדה :attribute לא יכול להיות גדול מ-:max.',
        'string' => 'השדה :attribute לא יכול להיות גדול מתווי :max.',
    ],
    'max_digits' => 'השדה :attribute לא יכול לכלול יותר מספרות :max.',
    'mimes' => 'השדה :attribute חייב להיות קובץ מסוג: :values.',
    'mimetypes' => 'השדה :attribute חייב להיות קובץ מסוג: :values.',
    'min' => [
        'array' => 'השדה :attribute חייב לכלול פריטי :min לפחות.',
        'file' => 'השדה :attribute חייב להיות לפחות :min קילובייט.',
        'numeric' => 'השדה :attribute חייב להיות לפחות :min.',
        'string' => 'השדה :attribute חייב להיות לפחות תווים :min.',
    ],
    'min_digits' => 'השדה :attribute חייב לכלול לפחות ספרות :min.',
    'missing' => 'השדה :attribute חייב להיות חסר.',
    'missing_if' => 'השדה :attribute חייב להיות חסר כאשר :other הוא :value.',
    'missing_unless' => 'השדה :attribute חייב להיות חסר אלא אם כן :other הוא :value.',
    'missing_with' => 'השדה :attribute חייב להיות חסר כאשר :values קיים.',
    'missing_with_all' => 'השדה :attribute חייב להיות חסר כאשר :values קיימים.',
    'multiple_of' => 'השדה :attribute חייב להיות כפולה של :value.',
    'not_in' => 'ה-:attribute שנבחר אינו חוקי.',
    'not_regex' => 'פורמט השדה :attribute אינו חוקי.',
    'numeric' => 'השדה :attribute חייב להיות מספר.',
    'password' => [
        'letters' => 'השדה :attribute חייב להכיל לפחות אות אחת.',
        'mixed' => 'השדה :attribute חייב להכיל לפחות אות אחת גדולה ואות קטנה אחת.',
        'numbers' => 'השדה :attribute חייב להכיל לפחות מספר אחד.',
        'symbols' => 'השדה :attribute חייב להכיל לפחות סמל אחד.',
        'uncompromised' => 'ה-:attribute הנתון הופיע בדליפת נתונים. אנא בחר :attribute אחר.',
    ],
    'phone' => 'השדה :attribute חייב להיות מספר חוקי.',
    'present' => 'השדה :attribute חייב להיות קיים.',
    'prohibited' => 'השדה :attribute אסור.',
    'prohibited_if' => 'השדה :attribute אסור כאשר :other הוא :value.',
    'prohibited_unless' => 'השדה :attribute אסור אלא אם כן :other נמצא ב-:values.',
    'prohibits' => 'השדה :attribute אוסר על נוכחות :other.',
    'regex' => 'פורמט השדה :attribute אינו חוקי.',
    'required' => 'השדה :attribute נדרש.',
    'required_array_keys' => 'השדה :attribute חייב להכיל ערכים עבור: :values.',
    'required_if' => 'השדה :attribute נדרש כאשר :other הוא :value.',
    'required_if_accepted' => 'השדה :attribute נדרש כאשר :other מתקבל.',
    'required_unless' => 'השדה :attribute נדרש אלא אם כן :other נמצא ב-:values.',
    'required_with' => 'השדה :attribute נדרש כאשר :values קיים.',
    'required_with_all' => 'השדה :attribute נדרש כאשר :values קיימים.',
    'required_without' => 'השדה :attribute נדרש כאשר :values אינו קיים.',
    'required_without_all' => 'השדה :attribute נדרש כאשר אף אחד מ-:values אינו קיים.',
    'same' => 'השדה :attribute חייב להתאים ל-:other.',
    'size' => [
        'array' => 'השדה :attribute חייב להכיל פריטי :size.',
        'file' => 'השדה :attribute חייב להיות :size קילובייט.',
        'numeric' => 'השדה :attribute חייב להיות :size.',
        'string' => 'השדה :attribute חייב להיות תווים :size.',
    ],
    'starts_with' => 'השדה :attribute חייב להתחיל באחת מהאפשרויות הבאות: :values.',
    'string' => 'השדה :attribute חייב להיות מחרוזת.',
    'timezone' => 'השדה :attribute חייב להיות אזור זמן חוקי.',
    'unique' => 'ה-:attribute כבר נלקח.',
    'uploaded' => 'ה-:attribute לא הצליח להעלות.',
    'uppercase' => 'השדה :attribute חייב להיות רישיות.',
    'url' => 'השדה :attribute חייב להיות כתובת אתר חוקית.',
    'ulid' => 'השדה :attribute חייב להיות ULID חוקי.',
    'uuid' => 'השדה :attribute חייב להיות UUID חוקי.',
    'weight_over' => 'אנא ודא שהמשקל הכולל אינו עולה על 100%. נכון לעכשיו, זה :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'הודעה מותאמת אישית',
        ],
    ],
    'attributes' => [],
];
