<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Veldu Valkostir',
        'select_options_input_helper' => 'Sláðu inn gildi á milli 10 og 1',
        'select_options_input_helper_full' => 'Sláðu inn gildi á milli 10 og 1, þar sem 10 táknar hæstu einkunn og 1 lægsta. Þessi gildi skilgreina stigið sem notað er í vali gagnrýnenda.',
        'weight_input_label' => 'Þyngd',
        'weight_input_helper_full' => 'Sláðu inn þyngd sem prósentu. Þetta ákvarðar framlag þessarar viðmiðunar til lokaeinkunnar.',
        'checkbox_options_input_label' => 'Valkostir gátreitar',
        'radio_options_input_label' => 'Útvarpsvalkostir',
        'reviewer_required_input_label' => 'Gagnrýnendur þurfa að klára atriði',
    ],
    'label' => 'Merki',
    'value' => 'Gildi',
    'copy' => 'Afrita',
    'description' => 'Lýsing',
    'type' => 'Tegund',
    'weight' => 'Þyngd',
    'option' => 'Valkostur',
    'option_unavailable' => 'Valkostur ekki tiltækur',
    'review_form' => 'Skoðaðu eyðublað',
    'form_preview' => 'Forskoðun eyðublaðs',
    'how_to_publish_presentation' => 'Hvernig á að birta kynningu?',
    'presentation_other_no_preview_title' => 'Forskoðun er ekki í boði.',
    'presentation_other_no_preview_description' => 'Vinsamlegast hlaðið niður kynningarskránni til að skoða innihald hennar.',
    'presentation_other_download_button' => 'Sækja kynningarskrá',
    'presentation_other_file_not_available' => 'Skrá er ekki tiltæk ennþá.',
    'welcome_message_title' => 'Velkomin til <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Til að senda inn ráðstefnuhandrit þitt, vinsamlegast <span class="text-primary-600">smelltu hér</span> í staðinn.',
    'welcome_message_non_presenter' => 'Skráning utan kynningar er í boði <span class="text-primary-600">hér</span>.',
    'welcome_message_registered_non_presenter' => 'Þú ert skráður sem ekki kynnir, þú getur athugað <span class="text-primary-600">upplýsingar hér</span>.',
    'role_selection_description' => 'Til að byrja skaltu velja hlutverk þitt. Val þitt mun sérsníða mælaborðið þitt og eiginleika.',
    'welcome_overview_description' => 'Ráðstefnan stendur frá :start_date til :end_date.',
    'no_self_assignable_roles_available' => 'Engin sjálfskipanleg hlutverk eru í boði fyrir þessa ráðstefnu.',
    'submit_paper' => 'Senda inn ráðstefnuhandrit',
    'unpublished_title' => 'Áætluð ráðstefna hefur ekki verið birt enn',
    'unpublished_description' => 'Þessi áætlaða ráðstefnusíða er ekki aðgengileg opinberlega ennþá. Vinsamlegast athugaðu aftur síðar. Þakka þér fyrir tilhlökkunina.',
];
