<?php

return [
    'accepted' => 'Samþykkja verður reitinn :attribute.',
    'accepted_if' => 'Það verður að samþykkja :attribute reitinn þegar :other er :value.',
    'active_url' => ':attribute reiturinn verður að vera gild vefslóð.',
    'after' => ':attribute reiturinn verður að vera dagsetning á eftir :date.',
    'after_or_equal' => ':attribute reiturinn verður að vera dagsetning á eftir eða jafnt og :date.',
    'alpha' => ':attribute reiturinn má aðeins innihalda stafi.',
    'alpha_dash' => ':attribute reiturinn má aðeins innihalda bókstafi, tölustafi, strik og undirstrik.',
    'alpha_num' => ':attribute reiturinn má aðeins innihalda bókstafi og tölustafi.',
    'array' => ':attribute reiturinn verður að vera fylki.',
    'ascii' => ':attribute reiturinn verður aðeins að innihalda eins-bæta tölustafi og tákn.',
    'before' => ':attribute reiturinn verður að vera dagsetning á undan :date.',
    'before_or_equal' => ':attribute reiturinn verður að vera dagsetning á undan eða jafn og :date.',
    'between' => [
        'array' => ':attribute reiturinn verður að hafa á milli :min og :max atriði.',
        'file' => ':attribute reiturinn verður að vera á milli :min og :max kílóbæti.',
        'numeric' => ':attribute reiturinn verður að vera á milli :min og :max.',
        'string' => ':attribute reiturinn verður að vera á milli :min og :max stafi.',
    ],
    'boolean' => ':attribute reiturinn verður að vera satt eða ósatt.',
    'can' => ':attribute reiturinn inniheldur óheimilt gildi.',
    'confirmed' => 'Staðfesting :attribute reitsins passar ekki.',
    'current_password' => 'Lykilorðið er rangt.',
    'date' => ':attribute reiturinn verður að vera gild dagsetning.',
    'date_equals' => ':attribute reiturinn verður að vera dagsetning jöfn :date.',
    'date_format' => ':attribute reiturinn verður að passa við sniðið :format.',
    'decimal' => ':attribute reiturinn verður að hafa :decimal aukastafi.',
    'declined' => 'Það verður að hafna reitnum :attribute.',
    'declined_if' => ':attribute reitnum verður að hafna þegar :other er :value.',
    'different' => ':attribute reiturinn og :other verða að vera öðruvísi.',
    'digits' => ':attribute reiturinn verður að vera :digits tölustafir.',
    'digits_between' => ':attribute reiturinn verður að vera á milli :min og :max tölustafa.',
    'dimensions' => ':attribute reiturinn hefur ógildar myndstærðir.',
    'distinct' => ':attribute reiturinn hefur tvítekið gildi.',
    'doesnt_end_with' => ':attribute reiturinn má ekki enda á einu af eftirfarandi: :values.',
    'doesnt_start_with' => ':attribute reiturinn má ekki byrja á einu af eftirfarandi: :values.',
    'email' => ':attribute reiturinn verður að vera gilt netfang.',
    'ends_with' => ':attribute reiturinn verður að enda á einu af eftirfarandi: :values.',
    'enum' => 'Valin :attribute er ógild.',
    'exists' => 'Valin :attribute er ógild.',
    'file' => ':attribute reiturinn verður að vera skrá.',
    'filled' => ':attribute reiturinn verður að hafa gildi.',
    'gt' => [
        'array' => ':attribute reiturinn verður að hafa fleiri en :value hluti.',
        'file' => ':attribute reiturinn verður að vera stærri en :value kílóbæti.',
        'numeric' => ':attribute reiturinn verður að vera stærri en :value.',
        'string' => ':attribute reiturinn verður að vera stærri en :value stafir.',
    ],
    'gte' => [
        'array' => ':attribute reiturinn verður að hafa :value hluti eða fleiri.',
        'file' => ':attribute reiturinn verður að vera stærri en eða jafnt og :value kílóbæti.',
        'numeric' => ':attribute reiturinn verður að vera stærri en eða jafnt og :value.',
        'string' => ':attribute reiturinn verður að vera stærri en eða jafnt og :value stöfum.',
    ],
    'image' => ':attribute reiturinn verður að vera mynd.',
    'in' => 'Valin :attribute er ógild.',
    'in_array' => ':attribute reiturinn verður að vera til í :other.',
    'integer' => ':attribute reiturinn verður að vera heil tala.',
    'ip' => ':attribute reiturinn verður að vera gilt IP-tala.',
    'ipv4' => ':attribute reiturinn verður að vera gilt IPv4 vistfang.',
    'ipv6' => ':attribute reiturinn verður að vera gilt IPv6 vistfang.',
    'json' => ':attribute reiturinn verður að vera gildur JSON strengur.',
    'lowercase' => ':attribute reiturinn verður að vera lágstafir.',
    'lt' => [
        'array' => ':attribute reiturinn verður að hafa færri en :value hluti.',
        'file' => ':attribute reiturinn verður að vera minni en :value kílóbæti.',
        'numeric' => ':attribute reiturinn verður að vera minni en :value.',
        'string' => ':attribute reiturinn verður að vera minni en :value stafir.',
    ],
    'lte' => [
        'array' => ':attribute reiturinn má ekki innihalda fleiri en :value hluti.',
        'file' => ':attribute reiturinn verður að vera minni en eða jafnt og :value kílóbæti.',
        'numeric' => ':attribute reiturinn verður að vera minni en eða jafnt og :value.',
        'string' => ':attribute reiturinn verður að vera minni en eða jafnt og :value stöfum.',
    ],
    'mac_address' => ':attribute reiturinn verður að vera gilt MAC vistfang.',
    'max' => [
        'array' => ':attribute reiturinn má ekki innihalda fleiri en :max hluti.',
        'file' => ':attribute reiturinn má ekki vera stærri en :max kílóbæti.',
        'numeric' => ':attribute reiturinn má ekki vera stærri en :max.',
        'string' => ':attribute reiturinn má ekki vera stærri en :max stafir.',
    ],
    'max_digits' => ':attribute reiturinn má ekki hafa fleiri en :max tölustafi.',
    'mimes' => ':attribute reiturinn verður að vera skrá af gerðinni: :values.',
    'mimetypes' => ':attribute reiturinn verður að vera skrá af gerðinni: :values.',
    'min' => [
        'array' => ':attribute reiturinn verður að hafa að minnsta kosti :min hluti.',
        'file' => ':attribute reiturinn verður að vera að minnsta kosti :min kílóbæti.',
        'numeric' => ':attribute reiturinn verður að vera að minnsta kosti :min.',
        'string' => ':attribute reiturinn verður að vera að minnsta kosti :min stafir.',
    ],
    'min_digits' => ':attribute reiturinn verður að hafa að minnsta kosti :min tölustafi.',
    'missing' => ':attribute reitinn verður að vanta.',
    'missing_if' => ':attribute reitinn verður að vanta þegar :other er :value.',
    'missing_unless' => ':attribute reitinn verður að vanta nema :other sé :value.',
    'missing_with' => ':attribute reitinn verður að vanta þegar :values er til staðar.',
    'missing_with_all' => ':attribute reitinn verður að vanta þegar :values er til staðar.',
    'multiple_of' => ':attribute reiturinn verður að vera margfeldi af :value.',
    'not_in' => 'Valin :attribute er ógild.',
    'not_regex' => 'Snið :attribute reits er ógilt.',
    'numeric' => ':attribute reiturinn verður að vera tala.',
    'password' => [
        'letters' => ':attribute reiturinn verður að innihalda að minnsta kosti einn staf.',
        'mixed' => ':attribute reiturinn verður að innihalda að minnsta kosti einn hástaf og einn lágstaf.',
        'numbers' => ':attribute reiturinn verður að innihalda að minnsta kosti eina tölu.',
        'symbols' => ':attribute reiturinn verður að innihalda að minnsta kosti eitt tákn.',
        'uncompromised' => 'Uppgefin :attribute hefur birst í gagnaleka. Vinsamlegast veldu aðra :attribute.',
    ],
    'phone' => ':attribute reiturinn verður að vera gilt númer.',
    'present' => ':attribute reiturinn verður að vera til staðar.',
    'prohibited' => ':attribute reiturinn er bannaður.',
    'prohibited_if' => ':attribute reiturinn er bannaður þegar :other er :value.',
    'prohibited_unless' => ':attribute reiturinn er bannaður nema :other sé í :values.',
    'prohibits' => ':attribute reiturinn bannar að :other sé til staðar.',
    'regex' => 'Snið :attribute reits er ógilt.',
    'required' => ':attribute reiturinn er nauðsynlegur.',
    'required_array_keys' => ':attribute reiturinn verður að innihalda færslur fyrir: :values.',
    'required_if' => ':attribute reiturinn er nauðsynlegur þegar :other er :value.',
    'required_if_accepted' => ':attribute reiturinn er nauðsynlegur þegar :other er samþykkt.',
    'required_unless' => ':attribute reiturinn er nauðsynlegur nema :other sé í :values.',
    'required_with' => ':attribute reiturinn er nauðsynlegur þegar :values er til staðar.',
    'required_with_all' => ':attribute reiturinn er nauðsynlegur þegar :values er til staðar.',
    'required_without' => ':attribute reiturinn er nauðsynlegur þegar :values er ekki til staðar.',
    'required_without_all' => ':attribute reiturinn er nauðsynlegur þegar ekkert af :values er til staðar.',
    'same' => ':attribute reiturinn verður að passa við :other.',
    'size' => [
        'array' => ':attribute reiturinn verður að innihalda :size hluti.',
        'file' => ':attribute reiturinn verður að vera :size kílóbæti.',
        'numeric' => ':attribute reiturinn verður að vera :size.',
        'string' => ':attribute reiturinn verður að vera :size stafir.',
    ],
    'starts_with' => ':attribute reiturinn verður að byrja á einu af eftirfarandi: :values.',
    'string' => ':attribute reiturinn verður að vera strengur.',
    'timezone' => ':attribute reiturinn verður að vera gilt tímabelti.',
    'unique' => ':attribute hefur þegar verið tekið.',
    'uploaded' => ':attribute tókst ekki að hlaða upp.',
    'uppercase' => ':attribute reiturinn verður að vera hástöfum.',
    'url' => ':attribute reiturinn verður að vera gild vefslóð.',
    'ulid' => ':attribute reiturinn verður að vera gilt ULID.',
    'uuid' => ':attribute reiturinn verður að vera gilt UUID.',
    'weight_over' => 'Vinsamlegast tryggðu að heildarþyngdin fari ekki yfir 100%. Eins og er er það :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'sérsniðin skilaboð',
        ],
    ],
    'attributes' => [],
];
