<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Wuzwolće móžnosće',
        'select_options_input_helper' => 'Zapisaj hódnotu mjez 10 a 1',
        'select_options_input_helper_full' => 'Zapisaj hódnotu mjez 10 a 1, při čimž 10 steji za najwyše a 1 za najniše hódnoćenje. Tute hódnoty definuja při wólbach recenzentow wužiwanu ličbu dypkow.',
        'weight_input_label' => 'Waha',
        'weight_input_helper_full' => 'Zapisaj waha w procentach. Tutón postaji podźěl tutoho kriterija na kónčnej ličbje dypkow.',
        'checkbox_options_input_label' => 'Opcije hackowych kašćikow',
        'radio_options_input_label' => 'Opcije radija',
        'reviewer_required_input_label' => 'Posudźowarjo, kiž maja dypk wudospołnić',
    ],
    'label' => 'Etiket',
    'value' => 'Hódnota',
    'copy' => 'Kopować',
    'description' => 'Wopisowanje',
    'type' => 'Typ',
    'weight' => 'Waha',
    'option' => 'Opcija',
    'option_unavailable' => 'Opcija njek dispoziciji',
    'review_form' => 'Pruwowanski formular',
    'form_preview' => 'Předhlad formulářa',
    'how_to_publish_presentation' => 'Kak móžeš prezentaciju wozjewić?',
    'presentation_other_no_preview_title' => 'Preview njeje k dispoziciji.',
    'presentation_other_no_preview_description' => 'Sćahń sej prošu prezentacijsku dataju, zo by sej jeje wobsah wobhladał.',
    'presentation_other_download_button' => 'Sćahni prezentacijsku dataju',
    'presentation_other_file_not_available' => 'Dataja hišće k dispoziciji njesteji.',
    'welcome_message_title' => 'Witajće k nam <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Zo byšće Waš konferencny manuskript wotedał, prošu <span class="text-primary-600">Klikaj tu</span> Město toho.',
    'welcome_message_non_presenter' => 'Přizjewjenje za njepřitomnych je k dispoziciji <span class="text-primary-600">Tu</span>.',
    'welcome_message_registered_non_presenter' => 'Sy jako njepřednošowacy zapisany, směš pohladać <span class="text-primary-600">Informacije tu</span>.',
    'role_selection_description' => 'Za započatk wuzwolće prošu swoju rólu. Waša wólba přiměri wašu dashboard a funkcije.',
    'welcome_overview_description' => 'Konferenca traje wot :start_date do :end_date.',
    'no_self_assignable_roles_available' => 'Za tutu konferencu njesteja žane samopřirjadujomne funkcije.',
    'submit_paper' => 'Konferencny manuskript zapodać',
    'unpublished_title' => 'Planowana konferenca njeje hišće wozjewjena',
    'unpublished_description' => 'Tuta předwidźana konferencna strona njeje hišće zjawnje přistupna. Prošu pohladajće pozdźišo. Wutrobny dźak za Wašo předwjeselo.',
];
