<?php

return [
    'accepted' => 'Polo :attribute ma so akceptować.',
    'accepted_if' => 'Polo :attribute dyrbi so akceptować, hdyž je :other :value.',
    'active_url' => 'Pola :attribute dyrbi płaćiwa URL być.',
    'after' => 'Polo :attribute dyrbi datum po :date być.',
    'after_or_equal' => 'Pola :attribute dyrbi datum po abo runja :date być.',
    'alpha' => 'Pola :attribute smědźa jenož pismiki wopřijeć.',
    'alpha_dash' => 'Polo :attribute smě jenož pismiki, ličby, smužki a smužki wopřijeć.',
    'alpha_num' => ':attribute dyrbi jenož pismiki a ličby wopřijeć.',
    'array' => 'Polo :attribute dyrbi šala być.',
    'ascii' => ':attribute dyrbi jenož jednobajtowe alfanumeriske znamješka a symbole wobsahować.',
    'before' => 'Pola :attribute dyrbi datum do :date być.',
    'before_or_equal' => 'Pola :attribute dyrbi datum před abo runja :date być.',
    'between' => [
        'array' => 'Pola :attribute dyrbi mjez :min a :max artiklemi měć.',
        'file' => 'Pola :attribute dyrbi mjez :min a :max kilobajtami być.',
        'numeric' => 'Polo :attribute dyrbi mjez :min a :max być.',
        'string' => 'Pola :attribute dyrbi mjez :min a :max znamješkami ležeć.',
    ],
    'boolean' => 'Pola :attribute dyrbi wěrne abo wopak być.',
    'can' => 'Pola :attribute wobsahuje njedowolenu hódnotu.',
    'confirmed' => 'Wobkrućenje pola :attribute so njekryje.',
    'current_password' => 'Hesło je wopak.',
    'date' => 'Pola :attribute dyrbi płaćiwy datum być.',
    'date_equals' => 'Pola :attribute dyrbi datum, kiž je :date runak, być.',
    'date_format' => 'Pola :attribute dyrbi so formatej :format wotpowědować.',
    'decimal' => 'Pola :attribute dyrbi :decimal koma měć.',
    'declined' => 'Polo :attribute dyrbi so deminěrować.',
    'declined_if' => 'Polo :attribute dyrbi so deklinować, hdyž je :other :value.',
    'different' => ':attribute polo a :other dyrbja rozdźělne być.',
    'digits' => 'Polo :attribute dyrbi :digits cyfry měć.',
    'digits_between' => 'Pola :attribute dyrbi mjez :min a :max cyframi być.',
    'dimensions' => 'Pola :attribute ma njepłaćiwe wobrazowe rozměry.',
    'distinct' => 'Pola :attribute ma dwójnu hódnotu.',
    'doesnt_end_with' => 'Polo :attribute njesmě so z jednym ze sćěhowacych skónčić: :values.',
    'doesnt_start_with' => 'Pola :attribute njesmě so ze slědowacym započinać: :values.',
    'email' => 'Pola :attribute dyrbi płaćiwa e-mejlowa adresa być.',
    'ends_with' => 'Polo :attribute dyrbi so z jednym ze sćěhowacych skónčić: :values.',
    'enum' => 'Wuzwolena :attribute je njepłaćiwa.',
    'exists' => 'Wuzwolena :attribute je njepłaćiwa.',
    'file' => 'Pola :attribute dyrbi dataja być.',
    'filled' => 'Pola :attribute dyrbi hódnotu měć.',
    'gt' => [
        'array' => 'Pola :attribute dyrbi wjace hač :value pozicijow měć.',
        'file' => 'Pola :attribute dyrbi wjetše hač :value kilobajtow być.',
        'numeric' => 'Polo :attribute dyrbi wjetše być hač :value.',
        'string' => 'Pola :attribute dyrbi wjetše być hač :value znamješkow.',
    ],
    'gte' => [
        'array' => 'Pola :attribute dyrbi :value pozicijow abo wjace měć.',
        'file' => 'Pola :attribute dyrbi wjetše abo runja :value kilobajtam być.',
        'numeric' => 'Polo :attribute dyrbi wjetše abo runja :value być.',
        'string' => 'Pola :attribute dyrbi być wjetše abo runohódne :value znamješkow.',
    ],
    'image' => 'Polo :attribute dyrbi wobraz być.',
    'in' => 'Wuzwolena :attribute je njepłaćiwa.',
    'in_array' => ':attribute polo dyrbi w :other eksistować.',
    'integer' => 'Polo :attribute dyrbi jedna cyłoličba być.',
    'ip' => 'Pola :attribute dyrbi płaćiwa IP-adresa być.',
    'ipv4' => 'Pola :attribute dyrbi płaćiwa IPv4-adresa być.',
    'ipv6' => 'Pola :attribute dyrbi płaćiwa IPv6-adresa być.',
    'json' => 'Pola :attribute dyrbi płaćiwy JSON-powjaz być.',
    'lowercase' => 'Pola :attribute dyrbi małonapisane.',
    'lt' => [
        'array' => 'Pola :attribute dyrbi mjenje hač :value artiklow měć.',
        'file' => 'Pola :attribute dyrbi mjenje hač :value kilobajtow być.',
        'numeric' => 'Pola :attribute dyrbi mjeńše hač :value być.',
        'string' => 'Pola :attribute dyrbi mjenje hač :value znamješkow być.',
    ],
    'lte' => [
        'array' => 'Pola :attribute njesmě wjace hač :value pozicijow měć.',
        'file' => 'Pola :attribute dyrbi mjenje abo runja :value kilobajtam być.',
        'numeric' => 'Polo :attribute dyrbi :value mjeńše abo rune być.',
        'string' => 'Polo :attribute dyrbi :value znamješkow mjeńše abo samsne być.',
    ],
    'mac_address' => 'Pola :attribute dyrbi płaćiwa MAC-adresa być.',
    'max' => [
        'array' => 'Pola :attribute njesmě wjace hač :max pozicijow měć.',
        'file' => 'Pola :attribute njesmě wjetše hač :max kilobajtow być.',
        'numeric' => 'Polo :attribute njesmě wjetše być hač :max.',
        'string' => 'Polo :attribute njesmě wjetše hač :max znamješkow być.',
    ],
    'max_digits' => 'Polo :attribute njesmě wjace hač :max cyfry měć.',
    'mimes' => 'Pola :attribute dyrbi dataja typa być: :values.',
    'mimetypes' => 'Pola :attribute dyrbi dataja typa być: :values.',
    'min' => [
        'array' => 'Pola :attribute dyrbi znajmjeńša :min pozicijow měć.',
        'file' => 'Pola :attribute dyrbi znajmjeńša :min kilobajtow być.',
        'numeric' => 'Polo :attribute dyrbi znajmjeńša :min być.',
        'string' => 'Polo :attribute dyrbi znajmjeńša :min znamješkow měć.',
    ],
    'min_digits' => 'Polo :attribute dyrbi znajmjeńša :min cyfry měć.',
    'missing' => 'Pola :attribute dyrbi falować.',
    'missing_if' => 'Pola :attribute dyrbi falować, hdyž :other :value.',
    'missing_unless' => 'Pola :attribute dyrbi falować, hdyž :other :value.',
    'missing_with' => 'Pola :attribute dyrbi falować, hdyž :values je.',
    'missing_with_all' => 'Pola :attribute dyrbi falować, hdyž :values předleža.',
    'multiple_of' => 'Polo :attribute dyrbi multiplikator wot :value być.',
    'not_in' => 'Wuzwolena :attribute je njepłaćiwa.',
    'not_regex' => 'Format :attribute pola je njepłaćiwy.',
    'numeric' => 'Pola :attribute dyrbi ličba być.',
    'password' => [
        'letters' => 'Polo :attribute dyrbi znajmjeńša jedyn pismik wobsahować.',
        'mixed' => 'Pola :attribute dyrbi znajmjeńša jedyn wulki a jedyn małopismik wopřijeć.',
        'numbers' => 'Polo :attribute dyrbi znajmjeńša jednu ličbu wopřijeć.',
        'symbols' => 'Polo :attribute dyrbi znajmjeńša jedyn symbol wobsahować.',
        'uncompromised' => 'Podaty :attribute je so w datowym wuběženju jewił. Prošu wolće druhi :attribute.',
    ],
    'phone' => 'Pola :attribute dyrbi płaćiwe čisło być.',
    'present' => 'Polo :attribute dyrbi předležeć.',
    'prohibited' => 'Polo :attribute je zakazane.',
    'prohibited_if' => 'Polo :attribute je zakazane, hdyž je :other :value.',
    'prohibited_unless' => 'Polo :attribute je zakazane, jeli :other w :values.',
    'prohibits' => 'Polo :attribute zakazuje :other wustupować.',
    'regex' => 'Format :attribute pola je njepłaćiwy.',
    'required' => 'Pola :attribute je trěbne.',
    'required_array_keys' => 'Pola :attribute dyrbi zapiski za: :values.',
    'required_if' => 'Pola :attribute je trěbne, hdyž je :other :value.',
    'required_if_accepted' => 'Polo :attribute je trěbne, hdyž je :other akceptowane.',
    'required_unless' => 'Polo :attribute je trěbne, hdyž :other w :values.',
    'required_with' => 'Pola :attribute je trěbne, hdyž :values předleži.',
    'required_with_all' => 'Polo :attribute je trěbne, hdyž :values předleža.',
    'required_without' => 'Pola :attribute je trěbne, hdyž :values njepředleži.',
    'required_without_all' => 'Polo :attribute je trěbne, hdyž žadyn z :values njewobsteji.',
    'same' => 'Pola :attribute dyrbi so :other kryć.',
    'size' => [
        'array' => 'Polo :attribute dyrbi :size wěcy wobsahować.',
        'file' => 'Pola :attribute dyrbi :size kilobajtow być.',
        'numeric' => 'Polo :attribute dyrbi so :size.',
        'string' => 'Pola :attribute dyrbi :size znamješkow być.',
    ],
    'starts_with' => 'Pola :attribute dyrbi so z jednym ze sćěhowacych započeć: :values.',
    'string' => 'Pola :attribute dyrbi truna być.',
    'timezone' => 'Pola :attribute dyrbi płaćiwe časowe pasmo być.',
    'unique' => ':attribute je hižo zdobyty.',
    'uploaded' => ':attribute njeje so nahrawał.',
    'uppercase' => 'Pola :attribute dyrbi wulke być.',
    'url' => 'Pola :attribute dyrbi płaćiwa URL być.',
    'ulid' => 'Pola :attribute dyrbi płaćiwy ULID być.',
    'uuid' => 'Pola :attribute dyrbi płaćiwy UUID być.',
    'weight_over' => 'Kedźbujće prošu na to, zo cyłkowna waha 100 % njepřekroči. Tuchwilu je to :attribute %.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'Swójska powěsć',
        ],
    ],
    'attributes' => [],
];
