<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'اختیارات منتخب کریں',
        'select_options_input_helper' => '10 اور 1 کے درمیان کوئی ویلیو درج کریں',
        'select_options_input_helper_full' => '10 اور 1 کے درمیان کوئی ویلیو درج کریں، جہاں 10 سب سے اعلیٰ درجہ بندی اور 1 سب سے کم کی نمائندگی کرتا ہے۔ یہ ویلیوز جائزہ لینے والوں کے انتخاب میں استعمال ہونے والے اسکور کو متعین کرتی ہیں۔',
        'weight_input_label' => 'وزن',
        'weight_input_helper_full' => 'وزن کو فیصد کے طور پر درج کریں۔ یہ اس معیار کے حتمی اسکور میں حصہ کو متعین کرتا ہے۔',
        'checkbox_options_input_label' => 'چیک باکس اختیارات',
        'radio_options_input_label' => 'ریڈیو اختیارات',
        'reviewer_required_input_label' => 'آئٹم مکمل کرنے کے لیے درکار جائزہ لینے والے',
    ],
    'label' => 'لیبل',
    'value' => 'ویلیو',
    'copy' => 'کاپی کریں',
    'description' => 'تفصیل',
    'type' => 'قسم',
    'weight' => 'وزن',
    'option' => 'اختیار',
    'option_unavailable' => 'اختیار دستیاب نہیں',
    'review_form' => 'جائزہ فارم',
    'form_preview' => 'فارم کا پیش نظارہ',
    'how_to_publish_presentation' => 'پریزنٹیشن کیسے شائع کریں؟',
    'presentation_other_no_preview_title' => 'پیش نظارہ دستیاب نہیں ہے۔',
    'presentation_other_no_preview_description' => 'براہ کرم پریزنٹیشن فائل کو دیکھنے کے لیے ڈاؤن لوڈ کریں۔',
    'presentation_other_download_button' => 'پریزنٹیشن فائل ڈاؤن لوڈ کریں',
    'presentation_other_file_not_available' => 'فائل ابھی دستیاب نہیں ہے۔',
    'welcome_message_title' => 'خوش آمدید <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'اپنا کانفرنس مسودہ جمع کرانے کے لیے، براہ کرم <span class="text-primary-600">یہاں کلک کریں</span> اس کے بجائے۔',
    'welcome_message_non_presenter' => 'غیر پیش کنندہ کی رجسٹریشن دستیاب ہے <span class="text-primary-600">یہاں</span>.',
    'welcome_message_registered_non_presenter' => 'آپ غیر پیش کنندہ کے طور پر رجسٹر ہیں، آپ <span class="text-primary-600">یہاں معلومات دیکھ سکتے ہیں</span>.',
    'role_selection_description' => 'شروع کرنے کے لیے، براہ کرم اپنا کردار منتخب کریں۔ آپ کا انتخاب آپ کے ڈیش بورڈ اور خصوصیات کو حسب ضرورت بنائے گا۔',
    'welcome_overview_description' => 'کانفرنس :start_date سے :end_date تک چلتی ہے۔',
    'no_self_assignable_roles_available' => 'اس کانفرنس کے لیے خود میں منتخب کئے جانے والے کردار دستیاب نہیں ہیں۔',
    'submit_paper' => 'کانفرنس مسودہ جمع کروائیں',
    'unpublished_title' => 'شیڈول کی گئی کانفرنس ابھی شائع نہیں ہوئی',
    'unpublished_description' => 'یہ شیڈول کی گئی کانفرنس کا صفحہ ابھی عوام کے لیے دستیاب نہیں ہے۔ براہ کرم بعد میں دوبارہ چیک کریں۔ آپ کی توقع کے لیے شکریہ۔',
];
