<?php

return [
    'accepted' => ':attribute فیلڈ کو قبول کرنا ضروری ہے۔',
    'accepted_if' => 'جب :other :value ہے تو :attribute فیلڈ کو قبول کرنا ضروری ہے۔',
    'active_url' => ':attribute فیلڈ ایک درست URL ہونا چاہئے۔',
    'after' => ':attribute فیلڈ کو :date کے بعد کی تاریخ ہونی چاہیے۔',
    'after_or_equal' => ':attribute فیلڈ کو :date کے بعد یا اس کے برابر کی تاریخ ہونی چاہیے۔',
    'alpha' => 'میدان :attribute میں صرف حروف ہونے چاہئیں۔',
    'alpha_dash' => 'میدان :attribute میں صرف حروف، اعداد، ڈیش اور انڈراسکور ہونے چاہئیں۔',
    'alpha_num' => 'میدان :attribute میں صرف حروف اور اعداد ہونے چاہئیں۔',
    'array' => 'میدان :attribute ایک ارے ہونا چاہیے۔',
    'ascii' => 'میدان :attribute میں صرف سنگل بائٹ الفانومیرک کردار اور علامات ہونی چاہئیں۔',
    'before' => 'میدان :attribute کی تاریخ :date سے پہلے ہونی چاہیے۔',
    'before_or_equal' => 'میدان :attribute کی تاریخ :date کے برابر یا اس سے پہلے ہونی چاہیے۔',
    'between' => [
        'array' => 'میدان :attribute میں :min اور :max آئٹمز کے درمیان ہونا چاہیے۔',
        'file' => 'میدان :attribute :min اور :max کیلوبائٹس کے درمیان ہونا چاہیے۔',
        'numeric' => 'میدان :attribute :min اور :max کے درمیان ہونا چاہیے۔',
        'string' => 'میدان :attribute :min اور :max کرداروں کے درمیان ہونا چاہیے۔',
    ],
    'boolean' => 'میدان :attribute سچ یا جھوٹ ہونا چاہیے۔',
    'can' => 'میدان :attribute میں غیر مجاز قدر موجود ہے۔',
    'confirmed' => 'میدان :attribute کی تصدیق مماثل نہیں ہے۔',
    'current_password' => 'پاس ورڈ غلط ہے۔',
    'date' => 'فیلڈ :attribute ایک درست تاریخ ہونی چاہیے۔',
    'date_equals' => 'فیلڈ :attribute ایک تاریخ ہونی چاہیے جو :date کے برابر ہو۔',
    'date_format' => 'فیلڈ :attribute کو فارمیٹ :format سے میل کھانا چاہیے۔',
    'decimal' => 'فیلڈ :attribute میں :decimal اعشاریہ مقامات ہونے چاہیے۔',
    'declined' => 'فیلڈ :attribute کو مسترد کیا جانا چاہیے۔',
    'declined_if' => 'فیلڈ :attribute کو اس وقت مسترد کیا جانا چاہیے جب :other :value ہو۔',
    'different' => 'فیلڈ :attribute اور :other مختلف ہونے چاہیے۔',
    'digits' => 'فیلڈ :attribute میں :digits ہندسے ہونے چاہیے۔',
    'digits_between' => 'فیلڈ :attribute :min اور :max ہندسوں کے درمیان ہونا چاہیے۔',
    'dimensions' => 'فیلڈ :attribute کی تصویر کے ابعاد غیر درست ہیں۔',
    'distinct' => 'فیلڈ :attribute کی ایک دہرائی ہوئی قدر ہے۔',
    'doesnt_end_with' => 'فیلڈ :attribute مندرجہ ذیل میں سے کسی ایک پر ختم نہیں ہونا چاہیے: :values۔',
    'doesnt_start_with' => 'فیلڈ :attribute مندرجہ ذیل میں سے کسی ایک سے شروع نہیں ہونا چاہیے: :values۔',
    'email' => 'فیلڈ :attribute ایک درست ای میل ایڈریس ہونا چاہیے۔',
    'ends_with' => 'فیلڈ :attribute مندرجہ ذیل میں سے کسی ایک پر ختم ہونا چاہیے: :values۔',
    'enum' => 'منتخب شدہ :attribute غیر درست ہے۔',
    'exists' => 'منتخب شدہ :attribute غیر درست ہے۔',
    'file' => ':attribute فیلڈ ایک فائل ہونی چاہیے۔',
    'filled' => ':attribute فیلڈ میں ایک قدر ہونی چاہیے۔',
    'gt' => [
        'array' => ':attribute فیلڈ میں :value سے زیادہ آئٹمز ہونے چاہیے۔',
        'file' => ':attribute فیلڈ :value کیلوبائٹس سے زیادہ ہونی چاہیے۔',
        'numeric' => ':attribute فیلڈ :value سے زیادہ ہونی چاہیے۔',
        'string' => ':attribute فیلڈ :value حروف سے زیادہ ہونی چاہیے۔',
    ],
    'gte' => [
        'array' => ':attribute فیلڈ میں :value آئٹمز یا زیادہ ہونے چاہئیں۔',
        'file' => ':attribute فیلڈ :value کیلوبائٹس کے برابر یا اس سے زیادہ ہونی چاہیے۔',
        'numeric' => ':attribute فیلڈ :value کے برابر یا اس سے زیادہ ہونی چاہیے۔',
        'string' => ':attribute فیلڈ :value حروف کے برابر یا اس سے زیادہ ہونی چاہیے۔',
    ],
    'image' => ':attribute فیلڈ ایک تصویر ہونی چاہیے۔',
    'in' => 'منتخب شدہ :attribute غیر درست ہے۔',
    'in_array' => ':attribute فیلڈ :other میں موجود ہونی چاہیے۔',
    'integer' => ':attribute فیلڈ ایک عددی (integer) ہونی چاہیے۔',
    'ip' => ':attribute فیلڈ ایک درست IP ایڈریس ہونی چاہیے۔',
    'ipv4' => ':attribute فیلڈ ایک درست IPv4 ایڈریس ہونی چاہیے۔',
    'ipv6' => ':attribute فیلڈ ایک درست IPv6 ایڈریس ہونی چاہیے۔',
    'json' => 'فیلڈ :attribute ایک درست JSON سٹرنگ ہونی چاہیے۔',
    'lowercase' => 'فیلڈ :attribute چھوٹے حروف میں ہونی چاہیے۔',
    'lt' => [
        'array' => 'فیلڈ :attribute میں :value سے کم آئٹمز ہونے چاہئیں۔',
        'file' => 'فیلڈ :attribute :value کلو بائٹس سے کم ہونی چاہیے۔',
        'numeric' => 'فیلڈ :attribute :value سے کم ہونی چاہیے۔',
        'string' => 'فیلڈ :attribute :value حروف سے کم ہونی چاہیے۔',
    ],
    'lte' => [
        'array' => 'فیلڈ :attribute میں :value سے زیادہ آئٹمز نہیں ہونے چاہئیں۔',
        'file' => 'فیلڈ :attribute :value کلو بائٹس کے برابر یا کم ہونی چاہیے۔',
        'numeric' => 'فیلڈ :attribute :value کے برابر یا کم ہونی چاہیے۔',
        'string' => 'فیلڈ :attribute :value حروف کے برابر یا کم ہونی چاہیے۔',
    ],
    'mac_address' => 'فیلڈ :attribute ایک درست MAC ایڈریس ہونی چاہیے۔',
    'max' => [
        'array' => 'فیلڈ :attribute میں :max سے زیادہ آئٹمز نہیں ہونے چاہئیں۔',
        'file' => 'فیلڈ :attribute :max کلو بائٹس سے زیادہ نہیں ہونی چاہیے۔',
        'numeric' => 'فیلڈ :attribute :max سے زیادہ نہیں ہونی چاہیے۔',
        'string' => 'فیلڈ :attribute :max حروف سے زیادہ نہیں ہونی چاہیے۔',
    ],
    'max_digits' => ':attribute فیلڈ میں :max سے زیادہ اعداد نہیں ہونے چاہئیں۔',
    'mimes' => ':attribute فیلڈ کو :values قسم کی فائل ہونا چاہیے۔',
    'mimetypes' => ':attribute فیلڈ کو :values قسم کی فائل ہونا چاہیے۔',
    'min' => [
        'array' => ':attribute فیلڈ میں کم از کم :min آئٹمز ہونے چاہئیں۔',
        'file' => ':attribute فیلڈ کم از کم :min کلو بائٹس ہونی چاہیے۔',
        'numeric' => ':attribute فیلڈ کم از کم :min ہونی چاہیے۔',
        'string' => ':attribute فیلڈ میں کم از کم :min حروف ہونے چاہئیں۔',
    ],
    'min_digits' => ':attribute فیلڈ میں کم از کم :min اعداد ہونے چاہئیں۔',
    'missing' => ':attribute فیلڈ غیر موجود ہونی چاہیے۔',
    'missing_if' => ':attribute فیلڈ غیر موجود ہونی چاہیے جب :other :value ہو۔',
    'missing_unless' => ':attribute فیلڈ غیر موجود ہونی چاہیے جب تک کہ :other :value نہ ہو۔',
    'missing_with' => ':attribute فیلڈ غیر موجود ہونی چاہیے جب :values موجود ہو۔',
    'missing_with_all' => ':attribute فیلڈ غیر موجود ہونی چاہیے جب :values موجود ہوں۔',
    'multiple_of' => ':attribute فیلڈ :value کا مضاعف ہونا چاہیے۔',
    'not_in' => 'منتخب شدہ :attribute غیر درست ہے۔',
    'not_regex' => ':attribute فیلڈ کا فارمیٹ غلط ہے۔',
    'numeric' => ':attribute فیلڈ ایک نمبر ہونا چاہیے۔',
    'password' => [
        'letters' => ':attribute فیلڈ میں کم از کم ایک حرف ہونا چاہیے۔',
        'mixed' => 'فیلڈ :attribute میں کم از کم ایک بڑی اور ایک چھوٹی حروف ہونی چاہئیں۔',
        'numbers' => 'فیلڈ :attribute میں کم از کم ایک نمبر ہونا چاہیے۔',
        'symbols' => 'فیلڈ :attribute میں کم از کم ایک علامت ہونی چاہیے۔',
        'uncompromised' => 'دیا گیا :attribute ڈیٹا لیک میں ظاہر ہوا ہے۔ براہ کرم کوئی مختلف :attribute منتخب کریں۔',
    ],
    'phone' => 'فیلڈ :attribute ایک درست نمبر ہونا چاہئے۔',
    'present' => 'فیلڈ :attribute موجود ہونا ضروری ہے۔',
    'prohibited' => 'فیلڈ :attribute ممنوع ہے۔',
    'prohibited_if' => 'جب :other :value ہو تو فیلڈ :attribute ممنوع ہے۔',
    'prohibited_unless' => 'جب تک :other :values میں نہ ہو، فیلڈ :attribute ممنوع ہے۔',
    'prohibits' => 'فیلڈ :attribute :other کی موجودگی کو ممنوع کرتا ہے۔',
    'regex' => ':attribute فیلڈ کا فارمیٹ غلط ہے۔',
    'required' => 'فیلڈ :attribute درکار ہے۔',
    'required_array_keys' => 'فیلڈ :attribute میں درجہ ہونا چاہیے: :values۔',
    'required_if' => 'جب :other :value ہو تو فیلڈ :attribute درکار ہے۔',
    'required_if_accepted' => 'جب :other قبول کیا جائے تو فیلڈ :attribute درکار ہے۔',
    'required_unless' => 'جب تک :other :values میں نہ ہو، فیلڈ :attribute درکار ہے۔',
    'required_with' => 'جب :values موجود ہو تو :attribute فیلڈ ضروری ہے۔',
    'required_with_all' => 'جب :values موجود ہوں تو :attribute فیلڈ ضروری ہے۔',
    'required_without' => 'جب :values موجود نہ ہو تو :attribute فیلڈ ضروری ہے۔',
    'required_without_all' => 'جب :values میں سے کوئی بھی موجود نہ ہو تو :attribute فیلڈ ضروری ہے۔',
    'same' => ':attribute فیلڈ کو :other سے میل کھانا چاہئے۔',
    'size' => [
        'array' => ':attribute فیلڈ میں :size آئٹمز شامل ہونے چاہئیں۔',
        'file' => ':attribute فیلڈ کو :size کلو بائٹس ہونا چاہئے۔',
        'numeric' => ':attribute فیلڈ کو :size ہونا چاہئے۔',
        'string' => ':attribute فیلڈ کو :size حروف ہونا چاہئے۔',
    ],
    'starts_with' => ':attribute فیلڈ درج ذیل میں سے کسی ایک سے شروع ہونا چاہئے: :values۔',
    'string' => ':attribute فیلڈ ایک سٹرنگ ہونا چاہئے۔',
    'timezone' => ':attribute فیلڈ کو ایک درست ٹائم زون ہونا چاہئے۔',
    'unique' => ':attribute پہلے ہی لیا جا چکا ہے۔',
    'uploaded' => ':attribute اپ لوڈ کرنے میں ناکام ہوا۔',
    'uppercase' => ':attribute فیلڈ کو بڑے حروف میں ہونا چاہئے۔',
    'url' => ':attribute فیلڈ ایک درست URL ہونا چاہئے۔',
    'ulid' => ':attribute فیلڈ کو ایک درست ULID ہونا چاہئے۔',
    'uuid' => ':attribute فیلڈ کو ایک درست UUID ہونا چاہئے۔',
    'weight_over' => 'براہ کرم یقینی بنائیں کہ کل وزن 100% سے تجاوز نہ کرے۔ فی الحال، یہ :attribute% ہے۔',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'حسب ضرورت پیغام',
        ],
    ],
    'attributes' => [],
];
