<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Välj alternativ',
        'select_options_input_helper' => 'Ange ett värde mellan 10 och 1',
        'select_options_input_helper_full' => 'Ange ett värde mellan 10 och 1, där 10 representerar högsta betyg och 1 lägsta. Dessa värden definierar poängen som används vid val av granskare.',
        'weight_input_label' => 'Vikt',
        'weight_input_helper_full' => 'Ange vikten i procent. Detta bestämmer bidraget av detta kriterium till slutpoängen.',
        'checkbox_options_input_label' => 'Kryssrutealternativ',
        'radio_options_input_label' => 'Radioknappsalternativ',
        'reviewer_required_input_label' => 'Granskare krävs för att slutföra objektet',
    ],
    'label' => 'Etikett',
    'value' => 'Värde',
    'copy' => 'Kopiera',
    'description' => 'Beskrivning',
    'type' => 'Typ',
    'weight' => 'Vikt',
    'option' => 'Alternativ',
    'option_unavailable' => 'Alternativ otillgängligt',
    'review_form' => 'Granskningsformulär',
    'form_preview' => 'Förhandsgranskning av formulär',
    'how_to_publish_presentation' => 'Hur publicerar man presentation?',
    'presentation_other_no_preview_title' => 'Förhandsgranskning är inte tillgänglig.',
    'presentation_other_no_preview_description' => 'Ladda ner presentationsfilen för att se dess innehåll.',
    'presentation_other_download_button' => 'Ladda ner presentationsfil',
    'presentation_other_file_not_available' => 'Filen är inte tillgänglig än.',
    'welcome_message_title' => 'Välkommen till <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'För att skicka in ditt konferensmanuskript, vänligen <span class="text-primary-600">klicka här</span> istället.',
    'welcome_message_non_presenter' => 'Registrering utan presentation är tillgänglig <span class="text-primary-600">här</span>.',
    'welcome_message_registered_non_presenter' => 'Du är registrerad som icke-presentatör, du kan kontrollera <span class="text-primary-600">informationen här</span>.',
    'role_selection_description' => 'För att komma igång, vänligen välj din roll. Ditt val kommer att anpassa din instrumentpanel och funktioner.',
    'welcome_overview_description' => 'Konferensen pågår från :start_date till :end_date.',
    'no_self_assignable_roles_available' => 'Inga självvalda roller är tillgängliga för denna konferens.',
    'submit_paper' => 'Skicka in konferensmanuskript',
    'unpublished_title' => 'Den schemalagda konferensen är inte publicerad än',
    'unpublished_description' => 'Denna sida för schemalagd konferens är ännu inte offentligt tillgänglig. Vänligen återkom senare. Tack för ditt tålamod.',
];
