<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Pilih Pilihan',
        'select_options_input_helper' => 'Masukkan nilai antara 10 dan 1',
        'select_options_input_helper_full' => 'Masukkan nilai antara 10 dan 1, di mana 10 mewakili penilaian tertinggi dan 1 terendah. Nilai-nilai ini menentukan skor yang digunakan dalam pemilihan pengulas.',
        'weight_input_label' => 'Berat',
        'weight_input_helper_full' => 'Masukkan berat sebagai peratusan. Ini menentukan sumbangan kriteria ini kepada skor akhir.',
        'checkbox_options_input_label' => 'Pilihan Kotak Semak',
        'radio_options_input_label' => 'Pilihan Radio',
        'reviewer_required_input_label' => 'Pengulas diperlukan untuk melengkapkan item',
    ],
    'label' => 'Label',
    'value' => 'Nilai',
    'copy' => 'Salin',
    'description' => 'Penerangan',
    'type' => 'Jenis',
    'weight' => 'Berat',
    'option' => 'Pilihan',
    'option_unavailable' => 'Pilihan tidak tersedia',
    'review_form' => 'Borang Ulasan',
    'form_preview' => 'Pratonton Borang',
    'how_to_publish_presentation' => 'Bagaimana untuk Menerbitkan Persembahan?',
    'presentation_other_no_preview_title' => 'Pratonton tidak tersedia.',
    'presentation_other_no_preview_description' => 'Sila muat turun fail persembahan untuk melihat kandungannya.',
    'presentation_other_download_button' => 'Muat Turun Fail Persembahan',
    'presentation_other_file_not_available' => 'Fail belum tersedia lagi.',
    'welcome_message_title' => 'Selamat datang ke <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Untuk menghantar manuskrip persidangan anda, sila <span class="text-primary-600">klik di sini</span> sebaliknya.',
    'welcome_message_non_presenter' => 'Pendaftaran bukan penyampai tersedia <span class="text-primary-600">di sini</span>.',
    'welcome_message_registered_non_presenter' => 'Anda didaftarkan sebagai bukan penyampai, anda boleh menyemak <span class="text-primary-600">maklumat di sini</span>.',
    'role_selection_description' => 'Untuk memulakan, sila pilih peranan anda. Pilihan anda akan menyesuaikan papan pemuka dan ciri-ciri anda.',
    'welcome_overview_description' => 'Persidangan berlangsung dari :start_date hingga :end_date.',
    'no_self_assignable_roles_available' => 'Tiada peranan yang boleh ditugaskan sendiri tersedia untuk persidangan ini.',
    'submit_paper' => 'Hantar manuskrip persidangan',
    'unpublished_title' => 'Persidangan yang dijadualkan belum diterbitkan lagi',
    'unpublished_description' => 'Halaman persidangan yang dijadualkan ini belum tersedia untuk umum. Sila semak semula kemudian. Terima kasih atas kesabaran anda.',
];
