<?php

return [
    'accepted' => 'Medan :attribute mesti diterima.',
    'accepted_if' => 'Medan :attribute mesti diterima apabila :other adalah :value.',
    'active_url' => 'Medan :attribute mesti menjadi URL yang sah.',
    'after' => 'Medan :attribute mesti tarikh selepas :date.',
    'after_or_equal' => 'Medan :attribute mesti tarikh selepas atau sama dengan :date.',
    'alpha' => 'Medan :attribute mestilah hanya mengandungi huruf.',
    'alpha_dash' => 'Medan :attribute mestilah hanya mengandungi huruf, nombor, tanda sempang, dan garis bawah.',
    'alpha_num' => 'Medan :attribute mestilah hanya mengandungi huruf dan nombor.',
    'array' => 'Medan :attribute mestilah sebuah array.',
    'ascii' => 'Medan :attribute mestilah hanya mengandungi aksara alfanumerik dan simbol satu bait.',
    'before' => 'Medan :attribute mestilah tarikh sebelum :date.',
    'before_or_equal' => 'Medan :attribute mestilah tarikh sebelum atau sama dengan :date.',
    'between' => [
        'array' => 'Medan :attribute mestilah mempunyai antara :min dan :max item.',
        'file' => 'Medan :attribute mestilah antara :min dan :max kilobait.',
        'numeric' => 'Medan :attribute mestilah antara :min dan :max.',
        'string' => 'Medan :attribute mestilah antara :min dan :max aksara.',
    ],
    'boolean' => 'Medan :attribute mestilah benar atau palsu.',
    'can' => 'Medan :attribute mengandungi nilai yang tidak dibenarkan.',
    'confirmed' => 'Pengesahan medan :attribute tidak sepadan.',
    'current_password' => 'Kata laluan tidak betul.',
    'date' => 'Medan :attribute mesti merupakan tarikh yang sah.',
    'date_equals' => 'Medan :attribute mesti merupakan tarikh yang sama dengan :date.',
    'date_format' => 'Medan :attribute mesti mengikut format :format.',
    'decimal' => 'Medan :attribute mesti mempunyai :decimal tempat perpuluhan.',
    'declined' => 'Medan :attribute mesti ditolak.',
    'declined_if' => 'Medan :attribute mesti ditolak apabila :other adalah :value.',
    'different' => 'Medan :attribute dan :other mesti berbeza.',
    'digits' => 'Medan :attribute mesti mempunyai :digits digit.',
    'digits_between' => 'Medan :attribute mesti antara :min dan :max digit.',
    'dimensions' => 'Medan :attribute memiliki dimensi imej yang tidak sah.',
    'distinct' => 'Medan :attribute mempunyai nilai yang berulang.',
    'doesnt_end_with' => 'Medan :attribute tidak boleh berakhir dengan salah satu daripada yang berikut: :values.',
    'doesnt_start_with' => 'Medan :attribute tidak boleh bermula dengan salah satu daripada yang berikut: :values.',
    'email' => 'Medan :attribute mesti merupakan alamat emel yang sah.',
    'ends_with' => 'Medan :attribute mesti berakhir dengan salah satu daripada yang berikut: :values.',
    'enum' => ':attribute yang dipilih adalah tidak sah.',
    'exists' => ':attribute yang dipilih adalah tidak sah.',
    'file' => 'Medan :attribute mesti berupa fail.',
    'filled' => 'Medan :attribute mesti mempunyai nilai.',
    'gt' => [
        'array' => 'Medan :attribute mesti mempunyai lebih daripada :value item.',
        'file' => 'Medan :attribute mesti lebih besar daripada :value kilobait.',
        'numeric' => 'Medan :attribute mesti lebih besar daripada :value.',
        'string' => 'Medan :attribute mesti lebih besar daripada :value aksara.',
    ],
    'gte' => [
        'array' => 'Medan :attribute mesti mempunyai :value item atau lebih.',
        'file' => 'Medan :attribute mesti lebih besar atau sama dengan :value kilobait.',
        'numeric' => 'Medan :attribute mesti lebih besar atau sama dengan :value.',
        'string' => 'Medan :attribute mesti lebih besar atau sama dengan :value aksara.',
    ],
    'image' => 'Medan :attribute mesti berupa imej.',
    'in' => ':attribute yang dipilih adalah tidak sah.',
    'in_array' => 'Medan :attribute mesti wujud dalam :other.',
    'integer' => 'Medan :attribute mesti menjadi integer.',
    'ip' => 'Medan :attribute mesti menjadi alamat IP yang sah.',
    'ipv4' => 'Medan :attribute mesti menjadi alamat IPv4 yang sah.',
    'ipv6' => 'Medan :attribute mesti menjadi alamat IPv6 yang sah.',
    'json' => 'Medan :attribute mesti merupakan rentetan JSON yang sah.',
    'lowercase' => 'Medan :attribute mesti huruf kecil.',
    'lt' => [
        'array' => 'Medan :attribute mesti mempunyai kurang daripada :value item.',
        'file' => 'Medan :attribute mesti kurang daripada :value kilobait.',
        'numeric' => 'Medan :attribute mesti kurang daripada :value.',
        'string' => 'Medan :attribute mesti kurang daripada :value aksara.',
    ],
    'lte' => [
        'array' => 'Medan :attribute tidak boleh mempunyai lebih daripada :value item.',
        'file' => 'Medan :attribute mesti kurang daripada atau sama dengan :value kilobait.',
        'numeric' => 'Medan :attribute mesti kurang daripada atau sama dengan :value.',
        'string' => 'Medan :attribute mesti kurang daripada atau sama dengan :value aksara.',
    ],
    'mac_address' => 'Medan :attribute mesti merupakan alamat MAC yang sah.',
    'max' => [
        'array' => 'Medan :attribute tidak boleh mempunyai lebih daripada :max item.',
        'file' => 'Medan :attribute tidak boleh lebih besar daripada :max kilobait.',
        'numeric' => 'Medan :attribute tidak boleh lebih besar daripada :max.',
        'string' => 'Medan :attribute tidak boleh lebih besar daripada :max aksara.',
    ],
    'max_digits' => 'Medan :attribute tidak boleh mempunyai lebih daripada :max digit.',
    'mimes' => 'Medan :attribute mestilah fail dengan jenis: :values.',
    'mimetypes' => 'Medan :attribute mestilah fail dengan jenis: :values.',
    'min' => [
        'array' => 'Medan :attribute mesti mempunyai sekurang-kurangnya :min item.',
        'file' => 'Medan :attribute mesti sekurang-kurangnya :min kilobait.',
        'numeric' => 'Medan :attribute mesti sekurang-kurangnya :min.',
        'string' => 'Medan :attribute mesti sekurang-kurangnya :min aksara.',
    ],
    'min_digits' => 'Medan :attribute mesti mempunyai sekurang-kurangnya :min digit.',
    'missing' => 'Medan :attribute mesti tidak ada.',
    'missing_if' => 'Medan :attribute mesti tidak ada apabila :other ialah :value.',
    'missing_unless' => 'Medan :attribute mesti tidak ada melainkan :other ialah :value.',
    'missing_with' => 'Medan :attribute mesti tidak ada apabila :values wujud.',
    'missing_with_all' => 'Medan :attribute mesti tidak ada apabila :values wujud.',
    'multiple_of' => 'Medan :attribute mesti merupakan gandaan :value.',
    'not_in' => ':attribute yang dipilih adalah tidak sah.',
    'not_regex' => 'Format medan :attribute tidak sah.',
    'numeric' => 'Medan :attribute mesti nombor.',
    'password' => [
        'letters' => 'Medan :attribute mesti mengandungi sekurang-kurangnya satu huruf.',
        'mixed' => 'Medan :attribute mesti mengandungi sekurang-kurangnya satu huruf besar dan satu huruf kecil.',
        'numbers' => 'Medan :attribute mesti mengandungi sekurang-kurangnya satu nombor.',
        'symbols' => 'Medan :attribute mesti mengandungi sekurang-kurangnya satu simbol.',
        'uncompromised' => ':attribute yang diberikan telah muncul dalam kebocoran data. Sila pilih :attribute yang berbeza.',
    ],
    'phone' => 'Medan :attribute mesti menjadi nombor yang sah.',
    'present' => 'Medan :attribute mesti ada.',
    'prohibited' => 'Medan :attribute dilarang.',
    'prohibited_if' => 'Medan :attribute dilarang apabila :other adalah :value.',
    'prohibited_unless' => 'Medan :attribute dilarang kecuali :other ada dalam :values.',
    'prohibits' => 'Medan :attribute menghalang :other daripada wujud.',
    'regex' => 'Format medan :attribute tidak sah.',
    'required' => 'Medan :attribute adalah wajib.',
    'required_array_keys' => 'Medan :attribute mesti mengandungi entri untuk: :values.',
    'required_if' => 'Medan :attribute adalah wajib apabila :other adalah :value.',
    'required_if_accepted' => 'Medan :attribute adalah wajib apabila :other diterima.',
    'required_unless' => 'Medan :attribute adalah wajib kecuali :other ada dalam :values.',
    'required_with' => 'Medan :attribute diperlukan apabila :values wujud.',
    'required_with_all' => 'Medan :attribute diperlukan apabila :values wujud.',
    'required_without' => 'Medan :attribute diperlukan apabila :values tidak wujud.',
    'required_without_all' => 'Medan :attribute diperlukan apabila tiada :values wujud.',
    'same' => 'Medan :attribute mesti sepadan dengan :other.',
    'size' => [
        'array' => 'Medan :attribute mesti mengandungi item :size.',
        'file' => 'Medan :attribute mesti :size kilobait.',
        'numeric' => 'Medan :attribute mesti :size.',
        'string' => 'Medan :attribute mesti :size aksara.',
    ],
    'starts_with' => 'Medan :attribute mesti bermula dengan salah satu daripada berikut: :values.',
    'string' => 'Medan :attribute mesti merupakan rentetan.',
    'timezone' => 'Medan :attribute mesti zon masa yang sah.',
    'unique' => ':attribute telahpun diambil.',
    'uploaded' => ':attribute gagal dimuat naik.',
    'uppercase' => 'Medan :attribute mesti huruf besar.',
    'url' => 'Medan :attribute mesti menjadi URL yang sah.',
    'ulid' => 'Medan :attribute mesti ULID yang sah.',
    'uuid' => 'Medan :attribute mesti UUID yang sah.',
    'weight_over' => 'Sila pastikan jumlah berat tidak melebihi 100%. Pada masa ini, ia adalah :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mesej-tersuai',
        ],
    ],
    'attributes' => [],
];
