<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Pasirinkite Parinktys',
        'select_options_input_helper' => 'Įveskite reikšmę nuo 10 iki 1',
        'select_options_input_helper_full' => 'Įveskite reikšmę nuo 10 iki 1, kur 10 reiškia aukščiausią įvertinimą, o 1 – žemiausią. Šios reikšmės apibrėžia vertintojų atrankose naudojamą balą.',
        'weight_input_label' => 'Svoris',
        'weight_input_helper_full' => 'Įveskite svorį procentais. Tai lemia šio kriterijaus indėlį į galutinį balą.',
        'checkbox_options_input_label' => 'Žymės langelio parinktys',
        'radio_options_input_label' => 'Radijo parinktys',
        'reviewer_required_input_label' => 'Norint užbaigti elementą, reikalingi recenzentai',
    ],
    'label' => 'Etiketė',
    'value' => 'Vertė',
    'copy' => 'Kopijuoti',
    'description' => 'Aprašymas',
    'type' => 'Tipas',
    'weight' => 'Svoris',
    'option' => 'Parinktis',
    'option_unavailable' => 'Parinktis negalima',
    'review_form' => 'Apžvalgos forma',
    'form_preview' => 'Formos peržiūra',
    'how_to_publish_presentation' => 'Kaip paskelbti pristatymą?',
    'presentation_other_no_preview_title' => 'Peržiūra negalima.',
    'presentation_other_no_preview_description' => 'Atsisiųskite pristatymo failą, kad peržiūrėtumėte jo turinį.',
    'presentation_other_download_button' => 'Atsisiųsti pristatymo failą',
    'presentation_other_file_not_available' => 'Failas dar nepasiekiamas.',
    'welcome_message_title' => 'Sveiki atvykę į <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Norėdami pateikti savo konferencijos rankraštį, prašome <span class="text-primary-600">spustelėkite čia</span> vietoj to.',
    'welcome_message_non_presenter' => 'Galima registracija be pranešėjų <span class="text-primary-600">čia</span>.',
    'welcome_message_registered_non_presenter' => 'Esate užsiregistravęs kaip ne pranešėjas, galite patikrinti <span class="text-primary-600">informacija čia</span>.',
    'role_selection_description' => 'Norėdami pradėti, pasirinkite savo vaidmenį. Jūsų pasirinkimas tinkins jūsų prietaisų skydelį ir funkcijas.',
    'welcome_overview_description' => 'Konferencija vyksta nuo :start_date iki :end_date.',
    'no_self_assignable_roles_available' => 'Šioje konferencijoje nėra jokių savarankiškai priskirtų vaidmenų.',
    'submit_paper' => 'Pateikti konferencijos rankraštį',
    'unpublished_title' => 'Suplanuota konferencija dar nepaskelbta',
    'unpublished_description' => 'Šis suplanuotos konferencijos puslapis dar nėra viešai prieinamas. Patikrinkite vėliau. Dėkojame už jūsų laukimą.',
];
