<?php

return [
    'accepted' => 'Laukas :attribute turi būti priimtas.',
    'accepted_if' => 'Laukas :attribute turi būti priimtas, kai :other yra :value.',
    'active_url' => 'Laukas :attribute turi būti galiojantis URL.',
    'after' => 'Lauke :attribute turi būti data po :date.',
    'after_or_equal' => 'Lauke :attribute turi būti data po arba lygi :date.',
    'alpha' => 'Lauke :attribute turi būti tik raidės.',
    'alpha_dash' => 'Lauke :attribute gali būti tik raidžių, skaičių, brūkšnelių ir apatinių brūkšnių.',
    'alpha_num' => ':attribute lauke turi būti tik raidės ir skaičiai.',
    'array' => 'The :attribute field must be an array.',
    'ascii' => ':attribute lauke turi būti tik vieno baito raidiniai ir skaitmeniniai simboliai ir simboliai.',
    'before' => 'The :attribute field must be a date before :date.',
    'before_or_equal' => 'Lauke :attribute turi būti data prieš arba lygi :date.',
    'between' => [
        'array' => 'Lauke :attribute turi būti nuo :min iki :max elementų.',
        'file' => 'Laukas :attribute turi būti nuo :min iki :max kilobaitų.',
        'numeric' => ':attribute laukas turi būti tarp :min ir :max.',
        'string' => ':attribute laukas turi būti tarp :min ir :max simbolių.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'can' => 'Lauke :attribute yra neleistina reikšmė.',
    'confirmed' => 'The :attribute field confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute field must be a valid date.',
    'date_equals' => 'Lauke :attribute turi būti data, lygi :date.',
    'date_format' => 'Laukas :attribute turi atitikti formatą :format.',
    'decimal' => 'Lauke :attribute turi būti :decimal po kablelio.',
    'declined' => 'The :attribute field must be declined.',
    'declined_if' => ':attribute laukas turi būti atmestas, kai :other yra :value.',
    'different' => 'Laukas :attribute ir :other turi skirtis.',
    'digits' => 'The :attribute field must be :digits digits.',
    'digits_between' => ':attribute laukas turi būti tarp :min ir :max skaitmenų.',
    'dimensions' => 'The :attribute field has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'doesnt_end_with' => 'Laukas :attribute negali baigtis vienu iš šių žodžių: :values.',
    'doesnt_start_with' => 'Laukas :attribute negali prasidėti vienu iš šių žodžių: :values.',
    'email' => 'Laukas :attribute turi būti galiojantis el. pašto adresas.',
    'ends_with' => 'Laukas :attribute turi baigtis vienu iš šių žodžių: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute field must be a file.',
    'filled' => 'Lauke :attribute turi būti reikšmė.',
    'gt' => [
        'array' => 'Lauke :attribute turi būti daugiau nei :value elementai.',
        'file' => 'Laukas :attribute turi būti didesnis nei :value kilobaitai.',
        'numeric' => 'Laukas :attribute turi būti didesnis nei :value.',
        'string' => ':attribute laukas turi būti didesnis nei :value simboliai.',
    ],
    'gte' => [
        'array' => 'Lauke :attribute turi būti :value ar daugiau elementų.',
        'file' => 'Laukas :attribute turi būti didesnis nei :value kilobaitas arba jam lygus.',
        'numeric' => 'Laukas :attribute turi būti didesnis arba lygus :value.',
        'string' => 'Laukas :attribute turi būti didesnis arba lygus :value simboliams.',
    ],
    'image' => ':attribute laukas turi būti vaizdas.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => ':attribute laukas turi būti :other.',
    'integer' => 'Laukas :attribute turi būti sveikasis skaičius.',
    'ip' => 'Laukas :attribute turi būti galiojantis IP adresas.',
    'ipv4' => 'Laukas :attribute turi būti galiojantis IPv4 adresas.',
    'ipv6' => 'Laukas :attribute turi būti galiojantis IPv6 adresas.',
    'json' => 'Lauke :attribute turi būti tinkama JSON eilutė.',
    'lowercase' => 'Laukas :attribute turi būti rašomas mažosiomis raidėmis.',
    'lt' => [
        'array' => 'Lauke :attribute turi būti mažiau nei :value elementų.',
        'file' => 'Laukas :attribute turi būti mažesnis nei :value kilobaitai.',
        'numeric' => 'Laukas :attribute turi būti mažesnis nei :value.',
        'string' => ':attribute lauke turi būti mažiau nei :value simbolių.',
    ],
    'lte' => [
        'array' => 'Lauke :attribute negali būti daugiau nei :value elementų.',
        'file' => 'Laukas :attribute turi būti mažesnis už :value kilobaitus arba jam lygus.',
        'numeric' => 'Laukas :attribute turi būti mažesnis arba lygus :value.',
        'string' => 'Laukas :attribute turi būti mažesnis arba lygus :value simboliams.',
    ],
    'mac_address' => 'Laukas :attribute turi būti galiojantis MAC adresas.',
    'max' => [
        'array' => 'Lauke :attribute negali būti daugiau nei :max elementų.',
        'file' => ':attribute laukas neturi būti didesnis nei :max kilobaitai.',
        'numeric' => ':attribute laukas neturi būti didesnis nei :max.',
        'string' => ':attribute laukas neturi būti didesnis nei :max simbolių.',
    ],
    'max_digits' => ':attribute lauke negali būti daugiau nei :max skaitmenys.',
    'mimes' => 'Laukas :attribute turi būti tokio tipo failas: :values.',
    'mimetypes' => 'Laukas :attribute turi būti tokio tipo failas: :values.',
    'min' => [
        'array' => 'Lauke :attribute turi būti bent :min elementai.',
        'file' => ':attribute laukas turi būti bent :min kilobaitų.',
        'numeric' => ':attribute laukas turi būti bent :min.',
        'string' => ':attribute lauke turi būti bent :min simbolių.',
    ],
    'min_digits' => 'Lauke :attribute turi būti bent :min skaitmenys.',
    'missing' => 'Lauko :attribute turi trūkti.',
    'missing_if' => 'Lauko :attribute turi trūkti, kai :other yra :value.',
    'missing_unless' => 'Lauko :attribute turi trūkti, nebent :other yra :value.',
    'missing_with' => 'Lauko :attribute turi trūkti, kai yra :values.',
    'missing_with_all' => 'Lauko :attribute turi trūkti, kai yra :values.',
    'multiple_of' => ':attribute laukas turi būti :value kartotinis.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'Netinkamas :attribute lauko formatas.',
    'numeric' => ':attribute lauke turi būti skaičius.',
    'password' => [
        'letters' => 'Lauke :attribute turi būti bent viena raidė.',
        'mixed' => 'Lauke :attribute turi būti bent viena didžioji ir viena mažoji raidė.',
        'numbers' => 'Lauke :attribute turi būti bent vienas skaičius.',
        'symbols' => 'Lauke :attribute turi būti bent vienas simbolis.',
        'uncompromised' => 'Pateiktas :attribute buvo nutekėjęs. Pasirinkite kitą :attribute.',
    ],
    'phone' => 'Lauke :attribute turi būti galiojantis skaičius.',
    'present' => 'Laukas :attribute turi būti pateiktas.',
    'prohibited' => 'Laukas :attribute draudžiamas.',
    'prohibited_if' => ':attribute laukas draudžiamas, kai :other yra :value.',
    'prohibited_unless' => 'Laukas :attribute draudžiamas, nebent :other yra :values.',
    'prohibits' => 'Laukas :attribute neleidžia :other būti.',
    'regex' => 'Netinkamas :attribute lauko formatas.',
    'required' => 'Lauką :attribute būtina užpildyti.',
    'required_array_keys' => 'Lauke :attribute turi būti įrašai: :values.',
    'required_if' => ':attribute laukas būtinas, kai :other yra :value.',
    'required_if_accepted' => 'Laukas :attribute būtinas, kai priimamas :other.',
    'required_unless' => 'Laukas :attribute būtinas, nebent :other yra :values.',
    'required_with' => ':attribute laukas būtinas, kai yra :values.',
    'required_with_all' => ':attribute laukas būtinas, kai yra :values.',
    'required_without' => 'Laukas :attribute būtinas, kai :values nėra.',
    'required_without_all' => 'Laukas :attribute būtinas, kai nėra nė vieno iš :values.',
    'same' => ':attribute laukas turi atitikti :other.',
    'size' => [
        'array' => 'Lauke :attribute turi būti :size elementai.',
        'file' => ':attribute laukas turi būti :size kilobaitų.',
        'numeric' => ':attribute laukas turi būti :size.',
        'string' => ':attribute lauke turi būti :size simbolių.',
    ],
    'starts_with' => 'Laukas :attribute turi prasidėti vienu iš šių žodžių: :values.',
    'string' => 'Lauke :attribute turi būti eilutė.',
    'timezone' => 'Laukas :attribute turi būti tinkama laiko juosta.',
    'unique' => ':attribute jau paimtas.',
    'uploaded' => 'Nepavyko įkelti :attribute.',
    'uppercase' => 'Laukas :attribute turi būti parašytas didžiosiomis raidėmis.',
    'url' => 'Laukas :attribute turi būti galiojantis URL.',
    'ulid' => 'Laukas :attribute turi būti galiojantis ULID.',
    'uuid' => 'Laukas :attribute turi būti galiojantis UUID.',
    'weight_over' => 'Įsitikinkite, kad bendras svoris neviršija 100%. Šiuo metu tai yra :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pasirinktinis pranešimas',
        ],
    ],
    'attributes' => [],
];
