<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Seçenekleri Seç',
        'select_options_input_helper' => '10 ile 1 arasında bir değer girin',
        'select_options_input_helper_full' => '10 ile 1 arasında bir değer girin, burada 10 en yüksek puanı, 1 ise en düşük puanı temsil eder. Bu değerler, hakem seçimlerinde kullanılan puanı tanımlar.',
        'weight_input_label' => 'Ağırlık',
        'weight_input_helper_full' => 'Ağırlığı yüzde olarak girin. Bu, bu kriterin nihai skora katkısını belirler.',
        'checkbox_options_input_label' => 'Onay Kutusu Seçenekleri',
        'radio_options_input_label' => 'Radyo Seçenekleri',
        'reviewer_required_input_label' => 'Öğe tamamlanması için gerekli hakemler',
    ],
    'label' => 'Etiket',
    'value' => 'Değer',
    'copy' => 'Kopyala',
    'description' => 'Açıklama',
    'type' => 'Tür',
    'weight' => 'Ağırlık',
    'option' => 'Seçenek',
    'option_unavailable' => 'Seçenek mevcut değil',
    'review_form' => 'Değerlendirme Formu',
    'form_preview' => 'Form Önizleme',
    'how_to_publish_presentation' => 'Sunum Nasıl Yayınlanır?',
    'presentation_other_no_preview_title' => 'Önizleme mevcut değil.',
    'presentation_other_no_preview_description' => 'İçeriğini görüntülemek için lütfen sunum dosyasını indirin.',
    'presentation_other_download_button' => 'Sunum Dosyasını İndir',
    'presentation_other_file_not_available' => 'Dosya henüz mevcut değil.',
    'welcome_message_title' => 'Hoş geldiniz <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Konferans makalenizi göndermek için lütfen <span class="text-primary-600">buraya tıklayın</span> bunun yerine.',
    'welcome_message_non_presenter' => 'Sunum yapmayan kayıt mevcut <span class="text-primary-600">burada</span>.',
    'welcome_message_registered_non_presenter' => 'Sunum yapmayan olarak kayıtlısınız, bilgileri <span class="text-primary-600">burada kontrol edebilirsiniz</span>.',
    'role_selection_description' => 'Başlamak için lütfen rolünüzü seçin. Seçiminiz, kontrol panelinizi ve özelliklerinizi özelleştirecektir.',
    'welcome_overview_description' => 'Konferans :start_date ile :end_date tarihleri arasında gerçekleşmektedir.',
    'no_self_assignable_roles_available' => 'Bu konferans için kendinden atanabilir rol mevcut değildir.',
    'submit_paper' => 'Konferans makalesi gönder',
    'unpublished_title' => 'Planlanan konferans henüz yayınlanmadı',
    'unpublished_description' => 'Bu planlanan konferans sayfası henüz halka açık değil. Lütfen daha sonra tekrar kontrol edin. İlginiz için teşekkürler.',
];
