<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Vel alternativ',
        'select_options_input_helper' => 'Skriv inn ein verdi mellom 10 og 1',
        'select_options_input_helper_full' => 'Skriv inn ein verdi mellom 10 og 1, der 10 representerer høgaste vurdering og 1 lågaste. Desse verdiane definerer poengsummen brukte i vurderingsval.',
        'weight_input_label' => 'Vekt',
        'weight_input_helper_full' => 'Skriv inn vekta som ein prosentdel. Dette bestemmer bidraget av dette kriteriet til sluttpoengsummen.',
        'checkbox_options_input_label' => 'Avkrysningsboksalternativer',
        'radio_options_input_label' => 'Radioknappar alternativ',
        'reviewer_required_input_label' => 'Vurderere trengst for å fullføra elementet',
    ],
    'label' => 'Etikett',
    'value' => 'Verdi',
    'copy' => 'Kopier',
    'description' => 'Beskrivelse',
    'type' => 'Type',
    'weight' => 'Vekt',
    'option' => 'Alternativ',
    'option_unavailable' => 'Alternativ utilgjengeleg',
    'review_form' => 'Vurderingsskjema',
    'form_preview' => 'Forhåndsvisning av skjema',
    'how_to_publish_presentation' => 'Hvordan publisera presentasjon?',
    'presentation_other_no_preview_title' => 'Forhåndsvisning er ikkje tilgjengeleg.',
    'presentation_other_no_preview_description' => 'Vennligst last ned presentasjonsfila for å sjå innhaldet.',
    'presentation_other_download_button' => 'Last ned presentasjonsfil',
    'presentation_other_file_not_available' => 'Filen er ikkje tilgjengeleg enno.',
    'welcome_message_title' => 'Velkommen til <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'For å senda inn konferansemanuskriptet ditt, vennlegast <span class="text-primary-600">klikk her</span> i staden.',
    'welcome_message_non_presenter' => 'Registrering utan presentasjon er tilgjengeleg <span class="text-primary-600">her</span>.',
    'welcome_message_registered_non_presenter' => 'Du er registrert som ikkje-presenterande, du kan sjekka <span class="text-primary-600">informasjonen her</span>.',
    'role_selection_description' => 'For å komma i gang, ver vennleg og vel rolla di. Ditt val vil tilpassa dashbordet og funksjonane dine.',
    'welcome_overview_description' => 'Konferansen går føre seg frå :start_date til :end_date.',
    'no_self_assignable_roles_available' => 'Ingen sjølvvalde roller er tilgjengelege for denne konferansen.',
    'submit_paper' => 'Send inn konferansemanuskript',
    'unpublished_title' => 'Planlagt konferanse er ikkje publisert enno',
    'unpublished_description' => 'Denne planlagde konferansesida er ikkje offentleg tilgjengeleg enno. Ver vennleg og sjekk tilbake seinare. Takk for tolmodet ditt.',
];
