<?php

return [
    'accepted' => 'Feltet :attribute må godtakast.',
    'accepted_if' => 'Feltet :attribute må godtakast når :other er :value.',
    'active_url' => 'Feltet :attribute må vera ein gyldig URL.',
    'after' => 'Feltet :attribute må vera ein dato etter :date.',
    'after_or_equal' => 'Feltet :attribute må vera ein dato etter eller lik :date.',
    'alpha' => 'Feltet :attribute må berre innehalda bokstavar.',
    'alpha_dash' => 'Feltet :attribute må berre innehalda bokstavar, tal, bindestrekar og understrekar.',
    'alpha_num' => 'Feltet :attribute må berre innehalda bokstavar og tal.',
    'array' => 'Feltet :attribute må vera eit array.',
    'ascii' => 'Feltet :attribute må berre innehalda enkeltbyte alfanumeriske teikn og symbol.',
    'before' => 'Feltet :attribute må vera ein dato før :date.',
    'before_or_equal' => 'Feltet :attribute må vera ein dato før eller lik :date.',
    'between' => [
        'array' => 'Feltet :attribute må ha mellom :min og :max element.',
        'file' => 'Feltet :attribute må vera mellom :min og :max kilobyte.',
        'numeric' => 'Feltet :attribute må vera mellom :min og :max.',
        'string' => 'Feltet :attribute må vera mellom :min og :max teikn.',
    ],
    'boolean' => 'Feltet :attribute må vera sant eller usant.',
    'can' => 'Feltet :attribute inneheld ein uautorisert verdi.',
    'confirmed' => 'Bekreftelsen av feltet :attribute samsvarer ikkje.',
    'current_password' => 'Passordet er feil.',
    'date' => 'Feltet :attribute må vera ein gyldig dato.',
    'date_equals' => 'Feltet :attribute må vera ein dato lik :date.',
    'date_format' => 'Feltet :attribute må samsvara med formatet :format.',
    'decimal' => 'Feltet :attribute må ha :decimal desimalar.',
    'declined' => 'Feltet :attribute må avvisast.',
    'declined_if' => 'Feltet :attribute må avvisast når :other er :value.',
    'different' => 'Feltet :attribute og :other må vera ulike.',
    'digits' => 'Feltet :attribute må ha :digits siffer.',
    'digits_between' => 'Feltet :attribute må vera mellom :min og :max siffer.',
    'dimensions' => 'Feltet :attribute har ugyldige biletdimensjonar.',
    'distinct' => 'Feltet :attribute har ein duplikatverdi.',
    'doesnt_end_with' => 'Feltet :attribute må ikkje slutta med eit av følgjande: :values.',
    'doesnt_start_with' => 'Feltet :attribute må ikkje starta med eit av følgjande: :values.',
    'email' => 'Feltet :attribute må vera ei gyldig e-postadresse.',
    'ends_with' => 'Feltet :attribute må slutta med eit av følgjande: :values.',
    'enum' => 'Den valde :attribute er ugyldig.',
    'exists' => 'Den valde :attribute er ugyldig.',
    'file' => ':attribute-feltet må vera ei fil.',
    'filled' => ':attribute-feltet må ha ein verdi.',
    'gt' => [
        'array' => ':attribute-feltet må ha meir enn :value element.',
        'file' => ':attribute-feltet må vera større enn :value kilobyte.',
        'numeric' => ':attribute-feltet må vera større enn :value.',
        'string' => ':attribute-feltet må vera større enn :value teikn.',
    ],
    'gte' => [
        'array' => ':attribute-feltet må ha :value element eller meir.',
        'file' => ':attribute-feltet må vera større enn eller lik :value kilobyte.',
        'numeric' => ':attribute-feltet må vera større enn eller lik :value.',
        'string' => ':attribute-feltet må vera større enn eller lik :value teikn.',
    ],
    'image' => ':attribute-feltet må vera eit bilete.',
    'in' => 'Den valde :attribute er ugyldig.',
    'in_array' => ':attribute-feltet må eksistera i :other.',
    'integer' => ':attribute-feltet må vera eit heiltal.',
    'ip' => ':attribute-feltet må vera ei gyldig Ip-adresse.',
    'ipv4' => ':attribute-feltet må vera ein gyldig IPv4-adresse.',
    'ipv6' => ':attribute-feltet må vera ein gyldig IPv6-adresse.',
    'json' => 'Feltet :attribute må vera ein gyldig JSON-streng.',
    'lowercase' => 'Feltet :attribute må vera små bokstavar.',
    'lt' => [
        'array' => 'Feltet :attribute må ha færre enn :value element.',
        'file' => 'Feltet :attribute må vera mindre enn :value kilobyte.',
        'numeric' => 'Feltet :attribute må vera mindre enn :value.',
        'string' => 'Feltet :attribute må vera mindre enn :value teikn.',
    ],
    'lte' => [
        'array' => 'Feltet :attribute må ikkje ha meir enn :value element.',
        'file' => 'Feltet :attribute må vera mindre enn eller lik :value kilobyte.',
        'numeric' => 'Feltet :attribute må vera mindre enn eller lik :value.',
        'string' => 'Feltet :attribute må vera mindre enn eller lik :value teikn.',
    ],
    'mac_address' => 'Feltet :attribute må vera ei gyldig Mac-adresse.',
    'max' => [
        'array' => 'Feltet :attribute må ikkje ha meir enn :max element.',
        'file' => 'Feltet :attribute må ikkje vera større enn :max kilobyte.',
        'numeric' => 'Feltet :attribute må ikkje vera større enn :max.',
        'string' => 'Feltet :attribute må ikkje vera større enn :max teikn.',
    ],
    'max_digits' => 'Feltet :attribute må ikkje ha fleire enn :max siffer.',
    'mimes' => 'Feltet :attribute må vera ei fil av typen: :values.',
    'mimetypes' => 'Feltet :attribute må vera ei fil av typen: :values.',
    'min' => [
        'array' => 'Feltet :attribute må ha minst :min element.',
        'file' => 'Feltet :attribute må vera minst :min kilobyte.',
        'numeric' => 'Feltet :attribute må vera minst :min.',
        'string' => 'Feltet :attribute må vera minst :min teikn.',
    ],
    'min_digits' => 'Feltet :attribute må ha minst :min siffer.',
    'missing' => 'Feltet :attribute må vera fråverande.',
    'missing_if' => 'Feltet :attribute må vera fråverande når :other er :value.',
    'missing_unless' => 'Feltet :attribute må vera fråverande med mindre :other er :value.',
    'missing_with' => 'Feltet :attribute må vera fråverande når :values er til stades.',
    'missing_with_all' => 'Feltet :attribute må vera fråverande når :values er til stades.',
    'multiple_of' => 'Feltet :attribute må vera eit multiplum av :value.',
    'not_in' => 'Den valde :attribute er ugyldig.',
    'not_regex' => 'Feltet :attribute har ugyldig format.',
    'numeric' => 'Feltet :attribute må vera eit tal.',
    'password' => [
        'letters' => 'Feltet :attribute må innehalda minst éin bokstav.',
        'mixed' => 'Feltet :attribute må innehalda minst éin stor bokstav og éin liten bokstav.',
        'numbers' => 'Feltet :attribute må innehalda minst eitt tal.',
        'symbols' => 'Feltet :attribute må innehalda minst eitt symbol.',
        'uncompromised' => 'Den oppgitte :attribute har dukka opp i eit datalekkas. Ver vennleg og vel ein annan :attribute.',
    ],
    'phone' => 'Feltet :attribute må vera eit gyldig nummer.',
    'present' => 'Feltet :attribute må vera til stades.',
    'prohibited' => 'Feltet :attribute er forboden.',
    'prohibited_if' => 'Feltet :attribute er forboden når :other er :value.',
    'prohibited_unless' => 'Feltet :attribute er forboden med mindre :other er i :values.',
    'prohibits' => 'Feltet :attribute forhindrar at :other er til stades.',
    'regex' => 'Feltet :attribute har ugyldig format.',
    'required' => 'Feltet :attribute er påkravd.',
    'required_array_keys' => 'Feltet :attribute må innehalda oppføringar for: :values.',
    'required_if' => 'Feltet :attribute er påkravd når :other er :value.',
    'required_if_accepted' => 'Feltet :attribute er påkravd når :other er akseptert.',
    'required_unless' => 'Feltet :attribute er påkravd med mindre :other er i :values.',
    'required_with' => ':attribute-feltet er påkravd når :values er til stades.',
    'required_with_all' => ':attribute-feltet er påkravd når :values er til stades.',
    'required_without' => ':attribute-feltet er påkravd når :values ikkje er til stades.',
    'required_without_all' => ':attribute-feltet er påkravd når ingen av :values er til stades.',
    'same' => ':attribute-feltet må samsvara med :other.',
    'size' => [
        'array' => ':attribute-feltet må innehalda :size element.',
        'file' => ':attribute-feltet må vera :size kilobyte.',
        'numeric' => ':attribute-feltet må vera :size.',
        'string' => ':attribute-feltet må vera :size teikn.',
    ],
    'starts_with' => ':attribute-feltet må starta med eitt av følgjande: :values.',
    'string' => ':attribute-feltet må vera ein streng.',
    'timezone' => ':attribute-feltet må vera ei gyldig tidssone.',
    'unique' => ':attribute er allereie teken.',
    'uploaded' => ':attribute kunne ikkje lastast opp.',
    'uppercase' => ':attribute-feltet må vera med store bokstavar.',
    'url' => 'Feltet :attribute må vera ein gyldig URL.',
    'ulid' => ':attribute-feltet må vera ein gyldig ULID.',
    'uuid' => ':attribute-feltet må vera ein gyldig UUID.',
    'weight_over' => 'Vennligst sørg for at totalvekta ikkje overskrid 100 %. Akkurat no er den :attribute-en%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'tilpasset-melding',
        ],
    ],
    'attributes' => [],
];
