<?php

return [
    'review_form_item' => [
        'select_options_input_label' => '選擇選項',
        'select_options_input_helper' => '輸入介於10到1之間的數值',
        'select_options_input_helper_full' => '輸入介於10到1之間的數值，其中10代表最高評分，1代表最低評分。這些數值定義了評審選擇使用的分數。',
        'weight_input_label' => '權重',
        'weight_input_helper_full' => '以百分比輸入權重。這決定此準則對最終得分的貢獻。',
        'checkbox_options_input_label' => '複選框選項',
        'radio_options_input_label' => '單選框選項',
        'reviewer_required_input_label' => '完成該項目所需的評審人員',
    ],
    'label' => '標籤',
    'value' => '數值',
    'copy' => '複製',
    'description' => '描述',
    'type' => '類型',
    'weight' => '權重',
    'option' => '選項',
    'option_unavailable' => '選項不可用',
    'review_form' => '審查表單',
    'form_preview' => '表單預覽',
    'how_to_publish_presentation' => '如何發佈演示文稿？',
    'presentation_other_no_preview_title' => '無法提供預覽。',
    'presentation_other_no_preview_description' => '請下載演示文稿檔案以查看內容。',
    'presentation_other_download_button' => '下載演示文稿檔案',
    'presentation_other_file_not_available' => '檔案尚不可用。',
    'welcome_message_title' => '歡迎來到 <br /> <span class="text-primary-200">:conference！</span>',
    'welcome_message_submit_paper' => '要提交您的會議手稿，請 <span class="text-primary-600">點擊這裡</span> 代替。',
    'welcome_message_non_presenter' => '非發表者註冊可用於 <span class="text-primary-600">這裡</span>.',
    'welcome_message_registered_non_presenter' => '您已註冊為非發表者，可以在 <span class="text-primary-600">這裡查看資訊</span>.',
    'role_selection_description' => '要開始，請選擇您的角色。您的選擇將自訂您的儀表板和功能。',
    'welcome_overview_description' => '會議將於 :start_date 至 :end_date 舉行。',
    'no_self_assignable_roles_available' => '本會議沒有可自行指派的角色。',
    'submit_paper' => '提交會議手稿',
    'unpublished_title' => '預定會議尚未發布',
    'unpublished_description' => '此預定會議頁面尚未對公眾開放。請稍後再查看。感謝您的期待。',
];
