<?php

return [
    'accepted' => '必須接受 :attribute 欄位。',
    'accepted_if' => '當 :other 為 :value 時，必須接受 :attribute 欄位。',
    'active_url' => ':attribute 欄位必須為有效的 URL。',
    'after' => ':attribute 欄位必須為在 :date 之後的日期。',
    'after_or_equal' => ':attribute 欄位必須為在或等於 :date 的日期。',
    'alpha' => ':attribute 欄位只能包含字母。',
    'alpha_dash' => ':attribute 欄位只能包含字母、數字、連字符和底線。',
    'alpha_num' => ':attribute 欄位只能包含字母和數字。',
    'array' => ':attribute 欄位必須是一個陣列。',
    'ascii' => ':attribute 欄位只能包含單字節的字母數字字符和符號。',
    'before' => ':attribute 欄位必須是 :date 之前的日期。',
    'before_or_equal' => ':attribute 欄位必須是早於或等於 :date 的日期。',
    'between' => [
        'array' => ':attribute 欄位的項目數必須在 :min 到 :max 之間。',
        'file' => ':attribute 欄位的大小必須在 :min 到 :max 千位元組之間。',
        'numeric' => ':attribute 欄位必須在 :min 到 :max 之間。',
        'string' => ':attribute 欄位必須在 :min 到 :max 個字符之間。',
    ],
    'boolean' => ':attribute 欄位必須為 true 或 false。',
    'can' => ':attribute 欄位包含未授權的值。',
    'confirmed' => ':attribute 欄位確認不匹配。',
    'current_password' => '密碼不正確。',
    'date' => ':attribute 欄位必須是有效日期。',
    'date_equals' => ':attribute 欄位必須是等於 :date 的日期。',
    'date_format' => ':attribute 欄位必須符合 :format 格式。',
    'decimal' => ':attribute 欄位必須有 :decimal 個小數位。',
    'declined' => ':attribute 欄位必須被拒絕。',
    'declined_if' => '當 :other 為 :value 時，:attribute 欄位必須被拒絕。',
    'different' => ':attribute 欄位和 :other 必須不同。',
    'digits' => ':attribute 欄位必須有 :digits 位數字。',
    'digits_between' => ':attribute 欄位的位數必須介於 :min 和 :max 之間。',
    'dimensions' => ':attribute 欄位的圖片尺寸無效。',
    'distinct' => ':attribute 欄位有重複的值。',
    'doesnt_end_with' => ':attribute 欄位不得以以下其中一項結尾：:values。',
    'doesnt_start_with' => ':attribute 欄位不得以以下其中一項開頭：:values。',
    'email' => ':attribute 欄位必須是有效的電子郵件地址。',
    'ends_with' => ':attribute 欄位必須以以下其中一項結尾：:values。',
    'enum' => '選擇的 :attribute 無效。',
    'exists' => '選擇的 :attribute 無效。',
    'file' => ':attribute 欄位必須是一個檔案。',
    'filled' => ':attribute 欄位必須有值。',
    'gt' => [
        'array' => ':attribute 欄位必須有超過 :value 項目。',
        'file' => ':attribute 欄位必須大於 :value 千位元組。',
        'numeric' => ':attribute 欄位必須大於 :value。',
        'string' => ':attribute 欄位必須大於 :value 個字元。',
    ],
    'gte' => [
        'array' => ':attribute 欄位必須有 :value 項目或更多。',
        'file' => ':attribute 欄位必須大於或等於 :value 千位元組。',
        'numeric' => ':attribute 欄位必須大於或等於 :value。',
        'string' => ':attribute 欄位必須大於或等於 :value 個字元。',
    ],
    'image' => ':attribute 欄位必須是一張圖片。',
    'in' => '選擇的 :attribute 無效。',
    'in_array' => ':attribute 欄位必須存在於 :other。',
    'integer' => ':attribute 欄位必須是一個整數。',
    'ip' => ':attribute 欄位必須是有效的 IP 位址。',
    'ipv4' => ':attribute 欄位必須是有效的 IPv4 位址。',
    'ipv6' => ':attribute 欄位必須是有效的 IPv6 位址。',
    'json' => ':attribute 欄位必須是有效的 JSON 字串。',
    'lowercase' => ':attribute 欄位必須是小寫。',
    'lt' => [
        'array' => ':attribute 欄位的項目數必須少於 :value。',
        'file' => ':attribute 欄位必須小於 :value 千位元組。',
        'numeric' => ':attribute 欄位必須小於 :value。',
        'string' => ':attribute 欄位必須少於 :value 個字元。',
    ],
    'lte' => [
        'array' => ':attribute 欄位的項目數不得超過 :value。',
        'file' => ':attribute 欄位必須小於或等於 :value 千位元組。',
        'numeric' => ':attribute 欄位必須小於或等於 :value。',
        'string' => ':attribute 欄位必須小於或等於 :value 個字元。',
    ],
    'mac_address' => ':attribute 欄位必須是有效的 MAC 位址。',
    'max' => [
        'array' => ':attribute 欄位的項目數不得超過 :max。',
        'file' => ':attribute 欄位不得大於 :max 千位元組。',
        'numeric' => ':attribute 欄位不得大於 :max。',
        'string' => ':attribute 欄位不得大於 :max 個字元。',
    ],
    'max_digits' => ':attribute 欄位的數字不得超過 :max 位。',
    'mimes' => ':attribute 欄位必須是一個類型為 :values 的文件。',
    'mimetypes' => ':attribute 欄位必須是一個類型為 :values 的文件。',
    'min' => [
        'array' => ':attribute 欄位至少必須有 :min 個項目。',
        'file' => ':attribute 欄位必須至少為 :min 千字節。',
        'numeric' => ':attribute 欄位必須至少為 :min。',
        'string' => ':attribute 欄位必須至少有 :min 個字元。',
    ],
    'min_digits' => ':attribute 欄位至少必須有 :min 位數。',
    'missing' => ':attribute 欄位必須不存在。',
    'missing_if' => '當 :other 為 :value 時，:attribute 欄位必須不存在。',
    'missing_unless' => '除非 :other 為 :value，否則 :attribute 欄位必須不存在。',
    'missing_with' => '當 :values 存在時，:attribute 欄位必須不存在。',
    'missing_with_all' => '當 :values 存在時，:attribute 欄位必須不存在。',
    'multiple_of' => ':attribute 欄位必須是 :value 的倍數。',
    'not_in' => '選擇的 :attribute 無效。',
    'not_regex' => ':attribute 欄位格式無效。',
    'numeric' => ':attribute 欄位必須為數字。',
    'password' => [
        'letters' => ':attribute 欄位必須至少包含一個字母。',
        'mixed' => ':attribute 欄位必須至少包含一個大寫字母和一個小寫字母。',
        'numbers' => ':attribute 欄位必須至少包含一個數字。',
        'symbols' => ':attribute 欄位必須至少包含一個符號。',
        'uncompromised' => '提供的 :attribute 已出現在資料洩漏中。請選擇不同的 :attribute。',
    ],
    'phone' => ':attribute 欄位必須是有效的數字。',
    'present' => ':attribute 欄位必須存在。',
    'prohibited' => ':attribute 欄位被禁止。',
    'prohibited_if' => '當 :other 為 :value 時，:attribute 欄位被禁止。',
    'prohibited_unless' => '除非 :other 在 :values 中，否則 :attribute 欄位被禁止。',
    'prohibits' => ':attribute 欄位禁止 :other 的存在。',
    'regex' => ':attribute 欄位格式無效。',
    'required' => ':attribute 欄位為必填。',
    'required_array_keys' => ':attribute 欄位必須包含以下項目的資料：:values。',
    'required_if' => '當 :other 為 :value 時，:attribute 欄位為必填。',
    'required_if_accepted' => '當 :other 被接受時，:attribute 欄位為必填。',
    'required_unless' => '除非 :other 在 :values 中，否則 :attribute 欄位為必填。',
    'required_with' => '當 :values 存在時，:attribute 欄位為必填。',
    'required_with_all' => '當 :values 存在時，:attribute 欄位為必填。',
    'required_without' => '當 :values 不存在時，:attribute 欄位為必填。',
    'required_without_all' => '當 :values 無任何存在時，:attribute 欄位為必填。',
    'same' => ':attribute 欄位必須與 :other 相符。',
    'size' => [
        'array' => ':attribute 欄位必須包含 :size 項目。',
        'file' => ':attribute 欄位必須為 :size 千位元組。',
        'numeric' => ':attribute 欄位必須為 :size。',
        'string' => ':attribute 欄位必須為 :size 個字元。',
    ],
    'starts_with' => ':attribute 欄位必須以以下之一開始：:values。',
    'string' => ':attribute 欄位必須為字串。',
    'timezone' => ':attribute 欄位必須為有效的時區。',
    'unique' => ':attribute 已經被使用。',
    'uploaded' => ':attribute 上傳失敗。',
    'uppercase' => ':attribute 欄位必須為大寫。',
    'url' => ':attribute 欄位必須為有效的 URL。',
    'ulid' => ':attribute 欄位必須為有效的 ULID。',
    'uuid' => ':attribute 欄位必須為有效的 UUID。',
    'weight_over' => '請確保總重量不超過100%。目前為:attribute%。',
    'custom' => [
        'attribute-name' => [
            'rule-name' => '自訂訊息',
        ],
    ],
    'attributes' => [],
];
