<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Selectați Opțiuni',
        'select_options_input_helper' => 'Introduceți o valoare între 10 și 1',
        'select_options_input_helper_full' => 'Introduceți o valoare între 10 și 1, unde 10 reprezintă cea mai mare evaluare și 1 cea mai mică. Aceste valori definesc punctajul utilizat la selecția evaluatorilor.',
        'weight_input_label' => 'Greutate',
        'weight_input_helper_full' => 'Introduceți greutatea ca procentaj. Aceasta determină contribuția acestui criteriu la scorul final.',
        'checkbox_options_input_label' => 'Opțiuni Checkbox',
        'radio_options_input_label' => 'Opțiuni Radio',
        'reviewer_required_input_label' => 'Evaluatorii trebuie să completeze elementul',
    ],
    'label' => 'Etichetă',
    'value' => 'Valoare',
    'copy' => 'Copiază',
    'description' => 'Descriere',
    'type' => 'Tip',
    'weight' => 'Greutate',
    'option' => 'Opțiune',
    'option_unavailable' => 'Opțiune indisponibilă',
    'review_form' => 'Formular de Evaluare',
    'form_preview' => 'Previzualizare Formular',
    'how_to_publish_presentation' => 'Cum să Publicați Prezentarea?',
    'presentation_other_no_preview_title' => 'Previzualizarea nu este disponibilă.',
    'presentation_other_no_preview_description' => 'Vă rugăm să descărcați fișierul prezentării pentru a-i vizualiza conținutul.',
    'presentation_other_download_button' => 'Descărcați Fișierul Prezentării',
    'presentation_other_file_not_available' => 'Fișierul nu este încă disponibil.',
    'welcome_message_title' => 'Bine ați venit la <br /> <span class="text-primary-200">:conference !</span>',
    'welcome_message_submit_paper' => 'Pentru a trimite manuscrisul conferinței, vă rugăm să <span class="text-primary-600">faceți clic aici</span> in schimb.',
    'welcome_message_non_presenter' => 'Înregistrarea ca non-prezentator este disponibilă <span class="text-primary-600">aici</span>.',
    'welcome_message_registered_non_presenter' => 'Sunteți înregistrat ca non-prezentator, puteți verifica <span class="text-primary-600">informațiile aici</span>.',
    'role_selection_description' => 'Pentru a începe, vă rugăm să selectați rolul dvs. Selecția dvs. va personaliza tabloul de bord și funcționalitățile.',
    'welcome_overview_description' => 'Conferința se desfășoară de la :start_date până la :end_date.',
    'no_self_assignable_roles_available' => 'Nu sunt disponibile roluri autoatribuite pentru această conferință.',
    'submit_paper' => 'Trimiteți manuscrisul conferinței',
    'unpublished_title' => 'Conferința programată nu este încă publicată',
    'unpublished_description' => 'Această pagină a conferinței programate nu este încă disponibilă public. Vă rugăm să reveniți mai târziu. Vă mulțumim pentru așteptare.',
];
