<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Ընտրեք Ընտրանքներ',
        'select_options_input_helper' => 'Մուտքագրեք արժեք 10-ի և 1-ի միջև',
        'select_options_input_helper_full' => 'Մուտքագրեք արժեք 10-ի և 1-ի միջև, որտեղ 10-ը ներկայացնում է ամենաբարձր վարկանիշը, իսկ 1-ը՝ ամենացածրը: Այս արժեքները սահմանում են գնահատողների ընտրության մեջ օգտագործվող միավորը:',
        'weight_input_label' => 'Քաշը',
        'weight_input_helper_full' => 'Մուտքագրեք քաշը որպես տոկոս: Սա որոշում է այս չափանիշի ներդրումը վերջնական միավորում:',
        'checkbox_options_input_label' => 'Նշավանդակի ընտրանքներ',
        'radio_options_input_label' => 'Ռադիոյի ընտրանքներ',
        'reviewer_required_input_label' => 'Նյութը լրացնելու համար պահանջվում են գրախոսներ',
    ],
    'label' => 'Պիտակ',
    'value' => 'Արժեք',
    'copy' => 'Պատճենել',
    'description' => 'Նկարագրություն',
    'type' => 'Տեսակ',
    'weight' => 'Քաշը',
    'option' => 'Տարբերակ',
    'option_unavailable' => 'Տարբերակն անհասանելի է',
    'review_form' => 'Վերանայման ձև',
    'form_preview' => 'Ձևի նախադիտում',
    'how_to_publish_presentation' => 'Ինչպե՞ս հրապարակել շնորհանդեսը:',
    'presentation_other_no_preview_title' => 'Նախադիտումը հասանելի չէ:',
    'presentation_other_no_preview_description' => 'Խնդրում ենք ներբեռնել ներկայացման ֆայլը՝ դրա բովանդակությունը դիտելու համար:',
    'presentation_other_download_button' => 'Ներբեռնեք ներկայացման ֆայլը',
    'presentation_other_file_not_available' => 'Ֆայլը դեռ հասանելի չէ:',
    'welcome_message_title' => 'Բարի գալուստ <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Ձեր կոնֆերանսի ձեռագիրն ներկայացնելու համար, խնդրում ենք <span class="text-primary-600">սեղմեք այստեղ</span> փոխարենը.',
    'welcome_message_non_presenter' => 'Ոչ հաղորդավարի գրանցումը հասանելի է <span class="text-primary-600">այստեղ</span>.',
    'welcome_message_registered_non_presenter' => 'Դուք գրանցված եք որպես ոչ հաղորդավար, կարող եք ստուգել <span class="text-primary-600">տեղեկատվություն այստեղ</span>.',
    'role_selection_description' => 'Սկսելու համար խնդրում ենք ընտրել ձեր դերը: Ձեր ընտրությունը կհարմարեցնի ձեր վահանակը և հնարավորությունները:',
    'welcome_overview_description' => 'Համաժողովն անցնում է :start_date-ից մինչև :end_date:',
    'no_self_assignable_roles_available' => 'Այս կոնֆերանսի համար ինքնուրույն նշանակվող դերեր չկան:',
    'submit_paper' => 'Ներկայացնել կոնֆերանսի ձեռագիր',
    'unpublished_title' => 'Պլանավորված կոնֆերանսը դեռ հրապարակված չէ',
    'unpublished_description' => 'Պլանավորված կոնֆերանսի այս էջը դեռ հանրությանը հասանելի չէ: Խնդրում ենք նորից ստուգել ավելի ուշ: Շնորհակալություն ձեր ակնկալիքի համար:',
];
