<?php

return [
    'accepted' => ':attribute դաշտը պետք է ընդունվի:',
    'accepted_if' => ':attribute դաշտը պետք է ընդունվի, երբ :other-ն :value է:',
    'active_url' => ':attribute դաշտը պետք է վավեր URL լինի:',
    'after' => ':attribute դաշտը պետք է լինի :date-ից հետո ամսաթիվ:',
    'after_or_equal' => ':attribute դաշտը պետք է լինի :date-ին հաջորդող ամսաթիվ կամ հավասար:',
    'alpha' => ':attribute դաշտը պետք է պարունակի միայն տառեր:',
    'alpha_dash' => ':attribute դաշտը պետք է պարունակի միայն տառեր, թվեր, գծիկներ և ընդգծումներ:',
    'alpha_num' => ':attribute դաշտը պետք է պարունակի միայն տառեր և թվեր:',
    'array' => ':attribute դաշտը պետք է լինի զանգված:',
    'ascii' => ':attribute դաշտը պետք է պարունակի միայն մեկ բայթանոց տառային թվային նիշեր և նշաններ:',
    'before' => ':attribute դաշտը պետք է լինի :date-ից առաջ ամսաթիվ:',
    'before_or_equal' => ':attribute դաշտը պետք է լինի :date-ին նախորդող կամ հավասար ամսաթիվ:',
    'between' => [
        'array' => ':attribute դաշտը պետք է ունենա :min և :max տարրեր:',
        'file' => ':attribute դաշտը պետք է լինի :min և :max կիլոբայթների միջև:',
        'numeric' => ':attribute դաշտը պետք է լինի :min և :max միջև:',
        'string' => ':attribute դաշտը պետք է լինի :min և :max նիշերի միջև:',
    ],
    'boolean' => ':attribute դաշտը պետք է լինի ճշմարիտ կամ կեղծ:',
    'can' => ':attribute դաշտը պարունակում է չթույլատրված արժեք:',
    'confirmed' => ':attribute դաշտի հաստատումը չի համընկնում:',
    'current_password' => 'Գաղտնաբառը սխալ է:',
    'date' => ':attribute դաշտը պետք է վավեր ամսաթիվ լինի:',
    'date_equals' => ':attribute դաշտը պետք է լինի :date-ին հավասար ամսաթիվ:',
    'date_format' => ':attribute դաշտը պետք է համապատասխանի :format ձևաչափին:',
    'decimal' => ':attribute դաշտը պետք է ունենա :decimal տասնորդական թվեր:',
    'declined' => ':attribute դաշտը պետք է մերժվի:',
    'declined_if' => ':attribute դաշտը պետք է մերժվի, երբ :other-ն :value է:',
    'different' => ':attribute դաշտը և :other պետք է տարբեր լինեն:',
    'digits' => ':attribute դաշտը պետք է լինի :digits թվանշաններ:',
    'digits_between' => ':attribute դաշտը պետք է լինի :min և :max թվանշանների միջև:',
    'dimensions' => ':attribute դաշտը պատկերի անվավեր չափեր ունի:',
    'distinct' => ':attribute դաշտն ունի կրկնօրինակ արժեք:',
    'doesnt_end_with' => ':attribute դաշտը չպետք է ավարտվի հետևյալով. :values:',
    'doesnt_start_with' => ':attribute դաշտը չպետք է սկսվի հետևյալներից որևէ մեկով. :values:',
    'email' => ':attribute դաշտը պետք է վավեր էլփոստի հասցե լինի:',
    'ends_with' => ':attribute դաշտը պետք է ավարտվի հետևյալով. :values:',
    'enum' => 'Ընտրված :attribute անվավեր է:',
    'exists' => 'Ընտրված :attribute անվավեր է:',
    'file' => ':attribute դաշտը պետք է լինի ֆայլ:',
    'filled' => ':attribute դաշտը պետք է արժեք ունենա:',
    'gt' => [
        'array' => ':attribute դաշտը պետք է ունենա ավելի քան :value տարրեր:',
        'file' => ':attribute դաշտը պետք է լինի :value կիլոբայթից մեծ:',
        'numeric' => ':attribute դաշտը պետք է ավելի մեծ լինի, քան :value:',
        'string' => ':attribute դաշտը պետք է ավելի մեծ լինի, քան :value նիշերը:',
    ],
    'gte' => [
        'array' => ':attribute դաշտը պետք է ունենա :value տարրեր կամ ավելին:',
        'file' => ':attribute դաշտը պետք է լինի :value կիլոբայթից մեծ կամ հավասար:',
        'numeric' => ':attribute դաշտը պետք է լինի :value-ից մեծ կամ հավասար:',
        'string' => ':attribute դաշտը պետք է մեծ կամ հավասար լինի :value նիշերին:',
    ],
    'image' => ':attribute դաշտը պետք է լինի պատկեր:',
    'in' => 'Ընտրված :attribute անվավեր է:',
    'in_array' => ':attribute դաշտը պետք է գոյություն ունենա :other-ում:',
    'integer' => ':attribute դաշտը պետք է լինի ամբողջ թիվ:',
    'ip' => ':attribute դաշտը պետք է վավեր IP հասցե լինի:',
    'ipv4' => ':attribute դաշտը պետք է լինի վավեր IPv4 հասցե:',
    'ipv6' => ':attribute դաշտը պետք է լինի վավեր IPv6 հասցե:',
    'json' => ':attribute դաշտը պետք է լինի վավեր JSON տող:',
    'lowercase' => ':attribute դաշտը պետք է լինի փոքրատառ:',
    'lt' => [
        'array' => ':attribute դաշտը պետք է ունենա :value-ից պակաս տարրեր:',
        'file' => ':attribute դաշտը պետք է պակաս լինի :value կիլոբայթից:',
        'numeric' => ':attribute դաշտը պետք է փոքր լինի :value-ից:',
        'string' => ':attribute դաշտը պետք է պակաս լինի :value նիշերից:',
    ],
    'lte' => [
        'array' => ':attribute դաշտը չպետք է ունենա ավելի քան :value տարրեր:',
        'file' => ':attribute դաշտը պետք է լինի :value կիլոբայթից փոքր կամ հավասար:',
        'numeric' => ':attribute դաշտը պետք է լինի :value-ից փոքր կամ հավասար:',
        'string' => ':attribute դաշտը պետք է փոքր կամ հավասար լինի :value նիշերին:',
    ],
    'mac_address' => ':attribute դաշտը պետք է լինի վավեր MAC հասցե:',
    'max' => [
        'array' => ':attribute դաշտը չպետք է ունենա ավելի քան :max տարրեր:',
        'file' => ':attribute դաշտը չպետք է լինի :max կիլոբայթից մեծ:',
        'numeric' => ':attribute դաշտը չպետք է լինի :max-ից մեծ:',
        'string' => ':attribute դաշտը չպետք է լինի :max նիշից մեծ:',
    ],
    'max_digits' => ':attribute դաշտը չպետք է ունենա ավելի քան :max թվանշաններ:',
    'mimes' => ':attribute դաշտը պետք է լինի :values տեսակի ֆայլ:',
    'mimetypes' => ':attribute դաշտը պետք է լինի :values տեսակի ֆայլ:',
    'min' => [
        'array' => ':attribute դաշտը պետք է ունենա առնվազն :min տարրեր:',
        'file' => ':attribute դաշտը պետք է լինի առնվազն :min կիլոբայթ:',
        'numeric' => ':attribute դաշտը պետք է լինի առնվազն :min:',
        'string' => ':attribute դաշտը պետք է լինի առնվազն :min նիշ:',
    ],
    'min_digits' => ':attribute դաշտը պետք է ունենա առնվազն :min թվանշաններ:',
    'missing' => ':attribute դաշտը պետք է բացակայի:',
    'missing_if' => ':attribute դաշտը պետք է բացակայի, երբ :other-ն :value է:',
    'missing_unless' => ':attribute դաշտը պետք է բացակայի, եթե :other-ն :value չէ:',
    'missing_with' => ':attribute դաշտը պետք է բացակայի, երբ առկա է :values:',
    'missing_with_all' => ':attribute դաշտը պետք է բացակայի, երբ առկա է :values:',
    'multiple_of' => ':attribute դաշտը պետք է լինի :value-ի բազմապատիկ:',
    'not_in' => 'Ընտրված :attribute անվավեր է:',
    'not_regex' => ':attribute դաշտի ձևաչափն անվավեր է:',
    'numeric' => ':attribute դաշտը պետք է լինի թիվ:',
    'password' => [
        'letters' => ':attribute դաշտը պետք է պարունակի առնվազն մեկ տառ:',
        'mixed' => ':attribute դաշտը պետք է պարունակի առնվազն մեկ մեծատառ և մեկ փոքրատառ:',
        'numbers' => ':attribute դաշտը պետք է պարունակի առնվազն մեկ թիվ:',
        'symbols' => ':attribute դաշտը պետք է պարունակի առնվազն մեկ նշան:',
        'uncompromised' => 'Տվյալ :attribute-ն հայտնվել է տվյալների արտահոսքի մեջ: Խնդրում ենք ընտրել մեկ այլ :attribute:',
    ],
    'phone' => ':attribute դաշտը պետք է վավեր թիվ լինի:',
    'present' => ':attribute դաշտը պետք է առկա լինի:',
    'prohibited' => ':attribute դաշտն արգելված է:',
    'prohibited_if' => ':attribute դաշտն արգելված է, երբ :other-ն :value է:',
    'prohibited_unless' => ':attribute դաշտն արգելված է, եթե :other-ն :values չէ:',
    'prohibits' => ':attribute դաշտն արգելում է :other-ի առկայությունը:',
    'regex' => ':attribute դաշտի ձևաչափն անվավեր է:',
    'required' => ':attribute դաշտը պարտադիր է:',
    'required_array_keys' => ':attribute դաշտը պետք է պարունակի գրառումներ՝ :values:',
    'required_if' => ':attribute դաշտը պահանջվում է, երբ :other-ն :value է:',
    'required_if_accepted' => ':attribute դաշտը պահանջվում է, երբ :other ընդունված է:',
    'required_unless' => ':attribute դաշտը պարտադիր է, եթե :other-ն :values չէ:',
    'required_with' => ':attribute դաշտը պահանջվում է, երբ առկա է :values:',
    'required_with_all' => ':attribute դաշտը պահանջվում է, երբ առկա է :values:',
    'required_without' => ':attribute դաշտը պահանջվում է, երբ :values չկա:',
    'required_without_all' => ':attribute դաշտը պահանջվում է, երբ :values-ից ոչ մեկը չկա:',
    'same' => ':attribute դաշտը պետք է համապատասխանի :other:',
    'size' => [
        'array' => ':attribute դաշտը պետք է պարունակի :size տարրեր:',
        'file' => ':attribute դաշտը պետք է լինի :size կիլոբայթ:',
        'numeric' => ':attribute դաշտը պետք է լինի :size:',
        'string' => ':attribute դաշտը պետք է լինի :size նիշ:',
    ],
    'starts_with' => ':attribute դաշտը պետք է սկսվի հետևյալներից մեկով. :values:',
    'string' => ':attribute դաշտը պետք է լինի տող:',
    'timezone' => ':attribute դաշտը պետք է վավեր ժամային գոտի լինի:',
    'unique' => ':attribute-ն արդեն վերցված է։',
    'uploaded' => ':attribute-ն չհաջողվեց վերբեռնել:',
    'uppercase' => ':attribute դաշտը պետք է լինի մեծատառ:',
    'url' => ':attribute դաշտը պետք է վավեր URL լինի:',
    'ulid' => ':attribute դաշտը պետք է լինի վավեր ULID:',
    'uuid' => ':attribute դաշտը պետք է լինի վավեր UUID:',
    'weight_over' => 'Համոզվեք, որ ընդհանուր քաշը չի գերազանցում 100% -ը: Ներկայումս դա :attribute% է:',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'մաքսային հաղորդագրություն',
        ],
    ],
    'attributes' => [],
];
