<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'گزینه ها را انتخاب کنید',
        'select_options_input_helper' => 'مقداری بین 10 و 1 وارد کنید',
        'select_options_input_helper_full' => 'مقداری بین 10 و 1 وارد کنید، جایی که 10 نشان دهنده بالاترین رتبه و 1 پایین ترین رتبه است. این مقادیر امتیاز مورد استفاده در انتخاب بازبین را مشخص می کند.',
        'weight_input_label' => 'وزن',
        'weight_input_helper_full' => 'وزن را به صورت درصد وارد کنید. این تعیین کننده سهم این معیار در نمره نهایی است.',
        'checkbox_options_input_label' => 'گزینه های چک باکس',
        'radio_options_input_label' => 'گزینه های رادیویی',
        'reviewer_required_input_label' => 'بازبینان برای تکمیل مورد مورد نیاز هستند',
    ],
    'label' => 'برچسب بزنید',
    'value' => 'ارزش',
    'copy' => 'کپی کنید',
    'description' => 'توضیحات',
    'type' => 'تایپ کنید',
    'weight' => 'وزن',
    'option' => 'گزینه',
    'option_unavailable' => 'گزینه در دسترس نیست',
    'review_form' => 'فرم بررسی',
    'form_preview' => 'پیش نمایش فرم',
    'how_to_publish_presentation' => 'چگونه ارائه را منتشر کنیم؟',
    'presentation_other_no_preview_title' => 'پیش نمایش در دسترس نیست.',
    'presentation_other_no_preview_description' => 'لطفا فایل ارائه را برای مشاهده محتویات آن دانلود کنید.',
    'presentation_other_download_button' => 'دانلود فایل ارائه',
    'presentation_other_file_not_available' => 'فایل هنوز در دسترس نیست',
    'welcome_message_title' => 'خوش آمدید به <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'برای ارسال مقاله خود در کنفرانس، لطفاً <span class="text-primary-600">اینجا را کلیک کنید</span> در عوض',
    'welcome_message_non_presenter' => 'ثبت نام غیر مجری در دسترس است <span class="text-primary-600">اینجا</span>.',
    'welcome_message_registered_non_presenter' => 'شما به عنوان غیر ارائه کننده ثبت نام کرده اید، می توانید آن را بررسی کنید <span class="text-primary-600">اطلاعات در اینجا</span>.',
    'role_selection_description' => 'برای شروع، لطفا نقش خود را انتخاب کنید. انتخاب شما داشبورد و ویژگی های شما را سفارشی می کند.',
    'welcome_overview_description' => 'کنفرانس از :start_date تا :end_date اجرا می شود.',
    'no_self_assignable_roles_available' => 'هیچ نقش قابل واگذاری برای این کنفرانس موجود نیست.',
    'submit_paper' => 'ارسال مقاله کنفرانس',
    'unpublished_title' => 'کنفرانس برنامه ریزی شده هنوز منتشر نشده است',
    'unpublished_description' => 'این صفحه کنفرانس برنامه ریزی شده هنوز برای عموم در دسترس نیست. لطفاً بعداً دوباره بررسی کنید. ممنون از پیش بینی شما',
];
