<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Seleccioneu Opcions',
        'select_options_input_helper' => 'Introduïu un valor entre 10 i 1',
        'select_options_input_helper_full' => 'Introduïu un valor entre 10 i 1, on 10 representa la puntuació més alta i 1 la més baixa. Aquests valors defineixen la puntuació utilitzada en les seleccions dels revisors.',
        'weight_input_label' => 'Pes',
        'weight_input_helper_full' => 'Introduïu el pes com a percentatge. Això determina la contribució d\'aquest criteri a la puntuació final.',
        'checkbox_options_input_label' => 'Opcions de la casella de selecció',
        'radio_options_input_label' => 'Opcions de ràdio',
        'reviewer_required_input_label' => 'Els revisors han de completar l\'element',
    ],
    'label' => 'Etiqueta',
    'value' => 'Valor',
    'copy' => 'Còpia',
    'description' => 'Descripció',
    'type' => 'Tipus',
    'weight' => 'Pes',
    'option' => 'Opció',
    'option_unavailable' => 'Opció no disponible',
    'review_form' => 'Formulari de revisió',
    'form_preview' => 'Vista prèvia del formulari',
    'how_to_publish_presentation' => 'Com publicar una presentació?',
    'presentation_other_no_preview_title' => 'La vista prèvia no està disponible.',
    'presentation_other_no_preview_description' => 'Si us plau, descarregueu el fitxer de presentació per veure\'n el contingut.',
    'presentation_other_download_button' => 'Descarregar l\'arxiu de presentació',
    'presentation_other_file_not_available' => 'El fitxer encara no està disponible.',
    'welcome_message_title' => 'Benvingut a <br /> <span class="text-primary-200">:conference!</span>',
    'welcome_message_submit_paper' => 'Per enviar el vostre manuscrit de conferència, si us plau <span class="text-primary-600">feu clic aquí</span> en canvi.',
    'welcome_message_non_presenter' => 'La inscripció per a no presentadors està disponible <span class="text-primary-600">aquí</span>.',
    'welcome_message_registered_non_presenter' => 'Esteu registrat com a no presentador, podeu consultar <span class="text-primary-600">informació aquí</span>.',
    'role_selection_description' => 'Per començar, selecciona el teu rol. La vostra selecció personalitzarà el vostre tauler i funcions.',
    'welcome_overview_description' => 'La conferència va de :start_date a :end_date.',
    'no_self_assignable_roles_available' => 'No hi ha cap rol autoassignable disponible per a aquesta conferència.',
    'submit_paper' => 'Enviar manuscrit de conferència',
    'unpublished_title' => 'La conferència programada encara no s\'ha publicat',
    'unpublished_description' => 'Aquesta pàgina de la conferència programada encara no està disponible públicament. Torneu a comprovar més tard. Gràcies per la vostra anticipació.',
];
