<?php

return [
    'accepted' => 'S\'ha d\'acceptar el camp :attribute.',
    'accepted_if' => 'El camp :attribute s\'ha d\'acceptar quan :other és :value.',
    'active_url' => 'El camp :attribute ha de ser un URL vàlid.',
    'after' => 'El camp :attribute ha de ser una data posterior a :date.',
    'after_or_equal' => 'El camp :attribute ha de ser una data posterior o igual a :date.',
    'alpha' => 'El camp :attribute només ha de contenir lletres.',
    'alpha_dash' => 'El camp :attribute només ha de contenir lletres, números, guions i guions baixos.',
    'alpha_num' => 'El camp :attribute només ha de contenir lletres i números.',
    'array' => 'El camp :attribute ha de ser una matriu.',
    'ascii' => 'El camp :attribute només ha de contenir caràcters i símbols alfanumèrics d\'un sol byte.',
    'before' => 'El camp :attribute ha de ser una data anterior a :date.',
    'before_or_equal' => 'El camp :attribute ha de ser una data anterior o igual a :date.',
    'between' => [
        'array' => 'El camp :attribute ha de tenir entre elements :min i :max.',
        'file' => 'El camp :attribute ha d\'estar entre els quilobytes :min i :max.',
        'numeric' => 'El camp :attribute ha d\'estar entre :min i :max.',
        'string' => 'El camp :attribute ha d\'estar entre caràcters :min i :max.',
    ],
    'boolean' => 'El camp :attribute ha de ser vertader o fals.',
    'can' => 'El camp :attribute conté un valor no autoritzat.',
    'confirmed' => 'La confirmació del camp :attribute no coincideix.',
    'current_password' => 'La contrasenya és incorrecta.',
    'date' => 'El camp :attribute ha de ser una data vàlida.',
    'date_equals' => 'El camp :attribute ha de ser una data igual a :date.',
    'date_format' => 'El camp :attribute ha de coincidir amb el format :format.',
    'decimal' => 'El camp :attribute ha de tenir posicions decimals :decimal.',
    'declined' => 'El camp :attribute s\'ha de rebutjar.',
    'declined_if' => 'El camp :attribute s\'ha de rebutjar quan :other sigui :value.',
    'different' => 'El camp :attribute i :other han de ser diferents.',
    'digits' => 'El camp :attribute ha de ser dígits :digits.',
    'digits_between' => 'El camp :attribute ha d\'estar entre els dígits :min i :max.',
    'dimensions' => 'El camp :attribute té dimensions d\'imatge no vàlides.',
    'distinct' => 'El camp :attribute té un valor duplicat.',
    'doesnt_end_with' => 'El camp :attribute no ha d\'acabar amb un dels següents: :values.',
    'doesnt_start_with' => 'El camp :attribute no ha de començar amb un dels següents: :values.',
    'email' => 'El camp :attribute ha de ser una adreça de correu electrònic vàlida.',
    'ends_with' => 'El camp :attribute ha d\'acabar amb un dels següents: :values.',
    'enum' => 'El :attribute seleccionat no és vàlid.',
    'exists' => 'El :attribute seleccionat no és vàlid.',
    'file' => 'El camp :attribute ha de ser un fitxer.',
    'filled' => 'El camp :attribute ha de tenir un valor.',
    'gt' => [
        'array' => 'El camp :attribute ha de tenir més d\'elements :value.',
        'file' => 'El camp :attribute ha de ser més gran que :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser més gran que :value.',
        'string' => 'El camp :attribute ha de ser més gran que els caràcters :value.',
    ],
    'gte' => [
        'array' => 'El camp :attribute ha de tenir elements :value o més.',
        'file' => 'El camp :attribute ha de ser superior o igual a :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser superior o igual a :value.',
        'string' => 'El camp :attribute ha de ser més gran o igual que els caràcters :value.',
    ],
    'image' => 'El camp :attribute ha de ser una imatge.',
    'in' => 'El :attribute seleccionat no és vàlid.',
    'in_array' => 'El camp :attribute ha d\'existir a :other.',
    'integer' => 'El camp :attribute ha de ser un nombre enter.',
    'ip' => 'El camp :attribute ha de ser una adreça IP vàlida.',
    'ipv4' => 'El camp :attribute ha de ser una adreça IPv4 vàlida.',
    'ipv6' => 'El camp :attribute ha de ser una adreça IPv6 vàlida.',
    'json' => 'El camp :attribute ha de ser una cadena JSON vàlida.',
    'lowercase' => 'El camp :attribute ha d\'estar en minúscules.',
    'lt' => [
        'array' => 'El camp :attribute ha de tenir menys d\'elements :value.',
        'file' => 'El camp :attribute ha de ser inferior a :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser inferior a :value.',
        'string' => 'El camp :attribute ha de tenir menys de caràcters :value.',
    ],
    'lte' => [
        'array' => 'El camp :attribute no ha de tenir més d\'elements :value.',
        'file' => 'El camp :attribute ha de ser inferior o igual a :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser menor o igual que :value.',
        'string' => 'El camp :attribute ha de ser menor o igual que els caràcters :value.',
    ],
    'mac_address' => 'El camp :attribute ha de ser una adreça MAC vàlida.',
    'max' => [
        'array' => 'El camp :attribute no ha de tenir més d\'elements :max.',
        'file' => 'El camp :attribute no ha de ser més gran que :max kilobytes.',
        'numeric' => 'El camp :attribute no ha de ser més gran que :max.',
        'string' => 'El camp :attribute no ha de ser més gran que els caràcters :max.',
    ],
    'max_digits' => 'El camp :attribute no ha de tenir més de dígits :max.',
    'mimes' => 'El camp :attribute ha de ser un fitxer del tipus: :values.',
    'mimetypes' => 'El camp :attribute ha de ser un fitxer del tipus: :values.',
    'min' => [
        'array' => 'El camp :attribute ha de tenir com a mínim elements :min.',
        'file' => 'El camp :attribute ha de tenir com a mínim :min kilobytes.',
        'numeric' => 'El camp :attribute ha de ser com a mínim :min.',
        'string' => 'El camp :attribute ha de tenir com a mínim caràcters :min.',
    ],
    'min_digits' => 'El camp :attribute ha de tenir almenys els dígits :min.',
    'missing' => 'El camp :attribute ha de faltar.',
    'missing_if' => 'El camp :attribute ha de faltar quan :other és :value.',
    'missing_unless' => 'El camp :attribute ha de faltar tret que :other sigui :value.',
    'missing_with' => 'El camp :attribute ha de faltar quan :values és present.',
    'missing_with_all' => 'El camp :attribute ha de faltar quan hi ha :values.',
    'multiple_of' => 'El camp :attribute ha de ser múltiple de :value.',
    'not_in' => 'El :attribute seleccionat no és vàlid.',
    'not_regex' => 'El format del camp :attribute no és vàlid.',
    'numeric' => 'El camp :attribute ha de ser un número.',
    'password' => [
        'letters' => 'El camp :attribute ha de contenir almenys una lletra.',
        'mixed' => 'El camp :attribute ha de contenir almenys una lletra majúscula i una minúscula.',
        'numbers' => 'El camp :attribute ha de contenir almenys un número.',
        'symbols' => 'El camp :attribute ha de contenir almenys un símbol.',
        'uncompromised' => 'El :attribute donat ha aparegut en una filtració de dades. Si us plau, trieu un :attribute diferent.',
    ],
    'phone' => 'El camp :attribute ha de ser un número vàlid.',
    'present' => 'El camp :attribute ha d\'estar present.',
    'prohibited' => 'El camp :attribute està prohibit.',
    'prohibited_if' => 'El camp :attribute està prohibit quan :other és :value.',
    'prohibited_unless' => 'El camp :attribute està prohibit tret que :other estigui a :values.',
    'prohibits' => 'El camp :attribute prohibeix que :other estigui present.',
    'regex' => 'El format del camp :attribute no és vàlid.',
    'required' => 'El camp :attribute és obligatori.',
    'required_array_keys' => 'El camp :attribute ha de contenir entrades per a: :values.',
    'required_if' => 'El camp :attribute és obligatori quan :other és :value.',
    'required_if_accepted' => 'El camp :attribute és obligatori quan s\'accepta :other.',
    'required_unless' => 'El camp :attribute és obligatori tret que :other estigui a :values.',
    'required_with' => 'El camp :attribute és obligatori quan :values està present.',
    'required_with_all' => 'El camp :attribute és obligatori quan hi ha :values.',
    'required_without' => 'El camp :attribute és obligatori quan :values no està present.',
    'required_without_all' => 'El camp :attribute és obligatori quan no hi ha cap dels :values.',
    'same' => 'El camp :attribute ha de coincidir amb :other.',
    'size' => [
        'array' => 'El camp :attribute ha de contenir elements :size.',
        'file' => 'El camp :attribute ha de ser :size kilobytes.',
        'numeric' => 'El camp :attribute ha de ser :size.',
        'string' => 'El camp :attribute ha de tenir caràcters :size.',
    ],
    'starts_with' => 'El camp :attribute ha de començar amb un dels següents: :values.',
    'string' => 'El camp :attribute ha de ser una cadena.',
    'timezone' => 'El camp :attribute ha de ser una zona horària vàlida.',
    'unique' => 'El :attribute ja s\'ha pres.',
    'uploaded' => 'El :attribute no s\'ha pogut carregar.',
    'uppercase' => 'El camp :attribute ha d\'estar en majúscules.',
    'url' => 'El camp :attribute ha de ser un URL vàlid.',
    'ulid' => 'El camp :attribute ha de ser un ULID vàlid.',
    'uuid' => 'El camp :attribute ha de ser un UUID vàlid.',
    'weight_over' => 'Assegureu-vos que el pes total no superi el 100%. Actualment, és :attribute%.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'missatge personalitzat',
        ],
    ],
    'attributes' => [],
];
